{
  "block.phantasm.fallen_star": "Упавшая звезда",

  "block.phantasm.vivid_nihilium": "Яркий нихилиум",
  "block.phantasm.vivid_nihilis": "Яркий нихилис",
  "block.phantasm.tall_vivid_nihilis": "Высокий яркий нихилис",

  "block.phantasm.starflower": "Звездоцвет",

  "block.phantasm.pream_log": "Приамовое бревно",
  "block.phantasm.pream_wood": "Приамовая древесина",
  "block.phantasm.stripped_pream_log": "Обтёсанное приамовое бревно",
  "block.phantasm.stripped_pream_wood": "Обтёсанная приамовая древесина",

  "block.phantasm.pream_leaves": "Приамовая листва",
  "block.phantasm.hanging_pream_leaves": "Свисающая приамовая листва",
  "block.phantasm.pream_sapling": "Саженец приама",

  "block.phantasm.pream_planks": "Приамовые доски",
  "block.phantasm.pream_stairs": "Приамовые ступени",
  "block.phantasm.pream_slab": "Приамовая плита",

  "block.phantasm.pream_door": "Приамовая дверь",
  "block.phantasm.pream_trapdoor": "Приамовый люк",
  "block.phantasm.pream_fence": "Приамовый забор",
  "block.phantasm.pream_fence_gate": "Приамовая калитка",
  "block.phantasm.pream_pressure_plate": "Приамовая нажимная плита",
  "block.phantasm.pream_button": "Приамовая кнопка",

  "block.phantasm.pream_sign": "Приамовая табличка",
  "block.phantasm.pream_hanging_sign": "Приамовая подвесная табличка",

  "block.phantasm.oblivion": "Обливион",
  "block.phantasm.oblivine": "Обливин",
  "block.phantasm.crystalily": "Кристалилия",

  "item.phantasm.pream_berry": "Приамовая ягода",
  "item.phantasm.oblifruit": "Облифрукт",

  "item.phantasm.chorus_fruit_salad": "Салат из плодов хоруса",

  "block.phantasm.crystal_shard": "Кристаллический осколок",
  "block.phantasm.void_crystal_shard": "Кристаллический осколок пустоты",

  "item.phantasm.crystalline_sword": "Кристаллический меч",
  "item.phantasm.crystalline_shovel": "Кристаллическая лопата",
  "item.phantasm.crystalline_pickaxe": "Кристаллическая кирка",
  "item.phantasm.crystalline_axe": "Кристаллический топор",
  "item.phantasm.crystalline_hoe": "Кристаллическая мотыга",

  "block.phantasm.crystal_block": "Кристаллический блок",
  "block.phantasm.crystal_tiles": "Кристаллическая плитка",
  "block.phantasm.crystal_tiles_stairs": "Ступени из кристаллической плитки",
  "block.phantasm.crystal_tiles_slab": "Плита из кристаллической плитки",
  "block.phantasm.crystal_pillar": "Кристаллическая колонна",

  "block.phantasm.crystal_glass": "Кристаллическое стекло",
  "block.phantasm.crystal_glass_pane": "Кристаллическая стеклянная панель",

  "block.phantasm.void_crystal_block": "Блок кристалла пустоты",
  "block.phantasm.void_crystal_tiles": "Плитка из кристалла пустоты",
  "block.phantasm.void_crystal_tiles_stairs": "Ступени из плитки кристалла пустоты",
  "block.phantasm.void_crystal_tiles_slab": "Плита из плитки кристалла пустоты",
  "block.phantasm.void_crystal_pillar": "Колонна из кристалла пустоты",

  "block.phantasm.void_crystal_glass": "Стекло кристалла пустоты",
  "block.phantasm.void_crystal_glass_pane": "Стеклянная панель из кристалла пустоты",

  "block.phantasm.polished_obsidian": "Полированный обсидиан",
  "block.phantasm.polished_obsidian_bricks": "Кирпичи из полированного обсидиана",
  "block.phantasm.polished_obsidian_bricks_stairs": "Ступени из кирпичей полированного обсидиана",
  "block.phantasm.polished_obsidian_bricks_slab": "Плита из кирпичей полированного обсидиана",

  "block.phantasm.purpur_lamp": "Пурпуровая лампа",

  "block.phantasm.raw_purpur": "Необработанный пурпур",
  "block.phantasm.raw_purpur_bricks": "Кирпичи из необработанного пурпура",
  "block.phantasm.raw_purpur_bricks_stairs": "Ступени из кирпичей необработанного пурпура",
  "block.phantasm.raw_purpur_bricks_slab": "Плита из кирпичей необработанного пурпура",

  "block.phantasm.raw_purpur_tiles": "Плитка из необработанного пурпура",
  "block.phantasm.raw_purpur_pillar": "Колонна из необработанного пурпура",

  "item.phantasm.crystie_spawn_egg": "Яйцо призыва Кристи",
  "entity.phantasm.crystie": "Кристи",

  "item.phantasm.behemoth_spawn_egg": "Яйцо призыва Бегемота",
  "entity.phantasm.behemoth": "Бегемот",

  "item.phantasm.behemoth_meat": "Мясо бегемота",
  "item.phantasm.behemoth_steak": "Стейк из бегемота",

  "item.phantasm.shattered_pendant": "Расколотый кулон",
  "item.phantasm.shattered_pendant.desc": "Позволяет телепортироваться в последнее безопасное место.\nАвтоматически активируется при падении в пустоту",

  "block.phantasm.acidic_nihilium": "Кислотный нихилиум",
  "block.phantasm.acidic_nihilis": "Кислотный нихилис",
  "block.phantasm.tall_acidic_nihilis": "Высокий кислотный нихилис",
  "block.phantasm.dragon_mint": "Драконья мята",
  "block.phantasm.acidic_mass": "Кислотная масса",

  "block.phantasm.dralgae": "Дракодоросли",
  "block.phantasm.pome": "Пом",
  "item.phantasm.pome_slice": "Ломтик пома",

  "block.phantasm.cirite": "Цирит",
  "block.phantasm.cirite_iron_ore": "Циритовая железная руда",
  "block.phantasm.cirite_bricks": "Циритовые кирпичи",
  "block.phantasm.cirite_bricks_stairs": "Ступени из циритовых кирпичей",
  "block.phantasm.cirite_bricks_slab": "Плита из циритовых кирпичей",

  "block.phantasm.choral_block": "Хораловый блок",
  "block.phantasm.choral_fan": "Хораловый веер",
  "block.phantasm.subwoofer_block": "Блок-сабвуфер",

  "item.phantasm.choral_arrow": "Хораловая стрела",
  "item.phantasm.choral_arrow.desc.bow": "Лук: очаровывает врагов",
  "item.phantasm.choral_arrow.desc.crossbow": "Арбалет: создаёт отталкивающую звуковую волну",
  "entity.phantasm.choral_arrow": "Хораловая стрела",

  "item.phantasm.music_disc_abruption": "Музыкальная пластинка",
  "item.phantasm.music_disc_abruption.desc": "Dylanvhs - Abruption",
  "sounds.phantasm.music_disc_abruption": "Играет Abruption",

  "item.minecraft.potion.effect.corrosion": "Зелье коррозии",
  "item.minecraft.splash_potion.effect.corrosion": "Взрывное зелье коррозии",
  "item.minecraft.lingering_potion.effect.corrosion": "Оседающее зелье коррозии",
  "effect.phantasm.corrosion": "Коррозия",

  "effect.phantasm.charm": "Очарование",



  "itemgroup.phantasm": "Phantasm",

  "biome.phantasm.dreaming_den": "Логово грёз",
  "biome.phantasm.acidburnt_abysses": "Кислотные бездны",

  "tooltip.xp_boosted": "Эффективность увеличивается с опытом.",
  "item.minecraft.firework_rocket.cannot_use": "Сначала вы должны завершить %s!",


  "advancement.phantasm.find_dreaming_den": "Мечты сбываются",
  "advancement.phantasm.find_dreaming_den.desc": "Откройте Логово грёз",

  "advancement.phantasm.get_crystal": "Такие блестящие!",
  "advancement.phantasm.get_crystal.desc": "Добудьте кристаллические осколки в Энду",

  "advancement.phantasm.find_underisland": "Что наверху, то и внизу",
  "advancement.phantasm.find_underisland.desc": "Отправьтесь на По-достров, что под Логовом грёз",

  "advancement.phantasm.get_crystal_tools": "Время блистать!",
  "advancement.phantasm.get_crystal_tools.desc": "Создайте все виды кристаллических инструментов",

  "advancement.phantasm.find_acidburnt_abysses": "Следы красного на каждом острове",
  "advancement.phantasm.find_acidburnt_abysses.desc": "Откройте Кислотные бездны",

  "advancement.phantasm.find_choral_riff": "Эхо пустоты",
  "advancement.phantasm.find_choral_riff.desc": "Спуститесь в Хораловый риф",

  "advancement.phantasm.use_choral_arrow": "Вы взяли не ту ноту!",
  "advancement.phantasm.use_choral_arrow.desc": "Очаруйте и убейте монстра с помощью хораловой стрелы"
}