{
  "subtitles.remnant_tanking": "Рёв Ревенанта",
  "entity.sons_of_sins.grub": "Личинка",
  "subtitles.grub_death": "Смерть личинки",
  "entity.sons_of_sins.devourer": "Пожиратель",
  "block.sons_of_sins.soul_steel_tiles": "§eПлитка из стали душ",
  "item.sons_of_sins.remnant_boots": "§eСапоги Ревенанта",
  "item.sons_of_sins.heart": "Сердце",
  "effect.sons_of_sins.arctic_cells": "Арктические клетки",
  "effect.sons_of_sins.cell_division": "Деление клеток",
  "advancements.slimy_and_satisfying.descr": "Съесть особый орган моба",
  "subtitles.yeti_land": "Приземление Йети",
  "item.sons_of_sins.osseous_hoe": "Костяная мотыга",
  "gui.sons_of_sins.fless_carcass_gui.label_urn": "Туша из плоти",
  "block.sons_of_sins.soul_steel_slab": "§eПлита из стали душ",
  "block.sons_of_sins.soul_steel_block": "§eБлок стали душ",
  "effect.sons_of_sins.greed": "Жадность",
  "block.sons_of_sins.block_of_ribs": "Блок рёбер",
  "item.sons_of_sins.strider_muscle": "§6Мышца страйдера",
  "advancements.a_heal_stick.title": "Целебная палка",
  "item.sons_of_sins.charged_creeper_ribs": "§bРёбра заряженного крипера",
  "gui.sons_of_sins.urn_block_gui.label_inventory": "Инвентарь",
  "item.sons_of_sins.golem_cuirass": "§6Кираса голема",
  "subtitles.wistiver_ambient": "Звуки вистивера",
  "advancements.freddys_favorite_alloy.title": "Любимый сплав Фредди",
  "item.sons_of_sins.flesh_of_demise": "Плоть погибели",
  "effect.sons_of_sins.hydrophobia": "Гидрофобия",
  "item.sons_of_sins.ditched_spawn_egg": "Яйцо призыва Брошенного",
  "subtitles.the_curse_death": "Смерть проклятия",
  "item.sons_of_sins.sinful_sword": "§7Греховный меч",
  "subtitles.wight_ambient": "Звуки упыря",
  "advancements.half_blood.descr": "Дайте жизнь гибриду гульбера с особой кровью",
  "subtitles.prowler_ambient": "Звуки хищника",
  "item.sons_of_sins.prowler_spawn_egg": "Яйцо призыва хищника",
  "advancements.original_sin.title": "Оно... Живое?",
  "advancements.ash_diamond.title": "Пепельный алмаз",
  "block.sons_of_sins.soul_steel_door": "§eДверь из стали душ",
  "gamerule.jawsDamageLimit": "Предел урона челюстей",
  "effect.sons_of_sins.instinct": "Инстинкт",
  "subtitles.guzzler_ambient": "Звуки обжоры",
  "item.sons_of_sins.nibbler_lava_bucket": "Ведро с грызуном",
  "item.sons_of_sins.ether_sword": "§eЭфирный меч",
  "subtitles.nibbler_death": "Смерть грызуна",
  "subtitles.yeti_jump": "Прыжок Йети",
  "item.sons_of_sins.sinful_hoe": "§7Греховная мотыга",
  "advancements.lazarus_pit.descr": "Поставить ведро с кровью",
  "block.sons_of_sins.soul_steel_chain": "§eЦепь из стали душ",
  "block.sons_of_sins.soul_steel_stairs": "§eСтупени из стали душ",
  "subtitles.shadow_screamer": "",
  "item.sons_of_sins.grub_spawn_egg": "Яйцо призыва личинки",
  "subtitles.wight_death": "Смерть упыря",
  "item.sons_of_sins.crystallized_ether": "§eКристаллизованный эфир",
  "item_group.sons_of_sins.sons_of_sins_tab": "Sons of Sins: Некромантия",
  "item.sons_of_sins.creeper_ribs": "§6Рёбра крипера",
  "item.sons_of_sins.walking_bed_spawn_egg": "Яйцо призыва ходячей кровати",
  "subtitles.sin_summon": "Грех призван",
  "subtitles.kelvin_ambient": "Звуки Кельвина",
  "subtitles.nibbler_ambient": "Звуки грызуна",
  "block.sons_of_sins.block_of_enderman_muscles": "§6Блок мышц эндермена",
  "advancements.freddys_favorite_alloy.descr": "Создать слиток стали душ",
  "subtitles.wistiver_sceamer": "Крик вистивера",
  "block.sons_of_sins.block_of_golem_cuirass": "§6Блок кирас",
  "gui.sons_of_sins.burster_of_eden_gui.label_urn": "Урна",
  "item.sons_of_sins.sinful_shovel": "§7Греховная лопата",
  "gui.sons_of_sins.fless_carcass_gui.label_inventory": "Инвентарь",
  "entity.sons_of_sins.kelvin": "Кельвин",
  "block.sons_of_sins.block_of_ravager_muscle": "§6Блок мышц разорителя",
  "effect.sons_of_sins.boiling": "Кипение",
  "advancements.to_dust_you_shall_return.title": "В прах возвратишься",
  "item.sons_of_sins.gulber_spawn_egg": "Яйцо призыва гульбера",
  "item.sons_of_sins.sins_music_disc": "§bМузыкальная пластинка",
  "entity.sons_of_sins.gulber": "Гульбер",
  "entity.sons_of_sins.walking_bed": "Ходячая кровать",
  "subtitles.kelvin_hurt": "Кельвин ранен",
  "item.sons_of_sins.sins_music_disc.desc": "Redwolf - Sins",
  "item.sons_of_sins.cursed_head": "§eПроклятая голова",
  "entity.sons_of_sins.nibbler_organs": "Органы грызуна",
  "effect.sons_of_sins.acid_bloodstream": "Кислота в крови",
  "itemGroup.tabsons_of_sins_tab": "Sons of Sins: Раны Хаоса",
  "death.attack.blud_blood_damage.player": "%1$s погиб, пытаясь сбежать от %2$s",
  "gui.sons_of_sins.urn_gui.label_inventory": "Инвентарь",
  "advancements.slice_all.descr": "Добудьте органы с помощью серпа страданий",
  "subtitles.sickle_kill": "Убийство серпом",
  "block.sons_of_sins.urn_block": "Урна",
  "subtitles.walking_bed_hurt": "Ходячая кровать ранена",
  "item.sons_of_sins.kelvin_spawn_egg": "Яйцо призыва Кельвина",
  "advancements.ghost_like_paxel.title": "Призрачный паксель?",
  "subtitles.grub_hurt": "Личинка ранена",
  "item.sons_of_sins.blood_ball": "Кровавый шар",
  "gui.sons_of_sins.urn_block_gui.label_urn": "Урна",
  "item.sons_of_sins.muscle": "Мышца",
  "subtitles.butcher_ambient": "Звуки мясника",
  "entity.sons_of_sins.blud": "Блюд",
  "subtitles.wistiver_hurt": "Вистивер ранен",
  "death.attack.blud_blood_damage": "%1$s был затянут в ад",
  "block.sons_of_sins.blood": "Кровь",
  "advancements.half_blood.title": "Полукровка",
  "item.sons_of_sins.wistivers_jaws": "§eЧелюсти вистивера",
  "entity.sons_of_sins.nibbler": "Грызун",
  "item.sons_of_sins.sickle_of_struggle": "§eСерп страданий",
  "subtitles.sickle_hit": "Удар серпом",
  "advancements.original_sin.descr": "Бросить тушу из плоти в кровь",
  "item.sons_of_sins.spider_heart": "§6Сердце паука",
  "item.sons_of_sins.ether_engine": "§eЭфирный двигатель",
  "subtitles.the_curse_hurt": "Проклятие ранено",
  "block.sons_of_sins.block_of_spider_heart": "§6Блок паучьих сердец",
  "item.sons_of_sins.shape_shifting_tool": "§eИнструмент-оборотень",
  "gui.sons_of_sins.puppet_of_strife_gui.label_inventory": "Инвентарь",
  "entity.sons_of_sins.gulber_organs": "Органы гульбера",
  "item.sons_of_sins.puppet_of_strife": "§eМарионетка раздора",
  "effect.sons_of_sins.stretchy_tendons": "Эластичные сухожилия",
  "subtitles.strife": "Раздор",
  "block.sons_of_sins.flesh_block": "Блок плоти",
  "block.sons_of_sins.ether_lantern": "§eЭфирный фонарь",
  "subtitles.the_curse_ambient": "Звуки проклятия",
  "item.sons_of_sins.remnant_chestplate": "§eНагрудник Ревенанта",
  "block.sons_of_sins.block_of_slime_rear": "§6Блок слизневых шлейфов",
  "subtitles.blud_death": "Смерть Блюда",
  "item.sons_of_sins.flesh_hoe": "§6Мотыга из плоти",
  "item.sons_of_sins.flesh_shovel": "§6Лопата из плоти",
  "subtitles.tension": "",
  "item.sons_of_sins.nibbler_bucket": "Ведро с грызуном",
  "subtitles.blud_hurt": "Блюд ранен",
  "effect.sons_of_sins.insanity": "Безумие",
  "subtitles.blud_ambient": "Звуки Блюда",
  "item_group.sons_of_sins.sons_of_sins_mobs_tab": "Sons of Sins: Монстры",
  "advancements.to_dust_you_shall_return.descr": "Добудьте эфирный пепел с помощью костяных инструментов",
  "attribute.sons_of_sins.cooldown_cap": "Максимальное время перезарядки",
  "item.sons_of_sins.blood_pr": "Кровавый пр...",
  "item.sons_of_sins.ether_ashes": "§eЭфирный пепел",
  "advancements.lazarus_pit.title": "Яма Лазаря",
  "subtitles.nibbler_hurt": "Грызун ранен",
  "death.attack.blud_blood_damage.item": "%1$s был затянут %2$s в ад с помощью %3$s",
  "item.sons_of_sins.touch_of_greed": "§eПрикосновение жадности",
  "subtitles.blud_trade_1": "",
  "subtitles.blud_trade_2": "",
  "entity.sons_of_sins.ditched": "Брошенный",
  "item.sons_of_sins.hand_of_riot": "§eРука бунта",
  "advancements.its_morbin_time.title": "Время морбить",
  "advancements.sinbuster_armor.descr": "Использовать нагрудник Ревенанта с наполненной урной",
  "subtitles.wight_hurt": "Упырь ранен",
  "subtitles.soul_steel_step": "Шаг по стали душ",
  "block.sons_of_sins.block_of_blazing_hearts": "§6Блок пылающих сердец",
  "item.sons_of_sins.blud_spawn_egg": "Яйцо призыва Блюда",
  "item.sons_of_sins.osseous_pickaxe": "Костяная кирка",
  "subtitles.etheric_imbibation_2": "",
  "subtitles.etheric_imbibation_1": "",
  "subtitles.sins_redwolf": "Звуки Редвульфа",
  "entity.sons_of_sins.curse": "Проклятие",
  "item.sons_of_sins.flesh_carcass": "§6Туша из плоти",
  "item.sons_of_sins.butcher_spawn_egg": "Яйцо призыва мясника",
  "entity.sons_of_sins.prowler": "Хищник",
  "advancements.a_heal_stick.descr": "Использовать эфирный меч с наполненной урной",
  "item.sons_of_sins.slime_rear": "§6Слизневый шлейф",
  "subtitles.guzzler_hurt": "Обжора ранен",
  "block.sons_of_sins.block_of_strider_muscle": "§6Блок мышц страйдера",
  "item.sons_of_sins.urn": "Урна",
  "item.sons_of_sins.soul_steel": "§eСталь душ",
  "item.sons_of_sins.ribs": "Рёбра",
  "item.sons_of_sins.nibbler_spawn_egg": "Яйцо призыва грызуна",
  "item.sons_of_sins.sinful_axe": "§7Греховный топор",
  "advancements.ghost_like_paxel.descr": "Использовать инструмент-оборотень с наполненной урной",
  "subtitles.guzzler_death": "Смерть обжоры",
  "gamerule.jawsDamageLimit.description": "Максимальный урон, который могут нанести челюсти вистивера",
  "item.sons_of_sins.bloody_bone": "§7Окровавленная кость",
  "subtitles.devourer_ambient": "Звуки пожирателя",
  "item.sons_of_sins.osseous_axe": "Костяной топор",
  "subtitles.curse_ambient": "Звуки проклятия",
  "item.sons_of_sins.betrayed_guzzler_spawn_egg": "Яйцо призыва преданного обжоры",
  "subtitles.wistiver_death": "Смерть вистивера",
  "item.sons_of_sins.remnant_leggings": "§eПоножи Ревенанта",
  "item.sons_of_sins.guzzler_spawn_egg": "Яйцо призыва обжоры",
  "subtitles.sins_coming": "Грехи наступают",
  "subtitles.grub_ambient": "Звуки личинки",
  "subtitles.butcher_hurt": "Мясник ранен",
  "entity.sons_of_sins.butcher": "Мясник",
  "entity.sons_of_sins.wistiver": "Вистивер",
  "entity.sons_of_sins.guzzler_organs": "Органы гульбера",
  "block.sons_of_sins.block_of_hearts": "Блок сердец",
  "item.sons_of_sins.curse_spawn_egg": "Яйцо призыва проклятия",
  "advancements.slimy_and_satisfying.title": "Скользко и сытно",
  "item.sons_of_sins.blood_bucket": "Ведро крови",
  "subtitles.walking_bed_death": "Смерть ходячей кровати",
  "advancements.its_morbin_time.descr": "Собрать кровь в пустую бутылку",
  "block.sons_of_sins.block_of_muscles": "Блок мышц",
  "item.sons_of_sins.ravager_muscle": "§6Мышца разорителя",
  "subtitles.butcher_death": "Смерть мясника",
  "entity.sons_of_sins.blud_aggressive": "Торговля с Блюдом",
  "item.sons_of_sins.enderman_muscle": "§6Мышца эндермена",
  "item.sons_of_sins.iron_and_ether": "§eЖелезо и эфир",
  "fluid.sons_of_sins.blood": "Кровь",
  "subtitles.curse_death": "Смерть проклятия",
  "subtitles.blood_bucket_emptying": "Ведро крови опустошается",
  "entity.sons_of_sins.devourer_organs": "Органы пожирателя",
  "advancements.sinbuster_armor.title": "Доспехи грехоборца",
  "subtitles.walking_bed_ambient": "Звуки ходячей кровати",
  "subtitles.ether_scream": "Крик эфира",
  "subtitles.kelvin_death": "Смерть Кельвина",
  "block.sons_of_sins.soul_steel_trapdoor": "§eЛюк из стали душ",
  "item.sons_of_sins.sinful_pickaxe": "§7Греховная кирка",
  "entity.sons_of_sins.grub_organs": "Органы личинки",
  "gui.sons_of_sins.urn_gui.label_urn": "Урна",
  "item.sons_of_sins.devourer_spawn_egg": "Яйцо призыва пожирателя",
  "advancements.ash_diamond.descr": "Бросить пепел в кровь",
  "subtitles.prowler_hurt": "Хищник ранен",
  "block.sons_of_sins.block_of_creeper_ribs": "§6Блок рёбер крипера",
  "effect.sons_of_sins.allure": "Запах крови",
  "block.sons_of_sins.block_of_ice_heart": "§6Блок ледяных сердец",
  "item.sons_of_sins.remnant_helmet": "§eШлем Ревенанта",
  "entity.sons_of_sins.guzzler": "Обжора",
  "entity.sons_of_sins.betrayed_guzzler": "Преданный обжора",
  "item.sons_of_sins.flesh_axe": "§6Топор из плоти",
  "item.sons_of_sins.osseous_sword": "Костяной меч",
  "item.sons_of_sins.butcher_cleaver": "§eТесак мясника",
  "item.sons_of_sins.ice_heart": "§6Ледяное сердце",
  "entity.sons_of_sins.wistiver_jaw": "Челюсть вистивера",
  "item.sons_of_sins.bottle_of_blood": "Бутыль с кровью",
  "subtitles.devourer_hurt": "Пожиратель ранен",
  "item.sons_of_sins.flesh_sword": "§6Меч из плоти",
  "subtitles.ether_ambient": "Звуки эфира",
  "subtitles.soul_steel_dig": "Копание стали душ",
  "entity.sons_of_sins.blud_trade": "Торговля с Блюдом",
  "subtitles.devourer_death": "Смерть пожирателя",
  "effect.sons_of_sins.hercules_fury": "Ярость Геркулеса",
  "effect.sons_of_sins.last_breath": "Последний вздох",
  "item.sons_of_sins.wistiver_spawn_egg": "Яйцо призыва вистивера",
  "item.sons_of_sins.osseous_shovel": "Костяная лопата",
  "advancements.slice_all.title": "Всех на куски!",
  "gui.sons_of_sins.puppet_of_strife_gui.label_wistivers_jaws": "Инвентарь",
  "subtitles.prowler_death": "Смерть хищника",
  "item.sons_of_sins.flesh_pickaxe": "§6Кирка из плоти",
  "item.sons_of_sins.blazing_heart": "§6Пылающее сердце",
  "subtitles.curse_hurt": "Проклятие ранено"
}