{
  "block.outer_end.azure_stem": "Лазурный ствол",
  "block.outer_end.azure_pith": "Сердцевина лазурного ствола",
  "block.outer_end.azure_stripped_stem": "Обтёсанный лазурный ствол",
  "block.outer_end.azure_stripped_pith": "Обтёсанная сердцевина лазурного ствола",
  "block.outer_end.azure_planks": "Лазурные доски",
  "block.outer_end.azure_leaves": "Лазурные лепестки",
  "block.outer_end.azure_stamen": "Лазурная тычинка",
  "block.outer_end.azure_bud": "Лазурный бутон",
  "block.outer_end.azure_grass": "Лазурная трава",
  "block.outer_end.ender_roots": "Эндер-корни",
  "block.outer_end.tall_ender_roots": "Высокие эндер-корни",
  "block.outer_end.azure_sprouts": "Лазурные ростки",
  "block.outer_end.azure_vines": "Лазурные лианы",
  "block.outer_end.azure_fence": "Лазурный забор",
  "block.outer_end.azure_fence_gate": "Лазурная калитка",
  "block.outer_end.azure_door": "Лазурная дверь",
  "block.outer_end.azure_trapdoor": "Лазурный люк",
  "block.outer_end.azure_pressure_plate": "Лазурная нажимная плита",
  "block.outer_end.azure_button": "Лазурная кнопка",
  "block.outer_end.azure_slab": "Лазурная плита",
  "block.outer_end.azure_stairs": "Лазурные ступени",
  "block.outer_end.azure_sign": "Лазурная табличка",
  "block.outer_end.azure_hanging_sign": "Лазурная подвесная табличка",
  "block.outer_end.azure_berry_vine": "Стебель лазурных ягод",
  "block.outer_end.azure_berry_vine_top": "Верхушка стебля лазурных ягод",
  "block.outer_end.potted_azure_bud": "Лазурный бутон в горшке",
  "block.outer_end.potted_ender_roots": "Эндер-корни в горшке",
  "block.outer_end.potted_azure_sprouts": "Лазурные ростки в горшке",

  "block.outer_end.azure_vertical_slab": "Лазурная вертикальная плита",
  "block.outer_end.azure_vertical_planks": "Вертикальные лазурные доски",
  "block.outer_end.azure_ladder": "Лазурная лестница",
  "block.outer_end.azure_bookshelf": "Лазурная книжная полка",
  "block.outer_end.azure_beehive": "Лазурный улей",
  "block.outer_end.azure_chest": "Лазурный сундук",
  "block.outer_end.azure_trapped_chest": "Лазурный сундук-ловушка",
  "block.outer_end.azure_post": "Лазурный столб",
  "block.outer_end.stripped_azure_post": "Обтёсанный лазурный столб",

  "block.outer_end.himmel_block": "Блок химмеля",
  "block.outer_end.himmel_pillar": "Колонна из химмеля",
  "block.outer_end.himmel_stairs": "Ступени из химмеля",
  "block.outer_end.himmel_slab": "Плита из химмеля",
  "block.outer_end.himmel_vertical_slab": "Вертикальная плита из химмеля",

  "block.outer_end.violite": "Виолит",
  "block.outer_end.violite_slab": "Виолитовая плита",
  "block.outer_end.violite_stairs": "Виолитовые ступени",
  "block.outer_end.violite_vertical_slab": "Виолитовая вертикальная плита",


  "block.outer_end.rose_tangled_violite": "Виолит, оплетённый розой",
  "block.outer_end.mint_tangled_violite": "Виолит, оплетённый мятой",
  "block.outer_end.cobalt_tangled_violite": "Виолит, оплетённый кобальтом",

  "block.outer_end.violite_bricks": "Виолитовые кирпичи",
  "block.outer_end.violite_brick_stairs": "Ступени из виолитовых кирпичей",
  "block.outer_end.violite_brick_slab": "Плита из виолитовых кирпичей",
  "block.outer_end.violite_brick_vertical_slab": "Вертикальная плита из виолитовых кирпичей",
  "block.outer_end.violite_brick_wall": "Стена из виолитовых кирпичей",
  "block.outer_end.chiseled_violite_bricks": "Резные виолитовые кирпичи",
  "block.outer_end.violite_brick_pillar": "Колонна из виолитовых кирпичей",

  "block.outer_end.mossy_violite_bricks": "Мшистые виолитовые кирпичи",
  "block.outer_end.mossy_violite_brick_stairs": "Ступени из мшистых виолитовых кирпичей",
  "block.outer_end.mossy_violite_brick_slab": "Плита из мшистых виолитовых кирпичей",
  "block.outer_end.mossy_violite_brick_vertical_slab": "Вертикальная плита из мшистых виолитовых кирпичей",
  "block.outer_end.mossy_violite_brick_wall": "Стена из мшистых виолитовых кирпичей",

  "block.outer_end.cracked_violite_bricks": "Треснувшие виолитовые кирпичи",

  "block.outer_end.violite_tiles": "Виолитовая плитка",
  "block.outer_end.violite_tile_stairs": "Ступени из виолитовой плитки",
  "block.outer_end.violite_tile_slab": "Плита из виолитовой плитки",
  "block.outer_end.violite_tile_vertical_slab": "Вертикальная плита из виолитовой плитки",

  "block.outer_end.mossy_violite_tiles": "Мшистая виолитовая плитка",
  "block.outer_end.mossy_violite_tile_stairs": "Ступени из мшистой виолитовой плитки",
  "block.outer_end.mossy_violite_tile_slab": "Плита из мшистой виолитовой плитки",
  "block.outer_end.mossy_violite_tile_vertical_slab": "Вертикальная плита из мшистой виолитовой плитки",

  "block.outer_end.cracked_violite_tiles": "Треснувшая виолитовая плитка",

  "block.outer_end.rose_crystal": "Розовый кристалл",
  "block.outer_end.mint_crystal": "Мятный кристалл",
  "block.outer_end.cobalt_crystal": "Кобальтовый кристалл",


  "block.outer_end.rose_crystal_bud": "Бутон розового кристалла",
  "block.outer_end.mint_crystal_bud": "Бутон мятного кристалла",
  "block.outer_end.cobalt_crystal_bud": "Бутон кобальтового кристалла",


  "block.outer_end.rose_crystal_lamp": "Лампа из розового кристалла",
  "block.outer_end.mint_crystal_lamp": "Лампа из мятного кристалла",
  "block.outer_end.cobalt_crystal_lamp": "Лампа из кобальтового кристалла",


  "block.outer_end.halite": "Галит",
  "block.outer_end.stromatolite": "Строматолит",
  "block.outer_end.brine": "Рассол",
  "block.outer_end.ancient_stone": "Древний камень",
  "block.outer_end.ancient_ice": "Древний лёд",
  "block.outer_end.ancient_ice_column": "Колонна из древнего льда",
  "block.outer_end.ancient_ice_cap": "Шапка из древнего льда",
  "block.outer_end.glowing_ancient_ice": "Светящийся древний лёд",
  "block.outer_end.glowing_ancient_ice_column": "Колонна из светящегося древнего льда",
  "block.outer_end.glowing_ancient_ice_cap": "Шапка из светящегося древнего льда",


  "block.outer_end.rose_roots": "Розовые корни",
  "block.outer_end.mint_roots": "Мятные корни",
  "block.outer_end.cobalt_roots": "Кобальтовые корни",

  "item.outer_end.azure_berries": "Лазурные ягоды",
  "item.outer_end.rose_crystalline_berries": "Розовые кристаллические ягоды",
  "item.outer_end.mint_crystalline_berries": "Мятные кристаллические ягоды",
  "item.outer_end.cobalt_crystalline_berries": "Кобальтовые кристаллические ягоды",
  "item.outer_end.rose_crystal_arrow": "Стрела из розового кристалла",
  "item.outer_end.mint_crystal_arrow": "Стрела из мятного кристалла",
  "item.outer_end.cobalt_crystal_arrow": "Стрела из кобальтового кристалла",
  "item.outer_end.floral_paste": "Цветочная паста",
  "item.outer_end.spectragel": "Спектрагель",
  "item.outer_end.stalker_meat": "Мясо сталкера",
  "item.outer_end.cooked_stalker_meat": "Стейк из сталкера",
  "item.outer_end.brine_bucket": "Ведро с рассолом",
  "item.outer_end.ominous_miasma_bucket": "Ведро со зловещими миазмами",
  "item.outer_end.azure_boat": "Лазурная лодка",
  "item.outer_end.azure_chest_boat": "Лазурная лодка с сундуком",
  "item.outer_end.halite_crystal": "Кристалл галита",
  "item.outer_end.cured_chorus_fruit": "Вяленый плод хоруса",
  "item.outer_end.cured_jerky": "Вяленое мясо",

  "item.outer_end.rose_crystal_shard": "Осколок розового кристалла",
  "item.outer_end.mint_crystal_shard": "Осколок мятного кристалла",
  "item.outer_end.cobalt_crystal_shard": "Осколок кобальтового кристалла",

  "item.outer_end.rose_upgrade_template": "Шаблон улучшения: розовый кристалл",
  "item.outer_end.mint_upgrade_template": "Шаблон улучшения: мятный кристалл",
  "item.outer_end.cobalt_upgrade_template": "Шаблон улучшения: кобальтовый кристалл",

  "item.outer_end.smithing_template.rose_crystal_upgrade.ingredients": "Осколки розового кристалла",
  "item.outer_end.smithing_template.mint_crystal_upgrade.ingredients": "Осколки мятного кристалла",
  "item.outer_end.smithing_template.cobalt_crystal_upgrade.ingredients": "Осколки кобальтового кристалла",

  "upgrade.outer_end.rose_crystal_upgrade": "Улучшение: розовый кристалл",
  "upgrade.outer_end.mint_crystal_upgrade": "Улучшение: мятный кристалл",
  "upgrade.outer_end.cobalt_crystal_upgrade": "Улучшение: кобальтовый кристалл",

  "item.outer_end.rose_crystal_helmet": "Шлем из розового кристалла",
  "item.outer_end.rose_crystal_chestplate": "Нагрудник из розового кристалла",
  "item.outer_end.rose_crystal_leggings": "Поножи из розового кристалла",
  "item.outer_end.rose_crystal_boots": "Ботинки из розового кристалла",

  "item.outer_end.mint_crystal_helmet": "Шлем из мятного кристалла",
  "item.outer_end.mint_crystal_chestplate": "Нагрудник из мятного кристалла",
  "item.outer_end.mint_crystal_leggings": "Поножи из мятного кристалла",
  "item.outer_end.mint_crystal_boots": "Ботинки из мятного кристалла",

  "item.outer_end.cobalt_crystal_helmet": "Шлем из кобальтового кристалла",
  "item.outer_end.cobalt_crystal_chestplate": "Нагрудник из кобальтового кристалла",
  "item.outer_end.cobalt_crystal_leggings": "Поножи из кобальтового кристалла",
  "item.outer_end.cobalt_crystal_boots": "Ботинки из кобальтового кристалла",

  "item.outer_end.levitation_core": "Ядро левитации",
  "item.outer_end.sinker_tooth": "Зуб погруженца",
  "item.outer_end.sinker_shuriken": "Сюрикен погруженца",
  "item.outer_end.sinker_dagger": "Кинжал погруженца",
  "item.outer_end.shulker_shield": "Шалкеровый щит",

  "item.outer_end.music_disc_galactic_wave": "Музыкальная пластинка",
  "item.outer_end.music_disc_galactic_wave.desc": "Blue Duck - Galactic Wave",

  "item.outer_end.music_disc_unknown_frontier": "Музыкальная пластинка",
  "item.outer_end.music_disc_unknown_frontier.desc": "Pyrocide - Unknown Frontier",


  "item.outer_end.spectrafly_spawn_egg": "Яйцо призыва спектрокрыла",
  "item.outer_end.himmelite_spawn_egg": "Яйцо призыва химмелита",
  "item.outer_end.purpur_golem_spawn_egg": "Яйцо призыва пурпурового голема",
  "item.outer_end.stalker_spawn_egg": "Яйцо призыва сталкера",
  "item.outer_end.entombed_spawn_egg": "Яйцо призыва погребённого",
  "item.outer_end.chorus_squid_spawn_egg": "Яйцо призыва хорусового спрута",
  "item.outer_end.sinker_spawn_egg": "Яйцо призыва погруженца",

  "entity.outer_end.spectrafly": "Спектрокрыл",
  "entity.outer_end.himmelite": "Химмелит",
  "entity.outer_end.purpur_golem": "Пурпуровый голем",
  "entity.outer_end.stalker": "Сталкер",
  "entity.outer_end.entombed": "Погребённый",
  "entity.outer_end.chorus_squid": "Хорусовый спрут",
  "entity.outer_end.sinker": "Погруженец",
  "entity.outer_end.sinker_shuriken": "Сюрикен погруженца",
  "entity.outer_end.sinker_laser": "Лазер погруженца",
  "entity.outer_end.rose_crystal_arrow": "Стрела из розового кристалла",
  "entity.outer_end.mint_crystal_arrow": "Стрела из мятного кристалла",
  "entity.outer_end.cobalt_crystal_arrow": "Стрела из кобальтового кристалла",

  "biome.outer_end.azure_forest": "Лазурный лес",
  "biome.outer_end.crystal_crag": "Кристальный утёс",
  "biome.outer_end.primordial_pools": "Изначальные пруды",

  "advancements.end.find_end_tower.title": "Эндер-строительство",
  "advancements.end.find_end_tower.description": "Войдите в башню Энда",

  "advancements.end.find_catacombs.title": "Крепость ещё похуже",
  "advancements.end.find_catacombs.description": "Найдите катакомбы",
  
  "advancements.end.explore_end.title": "За гранью Пустоты",
  "advancements.end.explore_end.description": "Исследуйте все биомы Энда",

  "itemGroup.outer_end": "The Outer End"

}