{
  "block.enlightened_end.potted_open_odd_roots": "Цветочный горшок",
  "item.minecraft.tipped_arrow.effect.resistance_potions": "Стрела сопротивления",
  "block.enlightened_end.dazzling_bismuth_glass_pane": "Панель из ослепительного висмутового стекла",
  "block.enlightened_end.ethereal_bismuth_sheet_wall": "Стена из эфирных висмутовых листов",
  "subtitles.music.regret": "",
  "item.minecraft.tipped_arrow.effect.bouncy_potion": "Стрела прыгучести",
  "item.enlightened_end.adamantite_ingot": "Адамантитовый слиток",
  "subtitles.stalker_death": "Сталкер умирает",
  "block.enlightened_end.cerulean_fence_gate": "Лазурная калитка",
  "block.enlightened_end.irradium_brick_stairs": "Ступени из иррадиевых кирпичей",
  "block.enlightened_end.gas_vent_xenon": "Газовый источник",
  "effect.enlightened_end.dazed": "Ошеломление",
  "block.enlightened_end.verdant_bismuth_sheet_slab": "Плита из зелёных висмутовых листов",
  "subtitles.squelcher_ambient": "Хлюпун булькает",
  "block.enlightened_end.poise_bismuth_block": "Блок безмятежного висмута",
  "advancements.ihavebecomedeath.descr": "Зажгите ядерную бомбу, сделанную из иррадия и других различных материалов",
  "block.enlightened_end.malachite_reflector_horizontal_on": "Малахитовый отражатель",
  "block.enlightened_end.poise_bismuth_sheet_slab": "Плита из безмятежных висмутовых листов",
  "advancements.mirror_master.descr": "Отразите лазер как минимум в 8 малахитовых отражателей",
  "item.enlightened_end.cerulean_stalk": "Лазурный стебель",
  "block.enlightened_end.bismuth_ore": "Висмутовая руда",
  "item.enlightened_end.adamantite_sword": "Адамантитовый меч",
  "item.enlightened_end.adamantite_shovel": "Адамантитовая лопата",
  "entity.enlightened_end.ringling": "Звонарь",
  "item.enlightened_end.ancient_root": "Древний корень",
  "block.enlightened_end.springleaf": "Прыгулист",
  "item.minecraft.potion.effect.bouncy_potion": "Зелье прыгучести",
  "subtitles.endbarrens_loop": "",
  "block.enlightened_end.end_stone_slab": "Плита из эндерняка",
  "block.enlightened_end.serene_bismuth_glass_pane": "Панель из спокойного висмутового стекла",
  "item.minecraft.splash_potion.effect.bouncy_potion": "Взрывное зелье прыгучести",
  "subtitles.squelcher_death": "Хлюпун умирает",
  "block.enlightened_end.end_stone_stairs": "Ступени из эндерняка",
  "block.enlightened_end.ennegel_block": "Блок эннегеля",
  "block.enlightened_end.indigo_eylium": "Эйлиум индиго",
  "subtitles.superheated_pot_smash": "",
  "item.minecraft.lingering_potion.effect.rooted_potion": "Оседающее зелье укоренения",
  "advancements.enter_freezing_end.descr": "Войдите в Замерзший Энд",
  "item.enlightened_end.boost_boots_boots": "Ботинки-ускорители",
  "block.enlightened_end.chiseled_malachite": "Резной малахит",
  "block.enlightened_end.verdant_bismuth_lamp": "Зелёная висмутовая лампа",
  "fluid.enlightened_end.ooze_fluid": "Слизь",
  "advancements.laser_fly.descr": "Парите на ксеноновом лазере, надев ботинки-ускорители",
  "subtitles.ooze_rain_pophigh": "",
  "block.enlightened_end.indigo_roots": "Корни индиго",
  "enchantment.enlightened_end.permafrost_curse.desc": "",
  "effect.enlightened_end.enderstride": "Эндер-поступь",
  "item.enlightened_end.xenon_dart": "Ксеноновый дротик",
  "item.enlightened_end.azure_berries": "Лазурные ягоды",
  "itemGroup.tabee_functional": "Просветлённый Энд: Функциональное",
  "block.enlightened_end.xenon_laser": "Ксеноновый лазер",
  "advancements.safe_and_secure.title": "В целости и сохранности!",
  "block.enlightened_end.irradium_ore": "Иррадиевая руда",
  "itemGroup.enlightened_end.enlightened_end_tab": "Enlightened End",
  "advancements.radiation_lethal_advancement.descr": "Получите смертельную дозу радиации",
  "subtitles.endbarrens_ambient": "",
  "subtitles.music.seer": "",
  "block.enlightened_end.cerulean_stalk_2": "Лазурный стебель",
  "block.enlightened_end.dazzling_bismuth_slab": "Плита из ослепительных висмутовых листов",
  "block.enlightened_end.cerulean_stalk_3": "Лазурный стебель",
  "block.enlightened_end.cerulean_stalk_0": "Лазурный стебель",
  "block.enlightened_end.glacium_bricks": "Кирпичи из глациума",
  "block.enlightened_end.cerulean_stalk_1": "Лазурный стебель",
  "subtitles.xenon_place": "",
  "block.enlightened_end.iridescent_bismuth_glass": "Радужное висмутовое стекло",
  "block.enlightened_end.depleted_irradium_brick_stairs": "Ступени из кирпичей обеднённого иррадия",
  "block.enlightened_end.depleted_irradium_brick_wall": "Стена из кирпичей обеднённого иррадия",
  "item.minecraft.tipped_arrow.effect.frigid_potion": "Стрела стылости",
  "block.enlightened_end.nuclear_furnace": "Ядерная печь",
  "item.enlightened_end.ooze_bottle": "Бутыль со слизью",
  "item.enlightened_end.raw_bismuth": "Необработанный висмут",
  "block.enlightened_end.poise_bismuth_sheet_stairs": "Ступени из безмятежных висмутовых листов",
  "block.enlightened_end.ethereal_bismuth_lamp": "Эфирная висмутовая лампа",
  "entity.enlightened_end.disturbed_xenon_gas": "Возбуждённый ксенон",
  "subtitles.dashing_leggings_dash": "Что-то пронеслось",
  "item.enlightened_end.stalker_tooth": "Зуб сталкера",
  "advancements.milk_ensnare.title": "Молочная ловушка",
  "item.enlightened_end.everglint_mirror": "Вечносияющее зеркало",
  "item.enlightened_end.glacium": "Глациум",
  "block.enlightened_end.void_shale_stairs": "Ступени из сланца Пустоты",
  "block.enlightened_end.iridescent_bismuth_glass_pane": "Панель из радужного висмутового стекла",
  "block.enlightened_end.void_shale_brick_wall": "Стена из кирпичей сланца Пустоты",
  "block.enlightened_end.stripped_indigo_hyphae": "Обтёсанные гифы индиго",
  "item.enlightened_end.xenon_jar": "Банка с ксеноном",
  "item.enlightened_end.ethereal_bismuth_gleam": "Эфирный висмутовый отблеск",
  "enchantment.enlightened_end.permafrost_curse": "Проклятие вечной мерзлоты",
  "block.enlightened_end.gas_vent_lava": "Газовый источник",
  "block.enlightened_end.palerock_brick_stairs": "Ступени из бледнокаменных кирпичей",
  "advancements.eat_ancient_root.title": "Корни из страны на той стороне",
  "block.enlightened_end.malachite_brick_slab": "Плита из малахитовых кирпичей",
  "block.enlightened_end.cracked_end_stone_tiles": "Треснувшая плитка из эндерняка",
  "block.enlightened_end.end_stone_tile_stairs": "Ступени из плитки эндерняка",
  "item.enlightened_end.depleted_irradium_bar": "Обеднённый иррадий",
  "block.enlightened_end.serene_bismuth_block": "Блок спокойного висмута",
  "item.minecraft.lingering_potion.effect.suffocation_potion": "Оседающее зелье удушья",
  "subtitles.radiant_emission": "Сияющее излучение",
  "block.enlightened_end.palerock_tiles": "Бледнокаменная плитка",
  "item.enlightened_end.double_cerulean_grass": "Двойная лазурная трава",
  "block.enlightened_end.indigo_fence": "Забор из индиго",
  "subtitles.regret": "",
  "block.enlightened_end.spring_leaf_deactivated": "Прыгулист",
  "block.enlightened_end.bismuth_block": "Блок висмута",
  "subtitles.palerock_bricks_step": "",
  "entity.enlightened_end.fumesplat": "Дымоплюй",
  "block.enlightened_end.serene_bismuth_sheets": "Листы спокойного висмута",
  "block.enlightened_end.waxed_bismuth_sheet_wall": "Вощёная стена из висмутовых листов",
  "block.enlightened_end.polished_void_shale_stairs": "Ступени из полированного сланца Пустоты",
  "block.enlightened_end.palerock_stairs": "Бледнокаменные ступени",
  "block.enlightened_end.indigo_slab": "Плита из индиго",
  "item.minecraft.splash_potion.effect.vitality": "Взрывное зелье жизненной силы",
  "item.minecraft.potion.effect.vitality": "Зелье жизненной силы",
  "item.minecraft.potion.effect.burdened": "Зелье обременённости",
  "block.enlightened_end.indigo_planks": "Доски из индиго",
  "block.enlightened_end.polished_malachite_stairs": "Ступени из полированного малахита",
  "block.enlightened_end.depleted_irradium_brick_slab": "Плита из кирпичей обеднённого иррадия",
  "subtitles.malachite_foostep": "",
  "item.enlightened_end.helium_jar": "Банка с гелием",
  "subtitles.palerock_bricks_break": "",
  "block.enlightened_end.content_offering_statue": "Статуя подношения контента",
  "advancements.enlightened_end_root.title": "Просветлённый Энд",
  "block.enlightened_end.smooth_purpur_slab": "Плита из гладкого пурпура",
  "effect.enlightened_end.suffocation": "Удушье",
  "block.enlightened_end.irradium_block": "Блок иррадия",
  "advancements.safe_and_secure.descr": "Положите предмет в малахитовую капсулу",
  "subtitles.seer": "",
  "item.enlightened_end.adamantite_armor_leggings": "Адамантитовые поножи",
  "entity.enlightened_end.eidolon": "Эйдолон",
  "block.enlightened_end.palerock_tile_stairs": "Ступени из бледнокаменной плитки",
  "advancements.capture_gas.descr": "Поймайте возбуждённый ксенон или гелий с помощью банки для газа",
  "attribute.enlightened_end.radiationresistance": "Сопротивление радиации",
  "block.enlightened_end.polished_void_shale_wall": "Стена из полированного сланца Пустоты",
  "block.enlightened_end.malachite_reflector_veritcal_on": "Малахитовый отражатель",
  "advancements.super_ennegel_bounce.title": "До луны и обратно",
  "block.enlightened_end.polished_malachite_wall": "Стена из полированного малахита",
  "effect.enlightened_end.bubbling": "Пузырение",
  "block.enlightened_end.void_shale_pressure_plate": "Нажимная плита из сланца Пустоты",
  "block.enlightened_end.planetary_air": "Планетарный воздух",
  "block.enlightened_end.verdant_bismuth_sheet_stairs": "Ступени из зелёных висмутовых листов",
  "item.enlightened_end.adamantite_knife": "Адамантитовый нож",
  "item.enlightened_end.dazzling_bismuth_gleam": "Ослепительный висмутовый отблеск",
  "block.enlightened_end.cerulean_frond": "Лазурная ветвь",
  "block.enlightened_end.dazzling_bismuth_block": "Блок ослепительного висмута",
  "block.enlightened_end.cracked_end_stone_bricks": "Треснувшие кирпичи из эндерняка",
  "block.enlightened_end.freezing_totem": "Замораживающий тотем",
  "block.enlightened_end.malachite_bricks": "Малахитовые кирпичи",
  "block.enlightened_end.closed_glow_gourd": "Закрытая светящаяся тыква",
  "item.enlightened_end.helium_bubble_spawn_egg": "Яйцо призыва гелиевого пузыря",
  "block.enlightened_end.plantery_system_air": "Воздух планетной системы",
  "block.enlightened_end.gas_vent_middle": "Газовый источник",
  "block.enlightened_end.frostburn_ice": "Обжигающий лёд",
  "block.enlightened_end.ethereal_bismuth_sheets": "Листы эфирного висмута",
  "block.enlightened_end.indigo_door": "Дверь из индиго",
  "block.enlightened_end.cerulean_button": "Лазурная кнопка",
  "death.attack.airdrowning": "%1$s не смог(ла) надолго задержать дыхание",
  "block.enlightened_end.iridescent_bismuth_sheets": "Листы радужного висмута",
  "subtitles.music.disc.sprog": "",
  "block.enlightened_end.malachite_slab": "Малахитовая плита",
  "block.enlightened_end.malachite_brick_wall": "Стена из малахитовых кирпичей",
  "block.enlightened_end.verdant_bismuth_glass": "Зелёное висмутовое стекло",
  "block.enlightened_end.ooze_cauldron_full": "Котёл",
  "block.enlightened_end.glacium_brick_slab": "Плита из глациумовых кирпичей",
  "item.enlightened_end.bouncer_spawn_egg": "Яйцо призыва вышибалы",
  "advancements.feed_ringling_advancement.title": "Ежедневная порция помоев",
  "item.enlightened_end.malachite": "Малахит",
  "item.enlightened_end.dashing_leggings_leggings": "Поножи стремительности",
  "block.enlightened_end.cerulean_door": "Лазурная дверь",
  "block.enlightened_end.cerulean_stairs": "Лазурные ступени",
  "entity.enlightened_end.dewcrawl": "Росополз",
  "block.enlightened_end.cerulean_vine": "Лазурные лианы",
  "advancements.mirror_master.title": "Мастер перенаправления",
  "block.enlightened_end.iridescent_bismuth_lamp": "Радужная висмутовая лампа",
  "itemGroup.tabcompatability": "Просветлённый Энд: Совместимость",
  "gui.enlightened_end.nuclear_furnace_screen.label_nuclear_furnace": "Ядерная",
  "advancements.enter_freezing_end.title": "Обнаружено несколько живых организмов класса «Левиафан»",
  "subtitles.ringling_hurt": "Звонарь кричит",
  "item.enlightened_end.bubble_jelly_bottle": "Бутыль с пузырчатым желе",
  "item.enlightened_end.helium_dart": "Гелиевый дротик",
  "entity.enlightened_end.bouncer": "Вышибала",
  "block.enlightened_end.chorloam": "Хорлоам",
  "item.enlightened_end.chorus_soup": "Рагу из хоруса",
  "block.enlightened_end.waxed_bismuth_sheet_stairs": "Вощёные ступени из висмутовых листов",
  "effect.enlightened_end.frigid": "Стылость",
  "block.enlightened_end.poise_bismuth_glass": "Безмятежное висмутовое стекло",
  "subtitles.flash_bomb_throw": "Светошумовая граната брошена",
  "block.enlightened_end.iridescent_bismuth_sheet_slab": "Плита из радужных висмутовых листов",
  "item.enlightened_end.floating_elevibloom_spawn_egg": "Яйцо призыва парящего элевицвета",
  "block.enlightened_end.depleted_irradium_block": "Блок обеднённого иррадия",
  "entity.enlightened_end.radiator": "Радиатор",
  "block.enlightened_end.void_shale_wall": "Стена из сланца Пустоты",
  "block.enlightened_end.gas_vent_water": "Газовый источник",
  "entity.enlightened_end.disturbed_helium_gas": "Возбуждённый гелий",
  "subtitles.springleaf_activate": "Прыгулист активируется",
  "block.enlightened_end.polished_palerock": "Полированный бледнокамень",
  "block.enlightened_end.cracked_void_shale_bricks": "Треснувшие кирпичи из сланца Пустоты",
  "item.enlightened_end.irradium_bar": "Слиток иррадия",
  "item.enlightened_end.adamantite_armor_chestplate": "Адамантитовый нагрудник",
  "block.enlightened_end.irradium_brick_wall": "Стена из иррадиевых кирпичей",
  "entity.enlightened_end.void_leviathan": "Левиафан Пустоты",
  "block.enlightened_end.cerulean_bush_top": "Лазурный куст",
  "block.enlightened_end.helium_gas": "Гелий",
  "block.enlightened_end.serene_bismuth_sheet_slab": "Плита из спокойных висмутовых листов",
  "advancements.enlightened_end_root.descr": "Некогда бесплодные земли, усеянные потусторонними диковинками",
  "item.enlightened_end.final_sword": "§6Апекс",
  "itemGroup.tabee_building": "Просветлённый Энд",
  "block.enlightened_end.malachite_stairs": "Малахитовые ступени",
  "subtitles.endbarrens_wind": "",
  "advancements.upper_end_advancement.descr": "Войдите в Верхний Энд",
  "item.enlightened_end.squelcher_spawn_egg": "Яйцо призыва хлюпуна",
  "painting.enlightened_end.locked_from_time_painting.title": "Картина «Запертые во времени»",
  "block.enlightened_end.indigo_fence_gate": "Калитка из индиго",
  "block.enlightened_end.closed_malachite_capsule": "Малахитовая капсула",
  "item.enlightened_end.frost_fruit": "Морозный фрукт",
  "effect.enlightened_end.rooted": "Укоренение",
  "subtitles.bismuth_break": "",
  "item.minecraft.lingering_potion.effect.burdened": "Оседающее зелье обременённости",
  "subtitles.ooze_bucket_empty": "Ведро со слизью опустошено",
  "block.enlightened_end.raw_bismuth_block": "Блок необработанного висмута",
  "block.enlightened_end.polished_void_shale": "Полированный сланец Пустоты",
  "block.enlightened_end.verdant_bismuth_sheet_wall": "Стена из зелёных висмутовых листов",
  "subtitles.end_wood_step": "",
  "block.enlightened_end.teleporter": "Телепортер",
  "item.enlightened_end.bismuth_nugget": "Самородок висмута",
  "advancements.place_iridescent_bismuth.title": "Разместить радугу",
  "item.minecraft.splash_potion.effect.burdened": "Взрывное зелье обременённости",
  "block.enlightened_end.chiseled_void_shale": "Резной сланец Пустоты",
  "item.enlightened_end.adamantite_armor_helmet": "Адамантитовый шлем",
  "entity.enlightened_end.stalker": "Сталкер",
  "block.enlightened_end.xenon_laser_on": "Ксеноновый лазер",
  "subtitles.fumesplat_exhaust": "Выхлоп дымоплюя",
  "subtitles.end_barrens_wind": "",
  "block.enlightened_end.indigo_pressure_plate": "Нажимная плита из индиго",
  "block.enlightened_end.glacium_brick_stairs": "Ступени из глациумовых кирпичей",
  "painting.enlightened_end.locked_from_time_painting.author": "Неизвестен",
  "item.minecraft.lingering_potion.effect.bouncy_potion": "Оседающее зелье прыгучести",
  "block.enlightened_end.ooze_cauldron_2": "Котёл",
  "block.enlightened_end.waxed_bismuth_sheets": "Вощёные висмутовые листы",
  "block.enlightened_end.ooze_cauldron_1": "Котёл",
  "item.minecraft.lingering_potion.effect.levitation_potion": "Оседающее зелье левитации",
  "enchantment.enlightened_end.frost_aspect.desc": "",
  "subtitles.ooze_empty": "слизь",
  "block.enlightened_end.stardust_block": "Блок звёздной пыли",
  "block.enlightened_end.irradium_lamp": "Иррадиевая лампа",
  "block.enlightened_end.ennegel_splat": "Клякса эннегеля",
  "subtitles.fuschia_forest_ambience": "",
  "item.enlightened_end.void_leviathan_spawn_egg": "Яйцо призыва левиафана Пустоты",
  "block.enlightened_end.cerulean_bush_bottom": "Лазурный куст",
  "block.enlightened_end.malachite_ore": "Малахитовая руда",
  "item.enlightened_end.adamantite_nugget": "Адамантитовый самородок",
  "entity.enlightened_end.helium_bubble": "Гелиевый пузырь",
  "block.enlightened_end.raw_irradium_block": "Блок необработанного иррадия",
  "block.enlightened_end.polished_palerock_slab": "Плита из полированного бледнокамня",
  "advancements.ihavebecomedeath.title": "Я стал Смертью",
  "block.enlightened_end.cerulean_grass": "Лазурная трава",
  "block.enlightened_end.bismuth_sheet_stairs": "Ступени из висмутовых листов",
  "block.enlightened_end.poise_bismuth_glass_pane": "Панель из безмятежного висмутового стекла",
  "painting.enlightened_end.ringling_painting.author": "Неизвестен",
  "block.enlightened_end.serene_bismuth_sheet_stairs": "Ступени из спокойных висмутовых листов",
  "subtitles.ringling_death": "Звонарь умирает",
  "block.enlightened_end.adamantite_block": "Блок адамантита",
  "block.enlightened_end.indigo_sprouts": "Ростки индиго",
  "block.enlightened_end.ennegel_fern": "Папоротник эннегеля",
  "subtitles.flash_bomb_blow": "Светошумовая граната взрывается",
  "block.enlightened_end.polished_palerock_wall": "Стена из полированного бледнокамня",
  "block.enlightened_end.malachite_tile_wall": "Стена из малахитовой плитки",
  "item.enlightened_end.ooze_fluid_bucket": "Ведро со слизью",
  "block.enlightened_end.stripped_indigo_stem": "Обтёсанный стебель индиго",
  "block.enlightened_end.verdant_bismuth_block": "Блок зелёного висмута",
  "advancements.offering_statue_advancement.title": "Душу за душу",
  "block.enlightened_end.cracked_purpur": "Треснувший пурпур",
  "subtitles.void_shale_brick_break": "",
  "block.enlightened_end.cracked_palerock_bricks": "Треснувшие бледнокаменные кирпичи",
  "subtitles.ringling_ambient": "Звонарь стрекочет",
  "item.enlightened_end.stardust": "Звёздная пыль",
  "block.enlightened_end.depleted_irradium_bricks": "Кирпичи из обеднённого иррадия",
  "subtitles.malachite_footstep": "",
  "item.enlightened_end.raw_stalker": "Сырой сталкер",
  "subtitles.dart_throw": "Дротик брошен",
  "block.enlightened_end.ooze_fluid": "Слизь",
  "block.enlightened_end.void_shale_button": "Кнопка из сланца Пустоты",
  "block.enlightened_end.malachite_tile_stairs": "Ступени из малахитовой плитки",
  "itemGroup.tabenlightened_end_tab": "Просветлённый Энд",
  "block.enlightened_end.malachite_capsule": "Малахитовая капсула",
  "death.attack.ooze": "%1$s превратился в смолу",
  "subtitles.ennegel_break": "",
  "block.enlightened_end.ooze_tubes": "Трубки со слизью",
  "block.enlightened_end.cerulean_pressure_plate": "Лазурная нажимная плита",
  "block.enlightened_end.bismuth_glass": "Висмутовое стекло",
  "block.enlightened_end.palerock_pressure_plate": "Бледнокаменная нажимная плита",
  "advancements.radiation_advancement.descr": "Получите дозу радиации",
  "block.enlightened_end.malachite_reflector_horizontal": "Малахитовый отражатель",
  "block.enlightened_end.elevibloom_1": "Элевицвет",
  "block.enlightened_end.elevibloom_2": "Элевицвет",
  "block.enlightened_end.elevibloom_0": "Элевицвет",
  "subtitles.stalker_ambient": "Сталкер рычит",
  "item.minecraft.lingering_potion.effect.frigid_potion": "Оседающее зелье стылости",
  "block.enlightened_end.elevibloom_3": "Элевицвет",
  "block.enlightened_end.palerock_tile_slab": "Плита из бледнокаменной плитки",
  "block.enlightened_end.gas_vent_helium": "Газовый источник",
  "effect.enlightened_end.burdened": "Обременённость",
  "subtitles.end_barrens_ambience": "",
  "block.enlightened_end.verdant_bismuth_glass_pane": "Панель из зелёного висмутового стекла",
  "effect.enlightened_end.radiation_resistance": "Сопротивление радиации",
  "advancements.feed_ringling_advancement.descr": "Накормите звонаря вышибалой",
  "subtitles.void_shale_footstep": "шаг",
  "block.enlightened_end.verdant_bismuth_sheets": "Листы зелёного висмута",
  "block.enlightened_end.malachite_brick_stairs": "Ступени из малахитовых кирпичей",
  "item.enlightened_end.cooked_stalker": "Жареный сталкер",
  "block.enlightened_end.poise_bismuth_sheet_wall": "Стена из безмятежных висмутовых листов",
  "block.enlightened_end.gas_vent_bottom": "Газовый источник",
  "block.enlightened_end.smooth_purpur_stairs": "Ступени из гладкого пурпура",
  "block.enlightened_end.offering_statue": "Статуя подношения",
  "block.enlightened_end.iridescent_bismuth_sheet_stairs": "Ступени из радужных висмутовых листов",
  "block.enlightened_end.dazzling_bismuth_sheet_stairs": "Ступени из ослепительных висмутовых листов",
  "block.enlightened_end.void_shale_tile_slab": "Плита из плитки сланца Пустоты",
  "item.enlightened_end.dewcrawl_spawn_egg": "Яйцо призыва росополза",
  "advancements.super_ennegel_bounce.descr": "Нанесите максимальное количество шариков эннегеля на блок эннегеля, а затем подпрыгните на нём",
  "block.enlightened_end.dazzling_bismuth_glass": "Ослепительное висмутовое стекло",
  "block.enlightened_end.indigo_stem": "Стебель индиго",
  "entity.enlightened_end.squelcher": "Хлюпун",
  "block.enlightened_end.hanging_ennegel": "Свисающий эннегель",
  "item.minecraft.tipped_arrow.effect.rooted_potion": "Стрела укоренения",
  "block.enlightened_end.open_odd_roots": "Цветущие странные корни",
  "block.enlightened_end.bismuth_sheets": "Висмутовые листы",
  "block.enlightened_end.azure_berry_vine_2": "Лоза лазурных ягод",
  "block.enlightened_end.bouncling_nut_2": "Орех-попрыгун",
  "advancements.milk_ensnare.descr": "Соберите желе ловушки с помощью бутылки",
  "block.enlightened_end.azure_berry_vine_1": "Лоза лазурных ягод",
  "block.enlightened_end.palerock_wall": "Бледнокаменная стена",
  "block.enlightened_end.bouncling_nut_0": "Орех-попрыгун",
  "block.enlightened_end.azure_berry_vine_0": "Лоза лазурных ягод",
  "advancements.upper_end_advancement.title": "Не смотри вниз.",
  "item.minecraft.potion.effect.levitation_potion": "Зелье левитации",
  "painting.enlightened_end.ringling_painting.title": "Картина «Звонарь»",
  "effect.enlightened_end.vitality": "Жизненная сила",
  "item.minecraft.tipped_arrow.effect.levitation_potion": "Стрела левитации",
  "block.enlightened_end.bismuth_sheet_wall": "Стена из висмутовых листов",
  "block.enlightened_end.malachite_reflector_down_on": "Малахитовая панель (вертикально вниз)",
  "advancements.depleted_irradium_advancement.descr": "Позвольте блокам обеднённого иррадия поглотить вашу радиацию",
  "block.enlightened_end.waxed_bismuth_lamp": "Вощёная висмутовая лампа",
  "subtitles.dart_hit": "Дротик попал",
  "advancements.radiation_lethal_advancement.title": "Урановая лихорадка",
  "block.enlightened_end.helium_lantern": "Гелиевый фонарь",
  "block.enlightened_end.gas_vent": "Газовый источник",
  "block.enlightened_end.palerock": "Бледнокамень",
  "itemGroup.tabee_items": "Просветлённый Энд: Ингредиенты и еда",
  "entity.enlightened_end.ooze_bubble": "Пузырь слизи",
  "subtitles.void_shale_break": "",
  "block.enlightened_end.end_stone_wall": "Стена из эндерняка",
  "subtitles.helium_place": "",
  "block.enlightened_end.closed_odd_roots": "Странные корни",
  "advancements.laser_mix_advancement.title": "Надёжная безопасность",
  "block.enlightened_end.adamantite_node": "Адамантитовая жила",
  "subtitles.radon_place": "Блок установлен",
  "item.enlightened_end.ringling_spawn_egg": "Яйцо призыва звонаря",
  "advancements.full_adamantite_armour.title": "Вечный убийца Пустоты",
  "item.minecraft.lingering_potion.effect.vitality": "Оседающее зелье жизненной силы",
  "item.minecraft.splash_potion.effect.resistance_potions": "Взрывное зелье сопротивления",
  "block.enlightened_end.irradium_lamp_off": "Иррадиевая лампа",
  "item.enlightened_end.elevibloom": "Элевицвет",
  "item.enlightened_end.bismuth_ingot": "Слиток висмута",
  "block.enlightened_end.serene_bismuth_lamp": "Спокойная висмутовая лампа",
  "block.enlightened_end.superheated_pot": "Перегретый горшок",
  "block.enlightened_end.cradling_flower": "Убаюкивающий цветок",
  "block.enlightened_end.smooth_purpur_wall": "Стена из гладкого пурпура",
  "block.enlightened_end.waxed_bismuth_block": "Вощёный блок висмута",
  "block.enlightened_end.xenon_gas": "Ксенон",
  "block.enlightened_end.polished_void_shale_slab": "Плита из полированного сланца Пустоты",
  "item.minecraft.splash_potion.effect.levitation_potion": "Взрывное зелье левитации",
  "advancements.enderstride_advancement.descr": "Телепортируйтесь туда, куда смотрите, под эффектом «Эндер-поступь»",
  "item.enlightened_end.gloop_spawn_egg": "Яйцо призыва Глупа",
  "subtitles.void_shale_step": "",
  "item.enlightened_end.gas_jar": "Банка для газа",
  "block.enlightened_end.gas_vent_ooze": "Газовый источник",
  "block.enlightened_end.poise_bismuth_lamp": "Безмятежная висмутовая лампа",
  "bruh": "",
  "subtitles.nullstone_step": "",
  "block.enlightened_end.end_stone_tile_slab": "Плиты из плитки эндерняка",
  "item.enlightened_end.poise_bismuth_gleam": "Безмятежный висмутовый отблеск",
  "block.enlightened_end.underlily": "Подводная лилия",
  "block.enlightened_end.irradium_bricks": "Иррадиевые кирпичи",
  "block.enlightened_end.void_shale_brick_slab": "Плита из кирпичей сланца Пустоты",
  "block.enlightened_end.palerock_brick_slab": "Плита из бледнокаменных кирпичей",
  "advancements.laser_fly.title": "Я лечу, Стив!",
  "gui.enlightened_end.nuclear_furnace_screen.label_furnace": "Печь",
  "item.minecraft.tipped_arrow.effect.burdened": "Стрела обременённости",
  "itemGroup.tabee_equipment": "Просветлённый Энд: Снаряжение",
  "block.enlightened_end.glacium_brick_wall": "Стена из глациумовых кирпичей",
  "item.enlightened_end.adamantite_armor_boots": "Адамантитовые ботинки",
  "advancements.place_iridescent_bismuth.descr": "Разместите листы радужного висмута, созданные из радужного висмутового отблеска, который, в свою очередь, получается из всех остальных висмутовых отблесков.",
  "block.enlightened_end.ethereal_bismuth_glass": "Эфирное висмутовое стекло",
  "subtitles.ooze_bottle_filled": "Бутыль наполнена слизью",
  "item.enlightened_end.adamantite_axe": "Адамантитовый топор",
  "subtitles.eidolon_roar": "",
  "block.enlightened_end.cerulean_slab": "Лазурная плита",
  "advancements.capture_gas.title": "Награда «Самый благородный газ» достаётся...",
  "item.enlightened_end.adamantite_pickaxe": "Адамантитовая кирка",
  "entity.enlightened_end.floating_elevibloom": "Парящий элевицвет",
  "block.enlightened_end.palerock_button": "Бледнокаменная кнопка",
  "item.enlightened_end.malachite_reflector": "Малахитовый отражатель",
  "block.enlightened_end.iridescent_bismuth_sheet_wall": "Стена из радужных висмутовых листов",
  "block.enlightened_end.cracked_void_shale_tiles": "Треснувшая плитка из сланца Пустоты",
  "item.enlightened_end.ringling_pot": "Горшок со звонарём",
  "block.enlightened_end.cerulean_planks": "Лазурные доски",
  "block.enlightened_end.void_shale_slab": "Плита из сланца Пустоты",
  "item.minecraft.potion.effect.resistance_potions": "Зелье сопротивления",
  "block.enlightened_end.chiseled_palerock": "Резной бледнокамень",
  "subtitles.end_barrens_ambient": "",
  "block.enlightened_end.irradium_brick_slab": "Плита из иррадиевых кирпичей",
  "entity.enlightened_end.falling_bounceling_nut": "Падающий орех-попрыгун",
  "block.enlightened_end.cerulean_log": "Блок лазурного стебля",
  "subtitles.squelcher_spit": "Хлюпун плюётся",
  "block.enlightened_end.serene_bismuth_glass": "Спокойное висмутовое стекло",
  "block.enlightened_end.bismuth_glass_pane": "Панель из висмутового стекла",
  "block.enlightened_end.malachite_reflector_down": "Малахитовый отражатель",
  "block.enlightened_end.serene_bismuth_sheet_wall": "Стена из спокойных висмутовых листов",
  "block.enlightened_end.dazzling_bismuth_lamp": "Ослепительная висмутовая лампа",
  "block.enlightened_end.cracked_malachite_tiles": "Треснувшая малахитовая плитка",
  "block.enlightened_end.malachite_tiles": "Малахитовая плитка",
  "item.enlightened_end.glow_gourd_slice": "Ломтик светящейся тыквы",
  "block.enlightened_end.void_shale_tiles": "Плитка из сланца Пустоты",
  "block.enlightened_end.malachite_block": "Малахитовый блок",
  "item.minecraft.splash_potion.effect.suffocation_potion": "Взрывное зелье удушья",
  "block.enlightened_end.void_shale_brick_stairs": "Ступени из кирпичей сланца Пустоты",
  "subtitles.sprog": "спрог",
  "item.enlightened_end.rooting_blade": "§bУкореняющий клинок",
  "entity.enlightened_end.gloop": "Глуп",
  "block.enlightened_end.dazzling_bismuth_wall": "Стена из ослепительных висмутовых листов",
  "block.enlightened_end.springleaf_vine": "Прыгулистовая лоза",
  "item_group.enlightened_end.compatability": "Просветлённый Энд: Совместимость",
  "advancements.adamantite_chunk_advancement.title": "Тяжелейшие металлы",
  "block.enlightened_end.ethereal_bismuth_sheet_stairs": "Ступени из эфирных висмутовых листов",
  "death.attack.radiation": "У %1$s перестроилась ДНК",
  "subtitles.laser_fire": "Выстрел лазера",
  "block.enlightened_end.palerock_brick_wall": "Стена из бледнокаменных кирпичей",
  "block.enlightened_end.polished_malachite_slab": "Плита из полированного малахита",
  "item.enlightened_end.everglint": "Вечносияние",
  "advancements.enderstride_advancement.title": "Смотри внимательней, а не умней",
  "block.enlightened_end.indigo_trapdoor": "Люк из индиго",
  "block.enlightened_end.poise_bismuth_sheets": "Листы безмятежного висмута",
  "block.enlightened_end.frostburnt_void_shale": "Обмороженный сланец Пустоты",
  "block.enlightened_end.cerulean_fence": "Лазурный забор",
  "effect.enlightened_end.bouncy": "Прыгучесть",
  "subtitles.irradium_break": "",
  "block.enlightened_end.end_stone_tile_wall": "Стена из плитки эндерняка",
  "item.enlightened_end.raw_irradium": "Необработанный иррадий",
  "advancements.full_adamantite_armour.descr": "Наденьте полный комплект адамантитовой брони",
  "block.enlightened_end.smooth_purpur": "Гладкий пурпур",
  "block.enlightened_end.waxed_bismuth_sheet_slab": "Вощёная плита из висмутовых листов",
  "block.enlightened_end.laser_emission": "Излучение лазера",
  "block.enlightened_end.bubble_jelly_block": "Блок пузырчатого желе",
  "key.enlightened_end.dashing_leggings_ability": "Способность поножей стремительности",
  "block.enlightened_end.potted_ennegel_fern": "Цветочный горшок",
  "item.minecraft.tipped_arrow.effect.suffocation_potion": "Стрела удушья",
  "item.enlightened_end.iridescent_bismuth_gleam": "Радужный висмутовый отблеск",
  "block.enlightened_end.waxed_bismuth_glass": "Вощёное висмутовое стекло",
  "entity.enlightened_end.activated_nuclear_bomb": "Ядерная бомба",
  "item.enlightened_end.sprog_music_disc": "Музыкальная пластинка",
  "subtitles.light_void_shale_break": "",
  "subtitles.bismuth_step": "",
  "advancements.reflect_laser.descr": "Отразите лазер в твёрдый блок с помощью малахитового отражателя",
  "block.enlightened_end.glowseep": "Светокап",
  "subtitles.laser_on": "Лазер активируется",
  "advancements.adamantite_chunk_advancement.descr": "Добудьте адамантитовую жилу на дне островов Энда",
  "advancements.offering_statue_advancement.descr": "Дайте статуе подношения предмет, который она просит",
  "block.enlightened_end.cerulean_vine_tip": "Кончик лазурной лианы",
  "block.enlightened_end.void_shale_bricks": "Кирпичи из сланца Пустоты",
  "block.enlightened_end.end_stone_tiles": "Плитка из эндерняка",
  "item.minecraft.lingering_potion.effect.resistance_potions": "Оседающее зелье сопротивления",
  "item.enlightened_end.splatter_gland": "Брызгающая железа",
  "entity.enlightened_end.xenon_bubble": "Ксеноновый пузырь",
  "block.enlightened_end.xenon_lantern": "Ксеноновый фонарь",
  "block.enlightened_end.cerulean_trapdoor": "Лазурный люк",
  "item.enlightened_end.stalker_spawn_egg": "Яйцо призыва сталкера",
  "item.minecraft.splash_potion.effect.rooted_potion": "Взрывное зелье укоренения",
  "block.enlightened_end.heliosand": "Гелиопесок",
  "item.enlightened_end.squished_bouncer": "Раздавленный вышибала",
  "block.enlightened_end.waxed_bismuth_glass_pane": "Панель из вощёного висмутового стекла",
  "block.enlightened_end.ethereal_bismuth_sheet_slab": "Плита из эфирных висмутовых листов",
  "entity.enlightened_end.falling_heliosand": "Падающий гелиопесок",
  "item.enlightened_end.verdant_bismuth_gleam": "Зелёный висмутовый отблеск",
  "subtitles.ooze_rain": "",
  "item.enlightened_end.sprog_music_disc.desc": "_humanoid - sprog",
  "block.enlightened_end.ethereal_bismuth_glass_pane": "Панель из эфирного висмутового стекла",
  "subtitles.laser_off": "Лазер деактивируется",
  "item.minecraft.splash_potion.effect.frigid_potion": "Взрывное зелье стылости",
  "block.enlightened_end.ethereal_bismuth_block": "Блок эфирного висмута",
  "block.enlightened_end.polished_palerock_stairs": "Ступени из полированного бледнокамня",
  "block.enlightened_end.void_shale": "Сланец Пустоты",
  "block.enlightened_end.nuclear_bomb": "Ядерная бомба",
  "subtitles.ooze_rain_distant": "",
  "itemGroup.tabwip_enlightend": "Enlightend (в разработке)",
  "item.enlightened_end.adamantite_smithing_template": "Кузнечный шаблон (адамантит)",
  "item.enlightened_end.serene_bismuth_gleam": "Спокойный висмутовый отблеск",
  "advancements.reflect_laser.title": "Свет мой, зеркальце, скажи",
  "item.enlightened_end.xenon_bubble_spawn_egg": "Яйцо призыва ксенонового пузыря",
  "advancements.depleted_irradium_advancement.title": "Добрый кузен",
  "subtitles.ringling_step": "Шаги звонаря",
  "subtitles.ennegel_step": "",
  "item.minecraft.potion.effect.frigid_potion": "Зелье стылости",
  "block.enlightened_end.potted_indigo_roots": "Цветочный горшок",
  "item.enlightened_end.elevibloom_seeds": "Семена элевицвета",
  "item_group.enlightened_end.wip_enlightend": "Enlightend (в разработке)",
  "subtitles.squelcher_hurt": "Хлюпун ранен",
  "block.enlightened_end.indigo_hyphae": "Гифы индиго",
  "block.enlightened_end.polished_malachite": "Полированный малахит",
  "item.enlightened_end.adamantite_hoe": "Адамантитовая мотыга",
  "block.enlightened_end.malachite_wall": "Малахитовая стена",
  "subtitles.underlily_break": "",
  "item.minecraft.potion.effect.suffocation_potion": "Зелье удушья",
  "block.enlightened_end.cracked_malachite_bricks": "Треснувшие малахитовые кирпичи",
  "block.enlightened_end.indigo_button": "Кнопка из индиго",
  "advancements.eat_ancient_root.descr": "Съесть древний корень",
  "block.enlightened_end.void_shale_tile_stairs": "Ступени из плитки сланца Пустоты",
  "subtitles.stalker_hurt": "Сталкер ранен",
  "item.minecraft.potion.effect.rooted_potion": "Зелье укоренения",
  "block.enlightened_end.potted_odd_roots": "Цветочный горшок",
  "block.enlightened_end.glacium_block": "Блок глациума",
  "item.enlightened_end.flash_bomb": "Светошумовая граната",
  "advancements.laser_mix_advancement.descr": "Добавьте глациум или огненный порошок в лазер, чтобы сделать его опаснее",
  "block.enlightened_end.purpur_wall": "Пурпуровая стена",
  "block.enlightened_end.iridescent_bismuth_block": "Блок радужного висмута",
  "block.enlightened_end.malachite_tile_slab": "Плита из малахитовой плитки",
  "block.enlightened_end.potted_indigo_sprouts": "Цветочный горшок",
  "subtitles.malachite_break": "",
  "block.enlightened_end.palerock_slab": "Бледнокаменная плита",
  "subtitles.end_wood_break": "",
  "item.minecraft.tipped_arrow.effect.vitality": "Стрела жизненной силы",
  "block.enlightened_end.bismuth_lamp": "Висмутовая лампа",
  "block.enlightened_end.stripped_cerulean_log": "Блок обтёсанного лазурного стебля",
  "block.enlightened_end.bismuth_sheet_slab": "Плита из висмутовых листов",
  "item.enlightened_end.ennegel_glob": "Шарик эннегеля",
  "block.enlightened_end.indigo_stairs": "Ступени из индиго",
  "item_group.enlightened_end.ee_building": "Просветлённый Энд",
  "fluid_type.enlightened_end.ooze_fluid": "Слизь",
  "block.enlightened_end.palerock_bricks": "Бледнокаменные кирпичи",
  "block.enlightened_end.void_shale_tile_wall": "Стена из плитки сланца Пустоты",
  "block.enlightened_end.malachite_reflector_up": "Малахитовый отражатель",
  "subtitles.nullstone_break": "",
  "block.nourished_end.voikrust": "Войкраст",
  "advancements.radiation_advancement.title": "Лишняя нога-другая",
  "block.enlightened_end.palerock_tile_wall": "Плита из бледнокаменной плитки",
  "item.enlightened_end.fumesplat_spawn_egg": "Яйцо призыва дымоплюя",
  "block.enlightened_end.glow_gourd": "Светящаяся тыква",
  "item.nourished_end.scorched_bismuth_oxide": "Обожжённый оксид висмута",
  "item.nourished_end.end_delight": "Энд-восторг",
  "block.enlightened_end.dazzling_bismuth_sheets": "Листы ослепительного висмута",
  "block.enlightened_end.cracked_palerock_tiles": "Треснувшая бледнокаменная плитка"
}