{
  "block.nethersdelight.blackstone_blast_furnace": "Плавильня из чернита",
  "block.nethersdelight.blackstone_furnace": "Печь из чернита",
  "block.nethersdelight.blackstone_stove": "Плита из чернита",
  "block.nethersdelight.crimson_fungus_colony": "Колония багровых грибов",
  "block.nethersdelight.hoglin_trophy": "Трофей хоглина",
  "block.nethersdelight.mimicarnation": "Мимигвоздика",
  "block.nethersdelight.nether_brick_smoker": "Коптильня из незерского кирпича",
  "block.nethersdelight.potted_mimicarnation": "Мимигвоздика в горшке",
  "block.nethersdelight.propelplant_berry_cane": "Стебель толстоплодника с ягодами",
  "block.nethersdelight.propelplant_berry_stem": "Ствол толстоплодника с ягодами",
  "block.nethersdelight.propelplant_cane": "Стебель толстоплодника",
  "block.nethersdelight.propelplant_stem": "Ствол толстоплодника",
  "block.nethersdelight.propelplant_torch": "Факел из толстоплодника",
  "block.nethersdelight.rich_soul_soil": "Плодородная почва душ",
  "block.nethersdelight.soul_compost": "Компост душ",
  "block.nethersdelight.stuffed_hoglin": "Фаршированный хоглин",
  "block.nethersdelight.warped_fungus_colony": "Колония искажённых грибов",
  "item.nethersdelight.diamond_machete": "Алмазное мачете",
  "item.nethersdelight.golden_machete": "Золотое мачете",
  "item.nethersdelight.grilled_strider": "Жареный страйдер",
  "item.nethersdelight.ground_strider": "Фарш из страйдера",
  "item.nethersdelight.hoglin_ear": "Ухо хоглина",
  "item.nethersdelight.hoglin_hide": "Шкура хоглина",
  "item.nethersdelight.hoglin_loin": "Филей хоглина",
  "item.nethersdelight.hoglin_sirloin": "Вырезка хоглина",
  "item.nethersdelight.iron_machete": "Железное мачете",
  "item.nethersdelight.magma_gelatin": "Магмовый желатин",
  "item.nethersdelight.nether_skewer": "Незерский шашлык",
  "item.nethersdelight.netherite_machete": "Незерритовое мачете",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "Тарелка фаршированной ветчины хоглина",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "Тарелка жареного фаршированного хоглина",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "Тарелка фаршированного пятачка хоглина",
  "item.nethersdelight.propelpearl": "Толстожемчуг",
  "item.nethersdelight.raw_stuffed_hoglin": "Сырой фаршированный хоглин",
  "item.nethersdelight.strider_moss_stew": "Рагу из мха страйдера",
  "item.nethersdelight.strider_slice": "Кусок страйдера",
  "item.nethersdelight.warped_moldy_meat": "Заплесневелое искажённое мясо",
  "nethersdelight.block.feast.use_knife": "Чтобы разрезать это, вам нужен нож.",
  "nethersdelight.container.blackstone_blast_furnace": "Плавильня из чернита",
  "nethersdelight.container.blackstone_furnace": "Печь из чернита",
  "nethersdelight.container.nether_brick_smoker": "Коптильня из незерского кирпича",
  "nethersdelight.itemGroup.main": "Nether's Delight",
  "nethersdelight.jei.composition": "Компостирование",
  "nethersdelight.jei.composition.accelerators": "Ускоряется соседними активаторами (см. ниже)",
  "nethersdelight.jei.composition.fluid": "Ускоряется соседней лавой",
  "nethersdelight.jei.composition.light": "Ускоряется соседним пламенем (см. ниже)",
  "nethersdelight.jei.composition.nether": "Будет компостироваться только в Незере"
}