{
  "__contributor": "Quarkrus/Mr_zero",

  "tooltip.enigmaticaddons.armor": "%1$s§d брони",
  "tooltip.enigmaticaddons.armor_toughness": "%1$s§d твёрдости брони",
  "tooltip.enigmaticaddons.attack_speed": "%1$s§d скорости атаки",
  "tooltip.enigmaticaddons.damage": "%1$s§d урона",
  "tooltip.enigmaticaddons.knockback_resistance": "%1$s§d сопротивления отбрасыванию",
  "tooltip.enigmaticaddons.magic_resistance": "%1$s§d сопротивления магии",
  "tooltip.enigmaticaddons.speed": "%1$s§d скорости бега",
  "tooltip.enigmaticaddons.luck": "%1$s§d удачи",

  "tooltip.enigmaticaddons.legacy_future1": "§5Возможные предметы, которые могут быть реализованы в следующей",
  "tooltip.enigmaticaddons.legacy_future2": "§5версии §dEnigmatic Legacy (Думаю, в форме аддона)",

  "enchantment.enigmaticaddons.frost_aspect": "Заговор холода",
  "enchantment.enigmaticaddons.frost_aspect.desc": "Цель атаки постепенно замерзает.",
  "enchantment.enigmaticaddons.frost_protection": "Холодостойкость",
  "enchantment.enigmaticaddons.frost_protection.desc": "Уменьшает урон и влияние холода.",

  "book.enigmaticaddons.entry.frost_enchantment.name": "Холод",
  "book.enigmaticaddons.entry.frost_enchantment.heading.1": "Зачарование",
  "book.enigmaticaddons.entry.frost_enchantment.heading.2": "Чары",
  "book.enigmaticaddons.entry.frost_enchantment.page.1": "Среди общих категорий чар вы разработали несколько чар, связанных с холодом.",
  "book.enigmaticaddons.entry.frost_enchantment.page.2": "Заговор холода - добавляет холодную ауру к вашему оружию, заставляя поражённые цели медленно замерзать. Конечно, его нельзя сочетать с заговором огня.",
  "book.enigmaticaddons.entry.frost_enchantment.page.3": "Холодостойкость - обеспечивает защиту от заморозки и позволяет дольше выдерживать холод. Не сочетается с защитными чарами.",

  "item.enigmaticaddons.earth_heart_fragment": "Часть Земли",

  "item.enigmaticaddons.ode_to_living": "Ода живым существам",

  "tooltip.enigmaticaddons.livingOde1": "§5Когда находится в вашем инвентаре:",
  "tooltip.enigmaticaddons.livingOde2": "§5- Предотвращает нанесение урона животным.",
  "tooltip.enigmaticaddons.livingOde3": "§5- Большинство животных вокруг вас становятся мирными.",
  "tooltip.enigmaticaddons.livingOde4": "§dИзменение §6Второго проклятия§d:",
  "tooltip.enigmaticaddons.livingOde5": "§5- Животные становятся нейтральными по отношению к вам.",
  "tooltip.enigmaticaddons.livingOde6": "§6Используйте, чтобы успокоить животных.",

  "book.enigmaticaddons.entry.ode_to_living.name": "Ода живым существам",
  "book.enigmaticaddons.entry.ode_to_living.page.1": "Предыдущее руководство, казалось, не смогло заставить всех друзей-животных узнать вас, но эта симфония может успокоить буйство многих животных. Она также наследует функциональность предыдущей версии руководства.",
  "book.enigmaticaddons.entry.ode_to_living.page.2": "Содержание оды для вас ещё слишком неясно, поэтому вы можете лишь просто носить её с собой в любое время, когда она вам понадобится.",

  "item.enigmaticaddons.night_scroll": "Пакт тёмной ночи",

  "tooltip.enigmaticaddons.nightScroll1": "§6Фантомы §5не будут появляться поблизости от вас.",
  "tooltip.enigmaticaddons.nightScroll2": "§5В темноте вы получите следующие усиления:",
  "tooltip.enigmaticaddons.nightScroll3": "§6+%1$s §dурона",
  "tooltip.enigmaticaddons.nightScroll4": "§6+%1$s §dсопротивления урону",
  "tooltip.enigmaticaddons.nightScroll5": "§6+%1$s §dвампиризма",

  "book.enigmaticaddons.entry.night_scroll.name": "Пакт тёмной ночи",
  "book.enigmaticaddons.entry.night_scroll.page.1":"Хотя о бессоннице полубогам и говорить не стоит, но эти силуэты, что скрываются во тьме с непрекращающимися криками, действительно могут свести с ума. Вы решаете использовать их останки, чтобы сделать свиток.<br2/>Сила тёмной ночи не только пугает Фантома, но и позволяет вам раскрыть больше способностей в темноте.",
  "book.enigmaticaddons.entry.night_scroll.page.2":"С этим свитком можно забыть о ночных кошмарах и ужасах проклятия бессоницы, однако тьма может таить в себе нечто более ужасающее...",

  "item.enigmaticaddons.quartz_ring": "Волшебное кварцевое кольцо",

  "book.enigmaticaddons.entry.quartz_ring.name": "Волшебное кварцевое кольцо",
  "book.enigmaticaddons.entry.quartz_ring.page.1": "Когда вы обнаружите кварц в преисподней, вы удивитесь его широкому распространению в преисподней. В то же время, когда дело доходит до приобретения новых материалов, кажется, что с вашими навыками вы можете создавать более сильные защитные кольца.<br2/>Однако простое изучение возможностей физической защиты уже достигло своего предела для колец, поэтому мы можем развивать какое-то другое применение?",
  "book.enigmaticaddons.entry.quartz_ring.page.2": "Оказалось, добавление в рецепт лазурита в качестве зачаровывающего материала усиливает магические характеристики кольца, позволяя немного увеличить сопротивление при столкновении с магическими атаками. Немного лучше, чем ничего.",

  "item.enigmaticaddons.earth_promise": "Обещание Земли",

  "tooltip.enigmaticaddons.earthPromise1": "§5При нанесении урона, равного§6 %1$s §5от текущего",
  "tooltip.enigmaticaddons.earthPromise2": "§5здоровья, заблокирует эту атаку и затем уйдёт на восстановление",
  "tooltip.enigmaticaddons.earthPromise3": "§dИзменение §6Первого проклятия§d:",
  "tooltip.enigmaticaddons.earthPromise4": "§5- Уменьшает эффект §6Первого проклятия §5на %1$s",

  "book.enigmaticaddons.entry.earth_promise.name": "Обещание с Земли",
  "book.enigmaticaddons.entry.earth_promise.page.1":"Когда вы наблюдаете, как сердце земли постепенно искажается в вашей руке, чувствуете ли вы внутреннее волнение? Скорбный крик из глубин земли никогда не звенел в ваших ушах. Но когда сила космоса резонирует с сердцем Земли в ваших руках, вы, кажется, распознали истинную силу Земли.",
  "book.enigmaticaddons.entry.earth_promise.page.2":"Земля обещает обеспечить защиту и попытаться блокировать эти смертельные раны, но золотой материал не обладает такой высокой устойчивостью, поэтому важно обратить внимание на то, находится ли это благословляющее кольцо в полной форме.",

  "item.enigmaticaddons.forgotten_ice": "Забытый ледяной кристалл",

  "tooltip.enigmaticaddons.forgottenIce1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.forgottenIce2": "§6- Замораживает окружающих существ.",
  "tooltip.enigmaticaddons.forgottenIceCooldown": "§dВремя восстановления: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.forgottenIce3": "§dПассивные способности:",
  "tooltip.enigmaticaddons.forgottenIce4": "§5- Дарует неуязвимость к §bзаморозке§5 и ледоход.",
  "tooltip.enigmaticaddons.forgottenIce5": "§5- Ваши атаки постепенно замораживают существ.",
  "tooltip.enigmaticaddons.forgottenIce6": "§5- Замораживает тех, кто нападает на вас в ближнем бою.",
  "tooltip.enigmaticaddons.forgottenIce7": "§5- Вы наносите больше урона замороженным существам.",
  "tooltip.enigmaticaddons.forgottenIce8": "§5§6%1$s§d сопротивления снарядам и звуковому урону.",
  "tooltip.enigmaticaddons.forgottenIce9": "§5- Вы уязвимы к §6огню§5 и §6падению§5.",

  "book.enigmaticaddons.entry.forgotten_ice.name": "Забытый ледяной кристалл",
  "book.enigmaticaddons.entry.forgotten_ice.heading.1": "Камень стихий",
  "book.enigmaticaddons.entry.forgotten_ice.page.1": "Когда дело доходит до камней стихий, умы людей занимают имена, олицетворяющие пламя, пустоту и т. д., но на далёких заснеженных равнинах всё ещё есть сила, ожидающая вас, чтобы вы могли её раскопать.<br2/>Этот камень стихий пробуждает силу замораживания, и замёрзший воздух замедляет быстродвижущиеся вокруг него объекты. В то же время в этот камень",
  "book.enigmaticaddons.entry.forgotten_ice.page.2": "стихий также включены способности Ледохода и Замораживания.<br2/>Но сила мороза выходит за рамки. Этот камень стихий позволяет обнаружить различные недостатки, имеющиеся у замороженных существ. Но, как и с Волей океана, вы должны понимать, что пламя по-прежнему смертельно опасно.",

  "item.enigmaticaddons.lost_engine": "Потерянный двигатель",

  "tooltip.enigmaticaddons.lostEngine1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.lostEngine2": "§4- Отсутствует.",
  "tooltip.enigmaticaddons.lostEngineCooldown": "§dВремя восстановления: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.lostEngine3": "§dПассивные способности:",
  "tooltip.enigmaticaddons.lostEngine4": "§5- Повышает мобильность и твёрдость брони.",
  "tooltip.enigmaticaddons.lostEngine5": "§5- Сокращает время восстановления предметов на §633%§5.",
  "tooltip.enigmaticaddons.lostEngine6": "§5- Дарует неуязвимость к §6падению §5и §6взрывам§5.",
  "tooltip.enigmaticaddons.lostEngine7": "§6+%1$s§d критического урона§5.",
  "tooltip.enigmaticaddons.lostEngine8": "§5- Големы становятся нейтральными по отношению к вам.",
  "tooltip.enigmaticaddons.lostEngine9": "§5- Вы уязвимы к §6магии§5 и §6молниям§5.",

  "book.enigmaticaddons.entry.lost_engine.name": "Потерянный двигатель",
  "book.enigmaticaddons.entry.lost_engine.heading.1": "Камень стихий",
  "book.enigmaticaddons.entry.lost_engine.page.1": "Когда вы обнаружите этот камень стихий, он по-прежнему будет тихо работать в углу.<br2/>Этот древний камень стихий, обладающий энергией двигателя старой эпохи, может повысить вашу подвижность и сопротивление, позволяя вам увеличить свою силу почти в четыре раза после приседания, а также иметь возможность выбрасывать струю воздуха, чтобы уменьшить воздействие гравитации. Хотя он",
  "book.enigmaticaddons.entry.lost_engine.page.2": "делает ваши шаги тяжелее, он также значительно увеличивает критический урон. Ритм двигателя, кажется, резонирует с големами вокруг него, что, по-вашему, здорово, особенно в поддержании Шалкера в нейтральном состоянии.<br2/>Как и с Сердцем голема, магия остаётся смертоносной.",

  "item.enigmaticaddons.revival_leaf": "Листья возрождения",

  "tooltip.enigmaticaddons.revivalLeaf1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.revivalLeaf2": "§6- Регенерирует окружающих существ за счёт опыта.",
  "tooltip.enigmaticaddons.revivalLeafCooldown": "§dВремя восстановления: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.revivalLeaf3": "§dПассивные способности:",
  "tooltip.enigmaticaddons.revivalLeaf4": "§5- Замедляет естественнную регенерацию.",
  "tooltip.enigmaticaddons.revivalLeaf5": "§5- Ваши атаки отравляют существ.",
  "tooltip.enigmaticaddons.revivalLeaf6": "§5- Дарует неуязвимость к эффектам §6голода§5, §6отравления§5 и §6иссушения§5.",
  "tooltip.enigmaticaddons.revivalLeaf7": "§5- Окружающие посевы растут быстрее.",
  "tooltip.enigmaticaddons.revivalLeaf8": "§5- Все эффекты сохраняются дольше.",
  "tooltip.enigmaticaddons.revivalLeaf9": "§5- Вы уязвимы к §6огню§5 и §6снарядам§5.",

  "book.enigmaticaddons.entry.revival_leaf.name": "Листья возрождения",
  "book.enigmaticaddons.entry.revival_leaf.heading.1": "Камень стихий",
  "book.enigmaticaddons.entry.revival_leaf.page.1": "Ещё один уникальный камень стихий, который собирает в себе силу природы, можно найти в древнем храме в джунглях.<br2/>Этот камень стихий может дать силу природы: повысить вашу жизненную силу, медленно восстановить ваше здоровье и сделать вас невосприимчивым к некоторым незначительным неблагоприятным воздействиям, а также разумно регулировать функции организма, чтобы продлить эффект.",
  "book.enigmaticaddons.entry.revival_leaf.page.2": "Кроме того, он также может извлекать смертельную часть из природы, оставляя ваши руки окрашенными токсинами. Он также может резонировать с урожаем, заставляя окружающие вас посевы расти быстрее.<br2/>Однако следует также отметить, что помимо пламени, острые стрелы могут легко пронзить вас.",

  "item.enigmaticaddons.etherium_core": "Эфирное ядро",

  "tooltip.enigmaticaddons.etheriumCore1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.etheriumCore2": "§6- Активирует эфирный щит на §6%1$s§6 секунд.",
  "tooltip.enigmaticaddons.etheriumCoreCooldown": "§dВремя восстановления: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.etheriumCore3": "§5- §6%1$s§5 брони，§6%2$s§5 твёрдости брони",
  "tooltip.enigmaticaddons.etheriumCore5": "§5- Ваша броня невидима при ношении.",
  "tooltip.enigmaticaddons.etheriumCore5_alt": "§4- Делает вашу броню невидимой при ношении.",
  "tooltip.enigmaticaddons.etheriumCore6": "§5- Преобразует §6%1$s§5 полученного урона",
  "tooltip.enigmaticaddons.etheriumCore7": "§5  в усиление следующей атаки.",
  "tooltip.enigmaticaddons.etheriumCore8": "§5- Дарует неуязвимость к §6давлению§5, §6проколам§5 и §6взрывам§5.",
  "tooltip.enigmaticaddons.etheriumCore9": "§5Удерживайте §6Shift §5и ПКМ для переключения видимости брони.",

  "book.enigmaticaddons.entry.etherium_core.name": "Эфирное ядро",
  "book.enigmaticaddons.entry.etherium_core.page.1": "Одно - сердце голема, которое можно увидеть повсюду в мире, а другое — чрезвычайно ценная эфирная броня. Объединив их, вы можете получить этот камень стихий, который специализируется на физической защите.<br2/>Используя сердце голема как неисчерпаемый источник энергии для эфирного щита, вы можете постоянно активировать",
  "book.enigmaticaddons.entry.etherium_core.page.2": "щит в любое время с помощью этого камня стихий, не ограничиваясь состоянием вашего здоровья. Но не только это, сердце голема также наделило щит новыми способностями. Он будет учиытвать урон, который вы получаете каждый раз, преобразовывать и накапливать его,",
  "book.enigmaticaddons.entry.etherium_core.page.3": "и вкладывать всю свою силу в удар при следующей атаке, хорошо отплачивая за него.<br2/>Кроме того, в отличие от других обычных камней стихий, чистая эфирная сила, похоже, не имеет слабостей и может использоваться с уверенностью.",

  "item.enigmaticaddons.dragon_bow": "Лук драконьего дыхания",

  "book.enigmaticaddons.entry.dragon_bow.name": "Драконье дыхание",
  "book.enigmaticaddons.entry.dragon_bow.page.1": "Можно ли использовать дыхание дракона только для зельеварения? Возможно, вы задумывались об этом вопросе. Вспоминая дракона края, использующего своё смертоносное драконье дыхание, чтобы сжечь вашу броню и кожу, вы также хотите, чтобы другие испытали это. И странная голова дракона, висящая на корабле края, которую можно использовать только для украшения...<br2/>Таким образом, по разным причинам",
  "book.enigmaticaddons.entry.dragon_bow.page.2": "родился этот лук, наделённый магией.<br2/>Этот лук может стрелять стрелами дыхания дракона без каких-либо затрат стрел, но для его зарядки требуется немного больше времени. Когда стрела дыхания дракона",
  "book.enigmaticaddons.entry.dragon_bow.page.3": "попадает в цель, она превращается в дыхание дракона дальнего боя и пытается удержать или преследовать каждое существо, проходящее на его пути.<br2/>Однако следует отметить, что этот лук позволяет вам использовать только силу дыхания дракона. Он не может дать вам бродить в дыхании дракона счастливо и глупо.",

  "item.enigmaticaddons.astral_spear": "Астральное копьё",

  "item.enigmaticaddons.sanguinary_handbook": "Руководство по кровавой охоте",

  "tooltip.enigmaticaddons.sanguinaryHandbook1": "§5Когда находится в вашем инвентаре:",
  "tooltip.enigmaticaddons.sanguinaryHandbook2": "§5+§6%1$s§d урона питомцев",
  "tooltip.enigmaticaddons.sanguinaryHandbook3": "§5Если экипировать §6Эмблему окровавленной доблести",
  "tooltip.enigmaticaddons.sanguinaryHandbook4": "§5или §6Свиток тысячи проклятий, §5питомцы также",
  "tooltip.enigmaticaddons.sanguinaryHandbook5": "§5получат соответствующие эффекты зависящие от вас.",

  "book.enigmaticaddons.entry.sanguinary_handbook.name": "Кровавая охота",
  "book.enigmaticaddons.entry.sanguinary_handbook.page.1": "Через определённое время вы обязательно почувствуете, что сила ваших последователей уже слишком отличается от вашей, и в то же время защита, предоставляемая Руководством по охоте, не стоит упоминания. Итак, вы придумали новое применение для искажённых сердец.<br2/>",
  "book.enigmaticaddons.entry.sanguinary_handbook.page.2": "Это руководство снабдило ваших последователей новыми способностями, а также получило от вас жестокую силу.<br2/>Пусть они слушают пословицы в руководстве и бескорыстно посвящают им свою жизнь!",

  "item.enigmaticaddons.false_justice": "Ложное правосудие",

  "tooltip.enigmaticaddons.falseJustice1": "§5Когда находится в вашем инвентаре:",
  "tooltip.enigmaticaddons.falseJustice2": "§5- Весь полученный вами урон будет превращён в истинный урон.",
  "tooltip.enigmaticaddons.falseJustice3": "§5- Весь нанесённый вами урон будет превращён в истинный урон.",

  "book.enigmaticaddons.entry.false_justice.name": "Ложное правосудие",
  "book.enigmaticaddons.entry.false_justice.page.1": "У нас нет возможности исследовать то, что содержится в Откровении, чтобы оно могло бесконечно демонстрировать знания. Но мы можем использовать сущность Визера, чтобы извлечь самую хаотичную часть Откровения и изменить правила боя.<br2/>Ценой знаний эта книга начинает излучать хаотичную атмосферу.",
  "book.enigmaticaddons.entry.false_justice.page.2": "Теперь все атаки, связанные с вами, выходят за рамки первоначальных правил. Защита? Иммунизация? Перед лицом настоящего хаоса это не что иное, как иллюзия. Всё, что вам нужно делать, это уклоняться от атак и наносить цели неотразимый удар.",

  "item.enigmaticaddons.cursed_xp_scroll": "Свиток проклятия невежества",

  "tooltip.enigmaticaddons.xpTome2": "§5Взаимодействие с свитком также, как и с Вечной мудростью.",
  "tooltip.enigmaticaddons.xpTome3": "§5Совершенствуйте свои способности в зависимости от уровня опыта,",
  "tooltip.enigmaticaddons.xpTome4": "§5но опыт, получаемый от сфер, будет уменьшен,",
  "tooltip.enigmaticaddons.xpTome5": "§5и весь опыт потеряется после смерти.",

  "book.enigmaticaddons.entry.cursed_xp_scroll.name": "Проклятие невежества",
  "book.enigmaticaddons.entry.cursed_xp_scroll.page.1": "Когда ваше развитие достигает определённой стадии, опыт может оказаться бесполезным, за исключением случаев, когда его можно использовать для других, но теперь, благодаря силе проклятия, природа этого свитка претерпела огромные изменения.<br2/>Жадное проклятие невежества расширяет дальность охоты свитка и поглощает большую часть полученного опыта, оставляя вам малую его часть.",
  "book.enigmaticaddons.entry.cursed_xp_scroll.page.2": "Конечно, не следует недооценивать пользу, которую приносит проклятие, значительно повышающее ваши боевые способности. Но пожалуйста, помните, что проклятие всегда ждёт шанса когда вы наиболее уязвимы, и тогда оно заберет всё.",

  "item.enigmaticaddons.thunder_scroll": "Свиток громовых объятий",

  "tooltip.enigmaticaddons.thunderScroll1": "§5Размашистая атака наносит §6100% §5урона.",
  "tooltip.enigmaticaddons.thunderScroll2": "§5Ваши атаки наносят больше урона §бронированным §5целям.",
  "tooltip.enigmaticaddons.thunderScroll3": "§5После многократного попадания",
  "tooltip.enigmaticaddons.thunderScroll4": "§5в цель ударит §6молния§5.",

  "book.enigmaticaddons.entry.thunder_scroll.name": "Свиток грома",
  "book.enigmaticaddons.entry.thunder_scroll.page.1": "Хотя воля океана может частично контролировать молнию, это в конечном счёте лишь косвенный контроль и недостаточно быстрый.<br2/>Мы используем божественную силу, чтобы записывать заклинания, которые резонируют с молнией, на свитки, используя камень стихий в качестве основы и мечи в качестве среды для высвобождения силы.",
  "book.enigmaticaddons.entry.thunder_scroll.page.2": "Во время битвы этот свиток заставит вас использовать размашистые атаки, чтобы расширить цель молнии. В то же время электрические атаки также могут облегчить вам прохождение влияния брони, позволяя вам лучше противостоять высокобронным или групповым врагам.",

  "item.enigmaticaddons.hell_blade_charm": "Эмблема адского клинка",

  "tooltip.enigmaticaddons.hellBladeCharm1": "§5- Ваша броня станет неэффективна.",
  "tooltip.enigmaticaddons.hellBladeCharm1_alt": "§5- Ваша броня на §6%1$s§5 менее эффективна.",
  "tooltip.enigmaticaddons.hellBladeCharm2": "§5- Весь нанесённый вами урон будет удвоен.",
  "tooltip.enigmaticaddons.hellBladeCharm2_alt": "§5- Весь нанесённый урон увеличивается на §6%1$s§5.",
  "tooltip.enigmaticaddons.hellBladeCharm3": "§5- Когда ваш урон достигнет §6%1$s§5 от здоровья цели,",
  "tooltip.enigmaticaddons.hellBladeCharm4": "§5- нанесите значительный доп. урон и исцелите себя.",

  "book.enigmaticaddons.entry.hell_blade_charm.name": "Эмблема адского клинка",
  "book.enigmaticaddons.entry.hell_blade_charm.title": "Обоюдоострый ад",
  "book.enigmaticaddons.entry.hell_blade_charm.page.1": "Кажется, этот амулет ждал вашего прибытия где-то в преисподней, ожидая, пока вы взрастите его собственной кровью.<br2/>Любой, кто заметит мощную силу, которую даёт это амулет, даже если он честно укажет стоимость, неизбежно захочет его надеть. В общем говоря, этих владельцев",
  "book.enigmaticaddons.entry.hell_blade_charm.page.2": "ждёт очень глупая смерть.<br2/>Поэтому, прошу, носите этот амулет осторожно, особенно тем, кто одновременно несёт на себе бремя семи проклятий.",

  "item.enigmaticaddons.forger_gem": "Самоцвет кузнеца",

  "tooltip.enigmaticaddons.forgerGem2" : "§5Ковка требует вдвое меньше опыта,",
  "tooltip.enigmaticaddons.forgerGem3" : "§5и ваша наковальня более прочная.",
  "tooltip.enigmaticaddons.forgerGem4" : "§5Из двух новых инструментов без чар",
  "tooltip.enigmaticaddons.forgerGem5" : "§5можно выковать один §dнеразрушаемый§5.",

  "book.enigmaticaddons.entry.forger_gem.name": "Самоцвет кузнеца",
  "book.enigmaticaddons.entry.forger_gem.page.1": "Ковка предметов — неизбежный шаг к повышению прочности, но прежде чем достичь совершенства, всегда будут проблемы из-за высоких затрат или поломки наковальни.<br2/>Этот аксессуар напрямую внедрит в ваши руки древние методы ковки, эффективно снижая вероятность поломки",
  "book.enigmaticaddons.entry.forger_gem.page.2": "наковальни и используя энергию драгоценного камня для снижения стоимости, тем самым увеличивая верхний предел ковки.<br2/>Кроме того, изысканное ремесло также позволяет вам создавать некоторые неразрушаемые творения с помощью двух идентичных новых инструментов.",

  "item.enigmaticaddons.adventure_charm": "Эмблема искателя приключений",

  "tooltip.enigmaticaddons.adventureCharm1" : "§5Не позволяет вам копать блоки.",
  "tooltip.enigmaticaddons.adventureCharm2" : "§5Удерживайте §6Shift §5для отключения.",

  "book.enigmaticaddons.entry.adventure_charm.name": "Эмблема приключенца",
  "book.enigmaticaddons.entry.adventure_charm.page.1": "Созидание и разрушение — высшая сила Бога, но иногда бывает трудно хорошо усвоить эту силу, и небольшая ошибка может легко привести к ненужному разрушению. И в чистом бою вы предпочтёте преобразовать эту силу в более практичные формы.<br2/>",
  "book.enigmaticaddons.entry.adventure_charm.page.2": "Этот амулет может временно удовлетворить ваши потребности, преобразуя разрушительную силу в небольшое количество боевого усиления. Конечно, этот амулет не будет занимать ваши драгоценные слоты, и экипировать его или нет — это полностью ваш выбор.",

  "item.enigmaticaddons.void_tome": "Том небытия",

  "tooltip.enigmaticaddons.voidTome" : "§5Используйте, чтобы получить §6+1§d слот волшебного свитка§5.",

  "book.enigmaticaddons.entry.void_tome.name": "Том бездны",
  "book.enigmaticaddons.entry.void_tome.heading": "Пустота",
  "book.enigmaticaddons.entry.void_tome.page.1": "Эта необычная книга тихо лежит в углу верхнего мира, ожидая, когда те, кто жаждет знаний, найдут её существование.<br2/>Как только вы откроете эту зловещую книгу, ваш мозг, будет будто связан с бесконечной пустотой, с большим количеством неосязаемых вещей, наводняющих ваш разум,",
  "book.enigmaticaddons.entry.void_tome.page.2": "рассеивающих все восприятия и дразнящих каждый нерв. Кажется, что они нашёптывают вам о таинственном волшебстве...<br2/>Когда вы приходите в себя, книга исчезает, оставляя только острую головную боль и новое понимание волшебных свитков",

  "item.enigmaticaddons.antique_bag": "Антикварная книжная сумка",
  "gui.enigmaticaddons.antique_bag": "§5Волшебная книжная сумка",

  "tooltip.enigmaticaddons.antiqueBag1": "§5Хранилище, похожее на Эндер-сундук.",
  "tooltip.enigmaticaddons.antiqueBag2": "§5Хранящиеся в ней книги будут",
  "tooltip.enigmaticaddons.antiqueBag3": "§5храниться как в инвентаре.",

  "book.enigmaticaddons.entry.antique_bag.name": "Антикварная книжная сумка",
  "book.enigmaticaddons.entry.antique_bag.heading": "Волшебная книжная сумка",
  "book.enigmaticaddons.entry.antique_bag.page.1": "Это ещё одна таинственная реликвия, которую можно найти среди безымянных руин. Она испускает слабый магический свет в своём тусклом облике, как и этот обычный тканевый мешок, но внутри нее находится таинственное магическое пространство.<br2/>Но эта реликвия, кажется, имеет свой собственный характер, неохотно принимая, когда вы кладете в неё книгу.",
  "book.enigmaticaddons.entry.antique_bag.page.2": "Однако, чудесным образом, каждый раз, когда вы храните книгу, на ум сразу же приходят некоторые знания, которые вам не принадлежат. Это может значительно сэкономить место для хранения и позволить некоторым вещам, которые не работают сами по себе, вступить в силу.",

  "item.enigmaticaddons.astral_potion": "Зелье космоса",

  "tooltip.enigmaticaddons.astralPotion1": "§5Узри же, богатый вкус звёзд!",
  "tooltip.enigmaticaddons.astralPotion2": "§4Вы думаете, что не следует пить его слишком много...",

  "book.enigmaticaddons.entry.astral_potion.name": "Зелье космоса",
  "book.enigmaticaddons.entry.astral_potion.heading": "Приготовление зелья",
  "book.enigmaticaddons.entry.astral_potion.page.1": "Звёздная пыль обладает огромным потенциалом в приготовлении зелий, с которым вы наверняка уже сталкивались. Но когда сталкиваешься с какими-то незнакомыми зельями, кажется, что ты не можешь просто катализировать их звёздную пыль, не говоря уже о тех эффектах, которые невозможно получить от зелий.<br2/>Вы обратили свой взгляд на мёд.",
  "book.enigmaticaddons.entry.astral_potion.page.2": "Результаты показывают, что это загадочное вещество может продлить продолжительность действия зелий на вас. Но если вы захотите ещё один глоток, то будьте готовы к последствиям...",

  "item.enigmaticaddons.primeval_cube": "Первозданный куб",

  "tooltip.enigmaticaddons.primevalCube": "§5Бесполезный камень...",

  "book.enigmaticaddons.entry.primeval_cube.name": "Бесполезный камень...",
  "book.enigmaticaddons.entry.primeval_cube.page.1": "Вы обнаружили эту древнюю запись, которая, по-видимому, рассказывает о возрождении камней стихий.<br2/>Под воздействием сияния звёзд...<br/>Шесть становятся одним...<br/>Сопровождаемый силой двух \"Сердец\".",

  "item.enigmaticaddons.ichor_droplet": "Капелька ихора",

  "book.enigmaticaddons.entry.ichor_droplet.name": "Ихор",
  "book.enigmaticlegacy.entry.ichor_droplet.heading": "Кровь Богов",
  "book.enigmaticaddons.entry.ichor_droplet.page.1": "За эту так называемую \"кровь богов\", вы наконец-то нашли стабильный источник, который можно получить, — охота на гастов, плавающих в Нижнем мире.<br2/>Сила проклятия активировала крошечную остаточную \"божественность\" в крови и слезах гастов, позволив Ихору вновь появиться перед всеми.",
  "book.enigmaticaddons.entry.ichor_droplet.page.2": "Однако не стоит размышлять, откуда на самом деле взялась эта \"божественность\", поскольку это уже давно стало тайной древних времен. Теперь вам остаётся только думать о том, как использовать и развивать этот неожиданный продукт.",

  "item.enigmaticaddons.ichoroot": "Корень ихора",

  "tooltip.enigmaticaddons.ichoroot": "§5Содержит небольшую очищающую силу",

  "book.enigmaticaddons.entry.ichoroot.name": "Корень ихора",
  "book.enigmaticaddons.entry.ichoroot.page.1": "Когда люди спорят о моркови и картофеле, заброшенная свекла выглядит особенно жалкой. Теперь с помощью ихора пусть она освежится!<br2/>Требуется лишь небольшое количество ихора, чтобы удвоить питательность свеклы и сделать её легкоусвояемой, а также продемонстрировать её божественность и очистительную силу.",
  "book.enigmaticaddons.entry.ichoroot.page.2": "Ихор может очистить негативные эффекты и обеспечить поглощение. После употребления определённого количества, защита божественности раскроется, чтобы противостоять определённому вреду для вас.",

  "item.enigmaticaddons.ichor_spear": "Ихорное копьё",

  "tooltip.enigmaticaddons.ichorSpear": "§5Одноразовое осквернённое метательное копьё",

  "book.enigmaticaddons.entry.ichor_spear.name": "Копьё ихора",
  "book.enigmaticaddons.entry.ichor_spear.page.1": "Вы должны знать, что благородный ихор всегда отличается от обычных существований, особенно когда он нанесён на доспехи и издаёт шипящий звук.<br2/>Осторожно нанесите каплю ихора на стабильный золотой наконечник копья вместе с другими катализаторами, и всё, копьё готово.",
  "book.enigmaticaddons.entry.ichor_spear.page.2": "Пронзив его в доспехи противника, опасный ихор разъест их доспехи и ослабит их защиту.<br2/>Но есть роковая проблема - копьё одноразовое. Хотя, это может быть компенсировано только его простыми и легкодоступными функциями.",

  "item.enigmaticaddons.the_bless": "Благословение",

  "tooltip.enigmaticaddons.theBless1": "§5В бесконечном путешествии страданий,",
  "tooltip.enigmaticaddons.theBless2": "§5используйте её дабы осветить свой путь.",
  "tooltip.enigmaticaddons.theBless3": "§5Наносит больше урона по §dгорящим §5и",
  "tooltip.enigmaticaddons.theBless4": "§5снимает §6полезные§5 эффекты с них.",
  "tooltip.enigmaticaddons.theBless5": "§5Держащий никогда не воспламенится.",

  "book.enigmaticaddons.entry.the_bless.name": "Благословитель",
  "book.enigmaticaddons.entry.the_bless.page.1": "Всё ещё книга знаний, существующая по обе стороны Разлома как единое целое.<br2/>Используя злую сущность, очищающий эффект ихора смещает книгу в более светлую сторону, увеличивая ваши шансы выжить при частых ударах и делая вас невосприимчивым к неугасающему пламени.",
  "book.enigmaticaddons.entry.the_bless.page.2": "Конечно одним благословением эта книга не ограничивается, также испепеляющая сила Откровения ещё больше усиливается, стирая всё евангелие испепелителя и нанося им более жестокий удар.",

  "item.enigmaticaddons.pure_heart": "Чистое сердце",

  "book.enigmaticaddons.entry.pure_heart.name": "Чистое сердце",
  "book.enigmaticaddons.entry.pure_heart.page.1": "С другими материалами вы можете попробовать сделать нечто, отличное от Искажённого сердца. Сочетание скрытого тёмного загрязнения и слабой божественности породило это жуткое творение с ярким внешним видом.<br2/>В отличие от других типов предметов, Чистое сердце и его творения обычно обеспечивают защиту и помощь,",
  "book.enigmaticaddons.entry.pure_heart.page.2": "а не агрессивную силу.<br2/>Но хотя это божественное творение, оно должно полагаться на силу проклятий, что слишком иронично. Поэтому при использовании этих предметов, пожалуйста, также обратите внимание на скрытые опасности.",

  "item.enigmaticaddons.bless_amplifier": "Том предсказания",

  "tooltip.enigmaticaddons.blessAmplifier1": "§5Объедините с любым зачарованным предметом",
  "tooltip.enigmaticaddons.blessAmplifier2": "§5в сетке создания, чтобы улучшить все чары.",
  "tooltip.enigmaticaddons.blessAmplifier3": "§5Может превысить предел уровня.",

  "book.enigmaticaddons.entry.bless_amplifier.name": "Том предсказания",
  "book.enigmaticaddons.entry.bless_amplifier.page.1": "После крещения Ихором желание получить книгу трансформировалось из приобретения в дарение, что ещё больше усилило магическую силу предмета.<br2/>Если вы позволите ей войти в тесный контакт с любым зачарованным предметом, она пожертвует собой и удвоит уровень чар в предмете.",
  "book.enigmaticaddons.entry.bless_amplifier.page.2": "Его истинное предназначение — снять ограничения чар и поднять их на более высокий уровень.<br2/>Кстати, не все ограничения можно снять, и есть также некоторые чары, которые не выдерживают силы и становятся неэффективными.",

  "block.enigmaticaddons.radiant_beacon": "Сияющий маяк",

  "item.enigmaticaddons.bless_stone": "Святой камень",

  "tooltip.enigmaticaddons.blessStone1": "§5Возьми этот камень, и найди смерть,",
  "tooltip.enigmaticaddons.blessStone2": "§5тогда §6Кольцо семи проклятий§5",
  "tooltip.enigmaticaddons.blessStone3": "§5превратится в §6Кольцо искупления§5",

  "book.enigmaticaddons.entry.bless_stone.name": "Выбор перерождения",
  "book.enigmaticaddons.entry.bless_stone.heading": "Истинное искупление",
  "book.enigmaticaddons.entry.bless_stone.page.1": "Когда вы колеблетесь, стоит ли пожертвовать собой, чтобы освободиться от Кольца Семи Проклятий, перед вами встаёт совершенно новый выбор.<br2/>Самая большая проблема — это потеря души, и с текущими материалами и методами это кажется невозможным. Хотя мы не можем разорвать связь, мы могли бы позволить ей быть представленной по-новому.",
  "book.enigmaticaddons.entry.bless_stone.page.2": "Медленно внедрите немного чистой силы в Кольцо Семи Проклятий и впустите благословение, чтобы изменить проклятия. Однако все эти действия всё ещё нужно проводить, когда связь уязвима, то есть вам нужно столкнуться с смертью.",
  "book.enigmaticaddons.entry.bless_stone.page.3": "После окончательной потери души Кольцо Семи Проклятий полностью исчезнет из виду и превратится в прикосновение золота на вашей руке.<br2/>Предыдущие проклятия полностью исчезли, также первоначальное благословение частично сохранилось. Хотя большинство предметов, которые когда-то сопровождали вас, больше не пригодны для использования,",
  "book.enigmaticaddons.entry.bless_stone.page.4": "хотя всё ещё есть некоторые предметы, которые свидетельствуют о вашем прошлом, наполненном страданиями, которое постоянно приближало к небытию. Они всё ещё признают вашу силу и решимость, и готовы разорвать оковы проклятия для вас.<br2/>Теперь в можете наслаждаться жизнью в полной мере дни, освободившись от проклятий.",

  "item.enigmaticaddons.bless_potion": "Зелье милосердия",

  "tooltip.enigmaticaddons.blessPotion1": "§5Телепортирует к месту вашей",
  "tooltip.enigmaticaddons.blessPotion2": "§5последней гибели без затрат.",

  "item.enigmaticaddons.bless_ring": "Кольцо искупления",

  "tooltip.enigmaticaddons.blessRing1": "§dДля тех, кто испытал мучения, оставшиеся",
  "tooltip.enigmaticaddons.blessRing2": "§dблагословения по-прежнему действенны:",
  "tooltip.enigmaticaddons.blessRing3": "§5- Вы будете получать §6%1$s§5 урона из §6ЛЮБОГО§5 источника.",
  "tooltip.enigmaticaddons.blessRing4": "§5- Увеличивает наносимый вами урон на §6%1$s",
  "tooltip.enigmaticaddons.blessRing5": "§5- Ваша §dрегенерация §5будет устойчивой.",
  "tooltip.enigmaticaddons.blessRing6": "§5- §6+%1$s§d к уровню добычи",
  "tooltip.enigmaticaddons.blessRing7": "§5- §6+%1$s§d к уровню зачарования удачи",
  "tooltip.enigmaticaddons.blessRing8": "§5- Вы начнёте получать §6уникальную добычу§5 с некоторых существ.",
  "tooltip.enigmaticaddons.blessRing9": "§5- Вы получите возможность создавать и использовать §6уникальные реликвии§5.",
  "tooltip.enigmaticaddons.blessRingLore1": "§5Это кольцо сияет неповторимым",
  "tooltip.enigmaticaddons.blessRingLore2": "§5блеском, напоминая о тех годах",
  "tooltip.enigmaticaddons.blessRingLore3": "§5мучений, а кроме того, является",
  "tooltip.enigmaticaddons.blessRingLore4": "§5доказательством силы......",

  "tooltip.enigmaticaddons.blessUse1": "Этот предмет понимает ваш прошлый опыт,",
  "tooltip.enigmaticaddons.blessUse2": "и он по-прежнему признаёт вашу силу.",

  "item.enigmaticaddons.evil_dagger": "§4§kЗловещий кинжал",

  "death.attack.evil_curse": "%1$s был §4§kпоглощён зловещим проклятьем",
  "death.attack.false_justice": "%1$s растворился в пустоте ложного суждения.",

  "entity.enigmaticaddons.astral_spear": "Астральное копьё",
  "entity.enigmaticaddons.cobweb_ball": "Шар паутины",
  "entity.enigmaticaddons.dragon_breath_arrow": "Стрела драконьего дыхания",
  "entity.enigmaticaddons.ichor_spear": "Ихорное копьё",
  "entity.enigmaticaddons.enigmatic_potion_entity": "Совершенное зелье",
  "entity.enigmaticaddons.split_dragon_breath": "Разделённое дыхание дракона",
  "entity.enigmaticaddons.ultimate_dragon_fireball": "Совершенный огненный шар дракона",

  "effect.enigmaticaddons.dragon_breath": "Дыхание дракона",
  "effect.enigmaticaddons.frozen_heart": "Ледяное сердце",
  "effect.enigmaticaddons.ichor_corrosion": "Ихорная коррозия",
  "effect.enigmaticaddons.pure_resistance": "Чистое сопротивление",

  "item.enigmaticaddons.common_potion.effect.frozen_heart": "Зелье ледяного сердца",
  "item.enigmaticaddons.common_potion.effect.long_frozen_heart": "Зелье ледяного сердца",
  "item.enigmaticaddons.ultimate_potion.effect.ultimate_frozen_heart": "Зелье ледяного сердца",
  "item.enigmaticaddons.common_potion_splash.effect.frozen_heart": "Взрывное зелье ледяного сердца",
  "item.enigmaticaddons.common_potion_splash.effect.long_frozen_heart": "Взрывное зелье ледяного сердца",
  "item.enigmaticaddons.ultimate_potion_splash.effect.ultimate_frozen_heart": "Взрывное зелье ледяного сердца",
  "item.enigmaticaddons.common_potion_lingering.effect.frozen_heart": "Туманное зелье ледяного сердца",
  "item.enigmaticaddons.common_potion_lingering.effect.long_frozen_heart": "Туманное зелье ледяного сердца",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.ultimate_frozen_heart": "Туманное зелье ледяного сердца",

  "item.enigmaticaddons.common_potion.effect.mining_fatigue": "Зелье утомления",
  "item.enigmaticaddons.common_potion.effect.long_mining_fatigue": "Зелье утомления",
  "item.enigmaticaddons.common_potion.effect.strong_mining_fatigue": "Зелье утомления",
  "item.enigmaticaddons.ultimate_potion.effect.ultimate_mining_fatigue": "Зелье утомления",
  "item.enigmaticaddons.common_potion_splash.effect.mining_fatigue": "Взрывное зелье утомления",
  "item.enigmaticaddons.common_potion_splash.effect.long_mining_fatigue": "Взрывное зелье утомления",
  "item.enigmaticaddons.common_potion_splash.effect.strong_mining_fatigue": "Взрывное зелье утомления",
  "item.enigmaticaddons.ultimate_potion_splash.effect.ultimate_mining_fatigue": "Взрывное зелье утомления",
  "item.enigmaticaddons.common_potion_lingering.effect.mining_fatigue": "Туманное зелье утомления",
  "item.enigmaticaddons.common_potion_lingering.effect.long_mining_fatigue": "Туманное зелье утомления",
  "item.enigmaticaddons.common_potion_lingering.effect.strong_mining_fatigue": "Туманное зелье утомления",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.ultimate_mining_fatigue": "Туманное зелье утомления",

  "book.enigmaticaddons.entry.frozen_heart_potion.name": "Зелье ледяного сердца",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.1": "Приготовление зелья",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.2": "Продление эффекта",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.3": "Взрывная версия",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.4": "Туманная версия",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.1": "Синий лёд, самый чистый блок в семействе льда. После тщательного рассмотрения вы решили добавить его в процесс варки зелий в качестве попытки.<br2/>После дегустации, хотя он слишком холодный, вы обнаруживаете, что в вашем теле нет ощущения холода. Вместо этого он позволяет вам почувствовать силу холодного воздуха заснеженных гор и ледников.",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.2": "В конечном итоге вы получите способность невосприимчивости к замораживанию и сможете применять холодную ауру к другим, а также наносить больший урон замороженным существам.",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.3": "Его эффект можно продлить, используя редстоун.",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.4": "Вы также можете приготовить его в виде взрывного...",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.5": "...или в виде туманного, как и любое другое зелье.",

  "item.enigmaticaddons.ultimate_potion.effect.extreme_leaping": "Зелье скачка",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_swiftness": "Зелье стремительности",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_slowness": "Зелье медлительности",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_turtle_master": "Зелье мастера черепах",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_poison": "Зелье отравления",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_regeneration": "Зелье регенерации",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_strength": "Зелье силы",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_weakness": "Зелье слабости",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_haste": "Зелье спешки",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_mining_fatigue": "Зелье утомления",

  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_leaping": "Взрывное зелье скачка",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_swiftness": "Взрывное зелье стремительности",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_slowness": "Взрывное зелье медлительности",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_turtle_master": "Взрывное зелье мастера черепах",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_poison": "Взрывное зелье отравления",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_regeneration": "Взрывное зелье регенерации",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_strength": "Взрывное зелье силы",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_weakness": "Взрывное зелье слабости",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_haste": "Взрывное зелье спешки",
  "item.enigmaticaddons.ultimate_potion_splash.effect.extreme_mining_fatigue": "Взрывное зелье утомления",

  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_leaping": "Туманное зелье скачка",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_swiftness": "Туманное зелье стремительности",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_slowness": "Туманное зелье медлительности",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_turtle_master": "Туманное зелье мастера черепах",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_poison": "Туманное зелье отравления",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_regeneration": "Туманное зелье регенерации",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_strength": "Туманное зелье силы",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_weakness": "Туманное зелье слабости",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_haste": "Туманное зелье спешки",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.extreme_mining_fatigue": "Туманное зелье утомления",

  "advancement.enigmaticaddons:pureHeart": "Нечестивое очищение",
  "advancement.enigmaticaddons:pureHeart.desc": "Создайте чистое сердце",

  "advancement.enigmaticaddons:primevalCube": "След к истокам",
  "advancement.enigmaticaddons:primevalCube.desc": "Создайте первозданный куб",

  "advancement.enigmaticaddons:earthPromise": "Не обещайте слишком много",
  "advancement.enigmaticaddons:earthPromise.desc": "Получите обещание от Земли",

  "advancement.enigmaticaddons:falseJustice": "Извлечение хаоса",
  "advancement.enigmaticaddons:falseJustice.desc": "Используйте зловещую эссенцию для создания книги хаоса",

  "advancement.enigmaticaddons:blessRing": "Изменение судьбы",
  "advancement.enigmaticaddons:blessRing.desc": "Разрушьте кольцо семи проклятий, и получите искупление",
  "tooltip.enigmaticaddons.wip": "§4Произошла ошибка, пожалуйста, используйте с осторожностью",

  "tooltip.enigmaticaddons.heal": "§6%1$s§d регенерации здоровья",
  "tooltip.enigmaticaddons.abyssBoost": "§l§dУсиление бездны:",


  "enchantment.enigmaticaddons.redemption_curse": "Проклятие искупления",
  "enchantment.enigmaticaddons.redemption_curse_alt": "Благословение искупления",
  "enchantment.enigmaticaddons.redemption_curse.desc": "Увеличивает получаемый урон (уменьшает при ношении Кольца искупления).",
  "enchantment.enigmaticaddons.frost_shattering": "Раскалывающий мороз",
  "enchantment.enigmaticaddons.frost_shattering.desc": "Увеличивает критический урон топора по полностью замороженным целям.",

  "book.enigmaticaddons.entry.redemption_curse.name": "Проклятие искупления",
  "book.enigmaticaddons.entry.redemption_curse.heading.1": "Проклятие",
  "book.enigmaticaddons.entry.redemption_curse.page.1": "Эти проклятия, наложенные на доспехи, — одно из испытаний на пути искупления.<br2/>Это проклятие будет усиливать получаемый вами урон. Но после того, как вы совершите обряд искупления, эти проклятия превратятся в благословения, дарующие вам сопротивление урону.",
  "book.enigmaticaddons.entry.redemption_curse.page.2": "И из-за своего уникального способа наложения, Проклятие искупления несовместимо с другими проклятиями, так что можно сказать, что оно защищает ваши доспехи от других проклятий.",
  "book.enigmaticaddons.entry.frost_enchantment.heading.3": "Зачарование",
  "book.enigmaticaddons.entry.frost_enchantment.page.4": "Раскалывающий мороз - Усиливает способность топора раскалывать лёд, увеличивает критический урон по полностью замороженным целям и продлевает эффект заморозки. Несовместимо с Заговором огня.",


  "tooltip.enigmaticaddons.livingOde7": "от защиты этим предметом.",
  "tooltip.enigmaticaddons.livingOde7_alt": "§5защищён этим и §6заставляет нейтральных животных вокруг атаковать его§5.",
  "tooltip.enigmaticaddons.livingOde8": "§dИспользуйте, чтобы усмирить животных и восстановить защитные эффекты.",


  "item.enigmaticaddons.quartz_scepter": "Волшебный кварцевый скипетр",

  "tooltip.enigmaticaddons.quartzScepter1": "§5Нажмите ПКМ, чтобы непрерывно стрелять магическими кинжалами.",
  "tooltip.enigmaticaddons.quartzScepter2": "§5Кинжалы могут помочь подбирать ближайшие выпавшие предметы.",
  "tooltip.enigmaticaddons.quartzScepter3": "§dУдача §5увеличит урон кинжала.",

  "book.enigmaticaddons.entry.quartz_scepter.name": "Волшебный кварцевый скипетр",
  "book.enigmaticaddons.entry.quartz_scepter.page.1": "Тот же материал, но другой рецепт, породил совершенно новый скипетр. Используя магию материалов для превращения в кинжал и выпада вперёд, хотя сила и не очень велика, это, по крайней мере, нерасходуемое средство.<br2/>Кроме того, в Незере предметы неизбежно падают и сгорают, поэтому этот скипетр, со своей способностью притягивать",
  "book.enigmaticaddons.entry.quartz_scepter.page.2": "предметы, может проявить себя в определённых ситуациях.<br2/>Учитывая магическую силу волшебного кварца, подобные предметы могут оказывать определённое влияние. Почему бы не попробовать надеть Волшебное кварцевое кольцо и сравнить их.",

  "tooltip.enigmaticaddons.lostEngine10": "§5- Полученный §dурон от молнии§5 станет смертельным.",
  "tooltip.enigmaticaddons.revivalLeaf10": "§5- Вы уязвимы к §dурону от огня§5 и §dурону от снарядов§5.",

  "item.enigmaticaddons.illusion_lantern": "Фонарь душ иллюзий",

  "tooltip.enigmaticaddons.illusionLantern1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.illusionLantern2": "§4- Отсутствует.",
  "tooltip.enigmaticaddons.illusionLanternCooldown": "§dПерезарядка: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.illusionLantern3": "§5- Создаёт §dогненный шар душ§5 для автоматической атаки окружающих существ",
  "tooltip.enigmaticaddons.illusionLantern4": "§5- Получаемый урон будет распределён между окружающими существами.",
  "tooltip.enigmaticaddons.illusionLantern5": "§5- Обычная §dнежить§5 не будет атаковать вас сама.",
  "tooltip.enigmaticaddons.illusionLantern6": "§5- Значительно снижен урон, §dигнорирующий защиту§5.",
  "tooltip.enigmaticaddons.illusionLantern7": "§5- Окружающие растительные блоки будут автоматически исчезать.",
  "tooltip.enigmaticaddons.illusionLantern8": "§5- При слишком высокой яркости вы получаете §dурон от проклятия§5.",
  "tooltip.enigmaticaddons.illusionLantern9": "§5- Незначительное увеличение получаемого §dнемагического урона§5.",

  "book.enigmaticaddons.entry.illusion_lantern.name": "Фонарь душ иллюзий",
  "book.enigmaticaddons.entry.illusion_lantern.heading.1": "Камень заклинаний",
  "book.enigmaticaddons.entry.illusion_lantern.page.1": "В углу Незера этот фонарь мерцает слабым светом, и вы чувствуете, как вокруг него витают бесчисленные мстительные души.<br2/>Хотя в нём горел огонь душ, вы никогда не ощущали тепла внутри, а даже чувствовали исходящий от него холод. Так что этот магический камень позволит вам слиться с окружением нежити,",
  "book.enigmaticaddons.entry.illusion_lantern.page.2": "и в то же время стать более чувствительным к яркости.<br2/>Пересечение реальности и иллюзии также даёт вам более высокое сопротивление проникающему урону, позволяя вам разделить одержимость иллюзорной тенью и разделить урон. Но существует ли этот фонарь душ на самом деле? Возможно, всё это лишь ваше воображение?",

  "tooltip.enigmaticaddons.dragonBow": "§5Вы можете комбинировать это с зельями.",

  "book.enigmaticaddons.entry.dragon_bow.page.4": "Учитывая роль дыхания дракона в зельеварении, когда зелье выливается на поверхность лука, оно постепенно впитывается и сливается с преобразованными стрелами, но его ёмкость ограничена.",


  "tooltip.enigmaticaddons.astralSpear1": "§5Копьё со способностью отслеживания,",
  "tooltip.enigmaticaddons.astralSpear2": "§5которое можно быстро метнуть, и которое",
  "tooltip.enigmaticaddons.astralSpear3": "§5взорвётся после зарядки.",

  "book.enigmaticaddons.entry.astral_spear.name": "Астральное копьё",
  "book.enigmaticaddons.entry.astral_spear.page.1": "Глядя на все этериевые инструменты, кажется, что ни один из них не может достать до врагов, парящих над вашей головой. Пора задуматься, насколько на самом деле сильна астральная пыль.<br2/>Используя этериевый меч как основу, удлинив рукоять, заострив наконечник и, наконец, влив магию астральной пыли, рождается особое копьё.",
  "book.enigmaticaddons.entry.astral_spear.page.2": "Сила астральной пыли сконцентрировалась на наконечнике копья, позволив ему взаимодействовать с энергией в пространстве. Таким образом, оно может воспринимать и отслеживать каждую цель. А также оно может накапливать энергию, быстро пронзать и высвобождать её, создавая",
  "book.enigmaticaddons.entry.astral_spear.page.3": "астральный взрыв.<br2/>Астральная пыль также изменила его способность к зачарованию. Почему бы не попробовать некоторые чары, которые не предназначены для мечей?",
  "book.enigmaticaddons.entry.astral_spear.page.4": "<br/><&n><&8>Примечания к зачарованиям:<clear/><&8><br/>Острота<br/> - Увеличивает урон от броска копья.<br2/>Пронзающая стрела<br/> - Увеличивает количество пронзаний и немного улучшает способность отслеживания.",

  "tooltip.enigmaticaddons.thunderScroll5": "§5Уменьшает §dурон от молнии§5 вдвое",
  "tooltip.enigmaticaddons.thunderScroll6": "§5и игнорирует почти любое другое воздействие.",

  "item.enigmaticaddons.despair_insignia": "Знак отчаяния",
  "tooltip.enigmaticaddons.despairInsignia" : "§dМожет быть, немного отличается от обычного.",

  "tooltip.enigmaticaddons.antiqueBag4": "§5Предмет продолжает работать в эндер-сундуке.",

  "item.enigmaticaddons.artificial_flower": "Волшебный кварцевый цветок",
  "gui.enigmaticaddons.artificial_flower_attribute": "Атрибут",
  "gui.enigmaticaddons.artificial_flower_effect": "Эффект зелья",
  "gui.enigmaticaddons.artificial_flower_cost": "§5Потребляет §6%1$s §5лазурита",
  "gui.enigmaticaddons.artificial_flower_immunity": "§5Невосприимчивость к %1$s",
  "gui.enigmaticaddons.artificial_flower_provide0": "§5Даёт %1$s",
  "gui.enigmaticaddons.artificial_flower_provide1": "§5Даёт %1$s§5 II",

  "tooltip.enigmaticaddons.artificialFlowerAttribute": "§dТекущие атрибуты:",
  "tooltip.enigmaticaddons.artificialFlowerEffect": "§dТекущие эффекты:",
  "tooltip.enigmaticaddons.artificialFlowerNone": "§5Нет",

  "book.enigmaticaddons.entry.artificial_flower.name": "Искусственный цветок",
  "book.enigmaticaddons.entry.artificial_flower.heading": "Волшебный цветок",
  "book.enigmaticaddons.entry.artificial_flower.page.1": "В безымянных руинах этот прекрасный маленький цветок привлёк ваше внимание. Пока вы не поняли, почему такой красивый цветок растёт в сундуке, его прикосновение подсказало вам, что на самом деле это искусственное творение.<br2/>Искусственные цветы, богатые магией, могут преобразовывать материалы в различные эффекты неизвестного происхождения.",
  "book.enigmaticaddons.entry.artificial_flower.page.2": "Они подобны детям, которые только что вошли в мир и с трудом различают качество эффектов, зная лишь, как слепо их дарить.<br2/>Кроме того, если на теле есть похожие аксессуары, этот милый цветок может стать ещё счастливее.",

  "item.enigmaticaddons.extradimensional_scepter": "Скипетр иного измерения",

  "tooltip.enigmaticaddons.extradimensionalScepter1": "§6ПКМ§5 по существу, чтобы сохранить/выпустить его",
  "tooltip.enigmaticaddons.extradimensionalScepter2": "§6ПКМ§5, чтобы выпустить луч для накопления значений иного измерения",
  "tooltip.enigmaticaddons.extradimensionalScepter3": "§5При достаточном накоплении, заточите существ в §6Око иного измерения",
  "tooltip.enigmaticaddons.extradimensionalScepterCooldown": "§5Перезарядка: §6%1$s§5с",
  "tooltip.enigmaticaddons.extradimensionalScepterModeS": "§5Режим: §6Транспорт",
  "tooltip.enigmaticaddons.extradimensionalScepterModeC": "§5Режим: §6Боевой",
  "tooltip.enigmaticaddons.extradimensionalScepterInfo": "§5Сохранённое существо: §6%1$s",
  "tooltip.enigmaticaddons.extradimensionalScepterInfo_alt": "§5Сохранённое существо: §6%1$s§6(%2$s§6)",

  "book.enigmaticaddons.entry.extradimensional_scepter.name": "Скипетр иного измерения",
  "book.enigmaticaddons.entry.extradimensional_scepter.page.1": "Хотя Око иного измерения — хороший инструмент для транспортировки существ, оно всё же слишком громоздко как одноразовый предмет. Можем ли мы использовать материалы из Незера для создания новых инструментов? Так родился совершенно новый скипетр!<br2/>Теперь мы можем напрямую телепортировать существ в иное измерение, эксклюзивное для скипетра, или заточить множество целей в ином измерении",
  "book.enigmaticaddons.entry.extradimensional_scepter.page.2": "и постепенно разрывать их на части во время битв.<br2/>Конечно, у этих операций есть недостаток: цель должна быть достаточно слаба по сравнению с вами в плане жизненной силы.",

  "tooltip.enigmaticaddons.ichorSpearFull": "§5Не расходуется",

  "item.enigmaticaddons.scorched_charm": "Амулет выжженного солнца",

  "tooltip.enigmaticaddons.scorchedCharm1": "§5Даёт владельцу невосприимчивость к большей части урона от огня",
  "tooltip.enigmaticaddons.scorchedCharm2": "§5и позволяет ходить по лаве.",
  "tooltip.enigmaticaddons.scorchedCharm3": "§5Даёт естественную регенерацию при контакте с лавой.",
  "tooltip.enigmaticaddons.scorchedCharm4": "§5Активирует вампиризм при атаке горящей цели.",
  "tooltip.enigmaticaddons.scorchedCharm5": "§5Вероятность сопротивления урону от атак.",

  "book.enigmaticaddons.entry.scorched_charm.name": "Амулет выжженного солнца",
  "book.enigmaticaddons.entry.scorched_charm.page.1": "Чтобы очистить силу пламени, помимо защиты, нам также нужно больше вспомогательных способностей.<br2/>В отличие от Ледохода, этот амулет позволяет вам ходить прямо по лаве без необходимости превращать её в другие странные объекты, что облегчает путешествие по Незеру.",
  "book.enigmaticaddons.entry.scorched_charm.page.2": "Кроме того, с помощью силы ихора этот амулет пробудил некоторые благословения древних времён, которые могут превращать жар лавы в движущую силу жизни. И само благословение, кажется, называется «Семь Солнц».",

  "item.enigmaticaddons.the_repentance": "Покаяние",

  "tooltip.enigmaticaddons.theBless6": "§5имеет более длительное время неуязвимости",
  "tooltip.enigmaticaddons.blessStone_info_1": "§4Ритуал, доступный только для хардкора...",
  "tooltip.enigmaticaddons.blessStone_info_2": "§4§kXX_XX_XX_XX",
  "tooltip.enigmaticaddons.blessStone1_hardcore": "§5Упорная воля заставляет проклятия идти на уступки",
  "tooltip.enigmaticaddons.blessStone2_hardcore": "§5Да начнётся сделка душ",
  "tooltip.enigmaticaddons.blessStone_hardcore_info": "§dХардкор тоже можно превозмочь.",

  "item.enigmaticaddons.broken_ring": "Сломанное кольцо",
  "tooltip.enigmaticaddons.blessRingDuration": "§5Оно было повреждено уже §6%1$s §5раз.",

  "tooltip.enigmaticaddons.blessTrueUse1": "Этот предмет всё ещё помнит ваши прошлые испытания,",
  "tooltip.enigmaticaddons.blessTrueUse2": "вы можете использовать его со спокойной душой.",
  "message.enigmaticaddons.blessRingBreak": "Вы услышали, как сломалось Кольцо искупления...",

  "tooltip.enigmaticaddons.evilDagger1": "§5Нажмите ПКМ, чтобы метнуть кинжалы",
  "tooltip.enigmaticaddons.evilDagger2": "§5Накладывает на цель смертельное проклятие",

  "book.enigmaticaddons.entry.evil_dagger.name": "Резчик проклятий",
  "book.enigmaticaddons.entry.evil_dagger.page.1": "Таинственное оружие, созданное из гнусного слитка, с бесконечными злыми мыслями, собранными на острие клинка, жадно ожидающее пиршества душ.<br2/>Как следует из названия, Резчик проклятий способен запечатлеть на вашей душе уникальное проклятие. Как только это несмываемое проклятие начнёт действовать, клетка злых мыслей сковывает ваши",
  "book.enigmaticaddons.entry.evil_dagger.page.2": "действия и ранит вашу душу укус за укусом, пока они не насытятся. Для целей с выдающейся жизненной силой их жадная природа заставляет их требовать больше. Насытившись, они начинают разрывать вашу душу, изливаясь изнутри,",
  "book.enigmaticaddons.entry.evil_dagger.page.3": "как будто пытаясь полностью уничтожить этот бесполезный сосуд.<br2/>Кроме того, они больше не смотрят на сосуды, которыми уже насладились, поэтому у этого проклятия есть фатальный недостаток — оно одноразовое.",

  "item.enigmaticaddons.totem_of_malice": "Тотем злобы",

  "tooltip.enigmaticaddons.totemofMalice1": "§5Когда в инвентаре или слоте для амулетов:",
  "tooltip.enigmaticaddons.totemofMalice2": "§5Увеличивает урон по §dразбойникам§5 на §6%1$s",
  "tooltip.enigmaticaddons.totemofMalice3": "§5Уменьшает урон от §dразбойников§5 на §6%1$s",
  "tooltip.enigmaticaddons.totemofMalice4": "§5Может спасти от смерти.",
  "tooltip.enigmaticaddons.totemofMalice5": "§5Наносит урон окружающим при срабатывании.",
  "tooltip.enigmaticaddons.totemofMalice4_alt": "§5§mМожет спасти от смерти.",
  "tooltip.enigmaticaddons.totemofMalice5_alt": "§5§mНаносит урон окружающим при срабатывании.",

  "book.enigmaticaddons.entry.totem_of_malice.name": "Тотем злобы",
  "book.enigmaticaddons.entry.totem_of_malice.page.1": "Мы понятия не имеем, как разбойники создали тотемы бессмертия, но за каждым тотемом должны стоять жертвы живых существ.<br2/>Но теперь, используя гнусную эссенцию для высвобождения злобы этих заточённых душ, мобилизуя их гнев на разбойников, чтобы исполнить их последнее желание о мести.",
  "book.enigmaticaddons.entry.totem_of_malice.page.2": "Поскольку их жажда мести была удовлетворена, они не забудут свой долг. Они всё ещё готовы защитить вас в самые опасные моменты и высвободить себя, чтобы атаковать врагов вокруг.",

  "item.enigmaticaddons.disaster_sword": "Палаш бедствия",

  "tooltip.enigmaticaddons.disasterSword1_alt": "§5Пусть они почувствуют бедствие...",
  "tooltip.enigmaticaddons.disasterSword1": "§5Каждый уровень эффекта §dДурное знамение§5 увеличивает урон на §6%1$s",
  "tooltip.enigmaticaddons.disasterSword2": "§5ПКМ даёт мощный, но кратковременный блок",
  "tooltip.enigmaticaddons.disasterSword3": "§5Успешное блокирование усиливает следующую атаку",

  "book.enigmaticaddons.entry.disaster_sword.name": "Палаш бедствия",
  "book.enigmaticaddons.entry.disaster_sword.page.1": "С прочным клинком и душой, готовой взлететь, этот меч демонстрирует навыки защиты и контратаки.<br2/>Держа этот палаш, вы можете использовать его широкий клинок для блокирования почти всех атак. Учитывая его тяжесть, любая атака становится неотличимой, но вы можете поднять меч лишь на мгновение.",
  "book.enigmaticaddons.entry.disaster_sword.page.2": "Каждый раз при успешном блокировании поглощённая энергия остаётся на мече, ожидая идеального момента для высвобождения в следующей атаке.<br2/>В этом звонком звуке постепенно зарождался ритм бедствия.",

  "item.enigmaticaddons.avarice_ring": "Кольцо предельной роскоши",

  "tooltip.enigmaticaddons.avariceRing1": "§5Жители больше не §dповышают цены§5 и §dтовары у них не заканчиваются§5.",
  "tooltip.enigmaticaddons.avariceRing2": "§6Торговцы§5, кроме пиглинов, не будут атаковать вас сами.",
  "tooltip.enigmaticaddons.avariceRing3": "§6Налётчики§5 в первую очередь атакуют вас.",
  "tooltip.enigmaticaddons.avariceRing4": "§5После смерти все переносимые предметы, связанные с §6изумрудами§5, будут уничтожены.",
  "tooltip.enigmaticaddons.avariceRing4_alt": "§5§mПосле смерти все переносимые предметы, связанные с §6§mизумрудами§5§m, будут уничтожены.",
  "tooltip.enigmaticaddons.avariceRing5": "§5Урон увеличивается в зависимости от количества переносимых §6самоцветов§5.",
  "tooltip.enigmaticaddons.avariceRing6": "§5Текущее увеличение урона: §6%1$s",

  "item.enigmaticaddons.chaos_elytra": "Высокомерие Хаоса",

  "tooltip.enigmaticaddons.chaosElytra1": "§5Уменьшает §6%1$s §5урона, полученного со спины.",
  "tooltip.enigmaticaddons.chaosElytra2": "§5При вертикальном ускорении в сторону",
  "tooltip.enigmaticaddons.chaosElytra3": "§5земли наносит урон по области.",
  "tooltip.enigmaticaddons.chaosElytra4": "§5-§6 +3 §5брони",
  "tooltip.enigmaticaddons.chaosElytra5": "§5- Увеличивает радиус и урон при пикировании.",

  "book.enigmaticaddons.entry.chaos_elytra.name": "Высокомерие Хаоса",
  "book.enigmaticaddons.entry.chaos_elytra.page.1": "Раз уж Сердце Бездны в руках, почему бы не устремить свой взор в небо?<br2/>Основываясь на том же процессе, что и Величественные элитры, использование более злых и могущественных материалов позволяет получить эти более сильные элитры. Парите в небесах с силой космоса и Энда, чтобы взирать свысока на существ, ползающих по земле.",
  "book.enigmaticaddons.entry.chaos_elytra.page.2": "Когда мы спускаемся с небес на землю, хаос и зло сопровождают нас, принося разрушения и повергая всё в хаос.",

  "item.enigmaticaddons.violence_scroll": "Проклятие насилия",

  "tooltip.enigmaticaddons.violenceScroll1": "§5При атаке одной и той же цели наносится дополнительно §6%1$s§5 от последнего урона.",
  "tooltip.enigmaticaddons.violenceScroll2": "§5Если атаковать в состоянии неуязвимости:",
  "tooltip.enigmaticaddons.violenceScroll3": "§5- Нанесённый урон §6%1$s§5.",
  "tooltip.enigmaticaddons.violenceScroll4": "§5- Восстанавливается здоровье, равное §6%1$s §5от первоначального урона.",
  "tooltip.enigmaticaddons.violenceScroll5": "§5- Сбрасывается время неуязвимости.",
  "tooltip.enigmaticaddons.violenceScroll6": "§6ПКМ§5 по другим предметам в инвентаре, чтобы поглотить их проклятые чары.",
  "tooltip.enigmaticaddons.violenceScroll7": "§5- §6%1$s §dскорости атаки",
  "tooltip.enigmaticaddons.violenceScroll8": "§5- §6%1$s §dдальности атаки",
  "tooltip.enigmaticaddons.violenceScroll9": "§5- §6%1$s §dсопротивления отбрасыванию",
  "tooltip.enigmaticaddons.violenceScroll10": "§5- На цель атаки будут наложены ослабленные §6Первое§5-§6Четвёртое§5 проклятия.",
  "tooltip.enigmaticaddons.violenceScroll11": "§5- Изменение §6Четвёртого проклятия§d, уменьшает его эффект §dвдвое§5.",
  "tooltip.enigmaticaddons.violenceScrollCount": "§dКоличество поглощённых проклятий: §6%1$s§",

  "book.enigmaticaddons.entry.violence_scroll.name": "Проклятие насилия",
  "book.enigmaticaddons.entry.violence_scroll.page.1": "В бесконечной бойне удовольствие, приносимое насилием, заставляет вас задерживаться. И Свиток тысячи проклятий протянул вам приглашение, позволяя вам нести силу проклятия и достичь вершины вместе с бездной.<br2/>Столкнувшись с жаждой насилия, чем больше мы сражаемся, тем храбрее и безумнее мы",
  "book.enigmaticaddons.entry.violence_scroll.page.2": "становимся, постоянно контратакуя в пылу ранений и высвобождая накопленный гнев.",
  "book.enigmaticaddons.entry.violence_scroll.page.3": "Как улучшение Тысячи проклятий и Поглощённой злобы, этот предмет всё ещё жаждет проклятий. Пожалуйста, удовлетворите его, и он не останется в долгу.",

  "item.enigmaticaddons.unknown_sword": "§k?????§r из §k??????§r",
  "item.enigmaticaddons.annihilating_sword": "Решение об уничтожении",

  "tooltip.enigmaticaddons.annihilatingSword1": "§5",
  "tooltip.enigmaticaddons.annihilatingSword2": "§5",
  "tooltip.enigmaticaddons.annihilatingSword3": "§5",
  "tooltip.enigmaticaddons.annihilatingSword4": "§5",
  "tooltip.enigmaticaddons.annihilatingSword5Main": "§5- ",
  "tooltip.enigmaticaddons.annihilatingSword5Off": "§5- ",
  "tooltip.enigmaticaddons.annihilatingSword6Main": "§5- ",
  "tooltip.enigmaticaddons.annihilatingSword6Off": "§5- ",
  "tooltip.enigmaticaddons.annihilatingSword7": "§5",
  "tooltip.enigmaticaddons.annihilatingSword8": "§5",
  "tooltip.enigmaticaddons.annihilatingSword9": "§5",
  "tooltip.enigmaticaddons.annihilatingSwordOwner": "Этот Меч может принадлежать только Вам.",

  "death.attack.abyss": "%1$s упал в бесконечную бездну.",

  "entity.enigmaticaddons.abyss_projectile": "Тень бездны",
  "entity.enigmaticaddons.disaster_chaos": "Огненный шар бедствия",
  "entity.enigmaticaddons.evil_dagger": "Гнусный кинжал",
  "entity.enigmaticaddons.magic_quartz_dagger": "Магический кварцевый кинжал",
  "entity.enigmaticaddons.soul_flame_ball": "Иллюзорный огненный шар душ",

  "item.enigmaticaddons.common_potion.effect.luck": "Зелье удачи",
  "item.enigmaticaddons.common_potion_splash.effect.luck": "Взрывное зелье удачи",
  "item.enigmaticaddons.common_potion_lingering.effect.luck": "Оседающее зелье удачи",

  "advancement.enigmaticaddons:maliceTotem": "",
  "advancement.enigmaticaddons:maliceTotem.desc": "",

  "advancement.enigmaticaddons:ChaosElytra": "Высокомерие ко всем глупым существам",
  "advancement.enigmaticaddons:ChaosElytra.desc": "Возьмите Высокомерие Хаоса, взирая на разумных существ с небес",

  "advancement.enigmaticaddons:ChaosExplosionKill": "Нисходящий хаос",
  "advancement.enigmaticaddons:ChaosExplosionKill.desc": "Ударьте о землю с Высокомерием Хаоса и убейте 10 монстров одновременно"
}