{
  "advancements.galosphere.activate_pink_salt_chamber.description": "Активируйте камеру из розовой соли",
  "advancements.galosphere.activate_pink_salt_chamber.title": "Тук-тук",
  "advancements.galosphere.crystal_lamps.description": "Соберите все кристаллические лампы в инвентаре",
  "advancements.galosphere.crystal_lamps.title": "Баланс, как и должно быть во всём",
  "advancements.galosphere.find_pink_salt_shrine.description": "Войдите в святилище из розовой соли",
  "advancements.galosphere.find_pink_salt_shrine.title": "Мирная революция",
  "advancements.galosphere.light_spread.description": "Установите световую ракету",
  "advancements.galosphere.light_spread.title": "Да будет свет!",
  "advancements.galosphere.lumiere_compost.description": "Создайте светопыль, компостируя люмьеровый осколок",
  "advancements.galosphere.lumiere_compost.title": "Хрупкость света",
  "advancements.galosphere.silver_bomb.description": "Создайте серебряную бомбу",
  "advancements.galosphere.silver_bomb.title": "Это драйв, это мощь",
  "advancements.galosphere.silver_ingot.description": "Добудьте серебряный слиток",
  "advancements.galosphere.silver_ingot.title": "Многопрофильный специалист",
  "advancements.galosphere.sterling_armor.description": "Наденьте полный комплект стерлинговых доспехов",
  "advancements.galosphere.sterling_armor.title": "Отлично выглядишь, партнёр!",
  "advancements.galosphere.summon_berserker.description": "Призовите Берсерка",
  "advancements.galosphere.summon_berserker.title": "Царство ужаса",
  "advancements.galosphere.use_spectre_flare.description": "Используйте спектральную ракету",
  "advancements.galosphere.use_spectre_flare.title": "Я вижу своим глазком",
  "advancements.galosphere.use_spectre_spyglass.description": "Понаблюдайте за спектром",
  "advancements.galosphere.use_spectre_spyglass.title": "Сторожевой пёс",
  "advancements.galosphere.warped_teleport.description": "Телепортируйтесь к искажённому якорю",
  "advancements.galosphere.warped_teleport.title": "Что это за место?",
  "attribute.name.generic.illager_resistance": "Сопротивление разбойникам",
  "biome.galosphere.crystal_canyons": "Кристальные каньоны",
  "biome.galosphere.lichen_caves": "Лишайниковые пещеры",
  "biome.galosphere.pink_salt_caves": "Пещеры розовой соли",
  "block.galosphere.allurite_block": "Блок аллюрита",
  "block.galosphere.allurite_brick_slab": "Плита из аллюритовых кирпичей",
  "block.galosphere.allurite_brick_stairs": "Ступени из аллюритовых кирпичей",
  "block.galosphere.allurite_bricks": "Аллюритовые кирпичи",
  "block.galosphere.allurite_cluster": "Аллюритовая друза",
  "block.galosphere.allurite_lamp": "Аллюритовая лампа",
  "block.galosphere.allurite_slab": "Аллюритовая плита",
  "block.galosphere.allurite_stairs": "Аллюритовые ступени",
  "block.galosphere.amethyst_brick_slab": "Плита из аметистовых кирпичей",
  "block.galosphere.amethyst_brick_stairs": "Ступени из аметистовых кирпичей",
  "block.galosphere.amethyst_bricks": "Аметистовые кирпичи",
  "block.galosphere.amethyst_lamp": "Аметистовая лампа",
  "block.galosphere.amethyst_slab": "Аметистовая плита",
  "block.galosphere.amethyst_stairs": "Аметистовые ступени",
  "block.galosphere.bowl_lichen": "Чашевидный лишайник",
  "block.galosphere.chandelier": "Люстра",
  "block.galosphere.charged_lumiere_block": "Заряженный люмьеровый блок",
  "block.galosphere.chiseled_allurite": "Резной аллюрит",
  "block.galosphere.chiseled_amethyst": "Резной аметист",
  "block.galosphere.chiseled_lumiere": "Резной люмьер",
  "block.galosphere.chiseled_pastel_pink_salt": "Резная пастельная розовая соль",
  "block.galosphere.chiseled_pink_salt": "Резная розовая соль",
  "block.galosphere.chiseled_rose_pink_salt": "Резная розовая соль (роза)",
  "block.galosphere.combustion_table": "Стол сжигания",
  "block.galosphere.cured_membrane_block": "Блок выделанной мембраны",
  "block.galosphere.deepslate_silver_ore": "Глубинносланцевая серебряная руда",
  "block.galosphere.gilded_beads": "Позолоченные бусины",
  "block.galosphere.glinted_allurite_cluster": "Сверкающая аллюритовая друза",
  "block.galosphere.glinted_amethyst_cluster": "Сверкающая аметистовая друза",
  "block.galosphere.glinted_lumiere_cluster": "Сверкающая люмьеровая друза",
  "block.galosphere.glow_berries_silver_lattice": "Серебряная решётка со светящимися ягодами",
  "block.galosphere.glow_ink_clumps": "Сгустки светящихся чернил",
  "block.galosphere.lichen_cordyceps": "Лишайниковый кордицепс",
  "block.galosphere.lichen_cordyceps_plant": "Растение лишайникового кордицепса",
  "block.galosphere.lichen_moss": "Лишайниковый мох",
  "block.galosphere.lichen_roots": "Лишайниковые корни",
  "block.galosphere.lichen_shelf": "Лишайниковая полка",
  "block.galosphere.lumiere_block": "Блок люмьера",
  "block.galosphere.lumiere_brick_slab": "Плита из люмьеровых кирпичей",
  "block.galosphere.lumiere_brick_stairs": "Ступени из люмьеровых кирпичей",
  "block.galosphere.lumiere_bricks": "Люмьеровые кирпичи",
  "block.galosphere.lumiere_cluster": "Люмьеровая друза",
  "block.galosphere.lumiere_composter": "Люмьеровый компостер",
  "block.galosphere.lumiere_lamp": "Люмьеровая лампа",
  "block.galosphere.lumiere_slab": "Люмьеровая плита",
  "block.galosphere.lumiere_stairs": "Люмьеровые ступени",
  "block.galosphere.monstrometer": "Монстрометр",
  "block.galosphere.pastel_pink_salt": "Пастельная розовая соль",
  "block.galosphere.pastel_pink_salt_brick_slab": "Плита из кирпичей пастельной розовой соли",
  "block.galosphere.pastel_pink_salt_brick_stairs": "Ступени из кирпичей пастельной розовой соли",
  "block.galosphere.pastel_pink_salt_brick_wall": "Стена из кирпичей пастельной розовой соли",
  "block.galosphere.pastel_pink_salt_bricks": "Кирпичи из пастельной розовой соли",
  "block.galosphere.pastel_pink_salt_slab": "Плита из пастельной розовой соли",
  "block.galosphere.pastel_pink_salt_stairs": "Ступени из пастельной розовой соли",
  "block.galosphere.pastel_pink_salt_wall": "Стена из пастельной розовой соли",
  "block.galosphere.pink_salt": "Розовая соль",
  "block.galosphere.pink_salt_brick_slab": "Плита из кирпичей розовой соли",
  "block.galosphere.pink_salt_brick_stairs": "Ступени из кирпичей розовой соли",
  "block.galosphere.pink_salt_brick_wall": "Стена из кирпичей розовой соли",
  "block.galosphere.pink_salt_bricks": "Кирпичи из розовой соли",
  "block.galosphere.pink_salt_chamber": "Камера из розовой соли",
  "block.galosphere.pink_salt_cluster": "Друза розовой соли",
  "block.galosphere.pink_salt_lamp": "Лампа из розовой соли",
  "block.galosphere.pink_salt_slab": "Плита из розовой соли",
  "block.galosphere.pink_salt_stairs": "Ступени из розовой соли",
  "block.galosphere.pink_salt_straw": "Соломинка из розовой соли",
  "block.galosphere.pink_salt_wall": "Стена из розовой соли",
  "block.galosphere.polished_pastel_pink_salt": "Полированная пастельная розовая соль",
  "block.galosphere.polished_pastel_pink_salt_slab": "Плита из полированной пастельной розовой соли",
  "block.galosphere.polished_pastel_pink_salt_stairs": "Ступени из полированной пастельной розовой соли",
  "block.galosphere.polished_pastel_pink_salt_wall": "Стена из полированной пастельной розовой соли",
  "block.galosphere.polished_pink_salt": "Полированная розовая соль",
  "block.galosphere.polished_pink_salt_slab": "Плита из полированной розовой соли",
  "block.galosphere.polished_pink_salt_stairs": "Ступени из полированной розовой соли",
  "block.galosphere.polished_pink_salt_wall": "Стена из полированной розовой соли",
  "block.galosphere.polished_rose_pink_salt": "Полированная розовая соль (роза)",
  "block.galosphere.polished_rose_pink_salt_slab": "Плита из полированной розовой соли (роза)",
  "block.galosphere.polished_rose_pink_salt_stairs": "Ступени из полированной розовой соли (роза)",
  "block.galosphere.polished_rose_pink_salt_wall": "Стена из полированной розовой соли (роза)",
  "block.galosphere.potted_bowl_lichen": "Чашевидный лишайник в горшке",
  "block.galosphere.potted_lichen_roots": "Лишайниковые корни в горшке",
  "block.galosphere.raw_silver_block": "Блок необработанного серебра",
  "block.galosphere.rose_pink_salt": "Розовая соль (роза)",
  "block.galosphere.rose_pink_salt_brick_slab": "Плита из кирпичей розовой соли (роза)",
  "block.galosphere.rose_pink_salt_brick_stairs": "Ступени из кирпичей розовой соли (роза)",
  "block.galosphere.rose_pink_salt_brick_wall": "Стена из кирпичей розовой соли (роза)",
  "block.galosphere.rose_pink_salt_bricks": "Кирпичи из розовой соли (роза)",
  "block.galosphere.rose_pink_salt_slab": "Плита из розовой соли (роза)",
  "block.galosphere.rose_pink_salt_stairs": "Ступени из розовой соли (роза)",
  "block.galosphere.rose_pink_salt_wall": "Стена из розовой соли (роза)",
  "block.galosphere.saline_composter": "Соляной компостер",
  "block.galosphere.shadow_frame": "Теневая рама",
  "block.galosphere.silver_balance": "Серебряные весы",
  "block.galosphere.silver_block": "Блок серебра",
  "block.galosphere.silver_lattice": "Серебряная решётка",
  "block.galosphere.silver_ore": "Серебряная руда",
  "block.galosphere.silver_panel": "Серебряная панель",
  "block.galosphere.silver_panel_slab": "Плита из серебряных панелей",
  "block.galosphere.silver_panel_stairs": "Ступени из серебряных панелей",
  "block.galosphere.silver_tiles": "Серебряная плитка",
  "block.galosphere.silver_tiles_slab": "Плита из серебряной плитки",
  "block.galosphere.silver_tiles_stairs": "Ступени из серебряной плитки",
  "block.galosphere.smooth_allurite": "Гладкий аллюрит",
  "block.galosphere.smooth_allurite_slab": "Плита из гладкого аллюрита",
  "block.galosphere.smooth_allurite_stairs": "Ступени из гладкого аллюрита",
  "block.galosphere.smooth_amethyst": "Гладкий аметист",
  "block.galosphere.smooth_amethyst_slab": "Плита из гладкого аметиста",
  "block.galosphere.smooth_amethyst_stairs": "Ступени из гладкого аметиста",
  "block.galosphere.smooth_lumiere": "Гладкий люмьер",
  "block.galosphere.smooth_lumiere_slab": "Плита из гладкого люмьера",
  "block.galosphere.smooth_lumiere_stairs": "Ступени из гладкого люмьера",
  "block.galosphere.stranded_membrane_block": "Блок застрявшей мембраны",
  "block.galosphere.warped_anchor": "Искажённый якорь",
  "container.galosphere.combustion_table": "Стол сжигания",
  "effect.galosphere.astral": "Астрал",
  "effect.galosphere.block_bane": "Проклятие блоков",
  "enchantment.galosphere.enfeeble": "Ослабление",
  "enchantment.galosphere.rupture": "Разрыв",
  "enchantment.galosphere.sustain": "Поддержание",
  "entity.galosphere.berserker": "Берсерк",
  "entity.galosphere.glow_flare": "Световая ракета",
  "entity.galosphere.pink_salt_pillar": "Колонна из розовой соли",
  "entity.galosphere.pink_salt_shard": "Осколок розовой соли",
  "entity.galosphere.preserved": "Законсервированный",
  "entity.galosphere.silver_bomb": "Серебряная бомба",
  "entity.galosphere.sparkle": "Искорка",
  "entity.galosphere.spectator_vision": "Взгляд наблюдателя",
  "entity.galosphere.specterpillar": "Спектрогусеница",
  "entity.galosphere.spectre": "Спектр",
  "entity.galosphere.spectre_flare": "Спектральная ракета",
  "galosphere.midnightconfig.pillagerDropSilverIngot": "С разбойников выпадают серебряные слитки",
  "galosphere.midnightconfig.slowBuddingAmethystDestroySpeed": "Замедленная скорость разрушения растущего аметиста",
  "galosphere.midnightconfig.spectreFlareAncientCityLoot": "Спектральные ракеты появляются в сундуках Древнего города",
  "galosphere.midnightconfig.title": "Galosphere - Конфигурация",
  "item.galosphere.allurite_shard": "Осколок аллюрита",
  "item.galosphere.barometer": "Барометр",
  "item.galosphere.berserker_spawn_egg": "Яйцо призыва берсерка",
  "item.galosphere.bottle_of_spectre": "Бутыль со спектром",
  "item.galosphere.cured_membrane": "Выделанная мембрана",
  "item.galosphere.glow_flare": "Световая ракета",
  "item.galosphere.golden_lichen_cordyceps": "Золотой лишайниковый кордицепс",
  "item.galosphere.icon_item": "Предмет-иконка",
  "item.galosphere.lichen_cordyceps": "Лишайниковый кордицепс",
  "item.galosphere.lumiere_shard": "Осколок люмьера",
  "item.galosphere.pink_salt_shard": "Осколок розовой соли",
  "item.galosphere.preserved": "Законсервированный",
  "item.galosphere.preserved_flesh": "Законсервированная плоть",
  "item.galosphere.preserved_spawn_egg": "Яйцо призыва законсервированного",
  "item.galosphere.raw_silver": "Необработанное серебро",
  "item.galosphere.saltbound_tablet": "Соляная скрижаль",
  "item.galosphere.salted_jerky": "Солёное вяленое мясо",
  "item.galosphere.silver_bomb": "Серебряная бомба",
  "item.galosphere.silver_bomb.bouncy": "Прыгучая",
  "item.galosphere.silver_bomb.duration": "Длительность",
  "item.galosphere.silver_bomb.explosion": "Взрыв",
  "item.galosphere.silver_ingot": "Серебряный слиток",
  "item.galosphere.silver_nugget": "Серебряный самородок",
  "item.galosphere.smithing_template.preserved_upgrade.additions_slot_description": "Добавьте осколок розовой соли",
  "item.galosphere.smithing_template.preserved_upgrade.applies_to": "Все предметы",
  "item.galosphere.smithing_template.preserved_upgrade.base_slot_description": "Добавьте предмет",
  "item.galosphere.smithing_template.preserved_upgrade.ingredients": "Осколок розовой соли",
  "item.galosphere.smithing_template.silver_upgrade.additions_slot_description": "Добавьте серебряный слиток",
  "item.galosphere.smithing_template.silver_upgrade.applies_to": "Кожаное снаряжение",
  "item.galosphere.smithing_template.silver_upgrade.base_slot_description": "Добавьте кожаную броню",
  "item.galosphere.smithing_template.silver_upgrade.ingredients": "Серебряный слиток",
  "item.galosphere.sparkle_spawn_egg": "Яйцо призыва искорки",
  "item.galosphere.specterpillar_spawn_egg": "Яйцо призыва спектрогусеницы",
  "item.galosphere.spectre_bound_spyglass": "Подзорная труба, привязанная к спектру",
  "item.galosphere.spectre_flare": "Спектральная ракета",
  "item.galosphere.spectre_spawn_egg": "Яйцо призыва спектра",
  "item.galosphere.sterling_boots": "Стерлинговые ботинки",
  "item.galosphere.sterling_chestplate": "Стерлинговый нагрудник",
  "item.galosphere.sterling_helmet": "Стерлинговый шлем",
  "item.galosphere.sterling_horse_armor": "Стерлинговая конская броня",
  "item.galosphere.sterling_leggings": "Стерлинговые поножи",
  "item.minecraft.lingering_potion.effect.astral": "Оседающее зелье астрала",
  "item.minecraft.lingering_potion.tipped_arrow.astral": "Стрела астрала",
  "item.minecraft.potion.effect.astral": "Зелье астрала",
  "item.minecraft.splash_potion.effect.astral": "Взрывное зелье астрала",
  "itemGroup.galosphere.galosphere": "Galosphere",
  "subtitles.block.lumiere.compost": "Компостер наполнен люмьеровым осколком",
  "subtitles.block.monstrometer.activate": "Монстрометр активируется",
  "subtitles.block.monstrometer.charge": "Монстрометр заряжается",
  "subtitles.block.monstrometer.deactivate": "Монстрометр деактивируется",
  "subtitles.block.pink_salt_chamber.deactivate": "Камера из розовой соли деактивируется",
  "subtitles.block.pink_salt_chamber.summon": "Камера из розовой соли призывает",
  "subtitles.entity.berserker.death": "Берсерк умирает",
  "subtitles.entity.berserker.hurt": "Берсерк получает урон",
  "subtitles.entity.berserker.idle": "Берсерк рычит",
  "subtitles.entity.berserker.punch": "Берсерк бьёт",
  "subtitles.entity.berserker.roar": "Берсерк ревёт",
  "subtitles.entity.berserker.shake": "Берсерк трясётся",
  "subtitles.entity.berserker.smash": "Берсерк крушит",
  "subtitles.entity.berserker.step": "Берсерк шагает",
  "subtitles.entity.berserker.summoning": "Берсерк призывает",
  "subtitles.entity.pink_salt_pillar.emerge": "Колонна из розовой соли пронзает",
  "subtitles.entity.pink_salt_shard.land": "Осколок розовой соли приземляется",
  "subtitles.entity.preserved.death": "Законсервированный умирает",
  "subtitles.entity.preserved.emerge": "Законсервированный появляется",
  "subtitles.entity.preserved.hurt": "Законсервированный получает урон",
  "subtitles.entity.preserved.idle": "Законсервированный стонет",
  "subtitles.entity.specterpillar.death": "Спектрогусеница умирает",
  "subtitles.entity.specterpillar.hurt": "Спектрогусеница получает урон",
  "subtitles.entity.spectre.ambient": "Спектр щебечет",
  "subtitles.entity.spectre.death": "Спектр умирает",
  "subtitles.entity.spectre.hurt": "Спектр получает урон",
  "subtitles.entity.spectre.lock_to_spyglass": "Подзорная труба привязана к спектру",
  "subtitles.entity.spectre.receive_item": "Спектр получает предмет",
  "subtitles.item.saltbound_tablet.cast_attack": "Соляная скрижаль стреляет",
  "subtitles.item.saltbound_tablet.cooldown_over": "Соляная скрижаль перезарядилась",
  "subtitles.item.saltbound_tablet.prepare_attack": "Соляная скрижаль заряжается",
  "upgrade.galosphere.preserved_upgrade": "Улучшение «Законсервированный»",
  "upgrade.galosphere.silver_upgrade": "Серебряное улучшение"
}