{
  "block.farmersrespite.black_candle_coffee_cake": "Кофейный кекс с чёрной свечой",
  "block.farmersrespite.black_tea_leaves_sack": "Мешок с листьями чёрного чая",
  "block.farmersrespite.blue_candle_coffee_cake": "Кофейный кекс с синей свечой",
  "block.farmersrespite.brown_candle_coffee_cake": "Кофейный кекс с коричневой свечой",
  "block.farmersrespite.candle_coffee_cake": "Кофейный кекс со свечой",
  "block.farmersrespite.coffee_beans_sack": "Мешок с кофейными зёрнами",
  "block.farmersrespite.coffee_bush": "Кофейные зёрна",
  "block.farmersrespite.coffee_bush_top": "Верхушка кофейного куста",
  "block.farmersrespite.coffee_cake": "Кофейный кекс",
  "block.farmersrespite.coffee_stem": "Стебель кофейного куста",
  "block.farmersrespite.coffee_stem_double": "Двойной стебель кофейного куста",
  "block.farmersrespite.coffee_stem_middle": "Средняя часть стебля кофейного куста",
  "block.farmersrespite.cyan_candle_coffee_cake": "Кофейный кекс с бирюзовой свечой",
  "block.farmersrespite.gray_candle_coffee_cake": "Кофейный кекс с серой свечой",
  "block.farmersrespite.green_candle_coffee_cake": "Кофейный кекс с зелёной свечой",
  "block.farmersrespite.green_tea_leaves_sack": "Мешок с листьями зелёного чая",
  "block.farmersrespite.kettle": "Чайник",
  "block.farmersrespite.light_blue_candle_coffee_cake": "Кофейный кекс с голубой свечой",
  "block.farmersrespite.light_gray_candle_coffee_cake": "Кофейный кекс со светло-серой свечой",
  "block.farmersrespite.lime_candle_coffee_cake": "Кофейный кекс с лаймовой свечой",
  "block.farmersrespite.magenta_candle_coffee_cake": "Кофейный кекс с пурпурной свечой",
  "block.farmersrespite.orange_candle_coffee_cake": "Кофейный кекс с оранжевой свечой",
  "block.farmersrespite.pink_candle_coffee_cake": "Кофейный кекс с розовой свечой",
  "block.farmersrespite.potted_coffee_bush": "Кофейный куст в горшке",
  "block.farmersrespite.potted_tea_bush": "Чайный куст в горшке",
  "block.farmersrespite.potted_wild_coffee_bush": "Дикий кофейный куст в горшке",
  "block.farmersrespite.potted_wild_tea_bush": "Дикий чайный куст в горшке",
  "block.farmersrespite.purple_candle_coffee_cake": "Кофейный кекс с фиолетовой свечой",
  "block.farmersrespite.red_candle_coffee_cake": "Кофейный кекс с красной свечой",
  "block.farmersrespite.rose_hip_pie": "Пирог из шиповника",
  "block.farmersrespite.small_tea_bush": "Чайные семена",
  "block.farmersrespite.tea_bush": "Чайный куст",
  "block.farmersrespite.white_candle_coffee_cake": "Кофейный кекс с белой свечой",
  "block.farmersrespite.wild_coffee_bush": "Дикий кофейный куст",
  "block.farmersrespite.wild_tea_bush": "Дикий чайный куст",
  "block.farmersrespite.wither_roots": "Иссушающие корни",
  "block.farmersrespite.wither_roots_plant": "Растение иссушающего корня",
  "block.farmersrespite.yellow_candle_coffee_cake": "Кофейный кекс с жёлтой свечой",
  "block.farmersrespite.yellow_tea_leaves_sack": "Мешок с листьями жёлтого чая",
  "death.attack.farmersrespite.wither_root": "%1$s был неосторожен в саду",
  "death.attack.farmersrespite.wither_root.player": "%2$s иссох из-за неосторожного садоводства %1$s",
  "effect.farmersrespite.caffeinated": "Кофеин",
  "farmersdelight.tooltip.gamblers_tea": "50% шанс получить свечение или иссушение",
  "farmersdelight.tooltip.long_gamblers_tea": "50% шанс получить свечение или иссушение",
  "farmersdelight.tooltip.long_purulent_tea": "Продлевает 1 эффект на 15 секунд",
  "farmersdelight.tooltip.purulent_tea": "Продлевает 1 эффект на 15 секунд",
  "farmersdelight.tooltip.strong_gamblers_tea": "50% шанс получить свечение и ночное зрение или иссушение",
  "farmersdelight.tooltip.strong_hot_cocoa": "Снимает 2 вредных эффекта",
  "farmersdelight.tooltip.strong_melon_juice": "Мгновенное здоровье",
  "farmersdelight.tooltip.strong_purulent_tea": "Продлевает 1 эффект на 30 секунд",
  "farmersrespite.advancement.get_coffee_beans": "Инвазивный вид",
  "farmersrespite.advancement.get_coffee_beans.desc": "Кофе плохо растёт в обычном мире! Посадите его рядом с более типичными культурами, чтобы он мог питаться ими и расти.",
  "farmersrespite.advancement.get_tea_seeds": "Обращаться с осторожностью",
  "farmersrespite.advancement.get_tea_seeds.desc": "Чайные кусты со временем окисляются! Посадите их на траву и следите за ними, чтобы вовремя собрать урожай!",
  "farmersrespite.advancement.stunt_tea_bush": "Вкусная фигурная стрижка",
  "farmersrespite.advancement.stunt_tea_bush.desc": "Подрежьте рост чайного куста топором, чтобы сохранить его для украшения!",
  "farmersrespite.container.kettle": "Чайник",
  "farmersrespite.container.kettle.has_many_water": "Содержит %s стаканов воды",
  "farmersrespite.container.kettle.has_single_water": "Содержит 1 стакан воды",
  "farmersrespite.container.kettle.no_water": "Нет воды",
  "farmersrespite.container.recipe_book.brewable": "Можно заварить",
  "farmersrespite.itemGroup.main": "Передышка фермера",
  "farmersrespite.jei.brewing": "Заваривание",
  "farmersrespite.subtitles.kettle.whistle": "Чайник свистит",
  "fluid_type.farmersrespite.apple_cider_type": "Яблочный сидр",
  "fluid_type.farmersrespite.black_tea_type": "Чёрный чай",
  "fluid_type.farmersrespite.coffee_type": "Кофе",
  "fluid_type.farmersrespite.dandelion_tea_type": "Чай из одуванчиков",
  "fluid_type.farmersrespite.gamblers_tea_type": "Чай игрока",
  "fluid_type.farmersrespite.green_tea_type": "Зелёный чай",
  "fluid_type.farmersrespite.hot_cocoa_type": "Горячий какао",
  "fluid_type.farmersrespite.long_apple_cider_type": "Яблочный сидр",
  "fluid_type.farmersrespite.long_black_tea_type": "Чёрный чай",
  "fluid_type.farmersrespite.long_coffee_type": "Кофе",
  "fluid_type.farmersrespite.long_dandelion_tea_type": "Чай из одуванчиков",
  "fluid_type.farmersrespite.long_gamblers_tea_type": "Чай игрока",
  "fluid_type.farmersrespite.long_green_tea_type": "Зелёный чай",
  "fluid_type.farmersrespite.long_purulent_tea_type": "Гнойный чай",
  "fluid_type.farmersrespite.long_rose_hip_tea_type": "Чай из шиповника",
  "fluid_type.farmersrespite.long_yellow_tea_type": "Жёлтый чай",
  "fluid_type.farmersrespite.melon_juice_type": "Арбузный сок",
  "fluid_type.farmersrespite.purulent_tea_type": "Гнойный чай",
  "fluid_type.farmersrespite.rose_hip_tea_type": "Чай из шиповника",
  "fluid_type.farmersrespite.strong_apple_cider_type": "Яблочный сидр",
  "fluid_type.farmersrespite.strong_black_tea_type": "Чёрный чай",
  "fluid_type.farmersrespite.strong_coffee_type": "Кофе",
  "fluid_type.farmersrespite.strong_gamblers_tea_type": "Чай игрока",
  "fluid_type.farmersrespite.strong_green_tea_type": "Зелёный чай",
  "fluid_type.farmersrespite.strong_hot_cocoa_type": "Горячий какао",
  "fluid_type.farmersrespite.strong_melon_juice_type": "Арбузный сок",
  "fluid_type.farmersrespite.strong_purulent_tea_type": "Гнойный чай",
  "fluid_type.farmersrespite.strong_rose_hip_tea_type": "Чай из шиповника",
  "fluid_type.farmersrespite.strong_yellow_tea_type": "Жёлтый чай",
  "fluid_type.farmersrespite.yellow_tea_type": "Жёлтый чай",
  "generic.unit.millibuckets": "мВ",
  "item.farmersrespite.black_cod": "Чёрная треска",
  "item.farmersrespite.black_tea": "Чёрный чай",
  "item.farmersrespite.black_tea_leaves": "Листья чёрного чая",
  "item.farmersrespite.blazing_chili": "Пылающий чили",
  "item.farmersrespite.coffee": "Кофе",
  "item.farmersrespite.coffee_berries": "Кофейные ягоды",
  "item.farmersrespite.coffee_cake_slice": "Кусок кофейного кекса",
  "item.farmersrespite.dandelion_tea": "Чай из одуванчиков",
  "item.farmersrespite.gamblers_tea": "Чай игрока",
  "item.farmersrespite.green_tea": "Зелёный чай",
  "item.farmersrespite.green_tea_cookie": "Печенье с зелёным чаем",
  "item.farmersrespite.green_tea_leaves": "Листья зелёного чая",
  "item.farmersrespite.long_apple_cider": "Долгий яблочный сидр",
  "item.farmersrespite.long_black_tea": "Долгий чёрный чай",
  "item.farmersrespite.long_coffee": "Долгий кофе",
  "item.farmersrespite.long_dandelion_tea": "Долгий чай из одуванчиков",
  "item.farmersrespite.long_gamblers_tea": "Долгий чай игрока",
  "item.farmersrespite.long_green_tea": "Долгий зелёный чай",
  "item.farmersrespite.long_purulent_tea": "Долгий гнойный чай",
  "item.farmersrespite.long_rose_hip_tea": "Долгий чай из шиповника",
  "item.farmersrespite.long_yellow_tea": "Долгий жёлтый чай",
  "item.farmersrespite.nether_wart_sourdough": "Хлеб на незерской закваске",
  "item.farmersrespite.purulent_tea": "Гнойный чай",
  "item.farmersrespite.rose_hip_pie_slice": "Кусок пирога из шиповника",
  "item.farmersrespite.rose_hip_tea": "Чай из шиповника",
  "item.farmersrespite.rose_hips": "Плоды шиповника",
  "item.farmersrespite.strong_apple_cider": "Крепкий яблочный сидр",
  "item.farmersrespite.strong_black_tea": "Крепкий чёрный чай",
  "item.farmersrespite.strong_coffee": "Крепкий кофе",
  "item.farmersrespite.strong_gamblers_tea": "Крепкий чай игрока",
  "item.farmersrespite.strong_green_tea": "Крепкий зелёный чай",
  "item.farmersrespite.strong_hot_cocoa": "Крепкий горячий какао",
  "item.farmersrespite.strong_melon_juice": "Крепкий арбузный сок",
  "item.farmersrespite.strong_purulent_tea": "Крепкий гнойный чай",
  "item.farmersrespite.strong_rose_hip_tea": "Крепкий чай из шиповника",
  "item.farmersrespite.strong_yellow_tea": "Крепкий жёлтый чай",
  "item.farmersrespite.tea_curry": "Карри с чаем",
  "item.farmersrespite.yellow_tea": "Жёлтый чай",
  "item.farmersrespite.yellow_tea_leaves": "Листья жёлтого чая"
}