{
  "entity.block_factorys_bosses.poison_area": "Область яда",
  "block.block_factorys_bosses.rusty_prison_door": "Ржавая тюремная дверь",
  "subtitles.dragon_spawn": "Дракон восстаёт",
  "item.block_factorys_bosses.dragon_bones_chestplate": "Нагрудник из драконьих костей",
  "entity.block_factorys_bosses.sandworm": "Песчаный червь",
  "item.block_factorys_bosses.flaming_skeleton_guard_fireball_spawn_egg": "Яйцо призыва огненного скелета-стрелка",
  "subtitles.sandworm_hurt": "Песчаный червь ранен",
  "subtitles.dragon_footstep": "",
  "item.block_factorys_bosses.sandworm_dart.description_2": "§7При нажатии ПКМ:",
  "item.block_factorys_bosses.sandworm_dart.description_3": "§9Поглощает здоровье для перезарядки",
  "item.block_factorys_bosses.knight_boots": "Сапоги рыцаря",
  "advancements.kill_boss_under_minute.title": "Гонщик",
  "item.block_factorys_bosses.sandworm_dart.description_0": "§7При нажатии ЛКМ:",
  "item.block_factorys_bosses.sandworm_dart.description_1": "§9Выстреливает ядовитым дротиком",
  "entity.block_factorys_bosses.dragon_guard_sword": "Драконий страж",
  "block.block_factorys_bosses.ice_block_particules": "Частицы ледяного блока",
  "subtitles.knight_spawn": "Рыцарь появляется",
  "subtitles.sandworm_screech": "",
  "subtitles.knight_jumpspin_1": "",
  "item.block_factorys_bosses.sandworm_dart.description_4": "§8(Поглощает яд, если вы отравлены)",
  "subtitles.knight_jumpspin_2": "",
  "advancements.die_boss.title": "Это Восстание Боссов",
  "subtitles.knight_jumpspin_3": "",
  "entity.block_factorys_bosses.flaming_skeleton_guard_fireball": "Огненный скелет-стрелок",
  "item.block_factorys_bosses.infernal_dragon_spawn_egg": "Яйцо призыва демонического дракона",
  "subtitles.yeti_land": "Приземление Йети",
  "block.block_factorys_bosses.big_chain": "Большая цепь",
  "entity.block_factorys_bosses.pile_of_bones": "Груда костей",
  "advancements.no_hit_dragon.title": "Охотник на драконов",
  "attribute.block_factorys_bosses.movement_recovery": "Восстановление движения",
  "subtitles.knight_hurt": "Рыцарь ранен",
  "item.block_factorys_bosses.placeholder": "Заполнитель",
  "entity.block_factorys_bosses.big_cage_skelly": "Клетка",
  "item.block_factorys_bosses.loot_table_stick": "Добыча с арены нежити",
  "subtitles.dragon_takeoff": "Дракон взлетает",
  "subtitles.knight_main": "",
  "advancements.kill_all_bosses.title": "Освобождённый",
  "subtitles.sandworm_poison_spit": "Песчаный червь плюётся ядом",
  "item.block_factorys_bosses.dragon_guard_sword_spawn_egg": "Яйцо призыва драконьего стража",
  "item.block_factorys_bosses.dragon_bones_boots": "Сапоги из драконьих костей",
  "block.block_factorys_bosses.underwold_wall_torch": "Настенный факел душ",
  "advancements.no_hit_dragon.descr": "Убить демонического дракона, не получив урона",
  "advancements.kill_underworld_knight.descr": "Победить Рыцаря Преисподней",
  "subtitles.yeti_jump": "Прыжок Йети",
  "item.block_factorys_bosses.loot_table_stick.description_0": "§7Обычная",
  "item.block_factorys_bosses.large_sword": "Большой меч",
  "block.block_factorys_bosses.yeti_spawner": "Призыватель Йети",
  "advancements.no_hit_yeti.descr": "Убить Йети, не получив урона",
  "subtitles.sandworm_spawn": "",
  "entity.block_factorys_bosses.cage": "Клетка",
  "subtitles.sandworm_death": "Смерть песчаного червя",
  "subtitles.yeti_hit": "Удар Йети",
  "entity.block_factorys_bosses.infernal_dragon": "Демонический дракон",
  "block.block_factorys_bosses.tall_candles_cross.description_0": "§7Крест",
  "subtitles.knight_footstep": "",
  "subtitles.dagger_stab": "",
  "item.block_factorys_bosses.soul_knight_wither_skeleton_spawn_egg": "Яйцо призыва визер-рыцаря",
  "entity.block_factorys_bosses.fire_area": "Область огня",
  "block.block_factorys_bosses.dragon_banner": "Знамя дракона",
  "block.block_factorys_bosses.boss_spawner": "Призыватель боссов",
  "block.block_factorys_bosses.under_world_tall_candle_cross.description_0": "§7Крест",
  "block.block_factorys_bosses.bone_remains_legs.description_0": "§7Ноги",
  "item.block_factorys_bosses.loot_table_stick_dragon.description_0": "§7Драконья башня",
  "advancements.kill_yeti.descr": "Победить Йети",
  "advancements.no_hit_sandworm.title": "Сила пустыни",
  "item.block_factorys_bosses.sandworm_dart": "Дротик песчаного червя",
  "text.block_factorys_bosses:yeti_nearby": "Вы чувствуете опасное присутствие поблизости...",
  "block.block_factorys_bosses.bone_remains_rib_cage": "Костные останки",
  "subtitles.yeti_handswipe": "",
  "subtitles.yeti_intro": "",
  "subtitles.dragon_bite": "Укус дракона",
  "item.block_factorys_bosses.loot_table_stick_dragon": "Добыча с драконьей башни",
  "block.block_factorys_bosses.tall_vase": "Высокая ваза",
  "entity.block_factorys_bosses.soul_area": "Область огня",
  "subtitles.yeti_snowballthrow": "",
  "item.block_factorys_bosses.big_cage_skelly_spawn_egg": "Яйцо призыва клетки",
  "key.block_factorys_bosses.dodge_roll": "Уворот",
  "item.block_factorys_bosses.flaming_skeleton_guard_sword_spawn_egg": "Яйцо призыва огненного драконьего стража",
  "advancements.kill_all_bosses.descr": "Победить всех боссов, не получив урона",
  "item.block_factorys_bosses.enhanced_shield": "Усиленный щит",
  "item.block_factorys_bosses.loot_table_stick_rare.description_0": "§7Редкая",
  "item.block_factorys_bosses.knight_chestplate": "Нагрудник рыцаря",
  "advancements.kill_sandworm.descr": "Победить Песчаного червя",
  "subtitles.dragon_tailswipe": "Удар хвостом дракона",
  "item.block_factorys_bosses.big_cage_spawn_egg": "Яйцо призыва клетки",
  "attribute.block_factorys_bosses.burning_stability": "Стабильность в огне",
  "block.block_factorys_bosses.bone_remains": "Костные останки",
  "entity.block_factorys_bosses.soul_knight_wither_skeleton": "Визер-рыцарь",
  "block.block_factorys_bosses.underwold_candles": "Малая люстра душ",
  "advancements.no_hit_underworld_knight.title": "За гранью смерти",
  "advancements.kill_dragon.descr": "Победить демонического дракона",
  "subtitles.dragon_flame": "Пламя дракона",
  "item.block_factorys_bosses.frozen_fist": "Ледяной кулак",
  "subtitles.sandworm_knocked": "",
  "entity.block_factorys_bosses.underworld_knight": "Рыцарь Преисподней",
  "item.block_factorys_bosses.pile_of_bones_spawn_egg": "Яйцо призыва груды костей",
  "subtitles.knight_attack_voiceline": "",
  "block.block_factorys_bosses.dragon_flag": "Знамя дракона",
  "entity.block_factorys_bosses.big_cage": "Клетка",
  "entity.block_factorys_bosses.cage_skelly": "Клетка",
  "advancements.no_hit_underworld_knight.descr": "Убить Рыцаря Преисподней, не получив урона",
  "advancements.no_hit_sandworm.descr": "Убить Песчаного червя, не получив урона",
  "item.block_factorys_bosses.ancient_iron_ingot": "Древний железный слиток",
  "item.block_factorys_bosses.sandworm_spawn_egg": "Яйцо призыва песчаного червя",
  "item.block_factorys_bosses.warrior_sword": "Меч воина",
  "subtitles.yeti_punch": "",
  "advancements.kill_yeti.title": "Затерянный в снегах",
  "subtitles.worm_main": "",
  "subtitles.silence": "",
  "block.block_factorys_bosses.sandworm_spawner": "Призыватель песчаного червя",
  "item.block_factorys_bosses.achievement_icons": "Иконки достижений",
  "item.block_factorys_bosses.tp_stick": "Палка-телепорташка",
  "subtitles.sandworm_bite": "Укус песчаного червя",
  "block.block_factorys_bosses.bone_remains_rib_cage.description_0": "§7Грудная клетка",
  "block.block_factorys_bosses.dragon_skull": "§eЧереп дракона",
  "subtitles.yeti_spawn": "",
  "block.block_factorys_bosses.candles": "Малая люстра",
  "subtitles.yeti_throw_icicle": "Йети бросает сосульку",
  "block.block_factorys_bosses.corpse.description_0": "§7Имеет 3 случайных варианта",
  "subtitles.yeti_rage": "Ярость Йети",
  "entity.block_factorys_bosses.flaming_skeleton_guard_sword": "Огненный драконий страж",
  "item.block_factorys_bosses.yeti_spawn_egg": "Яйцо призыва Йети",
  "item.block_factorys_bosses.dragon_bone": "Кость дракона",
  "item.block_factorys_bosses.dagger": "Кинжал",
  "block.block_factorys_bosses.underworld_tall_candles": "Высокая люстра душ",
  "subtitles.dragon_hit": "Дракон ранен",
  "advancements.no_hit_yeti.title": "Царь горы",
  "item.block_factorys_bosses.frozen_fist.description_4": "§8Можно использовать как щит",
  "subtitles.knight_dodge": "",
  "item.block_factorys_bosses.frozen_fist.description_3": "§9Замораживает ближайших существ",
  "item.block_factorys_bosses.frozen_fist.description_2": "§7При нажатии Shift+ПКМ:",
  "item.block_factorys_bosses.dragon_shank": "Драконий клинок",
  "item.block_factorys_bosses.frozen_fist.description_1": "§9Замораживает цель",
  "item.block_factorys_bosses.frozen_fist.description_0": "§7При ударе:",
  "item.block_factorys_bosses.dragon_guard_shield": "Щит драконьего стража",
  "block.block_factorys_bosses.tall_candles_cross": "Высокая люстра",
  "subtitles.yeti_death": "Смерть Йети",
  "subtitles.dragon_fireballs": "",
  "advancements.die_boss.descr": "Погибнуть в бою с боссом",
  "subtitles.dragon_main": "",
  "subtitles.warrior_sword_swing": "",
  "subtitles.sandworm_out": "",
  "subtitles.knight_thrust": "Выпад рыцаря",
  "item.block_factorys_bosses.soul_skeleton_spawn_egg": "Яйцо призыва скелета душ",
  "subtitles.yeti_footstep": "",
  "block.block_factorys_bosses.tall_candles": "Высокая люстра",
  "block.block_factorys_bosses.underworld_tall_candles.description_0": "§7Искривлённая",
  "advancements.kill_dragon.title": "Драконоборец",
  "block.block_factorys_bosses.tall_candles.description_0": "§7Искривлённая",
  "entity.block_factorys_bosses.soul_skeleton": "Скелет душ",
  "subtitles.large_sword_swing": "",
  "subtitles.dragon_wing": "",
  "subtitles.yeti_handswipe2": "",
  "item.block_factorys_bosses.dragon_bones_leggings": "Поножи из драконьих костей",
  "item_group.block_factorys_bosses.blockfactorysbossestab": "Bosses'Rise",
  "advancements.kill_underworld_knight.title": "Обратно в ад!",
  "subtitles.sandworm_dart_shot": "Выстрел дротиком песчаного червя",
  "item.block_factorys_bosses.cage_spawn_egg": "Яйцо призыва клетки",
  "entity.block_factorys_bosses.yeti": "Йети",
  "block.block_factorys_bosses.wall_torch": "Настенный факел",
  "advancements.kill_boss_under_minute.descr": "Победить босса менее чем за минуту",
  "subtitles.sandworm_dart_reload": "Перезарядка дротика песчаного червя",
  "block.block_factorys_bosses.prison_door": "Тюремная дверь",
  "subtitles.yeti_groundsmash": "Йети бьёт по земле",
  "item.block_factorys_bosses.knight_sword": "Меч рыцаря",
  "subtitles.knight_flame_layer": "",
  "item.block_factorys_bosses.ancient_iron_nugget": "Самородок древнего железа",
  "item.block_factorys_bosses.loot_table_stick_rare": "Добыча с арены нежити",
  "item.block_factorys_bosses.underworld_knight_spawn_egg": "Яйцо призыва Рыцаря Преисподней",
  "item.block_factorys_bosses.knight_helmet": "Шлем рыцаря",
  "subtitles.sandworm_ambient": "",
  "subtitles.knight_hit": "Рыцарь оглушён",
  "block.block_factorys_bosses.vase": "Ваза",
  "item.block_factorys_bosses.knight_sword.description_0": "§7При нажатии ПКМ:",
  "item.block_factorys_bosses.knight_sword.description_1": "§9Выпускает мощный рубящий удар",
  "block.block_factorys_bosses.bone_remains_legs": "Костные останки",
  "attribute.block_factorys_bosses.roll_animtime": "Время анимации уворота",
  "advancements.kill_sandworm.title": "Зверь из глубин",
  "block.block_factorys_bosses.corpse": "Труп",
  "subtitles.sandworm_in": "",
  "block.block_factorys_bosses.bone_remains.description_0": "§7Тело",
  "subtitles.dragon_blazing": "",
  "subtitles.dragon_death": "Смерть дракона",
  "subtitles.dragon_claw": "Коготь дракона",
  "subtitles.yeti_main": "",
  "subtitles.knight_combo_1": "",
  "block.block_factorys_bosses.under_world_tall_candle_cross": "Высокая люстра душ",
  "subtitles.knight_combo_2": "",
  "subtitles.knight_sword_swing": "",
  "entity.block_factorys_bosses.ice_spike": "Ледяной шип",
  "subtitles.frozen_fist": "",
  "item.block_factorys_bosses.knight_leggings": "Поножи рыцаря",
  "subtitles.knight_death": "Смерть рыцаря",
  "subtitles.dragon_firelayer": ""
}