{
	"item.lost_aether_content.phoenix_sword": "Меч феникса",
	"item.lost_aether_content.phoenix_pickaxe": "Кирка феникса",
	"item.lost_aether_content.phoenix_axe": "Топор феникса",
	"item.lost_aether_content.phoenix_shovel": "Лопата феникса",
	"item.lost_aether_content.phoenix_cape": "Плащ феникса",
	"item.lost_aether_content.sentry_shield": "Щит стража",
	"item.lost_aether_content.invisibility_gem": "Камень невидимости",
	"item.lost_aether_content.swetty_mask": "Слизне-маска",
	"item.lost_aether_content.agility_boots": "Ботинки ловкости",
	"item.lost_aether_content.power_gloves": "Перчатки силы",
	"item.lost_aether_content.zanite_shield": "Занитовый щит",
	"item.lost_aether_content.gravitite_shield": "Гравититовый щит",
	"item.lost_aether_content.jeb_shield": "Щит Джеба",
	"item.lost_aether_content.jeb_hammer": "Молот Джеба",
	"item.lost_aether_content.brown_moa_egg": "Яйцо коричневого Моа",
	"item.lost_aether_content.platinum_key": "Платиновый ключ",
	"block.lost_aether_content.crystal_sapling": "Кристальный саженец",
	"block.lost_aether_content.gale_stone": "Штормовой камень",
	"block.lost_aether_content.light_gale_stone": "Светлый штормовой камень",
	"block.lost_aether_content.locked_gale_stone": "Запертый штормовой камень",
	"block.lost_aether_content.locked_light_gale_stone": "Запертый светлый штормовой камень",
	"block.lost_aether_content.songstone": "Камень песни",
	"block.lost_aether_content.protection_block": "Блок защиты",
	"block.lost_aether_content.gale_stone_stairs": "Штормовые ступеньки",
	"block.lost_aether_content.gale_stone_wall": "Штормовая ограда",
	"entity.lost_aether_content.aerwhale_king": "Король воздушных китов",
	"entity.lost_aether_content.falling_rock": "Падающий камень",
	"entity.lost_aether_content.zephyroo": "Зеферу",
	"title.lost_aether_content.aerwhale_king": "Король воздушных китов",
	"gui.lost_aether_content.projectile_miss": "Ой-ой! Похоже, снаряды ничего не делают!",
	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "Король воздушных китов свистит",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "Король воздушных китов ранен",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "Король воздушных китов погибает",
	"advancement.lost_aether_content.platinum_dungeon": "Вознесённый",
	"advancement.lost_aether_content.platinum_dungeon.desc": "Победите босса Платинового подземелья",
	"lost_aether_content.platinum_treasure_chest_locked": "Этот сундук с сокровищами можно открыть только платиновым ключом.",
	"menu.lost_aether_content.platinum_treasure_chest": "Платиновый сундук с сокровищами",

	"gui.lost_aether_content.aerwhale_king.title": ", Король воздушных китов",
	"gui.lost_aether_content.dungeon.platinum_dungeon": "Платиновое подземелье",
	"gui.lost_aether_content.songstone.creative": "Это нельзя использовать в творческом режиме.",
	"gui.lost_aether_content.songstone.peaceful": "Это нельзя использовать на мирной сложности.",
	"gui.lost_aether_content.songstone.no_target": "Звук камня песни разносится эхом, но никто не отвечает.",
	"subtitles.entity.lost_aether_content.aerwhale_king.shoot": "Король воздушных китов извергает воду",
	"subtitles.entity.lost_aether_content.aerwhale_king.charge": "Король воздушных китов атакует с разбега",

	"subtitles.entity.lost_aether_content.cloud_shot.puff": "Облачный шар рассеивается",

	"death.attack.lost_aether_content.rock_fall": "%1$s был раздавлен камнем",
	"death.attack.lost_aether_content.rock_fall_mob": "%1$s не смог увернуться от камня, брошенного %2$s",

	"sounds.musicmanager.lost_aether_content.music.platinum_boss": "Jesterguy - Sovereign of the Skies",

	"lore.item.lost_aether_content.orange_moa_egg": "Яйцо, снесённое оранжевым Моа. Яйцо на удивление лёгкое. При инкубации из него вылупляется оранжевый Моа с 2 прыжками в воздухе. У этого Моа есть особая способность, позволяющая ему постепенно ускоряться при движении в одном направлении. Движение боком, кажется, не вредит его скорости напрямую, но замедляет её набор. Повороты снижают его скорость. На земле он набирает скорость гораздо медленнее, чем в воздухе.",
	"lore.item.lost_aether_content.brown_moa_egg": "Таинственное коричневое яйцо Моа, не встречающегося в дикой природе. Если синий и оранжевый Моа находятся рядом, они могут снести такие яйца. Из него вылупляется коричневый Моа с приличной скоростью и 3 прыжками в воздухе, которые сильнее обычных. Эти Моа также невосприимчивы к эффектам опьянения. Повзрослев, коричневые Моа могут нести такие же яйца.",

	"lore.block.lost_aether_content.crystal_sapling": "Эти голубые саженцы вырастают в кристальные фруктовые деревья. Их рост можно ускорить костной мукой.",
	"lore.block.lost_aether_content.holiday_sapling": "Праздничный фиолетовый саженец. Из него вырастет большое праздничное дерево. Его рост можно ускорить костной мукой.",
	"lore.block.lost_aether_content.gale_stone": "Прохладный, голубой камень, из которого состоит большая часть Платинового подземелья. Его невозможно разрушить, пока не будет побеждён Король воздушных китов.",
	"lore.block.lost_aether_content.gale_slab": "Создаётся из штормового камня. Плиты — это полублоки, универсальные для декора и создания плавных склонов. Попробуйте добавить их на крышу здания!",
	"lore.block.lost_aether_content.gale_stairs": "Создаются из штормового камня. Ступени полезны для добавления вертикальности в постройки и часто используются для украшения!",
	"lore.block.lost_aether_content.gale_wall": "Создаётся из штормового камня. Можно использовать для декоративных ограждений и защиты. Отлично подходит для того, чтобы держать подальше неприятных гостей!",
	"lore.block.lost_aether_content.light_gale_stone": "Светящаяся версия штормового камня. Его можно найти в Платиновом подземелье вместе со штормовым камнем. Так же, как и он, его нельзя добыть, пока босс не будет побеждён.",
	"lore.block.lost_aether_content.songstone": "Звук, который издаёт этот легендарный камень, в полной мере слышен только Королю воздушных китов. Этот звук поддерживает его разум в состоянии покоя. Если его активировать, он приготовится к битве.",

	"lore.item.lost_aether_content.platinum_key": "Сверхблестящий ключ, который дарует Король воздушных китов после своего поражения. Вы можете использовать его, чтобы забрать сокровище на втором этаже подземелья!",
	"lore.item.lost_aether_content.music_disc_legacy": "Голубая пластинка. Если вставить её в проигрыватель, заиграет Legacy от Lachney.",
	"lore.item.lost_aether_content.music_disc_sovereign_of_the_skies": "Пастельно-голубая пластинка. Если вставить её в проигрыватель, заиграет Sovereign of the Skies от Jesterguy. Она пахнет дождём.",

	"lore.item.lost_aether_content.flaming_gemstone": "Этот самоцвет горяч на ощупь. Когда владельца атакуют, атакующий поджигается на 3 секунды.",
	"lore.item.lost_aether_content.invisibility_gem": "Камень, который даёт владельцу шанс уклониться от удара, скрывая его и, возможно, помогая избежать опасной ситуации.",
	"lore.item.lost_aether_content.power_gloves": "Эти перчатки увеличивают силу ударов владельца. При ударе ими они отбрасывают врагов гораздо дальше, чем обычно.",
	"lore.item.lost_aether_content.sentry_shield": "Похоже, этот щит — технология древних стражей. Он даёт владельцу невосприимчивость к взрывам. Также есть шанс, что он взорвётся при атаке. Оба этих действия повреждают щит.",
	"lore.item.lost_aether_content.swetty_mask": "Выглядит как тело слизня. Помимо своего внешнего вида, маску можно использовать для поглощения урона при столкновении во время полёта на элитрах.",
	"lore.item.lost_aether_content.agility_boots": "Редкая пара ботинок, найденная в Платиновом подземелье. Они очень лёгкие и аэродинамичные, что позволяет двигаться быстрее.",
	"lore.item.lost_aether_content.phoenix_cape": "Тёплый плащ. Он даёт владельцу второй шанс на жизнь, если тот окажется на грани падения в пустоту.",

	"lore.item.lost_aether_content.phoenix_sword": "Тяжёлый, расплавленный меч. Держа его в руках, вы чувствуете себя могущественным. При атаке горящих врагов его сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_pickaxe": "Металл этой кирки раскалён добела, он плавит камень, позволяя мгновенно переплавлять руды. При атаке горящих врагов её сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_axe": "Лезвие этого топора раскалено добела, оно плавит древесину, обугливая её при контакте. При атаке горящих врагов его сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_shovel": "Лезвие этой лопаты раскалено добела, оно переплавляет песок и подобные блоки при прикосновении. При атаке горящих врагов её сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_hoe": "Раскалённая металлическая мотыга. Она способна вспахивать землю и готовить урожай при сборе. При атаке горящих врагов её сила увеличивается на 20%!",

	"lore.item.lost_aether_content.zanite_shield": "Щит, полностью сделанный из занита, используется для блокирования атак. Похоже, у него нет никаких особых свойств. Несмотря на это, он прочнее обычного деревянного щита.",
	"lore.item.lost_aether_content.gravitite_shield": "Щит, полностью сделанный из гравитита. Его можно использовать для блокирования атак. Он вызывает гораздо более сильное отбрасывание, когда что-то его атакует.",
	"lore.item.lost_aether_content.shield_of_emile": "Говорят, этот щит использовался вместе с молотом Kingbdogz. На нём есть несколько царапин. Он отражает заблокированные снаряды, как если бы они были вашими!",
	
	"lore.block.lost_aether_content.pink_aercloud": "Невероятно мягкое розовое облако. Оно обладает природными целебными свойствами, однако их можно раскрыть только с помощью зачарования.",
	"lore.block.lost_aether_content.enchanted_pink_aercloud": "Невероятно мягкое розовое облако. Будучи зачарованным, оно активирует свои природные целебные свойства, заживляя раны любого, кто на него ляжет.",
	
	"trim_pattern.lost_aether_content.noble": "Благородный орнамент"
}