{
  "item.dreadsteel.kit_default": "Стандартный набор",
  "item.dreadsteel.kit_white": "Белый набор",
  "item.dreadsteel.kit_black": "Чёрный набор",
  "item.dreadsteel.kit_bronze": "Бронзовый набор",
  "item.dreadsteel.dreadsteel_ingot": "Слиток стали ужаса",
  "item.dreadsteel.dreadsteel_helmet": "Шлем из стали ужаса",
  "item.dreadsteel.dreadsteel_chestplate": "Нагрудник из стали ужаса",
  "item.dreadsteel.dreadsteel_leggings": "Поножи из стали ужаса",
  "item.dreadsteel.dreadsteel_boots": "Сапоги из стали ужаса",
  "item.dreadsteel.dreadsteel_scythe": "Коса из стали ужаса",
  "item.dreadsteel.dreadsteel_shield": "Щит из стали ужаса",

  "tooltip.dreadsteel.dreadsteel_ingot": "\u00A77Вы слышите шёпот, доносящийся из пламени\u00A7r",
  "tooltip.dreadsteel.cosmetic_kit": "\u00A77Используйте, чтобы покрасить все экипированные и удерживаемые в руках предметы из стали ужаса\u00A7r",
  "tooltip.dreadsteel.dreadsteel_scythe": "\u00A77При атаке: призывает магическое вращающееся лезвие, которое при попадании пробивает всех врагов и броню\u00A7r",
  "tooltip.dreadsteel.dreadsteel_shield": "\u00A77При блокировании: испепеляет все снаряды и поджигает атакующих в ближнем бою\u00A7r",
  "tooltip.dreadsteel.dreadsteel_setbonus": "\u00A77Полный комплект: невосприимчивость к урону от огня, шипов и молний\u00A7r",

  "tooltip.dreadsteel.dreadsteel_color_white": "\u00A77Цвет:\u00A7r \u00A7fБелый\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_black": "\u00A77Цвет:\u00A7r \u00A78Чёрный\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_bronze": "\u00A77Цвет:\u00A7r \u00A76Бронзовый\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_default": "\u00A77Цвет:\u00A7r \u00A77Стандартный\u00A7r"
}