{
  "item.legendary_monsters.dinosaur_bone" : "Кость динозавра",
  "item.legendary_monsters.ambushers_skin" : "Шкура засадника",
  "item.legendary_monsters.sharp_battle_axe" : "Острый боевой топор",
  "item.legendary_monsters.anchor_handle" : "Рукоять якоря",
  "item.legendary_monsters.reinforced_monstrous_anchor" : "Укреплённый чудовищный якорь",
  "item.legendary_monsters.ancient_spike" : "Древний шип",

  "item.legendary_monsters.shulker_mimic_spawn_egg" : "Яйцо призыва шалкера-мимика",
  "item.legendary_monsters.ancient_guardian_spawn_egg" : "Яйцо призыва древнего стража",
  "item.legendary_monsters.posessed_paladin_spawn_egg" : "Яйцо призыва одержимого паладина",
  "item.legendary_monsters.monstrous_anchor" : "Чудовищный якорь",
  "item.legendary_monsters.spiky_shield" : "Шипастый щит",
  "item.legendary_monsters.withered_ribcage" : "Иссушенная грудная клетка",
  "item.legendary_monsters.chorus_blade" : "Клинок хоруса",
  "item.legendary_monsters.chorus_mask" : "Маска хоруса",
  "item.legendary_monsters.chorus_crystal" : "Кристалл хоруса",
  "item.legendary_monsters.chorus_cannon" : "Хорусовая пушка",
  "item.legendary_monsters.infected_chorus_fruit" : "Заражённый плод хоруса",
  "item.legendary_monsters.chorus_bomb_projectile" : "Бомба хоруса",
  "item.legendary_monsters.large_shulker_shell" : "Большой шалкеровый панцирь",
  "item.legendary_monsters.shulker_shield" : "Шалкеровый щит",
  "item.legendary_monsters.shulker_helmet" : "Шалкеровый шлем",
  "item.legendary_monsters.the_great_frost" : "Великий мороз",
  "item.legendary_monsters.dinosaur_bone_shield" : "Щит из кости динозавра",
  "item.legendary_monsters.frozen_rune" : "Замёрзшая руна",
  "item.legendary_monsters.frostbitten_shield" : "Обмороженный щит",
  "item.legendary_monsters.mossy_chestplate" : "Мшистый нагрудник",
  "item.legendary_monsters.lava_eaters_skin" : "Шкура пожирателя лавы",
  "item.legendary_monsters.fiery_jaw" : "Огненная челюсть",
  "item.legendary_monsters.void_sword" : "Меч пустоты",
  "item.legendary_monsters.dinosaur_bone_meal" : "Костная мука динозавра",
  "item.legendary_monsters.entity_warper" : "Переместитель существ",
  "item.legendary_monsters.nature_crystal" : "Кристалл природы",
  "item.legendary_monsters.warped_mushroom_cap_part" : "Часть шляпки искажённого гриба",
  "item.legendary_monsters.void_gem" : "Самоцвет пустоты",
  "item.legendary_monsters.withered_bone" : "Иссушенная кость",
  "item.legendary_monsters.void_entity_warper" : "Переместитель существ пустоты",
  "item.legendary_monsters.mossy_hammer" : "Мшистый молот",
  "item.legendary_monsters.overgrown_colossus_spawn_egg" : "Яйцо призыва заросшего колосса",
  "item.legendary_monsters.mossy_golem_spawn_egg" : "Яйцо призыва мшистого голема",

  "item.legendary_monsters.hovering_hurricane_spawn_egg" : "Яйцо призыва парящего урагана",
  "item.legendary_monsters.stratling_spawn_egg" : "Яйцо призыва стратлинга",
  "item.legendary_monsters.spike_bug_spawn_egg" : "Яйцо призыва шипастого червя",
  "item.legendary_monsters.ambusher_spawn_egg" : "Яйцо призыва засадника",
  "item.legendary_monsters.skeletosaurus_spawn_egg" : "Яйцо призыва скелетозавра",
  "item.legendary_monsters.warped_fungussus_spawn_egg" : "Яйцо призыва искажённого фунгуса",
  "item.legendary_monsters.chorusling_spawn_egg" : "Яйцо призыва хоруслинга",
  "item.legendary_monsters.lava_eater_spawn_egg" : "Яйцо призыва пожирателя лавы",
  "item.legendary_monsters.endersent_spawn_egg" : "Яйцо призыва эндерсента",
  "item.legendary_monsters.frostbitten_golem_spawn_egg" : "Яйцо призыва обмороженного голема",
  "item.legendary_monsters.withered_abomination_spawn_egg" : "Яйцо призыва иссушенной мерзости",
  "item.legendary_monsters.dune_sentinel_spawn_egg" : "Яйцо призыва стража дюн",
  "item.legendary_monsters.cloud_golem_spawn_egg" : "Яйцо призыва Кучево-Дождевого Облака, Облачного Голема",
  "item.legendary_monsters.haunted_knight_spawn_egg" : "Яйцо призыва рыцаря-призрака",
  "item.legendary_monsters.haunted_guard_spawn_egg" : "Яйцо призыва стража-призрака",
  "item.legendary_monsters.bomber_spawn_egg" : "Яйцо призыва бомбардира",
  "item.legendary_monsters.fatal_mortar" : "Яйцо призыва смертоносной мортиры",
  "item.legendary_monsters.ender_hammer" : "Молот Эндера",
  "item.legendary_monsters.withered_scythe" : "Иссушенная коса",
  "item.legendary_monsters.dinosaur_bone_club" : "Дубина из кости динозавра",
  "item.legendary_monsters.air_rune" : "Руна воздуха",
  "item.legendary_monsters.wand_of_clouds" : "Жезл облаков",
  "item.legendary_monsters.sharp_sai" : "Острый сай",
  "item.legendary_monsters.axe_of_lightning" : "Топор молний",
  "item.legendary_monsters.molten_metal_ingot" : "Слиток расплавленного металла",
  "item.legendary_monsters.atmospheric_boots" : "Атмосферные ботинки",
  "item.legendary_monsters.soul_great_sword" : "Великий меч души",
  "item.legendary_monsters.spiky_spear" : "Шипастое копьё",
  "item.legendary_monsters.golden_halbert" : "Золотая алебарда",
  "item.legendary_monsters.knights_sword" : "Рыцарский меч",
  "item.legendary_monsters.corrupted_soul" : "Искажённая душа",
  "item.legendary_monsters.purified_soul" : "Очищённая душа",
  "item.legendary_monsters.knight_summoner" : "Призыватель рыцаря",
  "item.legendary_monsters.guard_summoner" : "Призыватель стража",
  "item.legendary_monsters.deactivated_knight_summoner" : "Деактивированный призыватель рыцаря",
  "item.legendary_monsters.deactivated_guard_summoner" : "Деактивированный призыватель стража",
  "item.legendary_monsters.knights_sword_blade_half" : "Половина лезвия рыцарского меча",
  "item.legendary_monsters.long_stick_half" : "Половина длинной палки",
  "item.legendary_monsters.primal_ice_shard" : "Первобытный осколок льда",
  "item.legendary_monsters.withered_horn" : "Иссушенный рог",
  "item.legendary_monsters.guide_book" : "Путеводитель",
  "item.legendary_monsters.skeloraptor_spawn_egg" : "Яйцо призыва скелораптора",
  "item.legendary_monsters.fatal_mortar_spawn_egg" : "Яйцо призыва смертоносной мортиры",
  "item.legendary_monsters.chiseled_ancient_dripstone_shard" : "Резной осколок древнего капельника",
  "item.legendary_monsters.sand_cannon" : "Песчаная пушка",
  "item.legendary_monsters.blastproof_metal_scrap" : "Обломок взрывоустойчивого металла",
  "item.legendary_monsters.blastproof_helmet" : "Взрывоустойчивый шлем",
  "item.legendary_monsters.ancient_sandstone_shard" : "Осколок древнего песчаника",
  "item.legendary_monsters.ancient_detonator" : "Древний детонатор",
  "item.legendary_monsters.crystal_of_sandstorm" : "Кристалл песчаной бури",
  "item.legendary_monsters.explosive_sand" : "Взрывчатый песок",
  "item.legendary_monsters.sickle_of_harvest" : "Серп жатвы",

  "item.legendary_monsters.heart_of_tornado" : "Сердце торнадо",

  "item.legendary_monsters.cloud_rod" : "Облачный жезл",

  "item.legendary_monsters.music_disc_advance" : "Музыкальная пластинка",

  "item.legendary_monsters.music_disc_advance.desc" : "Light Canvas - Advance",
  "item.legendary_monsters.crystal_of_air" : "Кристалл воздуха",
  "item.legendary_monsters.fiery_boots" : "Огненные ботинки",

  "item.legendary_monsters.eye_of_sandstorm" : "Око песчаной бури",
  "item.legendary_monsters.eye_of_many_ribs" : "Око множества рёбер",
  "item.legendary_monsters.eye_of_frost" : "Око мороза",
  "item.legendary_monsters.eye_of_soul" : "Око души",
  "item.legendary_monsters.eye_of_air" : "Око воздуха",
  "item.legendary_monsters.eye_of_moss" : "Око мха",
  "item.legendary_monsters.eye_of_chorus" : "Око хоруса",
  "item.legendary_monsters.eye_of_shulker" : "Око шалкера",
  "item.legendary_monsters.eye_of_bones" : "Око костей",
  "item.legendary_monsters.eye_of_magma" : "Око магмы",
  "item.legendary_monsters.eye_of_ghost" : "Око призрака",


  "entity.legendary_monsters.ice_spike": "Ледяной шип",
  "entity.legendary_monsters.skeletosaurus": "Скелетозавр",

  "entity.legendary_monsters.hovering_hurricane": "Парящий ураган",
  "entity.legendary_monsters.stratling": "Стратлинг",
  "entity.legendary_monsters.mossy_golem": "Мшистый голем",
  "entity.legendary_monsters.overgrown_colossus": "Заросший колосс",
  "entity.legendary_monsters.warped_fungussus": "Искажённый фунгус",
  "entity.legendary_monsters.frostbitten_golem": "Обмороженный голем",
  "entity.legendary_monsters.lava_eater": "Пожиратель лавы",
  "entity.legendary_monsters.endersent": "Эндерсент",
  "entity.legendary_monsters.chorusling": "Хоруслинг",
  "entity.legendary_monsters.shulker_mimic": "Шалкер-мимик",
  "entity.legendary_monsters.ambusher": "Засадник",
  "entity.legendary_monsters.spiky_bug": "Шипастый червь",
  "entity.legendary_monsters.withered_abomination": "Иссушенная мерзость",
  "entity.legendary_monsters.ancient_guardian": "Древний страж",
  "entity.legendary_monsters.cloud_golem": "Кучево-Дождевое Облако",
  "entity.legendary_monsters.dark_cloud_golem": "Облачный голем",
  "entity.legendary_monsters.knights_armor": "Рыцарь",
  "entity.legendary_monsters.guard": "Страж",
  "entity.legendary_monsters.haunted_knight": "Рыцарь-призрак",
  "entity.legendary_monsters.haunted_guard": "Страж-призрак",
  "entity.legendary_monsters.posessed_paladin": "Одержимый паладин",
  "entity.legendary_monsters.dune_sentinel": "Страж дюн",
  "entity.legendary_monsters.skeloraptor": "Скелораптор",
  "entity.legendary_monsters.bomb": "Бомба",
  "entity.legendary_monsters.bomber": "Бомбардир",

  "entity.legendary_monsters.the_warped_one": "Искажённый",

  "creativetab.legendary_monsters" : "Legendary Monsters",

  "sounds.legendary_monsters.endersent_attack": "Эндерсент сотрясает землю",
  "sounds.legendary_monsters.endersent_ambient": "Эндерсент говорит",
  "sounds.legendary_monsters.endersent_death": "Эндерсент умирает в агонии",

  "effect.legendary_monsters.chorus_infection": "Хорусовая инфекция",
  "effect.legendary_monsters.freeze": "Заморозка",
  "effect.legendary_monsters.soul_eater": "Пожиратель душ",
  "effect.legendary_monsters.bleeding": "Кровотечение",
  "effect.legendary_monsters.soul_rage": "Ярость души",
  "effect.legendary_monsters.stun": "Оглушение",
  "effect.legendary_monsters.fear": "Страх",
  "effect.legendary_monsters.broken_armor": "Сломанная броня",
  "effect.legendary_monsters.gravity_pull": "Гравитационное притяжение",
  "effect.legendary_monsters.curse_of_desert": "Проклятие пустыни",
  "block.legendary_monsters.ancient_dripstone_bricks": "Кирпичи из древнего капельника",
  "block.legendary_monsters.ancient_dripstone_block": "Блок древнего капельника",
  "block.legendary_monsters.ancient_dripstone_brick_pillar": "Колонна из кирпичей древнего капельника",
  "block.legendary_monsters.chiseled_ancient_dripstone_bricks": "Резные кирпичи из древнего капельника",
  "block.legendary_monsters.ancient_dripstone_tiles": "Плитка из древнего капельника",
  "block.legendary_monsters.ancient_dripstone_brick_slab": "Плита из кирпичей древнего капельника",
  "block.legendary_monsters.ancient_dripstone_brick_wall": "Стена из кирпичей древнего капельника",
  "block.legendary_monsters.ancient_dripstone_brick_stairs": "Ступени из кирпичей древнего капельника",
  "block.legendary_monsters.ancient_dripstone_tile_slab": "Плита из плитки древнего капельника",
  "block.legendary_monsters.ancient_dripstone_tile_stairs": "Ступени из плитки древнего капельника",
  "block.legendary_monsters.ancient_dripstone_tile_wall": "Стена из плитки древнего капельника",
  "block.legendary_monsters.cloud_block": "Облачный блок",
  "block.legendary_monsters.cloud_bricks": "Облачные кирпичи",
  "block.legendary_monsters.skeletosaurus_egg": "Яйцо скелетозавра",

  "block.legendary_monsters.polished_diorite_pillar": "Колонна из полированного диорита",

  "block.legendary_monsters.chiseled_diorite": "Резной диорит",

  "advancements.legendary_monsters.legendary_monsters_root.title": "Legendary Monsters",
  "advancements.legendary_monsters.legendary_monsters_root.description": "Новые сложные мобы!",
  "advancements.legendary_monsters.nether_root.title": "Legendary Monsters: Незер",
  "advancements.legendary_monsters.nether_root.description": "Новые испытания в Незере!",
  "advancements.legendary_monsters.end_root.title": "Legendary Monsters: Энд",
  "advancements.legendary_monsters.end_root.description": "Новые испытания в Энду!",

  "advancements.legendary_monsters.locate_skeletosaurus_nest.title": "Давным-давно",
  "advancements.legendary_monsters.locate_skeletosaurus_nest.description": "Найдите гнездо скелетозавра",
  "advancements.legendary_monsters.defeat_skeletosaurus.title": "Древний скелет",
  "advancements.legendary_monsters.defeat_skeletosaurus.description": "Победите скелетозавра",

  "advancements.legendary_monsters.locate_soul_fortress_remains.title": "Крепость душ",
  "advancements.legendary_monsters.locate_soul_fortress_remains.description": "Найдите останки крепости душ",
  "advancements.legendary_monsters.defeat_withered_abomination.title": "Пожиратель душ",
  "advancements.legendary_monsters.defeat_withered_abomination.description": "Победите иссушенную мерзость",

  "advancements.legendary_monsters.locate_mossy_temple.title": "Покрыто мхом",
  "advancements.legendary_monsters.locate_mossy_temple.description": "Найдите мшистый храм",
  "advancements.legendary_monsters.defeat_overgrown_colossus.title": "Мшистый зверь",
  "advancements.legendary_monsters.defeat_overgrown_colossus.description": "Победите заросшего колосса",

  "advancements.legendary_monsters.locate_ancient_stronghold.title": "Повсюду капельник",
  "advancements.legendary_monsters.locate_ancient_stronghold.description": "Найдите древнюю крепость",
  "advancements.legendary_monsters.defeat_ancient_guardian.title": "Однорукое чудовище",
  "advancements.legendary_monsters.defeat_ancient_guardian.description": "Победите древнего стража",
  "advancements.legendary_monsters.defeat_ambusher.title": "Самозванец",
  "advancements.legendary_monsters.defeat_ambusher.description": "Победите засадника",
  "advancements.legendary_monsters.defeat_spiky_bug.title": "Отвратительный червь",
  "advancements.legendary_monsters.defeat_spiky_bug.description": "Победите шипастого червя",

  "advancements.legendary_monsters.locate_shulker_tower.title": "Здесь нет гравитации!",
  "advancements.legendary_monsters.locate_shulker_tower.description": "Найдите шалкерову башню",
  "advancements.legendary_monsters.defeat_shulker_mimic.title": "Жуткий, страшный шалкеровый ящик",
  "advancements.legendary_monsters.defeat_shulker_mimic.description": "Победите шалкера-мимика",

  "advancements.legendary_monsters.locate_ancient_tower_remains.title": "Вдали от дома",
  "advancements.legendary_monsters.locate_ancient_tower_remains.description": "Найдите останки древней башни",
  "advancements.legendary_monsters.defeat_endersent.title": "Высокий парень",
  "advancements.legendary_monsters.defeat_endersent.description": "Победите эндерсента",
  "advancements.legendary_monsters.defeat_chorusling.title": "Хорусовая инфекция",
  "advancements.legendary_monsters.defeat_chorusling.description": "Победите хоруслинга",

  "advancements.legendary_monsters.locate_cloudy_temple.title": "Сделано из облаков...",
  "advancements.legendary_monsters.locate_cloudy_temple.description": "Найдите облачный храм",
  "advancements.legendary_monsters.defeat_cloud_golem.title": "Против богов",
  "advancements.legendary_monsters.defeat_cloud_golem.description": "Победите облачного голема",

  "advancements.legendary_monsters.locate_lava_eater.title": "Вулканическое место",
  "advancements.legendary_monsters.locate_lava_eater.description": "Найдите гнездо пожирателя лавы",
  "advancements.legendary_monsters.defeat_lava_eater.title": "Огненный зверь",
  "advancements.legendary_monsters.defeat_lava_eater.description": "Победите пожирателя лавы",

  "advancements.legendary_monsters.locate_frostbitten_temple.title": "Леденящее место",
  "advancements.legendary_monsters.locate_frostbitten_temple.description": "Найдите обмороженный храм",
  "advancements.legendary_monsters.defeat_frostbitten_golem.title": "Самый холодный голем",
  "advancements.legendary_monsters.defeat_frostbitten_golem.description": "Победите обмороженного голема",

  "advancements.legendary_monsters.defeat_warped_fungussus.title": "Он телепортируется!",
  "advancements.legendary_monsters.defeat_warped_fungussus.description": "Победите искажённого фунгуса",

  "advancements.legendary_monsters.locate_abandoned_crypt.title": "Ужасающий вход",
  "advancements.legendary_monsters.locate_abandoned_crypt.description": "Найдите заброшенный склеп",
  "advancements.legendary_monsters.defeat_haunted_knight.title": "Живые доспехи",
  "advancements.legendary_monsters.defeat_haunted_knight.description": "Победите рыцаря-призрака",
  "advancements.legendary_monsters.defeat_haunted_guard.title": "Страж-нежить",
  "advancements.legendary_monsters.defeat_haunted_guard.description": "Победите стража-призрака",
  "advancements.legendary_monsters.defeat_posessed_paladin.title": "Падший рыцарь",
  "advancements.legendary_monsters.defeat_posessed_paladin.description": "Победите одержимого паладина",

  "advancements.legendary_monsters.defeat_bomber.title": "Бомба из песчаника",
  "advancements.legendary_monsters.defeat_bomber.description": "Победите бомбардира",
  "advancements.legendary_monsters.defeat_dune_sentinel.title": "Древняя боевая машина",
  "advancements.legendary_monsters.defeat_dune_sentinel.description": "Победите стража дюн",
  "advancements.legendary_monsters.locate_ruined_pyramid.title": "Ещё один храм в пустыне!",
  "advancements.legendary_monsters.locate_ruined_pyramid.description": "Найдите разрушенную пирамиду",

  "death.attack.legendary_monsters.spikes": "%s был пронзён шипами.",
  "item.legendary_monsters.soul_great_sword1": "\u00A76Особая способность: \u00A77 50% шанс наложить на врагов эффект «кровотечение»",
  "item.legendary_monsters.soul_great_sword2": "\u00A77после нанесения критического удара.",
  "item.legendary_monsters.soul_great_sword3": "\u00A72Особая способность 2:\u00A77 Этот меч даёт эффект «Ярость души» на 10 секунд,",
  "item.legendary_monsters.soul_great_sword4": "\u00A77увеличивая скорость атаки на 0,5, броню на 6 и прочность брони на 1.",
  "item.legendary_monsters.soul_great_sword5": "\u00A77[УДЕРЖИВАЙТЕ ПКМ ДЛЯ ИСПОЛЬЗОВАНИЯ]]",


  "block.legendary_monsters.chiseled_enderstone_pillar": "Резная колонна из эндерняка",

  "item.legendary_monsters.wand_of_clouds1": "\u00A76Особая способность: \u00A77 Призывает 1 большое взрывное облако [14 урона] и",
  "item.legendary_monsters.wand_of_clouds2": "\u00A773 маленьких взрывных облака [5 урона каждое] над вашими врагами. \u00A76[ПКМ ПО СУЩЕСТВУ ДЛЯ ИСПОЛЬЗОВАНИЯ]",


  "item.legendary_monsters.withered_ribcage1": "§6Особая способность: §7этот нагрудник защищает игрока",
  "item.legendary_monsters.withered_ribcage2": "§7от эффекта иссушения и накладывает его на существ, которые вас атакуют",

  "item.legendary_monsters.withered_scythe1": "§6Особая способность: Удерживайте ПКМ, чтобы совершить рывок вперёд",
  "item.legendary_monsters.withered_scythe2": "§7и нанести урон существам",



  "item.legendary_monsters.m_anchor1": "§6Особая способность: §7удерживайте ПКМ 1,5 секунды, чтобы подлететь в воздух",
  "item.legendary_monsters.m_anchor2": "§7и полностью оглушить (на 3 сек. мобы не могут атаковать и двигаться) всех существ вокруг (в радиусе 4 блоков).",
  "item.legendary_monsters.m_anchor3": "§6Особая способность 2: §7Атака наносит 4 ед. урона ближайшим существам в радиусе 3 блоков",


  "item.legendary_monsters.mossy_chestplate1": "\u00A76Особая способность: \u00A77 Нажмите клавишу 'R', чтобы создать вокруг себя ядовитые облака,",
  "item.legendary_monsters.mossy_chestplate2": "§7которые наносят урон мобам и лечат вас.",


  "item.legendary_monsters.mossy_hammer1": "§6Особая способность: §7 Наносит 10 ед. урона всем существам и накладывает",
  "item.legendary_monsters.mossy_hammer2": "§7эффект отравления на всех в радиусе 4 блоков, и если у игрока есть костная",
  "item.legendary_monsters.mossy_hammer3": "§7мука в инвентаре, под каждым получившим урон существом появляются мшистые блоки в радиусе 3 блоков!",
  "item.legendary_monsters.mossy_hammer4": "§6[ПКМ ПО БЛОКУ ДЛЯ ИСПОЛЬЗОВАНИЯ] ",
  "item.legendary_monsters.mossy_hammer5": "§7Также можно использовать как кирку!  ",

  "item.legendary_monsters.sand_cannon1": "§6Особая способность: §7 Удерживайте ЛКМ 1,5 сек., чтобы выстрелить бомбой из песчаника",


  "item.legendary_monsters.chorus_helmet1": "§6Особая способность:§7 Эта маска защищает игрока",

  "item.legendary_monsters.chorus_helmet2": "§7от хорусовой инфекции.",




  "item.legendary_monsters.chorus_blade1": "§6Особая способность: §7 Телепортирует игрока в случайное место поблизости,",
  "item.legendary_monsters.chorus_blade2": "§7например, для уклонения от атаки. §6[ПКМ ДЛЯ ИСПОЛЬЗОВАНИЯ]",


  "item.legendary_monsters.axe_of_lightning1": "§6Особая способность:§7 ПКМ для призыва удара молнии §6[9 урона в секунду, игнорирует броню],",
  "item.legendary_monsters.axe_of_lightning2": "§7ПКМ по блоку для призыва электрической ударной волны в",
  "item.legendary_monsters.axe_of_lightning3": "§7направлении взгляда §6[Урон этого оружия за удар волной, игнорирует броню]",


  "item.legendary_monsters.atm_boots1": "§6Особая способность: §7-50% урона от падения",


  "item.legendary_monsters.dino_club1": "§6Особая способность: §7ПКМ по блоку для создания",
  "item.legendary_monsters.dino_club2": "§7ударных волн в форме круга.",

  "item.legendary_monsters.entity_warper1": "§6Особая способность: §7Телепортирует всех существ",
  "item.legendary_monsters.entity_warper2": "§7в радиусе 4 блоков к игроку! §6[ПКМ ДЛЯ ИСПОЛЬЗОВАНИЯ].",

  "item.legendary_monsters.void_entity_warper1": "§6Особая способность: §7Позволяет выбрать любое",
  "item.legendary_monsters.void_entity_warper2": "§7существо для телепортации к вам в радиусе 6 блоков! §6[ПКМ ДЛЯ ИСПОЛЬЗОВАНИЯ]",


  "item.legendary_monsters.great_frost1": "§6Особая способность: §7ПКМ для призыва ледяных шипов",
  "item.legendary_monsters.great_frost2": "§6Особая способность 2: §7ПКМ + Shift по блоку для призыва ледяных шипов вокруг себя",


  "item.legendary_monsters.shulker_helmet1": "§7 Этот шлем защищает игрока от эффекта левитации.",

  "item.legendary_monsters.dino_shield": "§6Чрезвычайно прочный!",

  "item.legendary_monsters.blast_proof_helmet1": "§6Особая способность:§7 -35% урона от взрывов",
  "item.legendary_monsters.blast_proof_helmet2": "§6(Внезапные криперы больше не так опасны!)",


  "item.legendary_monsters.fiery_jaw1": "§6Особая способность: §7 Огненная челюсть отталкивает всех существ в",
  "item.legendary_monsters.fiery_jaw2": "§7 радиусе 3 блоков от игрока, и игрок начинает дышать огнём §6[ПКМ ДЛЯ ИСПОЛЬЗОВАНИЯ]",


  "item.legendary_monsters.golden_halberd1": "§6Особая способность: §7 25% шанс наложить на врагов эффект «кровотечение»",

  "item.legendary_monsters.golden_halberd2": "§7после нанесения критического удара.",


  "item.legendary_monsters.fiery_boots1": "§6Особая способность: §7Используйте клавишу 'X', чтобы оставлять за собой огненный след при ходьбе.",

  "item.legendary_monsters.frost_shield1": "§6Особая способность: §7 Замораживает вашего врага на 3 секунды",

  "item.legendary_monsters.frost_shield2": "§6[БЛОКИРУЙТЕ ДЛЯ ИСПОЛЬЗОВАНИЯ]",

  "item.legendary_monsters.chorus_cannon1": "§6Особая способность: §7 Удерживайте ЛКМ 1,5 сек., чтобы выстрелить бомбой хоруса, которая",

  "item.legendary_monsters.chorus_cannon2": "§7накладывает на врагов эффект хорусовой инфекции",

  "item.legendary_monsters.spiky_shield1": "\u00A76Особая способность: \u00A77 50% шанс наложить на врагов эффект «кровотечение»",
  "item.legendary_monsters.spiky_shield2": "\u00A77и отразить урон обратно врагу, когда вы блокируете удар щитом",
  "item.legendary_monsters.spiky_shield3": "§2[Урон: 5 + 25% от урона атаки вашего врага] ",
  "item.legendary_monsters.spiky_shield4": "§6[БЛОКИРУЙТЕ ДЛЯ ИСПОЛЬЗОВАНИЯ]",

  "item.legendary_monsters.shulker_shield1": "§6Особая способность: §760% шанс наложить левитацию на ваших врагов",
  "item.legendary_monsters.shulker_shield2": "§6[БЛОКИРУЙТЕ ДЛЯ ИСПОЛЬЗОВАНИЯ]",

  "item.legendary_monsters.heartoftornado1": "§6Удерживайте ПКМ, чтобы выстрелить торнадо, которое захватывает существ [длится 3 секунды]",

  "death.attack.legendary_monsters.laser": "%s был испепелён %s чистой энергией молнии",

  "death.attack.legendary_monsters.clouds": "%s был раздавлен насмерть %s",

  "death.attack.legendary_monsters.ghost": "%s покинул реальность",

  "death.attack.legendary_monsters.void": "%s был уничтожен %s",
  "legendary_monsters.message.stratling_interaction": "ПКМ для взаимодействия (Торговля)",


  "item.legendary_monsters.totem_of_moss" : "Тотем мха",

  "item.legendary_monsters.totem_of_moss.desc" : "Нажмите ПКМ, чтобы призвать мшистого голема, который помогает вам в битвах и ускоряет рост ближайших посевов. Голема можно призвать заново, если он погибнет.",


  "legendary_monsters.message.pet_sit_enable": " §cРежим§f: Сидеть",
  "legendary_monsters.message.pet_walk_enable": " §aРежим§f: Следовать",
  "legendary_monsters.message.pet_stand_enable": " §cРежим§f: Стоять на месте",
  "legendary_monsters.message.pet_stand_disable": " §aРежим§f: Свободное передвижение",

  "legendary_monsters.message.mossy_golem_string_message_name": "Мшистый голем",
  "legendary_monsters.message.knight_string_message_name": "Рыцарь",
  "legendary_monsters.message.guard_string_message_name": "Страж",
  "legendary_monsters.message.skeloraptor_string_message_name": "Скелораптор",



  "key.categories.legendary_monsters": "Legendary Monsters: Категория клавиш",
  "key.legendary_monsters.mossy_chestplate_ability": "Способность нагрудника Legendary Monsters",
  "key.legendary_monsters.fiery_boots_ability": "Способность ботинок Legendary Monsters",

  "key.legendary_monsters.skeloraptor_roar": "Способность рыка скелораптора",

  "item.legendary_monsters.totem_of_moss1": "§6Нажмите ПКМ по блоку, чтобы призвать мшистого голема, который заставляет урожай расти намного быстрее, находясь рядом с молодыми посевами, ",
  "item.legendary_monsters.totem_of_moss2": "§7и может помочь вам в битвах. Голем автоматически приручается. Его можно легко призвать заново после смерти.",

  "item.legendary_monsters.totem_of_moss3": "§fShift + ПКМ по голему, чтобы включить '§aРежим «Стоять на месте»§7'",


  "item.legendary_monsters.guard_summoner1": "§6Нажмите ПКМ по блоку, чтобы призвать стража, который будет вас защищать.",
  "item.legendary_monsters.guard_summoner2": "§7Вы можете приручить его железными слитками.",
  "item.legendary_monsters.guard_summoner3": "§6Наносит больше урона и по большей дуге, чем рыцарь, но медленнее.",
  "item.legendary_monsters.guard_summoner4": "§7Может быть легко призван заново после смерти с помощью железных слитков и деактивированного призывателя.",

  "item.legendary_monsters.knight_summoner1": "§6Нажмите ПКМ по блоку, чтобы призвать рыцаря, который будет вас защищать.",
  "item.legendary_monsters.knight_summoner2": "§7Вы можете приручить его железными слитками.",

  "item.legendary_monsters.knight_summoner3": "§6Наносит меньше урона, чем страж, но может выполнять быстрые комбо-атаки и блокировать входящие удары.",
  "item.legendary_monsters.knight_summoner4": "§7Может быть легко призван заново после смерти с помощью железных слитков и деактивированного призывателя.",
  "legendary_monsters.message.skeloraptor_time_until_next_roar": "Перезарядка рыка: ",
  "block.legendary_monsters.skeletosaurus_egg1": "§7Поставьте его и подождите, чтобы вылупился скелораптор. Когда он полностью вырастет, приручите его сырым мясом.",
  "block.legendary_monsters.skeletosaurus_egg2": "§7Вы можете ездить на нём и заставлять его атаковать, пока вы верхом (атаки скелетозавра).",
  "block.legendary_monsters.skeletosaurus_egg3": "§7Вы можете использовать клавишу 'R', чтобы издать рык и напугать мобов.",
  "block.legendary_monsters.skeletosaurus_egg4": "§6-Поставьте на песок душ для более быстрого вылупления.",
  "legendary_monsters.message.skeloraptor_mount": "Нажмите 'R' для рыка, нажмите Левый Shift, чтобы спешиться",

  "item.legendary_monsters.enderitium_ingot": "Эндеритиумовый слиток",

  "item.legendary_monsters.warped_shard": "Искажённый осколок",
  "item.legendary_monsters.enderitium_gem": "Эндеритиумовый самоцвет",
  "item.legendary_monsters.raw_enderitium": "Необработанный эндеритиум",
  "item.legendary_monsters.enderitium_sword": "Эндеритиумовый меч",
  "item.legendary_monsters.enderitium_axe": "Эндеритиумовый топор",
  "item.legendary_monsters.enderitium_shovel": "Эндеритиумовая лопата",
  "item.legendary_monsters.enderitium_hoe": "Эндеритиумовая мотыга",
  "item.legendary_monsters.enderitium_pickaxe": "Эндеритиумовая кирка",


  "block.legendary_monsters.enderitium_ore": "Эндеритиумовая руда",
  "block.legendary_monsters.enderitium_block": "Блок эндеритиума",

  "block.legendary_monsters.chiseled_enderstone_bricks": "Резные кирпичи из эндерняка",
  "block.legendary_monsters.enderstone_bricks": "Кирпичи из эндерняка",

  "block.legendary_monsters.enderstone_brick_stairs": "Ступени из кирпичей эндерняка",

  "block.legendary_monsters.enderstone_brick_slab": "Плита из кирпичей эндерняка",

  "block.legendary_monsters.enderstone_brick_wall": "Стена из кирпичей эндерняка",

  "block.legendary_monsters.enderstone_pillar": "Колонна из эндерняка",

  "item.legendary_monsters.ancient_sandstone_shard1": "§7Можно получить, убивая бомбардиров в пустыне ночью"
}