{
  "itemGroup.icarus": "Icarus",

  "item.icarus.white_feathered_wings": "Белые пернатые крылья",
  "item.icarus.orange_feathered_wings": "Оранжевые пернатые крылья",
  "item.icarus.magenta_feathered_wings": "Пурпурные пернатые крылья",
  "item.icarus.light_blue_feathered_wings": "Голубые пернатые крылья",
  "item.icarus.yellow_feathered_wings": "Жёлтые пернатые крылья",
  "item.icarus.lime_feathered_wings": "Лаймовые пернатые крылья",
  "item.icarus.pink_feathered_wings": "Розовые пернатые крылья",
  "item.icarus.gray_feathered_wings": "Серые пернатые крылья",
  "item.icarus.light_gray_feathered_wings": "Светло-серые пернатые крылья",
  "item.icarus.cyan_feathered_wings": "Бирюзовые пернатые крылья",
  "item.icarus.purple_feathered_wings": "Фиолетовые пернатые крылья",
  "item.icarus.blue_feathered_wings": "Синие пернатые крылья",
  "item.icarus.brown_feathered_wings": "Коричневые пернатые крылья",
  "item.icarus.green_feathered_wings": "Зелёные пернатые крылья",
  "item.icarus.red_feathered_wings": "Красные пернатые крылья",
  "item.icarus.black_feathered_wings": "Чёрные пернатые крылья",

  "item.icarus.white_dragon_wings": "Белые драконьи крылья",
  "item.icarus.orange_dragon_wings": "Оранжевые драконьи крылья",
  "item.icarus.magenta_dragon_wings": "Пурпурные драконьи крылья",
  "item.icarus.light_blue_dragon_wings": "Голубые драконьи крылья",
  "item.icarus.yellow_dragon_wings": "Жёлтые драконьи крылья",
  "item.icarus.lime_dragon_wings": "Лаймовые драконьи крылья",
  "item.icarus.pink_dragon_wings": "Розовые драконьи крылья",
  "item.icarus.gray_dragon_wings": "Серые драконьи крылья",
  "item.icarus.light_gray_dragon_wings": "Светло-серые драконьи крылья",
  "item.icarus.cyan_dragon_wings": "Бирюзовые драконьи крылья",
  "item.icarus.purple_dragon_wings": "Фиолетовые драконьи крылья",
  "item.icarus.blue_dragon_wings": "Синие драконьи крылья",
  "item.icarus.brown_dragon_wings": "Коричневые драконьи крылья",
  "item.icarus.green_dragon_wings": "Зелёные драконьи крылья",
  "item.icarus.red_dragon_wings": "Красные драконьи крылья",
  "item.icarus.black_dragon_wings": "Чёрные драконьи крылья",

  "item.icarus.white_mechanical_feathered_wings": "Белые механические пернатые крылья",
  "item.icarus.orange_mechanical_feathered_wings": "Оранжевые механические пернатые крылья",
  "item.icarus.magenta_mechanical_feathered_wings": "Пурпурные механические пернатые крылья",
  "item.icarus.light_blue_mechanical_feathered_wings": "Голубые механические пернатые крылья",
  "item.icarus.yellow_mechanical_feathered_wings": "Жёлтые механические пернатые крылья",
  "item.icarus.lime_mechanical_feathered_wings": "Лаймовые механические пернатые крылья",
  "item.icarus.pink_mechanical_feathered_wings": "Розовые механические пернатые крылья",
  "item.icarus.gray_mechanical_feathered_wings": "Серые механические пернатые крылья",
  "item.icarus.light_gray_mechanical_feathered_wings": "Светло-серые механические пернатые крылья",
  "item.icarus.cyan_mechanical_feathered_wings": "Бирюзовые механические пернатые крылья",
  "item.icarus.purple_mechanical_feathered_wings": "Фиолетовые механические пернатые крылья",
  "item.icarus.blue_mechanical_feathered_wings": "Синие механические пернатые крылья",
  "item.icarus.brown_mechanical_feathered_wings": "Коричневые механические пернатые крылья",
  "item.icarus.green_mechanical_feathered_wings": "Зелёные механические пернатые крылья",
  "item.icarus.red_mechanical_feathered_wings": "Красные механические пернатые крылья",
  "item.icarus.black_mechanical_feathered_wings": "Чёрные механические пернатые крылья",

  "item.icarus.white_mechanical_leather_wings": "Белые механические кожаные крылья",
  "item.icarus.orange_mechanical_leather_wings": "Оранжевые механические кожаные крылья",
  "item.icarus.magenta_mechanical_leather_wings": "Пурпурные механические кожаные крылья",
  "item.icarus.light_blue_mechanical_leather_wings": "Голубые механические кожаные крылья",
  "item.icarus.yellow_mechanical_leather_wings": "Жёлтые механические кожаные крылья",
  "item.icarus.lime_mechanical_leather_wings": "Лаймовые механические кожаные крылья",
  "item.icarus.pink_mechanical_leather_wings": "Розовые механические кожаные крылья",
  "item.icarus.gray_mechanical_leather_wings": "Серые механические кожаные крылья",
  "item.icarus.light_gray_mechanical_leather_wings": "Светло-серые механические кожаные крылья",
  "item.icarus.cyan_mechanical_leather_wings": "Бирюзовые механические кожаные крылья",
  "item.icarus.purple_mechanical_leather_wings": "Фиолетовые механические кожаные крылья",
  "item.icarus.blue_mechanical_leather_wings": "Синие механические кожаные крылья",
  "item.icarus.brown_mechanical_leather_wings": "Коричневые механические кожаные крылья",
  "item.icarus.green_mechanical_leather_wings": "Зелёные механические кожаные крылья",
  "item.icarus.red_mechanical_leather_wings": "Красные механические кожаные крылья",
  "item.icarus.black_mechanical_leather_wings": "Чёрные механические кожаные крылья",

  "item.icarus.white_light_wings": "Белые крылья света",
  "item.icarus.orange_light_wings": "Оранжевые крылья света",
  "item.icarus.magenta_light_wings": "Пурпурные крылья света",
  "item.icarus.light_blue_light_wings": "Голубые крылья света",
  "item.icarus.yellow_light_wings": "Жёлтые крылья света",
  "item.icarus.lime_light_wings": "Лаймовые крылья света",
  "item.icarus.pink_light_wings": "Розовые крылья света",
  "item.icarus.gray_light_wings": "Серые крылья света",
  "item.icarus.light_gray_light_wings": "Светло-серые крылья света",
  "item.icarus.cyan_light_wings": "Бирюзовые крылья света",
  "item.icarus.purple_light_wings": "Фиолетовые крылья света",
  "item.icarus.blue_light_wings": "Синие крылья света",
  "item.icarus.brown_light_wings": "Коричневые крылья света",
  "item.icarus.green_light_wings": "Зелёные крылья света",
  "item.icarus.red_light_wings": "Красные крылья света",
  "item.icarus.black_light_wings": "Чёрные крылья света",

  "item.icarus.flandres_wings": "Крылья Фландр",
  "item.icarus.discords_wings": "Крылья Дискорда",
  "item.icarus.zanzas_wings": "Крылья Занзы",

  "config.icarus.can_loop_de_loop_server": "Могут ли игроки делать мёртвую петлю?",
  "config.icarus.can_loop_de_loop_client": "Можете ли вы делать мёртвую петлю?",
  "config.icarus.armor_slows": "Замедляет ли броня игрока?",
  "config.icarus.can_slow_fall": "Может ли игрок замедлять падение, приседая во время полёта?",
  "config.icarus.max_slowed_multiplier": "Максимальный множитель, на который броня может вас замедлить.",
  "config.icarus.wings_speed": "Скорость полёта на крыльях.",
  "config.icarus.wings_durability": "Прочность всех крыльев.",
  "config.icarus.exhaustion_amount": "Затраты усталости на полёт.",
  "config.icarus.required_food_amount": "Сколько (половинок) единиц голода требуется для полёта.",
  "config.icarus.max_height_enabled": "Запрещать ли полёты выше максимально допустимой высоты",
  "config.icarus.max_height_above_world": "Максимальная высота над пределом строительства мира, на которую могут взлетать игроки",
  "config.icarus.flying_target_radius": "Насколько увеличивается хитбокс летящего игрока для прицеливания",
  "config_category.icarus.client": "Клиентские настройки",

  "effect.icarus.flightless": "Бесполётность",

  "message.icarus.status.no_fly.dimension": "Полёты в этом измерении запрещены!",
  "message.icarus.status.no_fly.hunger": "Вы не можете летать на пустой желудок!",
  "message.icarus.status.no_fly.status_effect": "Сейчас вы не можете летать!"
}