{
  "block.structurize.blockbarreldeco_onside": "Бочка (горизонтально)",
  "block.structurize.blockbarreldeco_standing": "Бочка (вертикально)",
  "block.structurize.blockfluidsubstitution": "Заполнитель для жидкостей",
  "block.structurize.blocksolidsubstitution": "Заполнитель для твёрдых блоков",
  "block.structurize.blocksubstitution": "Блок-заполнитель",
  "block.structurize.blocktagsubstitution": "Блок-якорь для тегов",
  "com.ldtteam.structurize.gui.placeholder.addtag": "Добавить тег",
  "com.ldtteam.structurize.gui.placeholder.inputtag": "Введите имя тега ниже:",
  "com.ldtteam.structurize.gui.scan.replace.title": "Интерфейс замены блоков",
  "com.ldtteam.structurize.gui.scantool.from": "Из",
  "com.ldtteam.structurize.gui.scantool.name": "Название скана:",
  "com.ldtteam.structurize.gui.scantool.remove": "Удалить",
  "com.ldtteam.structurize.gui.scantool.replace": "Заменить",
  "com.ldtteam.structurize.gui.scantool.select": "Выбрать",
  "com.ldtteam.structurize.gui.scantool.showres": "Показать ресурсы",
  "com.ldtteam.structurize.gui.scantool.slot": "Слот",
  "com.ldtteam.structurize.gui.scantool.to": "В",
  "com.ldtteam.structurize.gui.scantool.outsideanchor": "Пропуск якоря за пределами выделенной области, выберите новый, если хотите установить его",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor": "Схема %s имеет более одной возможной якорной позиции, пожалуйста, выберите одну",
  "com.ldtteam.structurize.gui.scantool.chests": "(Содержимое контейнеров может не отображаться)",
  "com.ldtteam.structurize.gui.scantool.copy.ok": "Команда сканирования скопирована для \"%s\".",
  "com.ldtteam.structurize.gui.scantool.copy.notscan": "Можно копировать только команды сканирования. Вместо этого используйте Shift+ЛКМ, чтобы вставить активный скан.",
  "com.ldtteam.structurize.gui.scantool.paste.badcommand": "Командный блок содержит что-то кроме команды сканирования. Сначала очистите его, если хотите вставить.",
  "com.ldtteam.structurize.gui.scantool.paste.badname": "Вы должны ввести имя файла для вашего скана (без пробелов).",
  "com.ldtteam.structurize.gui.scantool.paste.different": "Удерживайте CTRL, если действительно хотите вставить \"%s\" в сканер для \"%s\".",
  "com.ldtteam.structurize.gui.scantool.paste.ok": "Вставлен текущий скан \"%s\".",
  "com.ldtteam.structurize.gui.scantool.teleport.dimension": "Вы должны находиться в том же измерении, что и ваша постройка.",
  "com.ldtteam.structurize.gui.scantool.teleport.nocmd": "Вы должны скопировать или вставить командный блок хотя бы один раз, чтобы установить точку телепортации.",
  "com.ldtteam.structurize.gui.scantool.teleport.noscan": "Вы должны установить область сканирования в текущем слоте, чтобы задать точку телепортации.",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch": "Растяжение по Y",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch.tooltip": "Увеличивает или уменьшает высоту исключённого центрального круга (множитель, например, 1.5)",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius": "Радиус",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius.tooltip": "Увеличивает или уменьшает размер исключённого центрального круга (множитель, например, 0.5)",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset": "Смещение по высоте",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset.tooltip": "Устанавливает смещение для предельной высоты генерации заполнителей (сумматор, например, -1)",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist": "Расст. до блоков",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist.tooltip": "Устанавливает минимальное расстояние, на котором заполнители будут находиться от существующих блоков (сумматор, например, 2)",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.apply": "Заполнить",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.tooltip": "Функция заполнения заполнителями для верхних частей схемы, чтобы схема более естественно вписывалась в окружение",
  "com.ldtteam.structurize.gui.shapetool.hollow": "Полая",
  "com.ldtteam.structurize.gui.shapetool.ignore": "Игнорировать блоки",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock": "Выбрать блок заполнения",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock": "Выбрать основной блок",
  "com.ldtteam.structurize.gui.shapetool.replace": "Заменить блоки",
  "com.ldtteam.structurize.gui.shapetool.solid": "Сплошная",
  "com.ldtteam.structurize.gui.structure.edit.title": "Путь к структуре:",
  "com.ldtteam.structurize.gui.tagtool.addtag": "Тег %s добавлен к %s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "Это неверный блок-якорь. Только определённые блоки с данными (tile entities), такие как блок-якорь для тегов, могут сохранять данные тегов.",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved": "Блок-якорь сохранён, и существующий список тегов загружен. Теперь вы можете применять теги к блокам!",
  "com.ldtteam.structurize.gui.tagtool.apply": "Применить теги",
  "com.ldtteam.structurize.gui.tagtool.close": "Закрыть",
  "com.ldtteam.structurize.gui.tagtool.currenttag": "Тег для применения:",
  "com.ldtteam.structurize.gui.tagtool.discard": "Отменить изменения",
  "com.ldtteam.structurize.gui.tagtool.discard.success": "Теги сброшены до состояния в якоре",
  "com.ldtteam.structurize.gui.tagtool.invalidread": "Попытка прочитать данные о позиции тега из неверного блока-якоря",
  "com.ldtteam.structurize.gui.tagtool.invalidsave": "Попытка сохранить данные о позиции тега в неверный блок-якорь",
  "com.ldtteam.structurize.gui.tagtool.noanchor": "Сначала выберите верный блок-якорь с помощью Shift + ПКМ.",
  "com.ldtteam.structurize.gui.tagtool.notag": "Сначала введите верный тег для применения к блоку!",
  "com.ldtteam.structurize.gui.tagtool.removed": "Тег %s удалён с %s.",
  "com.ldtteam.structurize.gui.tagtool.save": "Данные тега успешно применены к якорю",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "Размер схемы слишком велик, он не может превышать %s байт!",
  "com.structurize.command.playernotfound": "Не удалось найти игрока для сохранения скана!",
  "com.structurize.command.scan.no.perm": "У вас нет разрешения на сканирование с помощью команд, используйте инструмент сканирования!",
  "com.structurize.command.scan.success": "Скан успешно сохранён",

  "com.structurize.command.paste.no.perm": "У вас нет разрешения на вставку с помощью команд, используйте инструмент строителя!",
  "com.structurize.command.paste.no.pack": "Указанный пакет не существует",
  "com.structurize.command.paste.no.blueprint": "Указанный чертёж не существует",
  "com.structurize.command.paste.success": "Вставка успешно запущена",

  "com.structurize.gui.buildtool.leave.tip": "Нажмите ПКМ инструментом строителя по твёрдому блоку, чтобы настроить положение постройки",
  "com.structurize.gui.buildtool.tip": "Нажмите ESC, чтобы выйти из интерфейса и осмотреть предпросмотр",
  "key.structurize.categories.general": "Structurize",
  "key.structurize.teleport": "Телепорт инструмента сканирования",
  "key.structurize.move_forward": "Движение вперёд",
  "key.structurize.move_back": "Движение назад",
  "key.structurize.move_left": "Движение влево",
  "key.structurize.move_right": "Движение вправо",
  "key.structurize.move_up": "Движение вверх",
  "key.structurize.move_down": "Движение вниз",
  "key.structurize.rotate_cw": "Поворот по часовой стрелке",
  "key.structurize.rotate_ccw": "Поворот против часовой стрелки",
  "key.structurize.mirror": "Отзеркалить",
  "key.structurize.place": "Разместить структуру",
  "item.caliper.message.0d": "Это один и тот же блок!",
  "item.caliper.message.1d": "Это линия длиной %s блоков",
  "item.caliper.message.2d": "Это квадрат размером %s на %s блоков",
  "item.caliper.message.3d": "Это куб размером %s на %s на %s блоков",
  "item.possetter.anchorpos": "Позиция якоря установлена: x=%d y=%d z=%d",
  "item.possetter.firstpos": "Первая позиция установлена: x=%d y=%d z=%d",
  "item.possetter.secondpos": "Вторая позиция установлена: x=%d y=%d z=%d",
  "item.possetter.missingpos1": "Отсутствует первая позиция",
  "item.possetter.missingpos2": "Отсутствует вторая позиция",
  "item.sceptersteel.badanchorpos": "Позиция якоря инструмента сканирования находится за пределами сканируемой области! Пожалуйста, переместите её с помощью Shift + ПКМ!",
  "item.sceptersteel.point": "Первая точка сохранена: %d %d %d",
  "item.sceptersteel.point2": "Вторая точка сохранена: %d %d %d.",
  "item.sceptersteel.samepoint": "Это та же самая точка!",
  "item.sceptersteel.scanfailure": "Не удалось сохранить скан",
  "item.sceptersteel.scanformat": "СКАН_%s",
  "item.sceptersteel.scansuccess": "Скан успешно сохранён как %s",
  "item.sceptersteel.toobig": "Схема слишком большая, максимальный допустимый объём — %d блоков",
  "item.structurize.caliper": "Штангенциркуль",
  "item.structurize.sceptergold": "Инструмент строителя",
  "item.structurize.sceptersteel": "Инструмент сканирования",
  "item.structurize.sceptertag": "Инструмент для тегов",
  "item.structurize.shapetool": "Инструмент для форм",
  "itemGroup.structurize": "Structurize",
  "structurize.config.allowplayerschematics": "Разрешить схемы игроков",
  "structurize.config.allowplayerschematics.comment": "Должны ли быть разрешены схемы, созданные игроками?",
  "structurize.config.blueprint.renderer": "Рендер предпросмотра чертежей",
  "structurize.config.blueprint.renderer.comment": "Влияет на все предпросмотры",
  "structurize.config.default.boolean": "[По умолчанию: %s]",
  "structurize.config.default.string": "[По умолчанию: %s]",
  "structurize.config.default.enum": "[По умолчанию: %s, значения: %s]",
  "structurize.config.default.number": "[По умолчанию: %s, мин: %s, макс: %s]",
  "structurize.config.gameplay": "Игровой процесс",
  "structurize.config.gameplay.comment": "Все настройки, связанные с основным игровым процессом",
  "structurize.config.ignoreschematicsfromjar": "Игнорировать схемы из Jar-файла",
  "structurize.config.ignoreschematicsfromjar.comment": "Следует ли игнорировать схемы по умолчанию (из jar-файла)?",
  "structurize.config.iteratortype": "Порядок итерации при размещении структуры",
  "structurize.config.iteratortype.comment": "В настоящее время поддерживаются 'default', 'inwardcircle', 'hilbert', 'random' и 'inwardcircleheight1' до 'inwardcircleheight4'",
  "structurize.config.light_level": "Уровень освещения для предпросмотров",
  "structurize.config.light_level.comment": "-1 для соответствия текущему миру, от 0 до 15 (мин. до макс.) для статичного уровня освещения",
  "structurize.config.maxblockschecked": "Макс. проверенных блоков",
  "structurize.config.maxblockschecked.comment": "Максимальное количество блоков, проверяемых возможным работником.",
  "structurize.config.maxcachedchanges": "Макс. кешированных изменений",
  "structurize.config.maxcachedchanges.comment": "Максимальное количество сохраняемых отмен. Большее число требует больше памяти.",
  "structurize.config.maxcachedschematics": "Макс. кешированных схем",
  "structurize.config.maxcachedschematics.comment": "Максимальное количество схем, которые могут быть кешированы на сервере.",
  "structurize.config.maxoperationspertick": "Макс. операций за тик",
  "structurize.config.maxoperationspertick.comment": "Максимальное количество мировых операций за тик (макс. блоков для размещения, удаления или замены).",
  "structurize.config.render_placeholders_nice": "Отображать заполнители как целевые блоки",
  "structurize.config.render_placeholders_nice.comment": "Если отключено, заполнители будут отображаться как обычные блоки. Если включено: любой (светлый) -> ничего, жидкость (синий) -> стандартная жидкость измерения, твёрдый (коричневый) -> блок из генерации мира, тег (прозрачный) -> блок содержимого. Жидкость и твёрдый работают только в одиночной игре/для хоста LAN, в остальных случаях — приблизительно. В настоящее время без автообновления.",
  "structurize.config.scan_tool_scrolling": "Прокрутка в инструменте сканирования",
  "structurize.config.scan_tool_scrolling.comment": "Shift+прокрутка в хотбаре переключает слоты инструмента сканирования",
  "structurize.config.see_shared_previews": "Видеть предпросмотры других игроков",
  "structurize.config.see_shared_previews.comment": "Если включено, вы будете видеть предпросмотры других игроков на разумном расстоянии",
  "structurize.config.share_previews": "Делиться предпросмотрами с другими",
  "structurize.config.share_previews.comment": "Включение этой опции будет отправлять большинство ваших активных предпросмотров ближайшим игрокам",
  "structurize.config.teleport": "Телепортация",
  "structurize.config.teleport.comment": "Настройки, связанные с телепортацией с помощью инструмента сканирования",
  "structurize.config.teleportallowed": "Телепортация разрешена",
  "structurize.config.teleportallowed.comment": "Могут ли игроки в творческом режиме использовать инструмент сканирования для телепортации к своим постройкам и обратно.",
  "structurize.config.teleportbuilddirection": "Направление постройки",
  "structurize.config.teleportbuilddirection.comment": "При телепортации к постройке приземляться с этой стороны от неё.",
  "structurize.config.teleportbuilddistance": "Расстояние до постройки",
  "structurize.config.teleportbuilddistance.comment": "При телепортации к постройке приземляться на таком расстоянии от неё.",
  "structurize.config.teleportsafety": "Проверка безопасности",
  "structurize.config.teleportsafety.comment": "Разрешить телепортацию на небольшое расстояние, если точка приземления заблокирована; отключите для точной телепортации к цели.",
  "structurize.config.transparency": "Прозрачность непрозрачных вещей",
  "structurize.config.transparency.comment": "От 0 (прозрачный) до 1 (непрозрачный). АЛЬФА-ФУНКЦИЯ, сообщения об ошибках могут не исправляться. (Отрицательные значения также означают отключение)",
  "structurize.config.transparency.warning": "Прозрачный рендеринг в большинстве ситуаций будет выглядеть более-менее корректно. Но вы можете столкнуться с ситуациями, когда просмотр через прозрачный предпросмотр сделает результат странным, неправильным или даже позволит вам видеть сквозь другие объекты. Вы уверены, что хотите изменить настройки прозрачности?",
  "structurize.gui.buildtool.creative_only": "Structurize не поддерживает использование инструмента строителя в режиме выживания. Переключитесь в творческий режим или установите MineColonies и используйте строителя из этого мода.",
  "structurize.gui.tagtool.creative_only": "Этот инструмент предназначен только для использования в творческом режиме",
  "structurize.gui.buildtool.unexpecteddatafixer": "Обнаружен неверный преобразователь данных! Возможны побочные эффекты! Проверьте лог для получения дополнительной информации!",
  "structurize.gui.replaceblock.ambiguous_properties": "Преобразование из %s в %s неоднозначно, так как следующие свойства отсутствуют в исходном блоке: %s",
  "structurize.gui.replaceblock.null_placement": "Замена целевым блоком \"%s\" может не сработать в определённых условиях.",
  "structurize.gui.buildtool.paste": "Мгновенно размещает структуру в мире, сохраняя блоки-заполнители.",
  "structurize.gui.buildtool.pastenice": "Мгновенно размещает структуру в мире, как если бы её построил строитель.",
  "structurize.gui.undoredo": "Открыть окно отмены/возврата",
  "structurize.gui.undoredo.desc": "Список недавних операций. Нажмите левую стрелку для отмены, правую — для возврата",
  "structurize.gui.undoredo.undo.notfound": "Не удалось отменить, операция не найдена",
  "structurize.gui.undoredo.undo.inprogress": "Не удалось отменить %s, так как она в процессе выполнения",
  "structurize.gui.undoredo.undo.add": "Добавление отмены %s в очередь обработки",
  "structurize.gui.undoredo.redo.notfound": "Не удалось вернуть, операция не найдена",
  "structurize.gui.undoredo.redo.inprogress": "Не удалось вернуть %s, так как она в процессе выполнения",
  "structurize.gui.undoredo.redo.add": "Добавление возврата %s в очередь обработки",
  "structurize.gui.delete.title": "Удалить структуру",
  "structurize.gui.delete.body": "Вы хотите удалить %s?",
  "com.ldtteam.structurize.gui.scan.replace.pct": "Случайный процент:",
  "structurize.gui.replaceblock.badpct": "Выбран неверный процент, принимается за 100.",
  "structurize.gui.buildtool.show": "Показать блоки-заполнители. Блоки на этих позициях не будут изменены при размещении.",
  "structurize.gui.buildtool.switchpack": "Сменить пакет",
  "structurize.gui.buildtool.complete": "Вставка схемы",
  "structurize.gui.buildtool.pretty": "Построено",
  "structurize.gui.buildtool.specialized": "Специализированный",
  "structurize.gui.no.survival.handler": "Не зарегистрирован обработчик выживания. Пожалуйста, используйте творческий режим или установите мод, предоставляющий обработчик выживания.",
  "structurize.gui.buildtool.cancel": "Отмена",
  "structurize.gui.switchpack.select": "Выбрать",
  "structurize.gui.settings.novaluespec": "Отсутствует базовая спецификация конфигурации!",
  "structurize.gui.missing.pos": "Сначала нажмите инструментом по твёрдому блоку, чтобы выбрать начальную позицию",
  "structurize.gui.manipulation.info": "Используйте кнопки со стрелками справа для перемещения предпросмотра или используйте назначенные клавиши. Вы можете выйти и изменить позицию, нажав ESC, а затем снова нажав ПКМ, чтобы вернуться.",
  "structurize.pack.missing.blueprint": "Запрошенный чертёж не существует на стороне сервера в том же пакете. Либо пакет клиента был изменён, либо пакет сервера устарел.",
  "structurize.pack.equaluser.error": "На сервере есть пакет с вашим именем игрока, это может помешать вам размещать личные сканы. Чтобы избежать этого, вы можете удалить пакет на стороне сервера.",
  "com.ldtteam.structurize.iterators.default": "По умолчанию",
  "com.ldtteam.structurize.iterators.inwardcircle": "Круг вовнутрь",
  "com.ldtteam.structurize.iterators.inwardcircleheight1": "Круг вовнутрь, высота 1",
  "com.ldtteam.structurize.iterators.inwardcircleheight2": "Круг вовнутрь, высота 2",
  "com.ldtteam.structurize.iterators.inwardcircleheight3": "Круг вовнутрь, высота 3",
  "com.ldtteam.structurize.iterators.inwardcircleheight4": "Круг вовнутрь, высота 4",
  "com.ldtteam.structurize.iterators.hilbert": "Гильберт",
  "com.ldtteam.structurize.iterators.random": "Случайно",

  "com.ldtteam.structurize.iterators.default.tooltip": "Размещение блоков ряд за рядом",
  "com.ldtteam.structurize.iterators.inwardcircle.tooltip": "Размещение по кругу, начиная снаружи",
  "com.ldtteam.structurize.iterators.inwardcircleheight1.tooltip": "Размещение по кругу, размещая внешние ряды на 1 блок выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight2.tooltip": "Размещение по кругу, размещая внешние ряды на 2 блока выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight3.tooltip": "Размещение по кругу, размещая внешние ряды на 3 блока выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight4.tooltip": "Размещение по кругу, размещая внешние ряды на 4 блока выше",
  "com.ldtteam.structurize.iterators.hilbert.tooltip": "Математическое размещение блоков на основе близости",
  "com.ldtteam.structurize.iterators.random.tooltip": "Размещает блоки на плоскости X/Z в случайном порядке",

  "structurize.preview_renderer.exception": "Произошла ошибка при рендеринге предпросмотра чертежа. Если вы не против, отправьте, пожалуйста, файл latest.log в наш баг-трекер. Спасибо!",
  "structurize.preview_renderer.cannot_render": "Произошла неустранимая ошибка при рендеринге чертежа \"%s\". Если вы не против, отправьте, пожалуйста, файл latest.log в наш баг-трекер. Спасибо!",
  "com.ldtteam.structurize.remove_block": "Удалить блок %s",
  "com.ldtteam.structurize.remove_blocks": "Удалить отфильтрованные блоки",
  "com.ldtteam.structurize.replace_block": "Заменить блок %s на %s",
  "com.ldtteam.structurize.remove_entity": "Удалить существо %s",
  "com.ldtteam.structurize.place_structure": "Разместить структуру %s",
  "com.ldtteam.structurize.undo": "Отменить %s",
  "com.ldtteam.structurize.redo": "Вернуть %s",
  "structurize.gui.undoredo.redoop": "Вернуть",
  "structurize.gui.undoredo.undoop": "Отменить",
  "com.ldtteam.structurize.gui.scantool.remove_filtered": "Удалить отфильтрованное",
  "structurize.gui.content.blocks": "Блоки",
  "structurize.gui.content.blocks_content": "Содержимое блоков",
  "structurize.gui.content.entities": "Существа",
  "structurize.gui.content.entities_content": "Содержимое существ",
  "com.ldtteam.structurize.gui.taglist.title": "Существующие теги в схеме:",
  "com.ldtteam.structurize.gui.tagoptions.title": "Зарегистрированные теги:",
  "com.ldtteam.tag.tooltip.groundlevel": "Используется инструментом строителя для позиционирования чертежа на земле",
  "com.ldtteam.tag.tooltip.invisible": "Скрывает чертёж в инструменте строителя, как встроенные здания или шахты",
  "com.ldtteam.structurize.gui.switchpack.authors": "Авторы: %s",
  "com.ldtteam.structurize.gui.switchpack.list.empty": "Пакеты структур не найдены, пожалуйста, установите какие-нибудь",
  "com.ldtteam.structurize.gui.switchpack.pack_disabled.hover_text": "Этот пакет отключён, так как он существует только на клиенте. Чтобы использовать этот пакет, на сервере должна быть включена опция '%s' в конфигурации."
}