{
  "_comment": "Items",
  "item.ironfurnaces.upgrade_iron": "Улучшение до железной печи",
  "item.ironfurnaces.upgrade_gold": "Улучшение до золотой печи",
  "item.ironfurnaces.upgrade_diamond": "Улучшение до алмазной печи",
  "item.ironfurnaces.upgrade_emerald": "Улучшение до изумрудной печи",
  "item.ironfurnaces.upgrade_obsidian": "Улучшение до обсидиановой печи",
  "item.ironfurnaces.upgrade_crystal": "Улучшение до хрустальной печи",
  "item.ironfurnaces.upgrade_obsidian2": "Улучшение до обсидиановой печи",
  "item.ironfurnaces.upgrade_netherite": "Улучшение до незеритовой печи",
  "item.ironfurnaces.item_heater": "Беспроводной приёмник тепла",
  "item.ironfurnaces.augment_blasting": "Дополнение: Плавка",
  "item.ironfurnaces.augment_smoking": "Дополнение: Копчение",
  "item.ironfurnaces.augment_speed": "Дополнение: Скорость",
  "item.ironfurnaces.augment_fuel": "Дополнение: Эффективность топлива",
  "item.ironfurnaces.augment_factory": "Дополнение: Фабрика",
  "item.ironfurnaces.augment_generator": "Дополнение: Генератор",
  "item.ironfurnaces.gui": "Дополнение: Конфигурация инвентаря",
  "item.ironfurnaces.item_spooky": "Печной пугалятор",
  "item.ironfurnaces.item_xmas": "Упаковочная бумага для печи",
  "item.ironfurnaces.rainbow_core": "Радужное ядро",
  "item.ironfurnaces.rainbow_plating": "Радужная обшивка",
  "item.ironfurnaces.rainbow_coal": "Радужный уголь",
  "item.ironfurnaces.upgrade_copper": "Улучшение до медной печи",
  "item.ironfurnaces.upgrade_silver": "Улучшение до серебряной печи",
  "item.ironfurnaces.upgrade_silver2": "Улучшение до серебряной печи",
  "item.ironfurnaces.upgrade_iron2": "Улучшение до железной печи",
  "item.ironfurnaces.upgrade_gold2": "Улучшение до золотой печи",
  "item.ironfurnaces.item_copy": "Связчик настроек печи",

  "_comment": "TAB",
  "itemGroup.ironfurnaces": "Iron Furnaces",

  "_comment": "Blocks",
  "block.ironfurnaces.iron_furnace": "Железная печь",
  "block.ironfurnaces.gold_furnace": "Золотая печь",
  "block.ironfurnaces.diamond_furnace": "Алмазная печь",
  "block.ironfurnaces.emerald_furnace": "Изумрудная печь",
  "block.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
  "block.ironfurnaces.crystal_furnace": "Хрустальная печь",
  "block.ironfurnaces.netherite_furnace": "Незеритовая печь",
  "block.ironfurnaces.copper_furnace": "Медная печь",
  "block.ironfurnaces.silver_furnace": "Серебряная печь",
  "block.ironfurnaces.million_furnace": "Радужная печь",
  "block.ironfurnaces.heater": "Беспроводной передатчик тепла",

  "_comment": "ATM",
  "block.ironfurnaces.allthemodium_furnace": "Печь из всемодия",
  "block.ironfurnaces.vibranium_furnace": "Печь из вибраниума",
  "block.ironfurnaces.unobtainium_furnace": "Печь из унобтаниума",
  "container.ironfurnaces.allthemodium_furnace": "Печь из всемодия",
  "container.ironfurnaces.vibranium_furnace": "Печь из вибраниума",
  "container.ironfurnaces.unobtainium_furnace": "Печь из унобтаниума",
  "item.ironfurnaces.upgrade_allthemodium": "Улучшение до печи из всемодия",
  "item.ironfurnaces.upgrade_vibranium": "Улучшение до печи из вибраниума",
  "item.ironfurnaces.upgrade_unobtainium": "Улучшение до печи из унобтаниума",

  "_comment": "GUI",
  "container.ironfurnaces.iron_furnace": "Железная печь",
  "container.ironfurnaces.gold_furnace": "Золотая печь",
  "container.ironfurnaces.diamond_furnace": "Алмазная печь",
  "container.ironfurnaces.emerald_furnace": "Изумрудная печь",
  "container.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
  "container.ironfurnaces.crystal_furnace": "Хрустальная печь",
  "container.ironfurnaces.netherite_furnace": "Незеритовая печь",
  "container.ironfurnaces.copper_furnace": "Медная печь",
  "container.ironfurnaces.silver_furnace": "Серебряная печь",
  "container.ironfurnaces.million_furnace": "Радужная печь",
  "container.ironfurnaces.wireless_energy_heater": "Беспроводной нагреватель",
  "ironfurnaces.jei_category_regular": "Дополнение: Генератор",
  "ironfurnaces.jei_category_blasting": "Генератор | Плавка",
  "ironfurnaces.jei_category_smoking": "Генератор | Копчение",

  "_comment": "Tooltips",
  "tooltip.ironfurnaces.cooktime": "Время готовки",
  "tooltip.ironfurnaces.upgrade_right_click": "Shift + ПКМ для улучшения",
  "tooltip.ironfurnaces.xmas_right_click": "ПКМ по печи, чтобы упаковать как подарок!",
  "tooltip.ironfurnaces.xmas1": "А упаковка не загорится?",
  "tooltip.ironfurnaces.xmas2": "Shift + ПКМ по печи, чтобы открыть подарок",
  "tooltip.ironfurnaces.spooky_right_click": "ПКМ по печи, чтобы напугать",
  "tooltip.ironfurnaces.spooky1": "Страшно, очень страшно",
  "tooltip.ironfurnaces.spooky2": "Shift + ПКМ по печи, чтобы снять испуг",
  "tooltip.ironfurnaces.heater": "Привязан к: ",
  "tooltip.ironfurnaces.heaterX": "X: ",
  "tooltip.ironfurnaces.heaterY": "Y: ",
  "tooltip.ironfurnaces.heaterZ": "Z: ",
  "tooltip.ironfurnaces.heater_not_bound": "Ещё не привязан к источнику энергии!",
  "tooltip.ironfurnaces.heater_tip": "Поместите в слот для топлива печи",
  "tooltip.ironfurnaces.heater_tip1": "Работает только с железного уровня и выше",
  "tooltip.ironfurnaces.augment_right_click": "ПКМ, чтобы вставить дополнение",
  "tooltip.ironfurnaces.augment_speed_pro": "+Уменьшает время готовки вдвое.",
  "tooltip.ironfurnaces.augment_speed_con": "-Использует вдвое больше топлива.",
  "tooltip.ironfurnaces.augment_smoking": "Позволяет использовать только рецепты копчения.",
  "tooltip.ironfurnaces.augment_blasting": "Позволяет использовать только рецепты плавки.",
  "tooltip.ironfurnaces.augment_xp": "Опыт от плавки будет выводиться в ближайшие резервуары с жидкостью.",
  "tooltip.ironfurnaces.augment_xp_1": "Опыт от плавки будет отдан игроку, который поставил печь.",
  "tooltip.ironfurnaces.augment_xp_switch": "Shift + ПКМ в воздухе для смены режима.",
  "tooltip.ironfurnaces.augment_fuel_pro": "+Топливо нагревает печь вдвое сильнее.",
  "tooltip.ironfurnaces.augment_fuel_con": "-Замедляет время готовки на 25%.",
  "tooltip.ironfurnaces.augment_factory_pro": "+Превращает печь в фабрику.",
  "tooltip.ironfurnaces.augment_factory_con": "-Использует энергию для нагрева вместо топлива.",
  "tooltip.ironfurnaces.augment_generator_pro": "+Тепло от печи будет генерировать энергию.",
  "tooltip.ironfurnaces.augment_generator_con": "-Печь больше не может плавить предметы.",
  "tooltip.ironfurnaces.gui_pro": "+Добавляет настраиваемые стороны для перемещения предметов.",
  "tooltip.ironfurnaces.heater_block": "Свяжите с беспроводным приёмником тепла (поместив приёмник в передатчик)",
  "tooltip.ironfurnaces.heater_block1": "Подайте энергию Forge на этот блок, и он будет питать все привязанные приёмники тепла",
  "tooltip.ironfurnaces.augment_redstone_right_click": "ПКМ в воздухе для смены режима",
  "tooltip.ironfurnaces.augment_redstone_control": "Режим контроля: НЕ будет плавить при подаче сигнала редстоуна",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "Режим инверсного контроля: будет плавить ТОЛЬКО при подаче сигнала редстоуна",
  "tooltip.ironfurnaces.augment_redstone_comparator": "Режим компаратора: работает как внутренний компаратор, выводит сигнал на все стороны",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Режим вычитания компаратора: то же, что и режим компаратора, но можно вычитать с помощью силы сигнала, настраиваемой в интерфейсе печи",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Режим контроля",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Режим инверсного контроля",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Режим компаратора",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Режим вычитания компаратора",
  "tooltip.ironfurnaces.gui_open_augments": "Дополнения",
  "tooltip.ironfurnaces.gui_open_furnace": "Печь",
  "tooltip.ironfurnaces.gui_open": "Открыть конфигурацию",
  "tooltip.ironfurnaces.gui_close": "Закрыть конфигурацию",
  "tooltip.ironfurnaces.gui_auto_input": "Авто-ввод",
  "tooltip.ironfurnaces.gui_auto_output": "Авто-вывод",
  "tooltip.ironfurnaces.gui_top": "Верх",
  "tooltip.ironfurnaces.gui_bottom": "Низ",
  "tooltip.ironfurnaces.gui_front": "Перед",
  "tooltip.ironfurnaces.gui_back": "Зад",
  "tooltip.ironfurnaces.gui_left": "Лево",
  "tooltip.ironfurnaces.gui_right": "Право",
  "tooltip.ironfurnaces.gui_none": "НЕТ",
  "tooltip.ironfurnaces.gui_input": "Ввод",
  "tooltip.ironfurnaces.gui_output": "Вывод",
  "tooltip.ironfurnaces.gui_input_output": "Ввод/Вывод",
  "tooltip.ironfurnaces.gui_fuel": "Ввод/Вывод топлива",
  "tooltip.ironfurnaces.gui_reset": "Сбросить всё",
  "tooltip.ironfurnaces.gui_redstone_ignored": "Редстоун игнорируется",
  "tooltip.ironfurnaces.gui_redstone_low": "Низкий уровень редстоуна",
  "tooltip.ironfurnaces.gui_redstone_high": "Высокий уровень редстоуна",
  "tooltip.ironfurnaces.gui_redstone_comparator": "Компаратор",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Компаратор с вычитанием",
  "tooltip.ironfurnaces.gui_hold_shift": "Удерживайте ",
  "tooltip.ironfurnaces.gui_shift_more_options": " для доп. опций",
  "tooltip.ironfurnaces.hold": "Удерживайте ",
  "tooltip.ironfurnaces.for_details": " для подробностей.",
  "tooltip.ironfurnaces.augment_slot": "Слот для дополнения",
  "tooltip.ironfurnaces.rainbow_blowup": "Что-то подсказывает мне, что это нужно взорвать...",
  "tooltip.ironfurnaces.rainbow_gen1": "Будет генерировать",
  "tooltip.ironfurnaces.rainbow_gen2": "RF/тик, если все остальные печи генерируют энергию",
  "tooltip.ironfurnaces.rainbow_gen3": "Для генерации энергии каждая печь каждого уровня должна быть активным генератором и не иметь полного буфера",
  "tooltip.ironfurnaces.rainbow_gen4": "Выводит энергию на любую сторону, настроенную как выход, не добавляя энергию во внутренний буфер",
  "tooltip.ironfurnaces.rainbow_gen5": "У вас может быть только один радужный генератор",

  "_comment": "Updates",
  "ironfurnaces.update.speech": "[{\"text\":\"Доступно обновление для \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"!\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"Текущая версия: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", новейшая версия: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Нажмите для списка изменений\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Нажмите для загрузки\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "Нажмите: список изменений, Shift+Нажмите: загрузить! (в браузере)",
  "ironfurnaces.update.failed": "[{\"text\":\"Проверка обновлений для \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"не удалась! Проверьте логи для получения дополнительной информации!\",\"color\":\"none\"}]"
}