{
  "block.oceansdelight.guardian_soup": "Суп из стража",
  "item.oceansdelight.baked_tentacle_on_a_stick": "Запечённое щупальце на палочке",
  "item.oceansdelight.bowl_of_guardian_soup": "Миска супа из стража",
  "item.oceansdelight.braised_sea_pickle": "Тушёный морской огурец",
  "item.oceansdelight.cabbage_wrapped_elder_guardian": "Древний страж, завёрнутый в капусту",
  "item.oceansdelight.cooked_elder_guardian_slice": "Жареный ломтик древнего стража",
  "item.oceansdelight.cooked_guardian_tail": "Жареный хвост стража",
  "item.oceansdelight.cut_tentacles": "Нарезанные щупальца",
  "item.oceansdelight.elder_guardian_roll": "Ролл с древним стражем",
  "item.oceansdelight.elder_guardian_slab": "Кусок древнего стража",
  "item.oceansdelight.elder_guardian_slice": "Ломтик древнего стража",
  "item.oceansdelight.fugu_roll": "Ролл с фугу",
  "item.oceansdelight.fugu_slice": "Ломтик фугу",
  "item.oceansdelight.guardian": "Страж",
  "item.oceansdelight.guardian_tail": "Хвост стража",
  "item.oceansdelight.squid_rings": "Кольца спрута",
  "item.oceansdelight.tentacle_on_a_stick": "Щупальце на палочке",
  "item.oceansdelight.tentacles": "Щупальца",
  "itemGroup.oceansdelight": "Океанские деликатесы",
  "item.oceansdelight.stuffed_cod": "Фаршированная треска",
  "item.oceansdelight.seagrass_salad": "Салат из морской травы",
  "item.oceansdelight.honey_fried_kelp": "Жареная ламинария в меду",
  "item.oceansdelight.cooked_stuffed_cod": "Приготовленная фаршированная треска"
}