{
  "block.clayworks.black_decorated_pot": "Чёрный расписной горшок",
  "block.clayworks.black_terracotta_brick_slab": "Плита из чёрных терракотовых кирпичей",
  "block.clayworks.black_terracotta_brick_stairs": "Ступени из чёрных терракотовых кирпичей",
  "block.clayworks.black_terracotta_brick_wall": "Стена из чёрных терракотовых кирпичей",
  "block.clayworks.black_terracotta_bricks": "Чёрные терракотовые кирпичи",
  "block.clayworks.black_terracotta_slab": "Плита из чёрной терракоты",
  "block.clayworks.black_terracotta_stairs": "Ступени из чёрной терракоты",
  "block.clayworks.black_terracotta_wall": "Стена из чёрной терракоты",
  "block.clayworks.blue_decorated_pot": "Синий расписной горшок",
  "block.clayworks.blue_terracotta_brick_slab": "Плита из синих терракотовых кирпичей",
  "block.clayworks.blue_terracotta_brick_stairs": "Ступени из синих терракотовых кирпичей",
  "block.clayworks.blue_terracotta_brick_wall": "Стена из синих терракотовых кирпичей",
  "block.clayworks.blue_terracotta_bricks": "Синие терракотовые кирпичи",
  "block.clayworks.blue_terracotta_slab": "Плита из синей терракоты",
  "block.clayworks.blue_terracotta_stairs": "Ступени из синей терракоты",
  "block.clayworks.blue_terracotta_wall": "Стена из синей терракоты",
  "block.clayworks.brown_decorated_pot": "Коричневый расписной горшок",
  "block.clayworks.brown_terracotta_brick_slab": "Плита из коричневых терракотовых кирпичей",
  "block.clayworks.brown_terracotta_brick_stairs": "Ступени из коричневых терракотовых кирпичей",
  "block.clayworks.brown_terracotta_brick_wall": "Стена из коричневых терракотовых кирпичей",
  "block.clayworks.brown_terracotta_bricks": "Коричневые терракотовые кирпичи",
  "block.clayworks.brown_terracotta_slab": "Плита из коричневой терракоты",
  "block.clayworks.brown_terracotta_stairs": "Ступени из коричневой терракоты",
  "block.clayworks.brown_terracotta_wall": "Стена из коричневой терракоты",
  "block.clayworks.chiseled_black_terracotta_bricks": "Резные чёрные терракотовые кирпичи",
  "block.clayworks.chiseled_blue_terracotta_bricks": "Резные синие терракотовые кирпичи",
  "block.clayworks.chiseled_bricks": "Резные кирпичи",
  "block.clayworks.chiseled_brown_terracotta_bricks": "Резные коричневые терракотовые кирпичи",
  "block.clayworks.chiseled_cyan_terracotta_bricks": "Резные бирюзовые терракотовые кирпичи",
  "block.clayworks.chiseled_gray_terracotta_bricks": "Резные серые терракотовые кирпичи",
  "block.clayworks.chiseled_green_terracotta_bricks": "Резные зелёные терракотовые кирпичи",
  "block.clayworks.chiseled_light_blue_terracotta_bricks": "Резные голубые терракотовые кирпичи",
  "block.clayworks.chiseled_light_gray_terracotta_bricks": "Резные светло-серые терракотовые кирпичи",
  "block.clayworks.chiseled_lime_terracotta_bricks": "Резные лаймовые терракотовые кирпичи",
  "block.clayworks.chiseled_magenta_terracotta_bricks": "Резные пурпурные терракотовые кирпичи",
  "block.clayworks.chiseled_orange_terracotta_bricks": "Резные оранжевые терракотовые кирпичи",
  "block.clayworks.chiseled_pink_terracotta_bricks": "Резные розовые терракотовые кирпичи",
  "block.clayworks.chiseled_purple_terracotta_bricks": "Резные фиолетовые терракотовые кирпичи",
  "block.clayworks.chiseled_red_terracotta_bricks": "Резные красные терракотовые кирпичи",
  "block.clayworks.chiseled_terracotta_bricks": "Резные терракотовые кирпичи",
  "block.clayworks.chiseled_white_terracotta_bricks": "Резные белые терракотовые кирпичи",
  "block.clayworks.chiseled_yellow_terracotta_bricks": "Резные жёлтые терракотовые кирпичи",
  "block.clayworks.concrete": "Бетон",
  "block.clayworks.concrete_powder": "Цемент",
  "block.clayworks.cyan_decorated_pot": "Бирюзовый расписной горшок",
  "block.clayworks.cyan_terracotta_brick_slab": "Плита из бирюзовых терракотовых кирпичей",
  "block.clayworks.cyan_terracotta_brick_stairs": "Ступени из бирюзовых терракотовых кирпичей",
  "block.clayworks.cyan_terracotta_brick_wall": "Стена из бирюзовых терракотовых кирпичей",
  "block.clayworks.cyan_terracotta_bricks": "Бирюзовые терракотовые кирпичи",
  "block.clayworks.cyan_terracotta_slab": "Плита из бирюзовой терракоты",
  "block.clayworks.cyan_terracotta_stairs": "Ступени из бирюзовой терракоты",
  "block.clayworks.cyan_terracotta_wall": "Стена из бирюзовой терракоты",
  "block.clayworks.glazed_terracotta": "Глазурованная терракота",
  "block.clayworks.gray_decorated_pot": "Серый расписной горшок",
  "block.clayworks.gray_terracotta_brick_slab": "Плита из серых терракотовых кирпичей",
  "block.clayworks.gray_terracotta_brick_stairs": "Ступени из серых терракотовых кирпичей",
  "block.clayworks.gray_terracotta_brick_wall": "Стена из серых терракотовых кирпичей",
  "block.clayworks.gray_terracotta_bricks": "Серые терракотовые кирпичи",
  "block.clayworks.gray_terracotta_slab": "Плита из серой терракоты",
  "block.clayworks.gray_terracotta_stairs": "Ступени из серой терракоты",
  "block.clayworks.gray_terracotta_wall": "Стена из серой терракоты",
  "block.clayworks.green_decorated_pot": "Зелёный расписной горшок",
  "block.clayworks.green_terracotta_brick_slab": "Плита из зелёных терракотовых кирпичей",
  "block.clayworks.green_terracotta_brick_stairs": "Ступени из зелёных терракотовых кирпичей",
  "block.clayworks.green_terracotta_brick_wall": "Стена из зелёных терракотовых кирпичей",
  "block.clayworks.green_terracotta_bricks": "Зелёные терракотовые кирпичи",
  "block.clayworks.green_terracotta_slab": "Плита из зелёной терракоты",
  "block.clayworks.green_terracotta_stairs": "Ступени из зелёной терракоты",
  "block.clayworks.green_terracotta_wall": "Стена из зелёной терракоты",
  "block.clayworks.kiln": "Печь для обжига",
  "block.clayworks.light_blue_decorated_pot": "Голубой расписной горшок",
  "block.clayworks.light_blue_terracotta_brick_slab": "Плита из голубых терракотовых кирпичей",
  "block.clayworks.light_blue_terracotta_brick_stairs": "Ступени из голубых терракотовых кирпичей",
  "block.clayworks.light_blue_terracotta_brick_wall": "Стена из голубых терракотовых кирпичей",
  "block.clayworks.light_blue_terracotta_bricks": "Голубые терракотовые кирпичи",
  "block.clayworks.light_blue_terracotta_slab": "Плита из голубой терракоты",
  "block.clayworks.light_blue_terracotta_stairs": "Ступени из голубой терракоты",
  "block.clayworks.light_blue_terracotta_wall": "Стена из голубой терракоты",
  "block.clayworks.light_gray_decorated_pot": "Светло-серый расписной горшок",
  "block.clayworks.light_gray_terracotta_brick_slab": "Плита из светло-серых терракотовых кирпичей",
  "block.clayworks.light_gray_terracotta_brick_stairs": "Ступени из светло-серых терракотовых кирпичей",
  "block.clayworks.light_gray_terracotta_brick_wall": "Стена из светло-серых терракотовых кирпичей",
  "block.clayworks.light_gray_terracotta_bricks": "Светло-серые терракотовые кирпичи",
  "block.clayworks.light_gray_terracotta_slab": "Плита из светло-серой терракоты",
  "block.clayworks.light_gray_terracotta_stairs": "Ступени из светло-серой терракоты",
  "block.clayworks.light_gray_terracotta_wall": "Стена из светло-серой терракоты",
  "block.clayworks.lime_decorated_pot": "Лаймовый расписной горшок",
  "block.clayworks.lime_terracotta_brick_slab": "Плита из лаймовых терракотовых кирпичей",
  "block.clayworks.lime_terracotta_brick_stairs": "Ступени из лаймовых терракотовых кирпичей",
  "block.clayworks.lime_terracotta_brick_wall": "Стена из лаймовых терракотовых кирпичей",
  "block.clayworks.lime_terracotta_bricks": "Лаймовые терракотовые кирпичи",
  "block.clayworks.lime_terracotta_slab": "Плита из лаймовой терракоты",
  "block.clayworks.lime_terracotta_stairs": "Ступени из лаймовой терракоты",
  "block.clayworks.lime_terracotta_wall": "Стена из лаймовой терракоты",
  "block.clayworks.magenta_decorated_pot": "Пурпурный расписной горшок",
  "block.clayworks.magenta_terracotta_brick_slab": "Плита из пурпурных терракотовых кирпичей",
  "block.clayworks.magenta_terracotta_brick_stairs": "Ступени из пурпурных терракотовых кирпичей",
  "block.clayworks.magenta_terracotta_brick_wall": "Стена из пурпурных терракотовых кирпичей",
  "block.clayworks.magenta_terracotta_bricks": "Пурпурные терракотовые кирпичи",
  "block.clayworks.magenta_terracotta_slab": "Плита из пурпурной терракоты",
  "block.clayworks.magenta_terracotta_stairs": "Ступени из пурпурной терракоты",
  "block.clayworks.magenta_terracotta_wall": "Стена из пурпурной терракоты",
  "block.clayworks.orange_decorated_pot": "Оранжевый расписной горшок",
  "block.clayworks.orange_terracotta_brick_slab": "Плита из оранжевых терракотовых кирпичей",
  "block.clayworks.orange_terracotta_brick_stairs": "Ступени из оранжевых терракотовых кирпичей",
  "block.clayworks.orange_terracotta_brick_wall": "Стена из оранжевых терракотовых кирпичей",
  "block.clayworks.orange_terracotta_bricks": "Оранжевые терракотовые кирпичи",
  "block.clayworks.orange_terracotta_slab": "Плита из оранжевой терракоты",
  "block.clayworks.orange_terracotta_stairs": "Ступени из оранжевой терракоты",
  "block.clayworks.orange_terracotta_wall": "Стена из оранжевой терракоты",
  "block.clayworks.pink_decorated_pot": "Розовый расписной горшок",
  "block.clayworks.pink_terracotta_brick_slab": "Плита из розовых терракотовых кирпичей",
  "block.clayworks.pink_terracotta_brick_stairs": "Ступени из розовых терракотовых кирпичей",
  "block.clayworks.pink_terracotta_brick_wall": "Стена из розовых терракотовых кирпичей",
  "block.clayworks.pink_terracotta_bricks": "Розовые терракотовые кирпичи",
  "block.clayworks.pink_terracotta_slab": "Плита из розовой терракоты",
  "block.clayworks.pink_terracotta_stairs": "Ступени из розовой терракоты",
  "block.clayworks.pink_terracotta_wall": "Стена из розовой терракоты",
  "block.clayworks.purple_decorated_pot": "Фиолетовый расписной горшок",
  "block.clayworks.purple_terracotta_brick_slab": "Плита из фиолетовых терракотовых кирпичей",
  "block.clayworks.purple_terracotta_brick_stairs": "Ступени из фиолетовых терракотовых кирпичей",
  "block.clayworks.purple_terracotta_brick_wall": "Стена из фиолетовых терракотовых кирпичей",
  "block.clayworks.purple_terracotta_bricks": "Фиолетовые терракотовые кирпичи",
  "block.clayworks.purple_terracotta_slab": "Плита из фиолетовой терракоты",
  "block.clayworks.purple_terracotta_stairs": "Ступени из фиолетовой терракоты",
  "block.clayworks.purple_terracotta_wall": "Стена из фиолетовой терракоты",
  "block.clayworks.red_decorated_pot": "Красный расписной горшок",
  "block.clayworks.red_terracotta_brick_slab": "Плита из красных терракотовых кирпичей",
  "block.clayworks.red_terracotta_brick_stairs": "Ступени из красных терракотовых кирпичей",
  "block.clayworks.red_terracotta_brick_wall": "Стена из красных терракотовых кирпичей",
  "block.clayworks.red_terracotta_bricks": "Красные терракотовые кирпичи",
  "block.clayworks.red_terracotta_slab": "Плита из красной терракоты",
  "block.clayworks.red_terracotta_stairs": "Ступени из красной терракоты",
  "block.clayworks.red_terracotta_wall": "Стена из красной терракоты",
  "block.clayworks.terracotta_brick_slab": "Плита из терракотовых кирпичей",
  "block.clayworks.terracotta_brick_stairs": "Ступени из терракотовых кирпичей",
  "block.clayworks.terracotta_brick_wall": "Стена из терракотовых кирпичей",
  "block.clayworks.terracotta_bricks": "Терракотовые кирпичи",
  "block.clayworks.terracotta_slab": "Терракотовая плита",
  "block.clayworks.terracotta_stairs": "Терракотовые ступени",
  "block.clayworks.terracotta_wall": "Терракотовая стена",
  "block.clayworks.white_decorated_pot": "Белый расписной горшок",
  "block.clayworks.white_terracotta_brick_slab": "Плита из белых терракотовых кирпичей",
  "block.clayworks.white_terracotta_brick_stairs": "Ступени из белых терракотовых кирпичей",
  "block.clayworks.white_terracotta_brick_wall": "Стена из белых терракотовых кирпичей",
  "block.clayworks.white_terracotta_bricks": "Белые терракотовые кирпичи",
  "block.clayworks.white_terracotta_slab": "Плита из белой терракоты",
  "block.clayworks.white_terracotta_stairs": "Ступени из белой терракоты",
  "block.clayworks.white_terracotta_wall": "Стена из белой терракоты",
  "block.clayworks.yellow_decorated_pot": "Жёлтый расписной горшок",
  "block.clayworks.yellow_terracotta_brick_slab": "Плита из жёлтых терракотовых кирпичей",
  "block.clayworks.yellow_terracotta_brick_stairs": "Ступени из жёлтых терракотовых кирпичей",
  "block.clayworks.yellow_terracotta_brick_wall": "Стена из жёлтых терракотовых кирпичей",
  "block.clayworks.yellow_terracotta_bricks": "Жёлтые терракотовые кирпичи",
  "block.clayworks.yellow_terracotta_slab": "Плита из жёлтой терракоты",
  "block.clayworks.yellow_terracotta_stairs": "Ступени из жёлтой терракоты",
  "block.clayworks.yellow_terracotta_wall": "Стена из жёлтой терракоты",
  "container.clayworks.kiln": "Печь для обжига",
  "gui.clayworks.category.baking": "Обжиг",
  "painting.clayworks.baked.author": "five",
  "painting.clayworks.baked.title": "Обожжённый",
  "subtitles.clayworks.block.kiln.smoke": "Печь для обжига дымит"
}