{
	chapter_groups: [
		{ id: "3B0CDB8395E59365", title: "{\"text\":\"Кампания\",\"color\":\"#22EE0C\"}" }
		{ id: "103C318287AA2A0F", title: "{\"text\":\"Сюжет\",\"color\":\"#D0890E\"}" }
		{ id: "6DA56B7951D57C80", title: "{\"text\":\"Выковано для богов\",\"color\":\"#fc033d\",\"bold\":false,\"underlined\":false}" }
		{ id: "023383BFD724C232", title: "{\"text\":\"Интерлюдия\",\"color\":\"#0FE1DA\"}" }
		{ id: "2156AFA4B5DF976B", title: "{\"text\":\"Лавка\",\"color\":\"#EFB20C\"}" }
		{ id: "6D7A192B0CC378A4", title: "{\"text\":\"Путь славы\",\"color\":\"#EF480C\"}" }
		{ id: "20504C01049C8A39", title: "{\"text\":\"Королевство\",\"color\":\"#EF500C\"}" }
	]
}
