{
  "creativetab.celestisynth_tab": "Celestisynth",

  "rarity.celestial.name": "Небесный",

  "attribute.celestisynth.celestial_damage": "Урон небесного оружия",
  "attribute.celestisynth.celestial_damage_reduction": "Снижение урона от небесного оружия",

  "entity.celestisynth.star_monolith": "Небесный монолит",
  "entity.celestisynth.traverser": "Странник",
  "entity.celestisynth.rainfall_turret": "Турель «Ливень»",

  "block.celestisynth.no_more_celestial_workbench": "Этот предмет больше не используется. Пожалуйста, преобразуйте этот блок в звёздную фабрику в сетке создания!",
  "item.celestisynth.test": "СВИТОК: %s",
  "item.celestisynth.scroll_notice": "[Прокрутите, чтобы переключаться между способностями]",
  "item.celestisynth.shift_notice": "[Нажмите Shift или Ctrl, чтобы сменить страницу]",
  "item.celestisynth.passive_notice": "ПАССИВНЫЕ ЭФФЕКТЫ",
  "item.celestisynth.skill_notice": "НАВЫКИ",
  "item.celestisynth.celestial_tier": "НЕБЕСНЫЙ УРОВЕНЬ",
  "item.celestisynth.starlit_fuel_amount": "Количество звёздного топлива: %s",

  "item.celestisynth.solar_crystal_armor_bonus": "При получении урона доспехи создают огненный круг, нанося урон и поджигая окружающих врагов. Каждая часть увеличивает урон от взрыва и длительность горения.",
  "item.celestisynth.lunar_stone_armor_bonus": "Когда владелец получает урон, доспехи имеют шанс 1/5 значительно снизить полученный урон. Каждая часть увеличивает величину снижения урона.",

  "item.celestisynth.celestial_core": "Небесное ядро",
  "item.celestisynth.celestial_core_heated": "Нагретое небесное ядро",
  "item.celestisynth.supernal_netherite_ingot": "Высший незеритовый слиток",
  "item.celestisynth.celestial_netherite_ingot": "Небесный незеритовый слиток",
  "item.celestisynth.lunar_scrap": "Лунный обломок",
  "block.celestisynth.solar_crystal": "Солнечный кристалл",
  "block.celestisynth.lunar_stone": "Лунный камень",
  "block.celestisynth.zephyr_deposit": "Залежи зефира",
  "item.celestisynth.eyebomination": "Глазомерзость",
  "item.celestisynth.starstruck_scrap": "Звёздный обломок",
  "item.celestisynth.starstruck_feather": "Звёздное перо",
  "block.celestisynth.wintereis": "Винтерайс",
  "item.celestisynth.wintereis_shard": "Осколок винтерайса",
  "item.celestisynth.crimson_piece": "Багровый осколок",
  "item.celestisynth.traverser_spawn_egg": "Яйцо призыва странника",
  "item.celestisynth.star_monolith": "Пустой небесный монолит",
  "item.celestisynth.star_monolith_blood": "Небесный монолит кровавой руны",
  "block.celestisynth.celestial_crafting_table": "Небесный верстак",
  "block.celestisynth.starlit_factory": "Звёздная фабрика",
  "item.celestisynth.solar_crystal_helmet": "Шлем из солнечного кристалла",
  "item.celestisynth.solar_crystal_chestplate": "Нагрудник из солнечного кристалла",
  "item.celestisynth.solar_crystal_leggings": "Поножи из солнечного кристалла",
  "item.celestisynth.solar_crystal_boots": "Ботинки из солнечного кристалла",
  "item.celestisynth.lunar_stone_helmet": "Шлем из лунного камня",
  "item.celestisynth.lunar_stone_chestplate": "Нагрудник из лунного камня",
  "item.celestisynth.lunar_stone_leggings": "Поножи из лунного камня",
  "item.celestisynth.lunar_stone_boots": "Ботинки из лунного камня",

  "item.celestisynth.celestial_debugger": "СУПЕР-ПУПЕР Небесный отладчик",

  "item.celestisynth.celestial_spell_book": "Небесное Бытие",

  "container.celestisynth.starlit_factory": "Звёздная фабрика",

  "tip.celestisynth.starlit_factory_0": "А вы знали? «Безмятежный Ливень» можно зачаровать некоторыми чарами для арбалета, такими как «Тройной выстрел», «Пронзающая стрела» и «Быстрая перезарядка»?",
  "tip.celestisynth.starlit_factory_1": "«Полтергейст» — чрезвычайно мощное оружие с высоким уроном, просто нужно правильно его использовать!",
  "tip.celestisynth.starlit_factory_2": "Кровавые монолиты естественно появляются в крепостях Незера, так что остерегайтесь странников! Они быстрые, осторожные и универсальные!",
  "tip.celestisynth.starlit_factory_3": "Вы когда-нибудь задумывались, как выглядело бы PvP с этим оружием? А я вот да.",
  "tip.celestisynth.starlit_factory_4": "«Керес» — самое разрушительное оружие в моде, используйте его с осторожностью!",

  "effect.celestisynth.hellbane": "Бич Ада",
  "effect.celestisynth.hellbane.description": "Усиливает любые эффекты регенерации, действующие на существо",
  "effect.celestisynth.cursebane": "Бич Проклятий",
  "effect.celestisynth.cursebane.description": "Ослабляет любые эффекты регенерации, действующие на существо",

  "enchantment.celestisynth.pulsation": "Пульсация",
  "enchantment.celestisynth.pulsation.desc": "Даёт шанс вызвать дополнительный импульс при ударе, который отбрасывает и наносит дополнительный урон",

  "commands.celestisynth.clear_animation": "Анимация успешно сброшена",

  "death.attack.basic_player_attack": "%s был убит %s.",
  "death.attack.rapid_player_attack": "%s получал урон от %s снова и снова, пока не умер.",
  "death.attack.basic_player_attack_nokb": "%s был убит %s.",
  "death.attack.rapid_player_attack_nokb": "%s получал урон от %s снова и снова, пока не умер.",
  "death.attack.erasure": "%s был полностью стёрт с лица земли %s.",
  "death.attack.pulsation": "%s наделил %s огромной вспышкой силы.",

  "------------------- SOLARIS ------------------":  "",

  "item.celestisynth.solaris": "Солярис",
  "advancement.celestisynth.obtain_solaris.title": "Миллион градусов",
  "advancement.celestisynth.obtain_solaris.description": "Получить «Солярис»",

  "item.celestisynth.solaris.passive_1": "Благословение пламени",
  "item.celestisynth.solaris.passive_desc_1": "Игрок получает невосприимчивость к огню, держа предмет в руках. Обычные атаки этим оружием поджигают цель на несколько секунд.",

  "item.celestisynth.solaris.passive_2": "Создание солнечных бомб",
  "item.celestisynth.solaris.passive_desc_2": "Удерживая ПКМ с «Солярисом» в руках, игрок может призвать до 5 солнечных бомб, которые будут кружить вокруг него. Удар по цели направляет на неё одну из бомб.",

  "item.celestisynth.solaris.skill_1": "Вращающееся пламя — Полный оборот",
  "item.celestisynth.solaris.condition_1": "Активация: ПКМ",
  "item.celestisynth.solaris.desc_1": "Выполняет изящное вращение, нанося урон и поджигая ближайших существ.",

  "item.celestisynth.solaris.skill_2": "Вращающееся пламя — Прямой рывок души",
  "item.celestisynth.solaris.condition_2": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.solaris.desc_2": "Совершает рывок вперёд, поражая и временно поджигая существ на своём пути.",

  "chant.celestisynth.solaris": "Разжигатель огня",
  "chant.celestisynth.solaris1": "Полный оборот.",
  "chant.celestisynth.solaris2": "Несокрушимый дух.",
  "chant.celestisynth.solaris3": "ЖАР.",

  "------------------- CRESCENTIA ------------------":  "",

  "item.celestisynth.crescentia": "Кресцентия",
  "advancement.celestisynth.obtain_crescentia.title": "Прекрасные фейерверки",
  "advancement.celestisynth.obtain_crescentia.description": "Получить «Кресцентию»",

  "item.celestisynth.crescentia.passive_1": "Тяжёлый удар",
  "item.celestisynth.crescentia.passive_desc_1": "Игрок получает уровень сопротивления урону, держа предмет в руках. Обычные атаки этим оружием замедляют цель на несколько секунд.",

  "item.celestisynth.crescentia.skill_1": "Лунный праздничный залп",
  "item.celestisynth.crescentia.condition_1": "Активация: ПКМ",
  "item.celestisynth.crescentia.desc_1": "Обрушивает на ближайших существ ослепительный шквал ударов, сопровождаемый завораживающим фейерверком.",

  "item.celestisynth.crescentia.skill_2": "Око дракона",
  "item.celestisynth.crescentia.condition_2": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.crescentia.desc_2": "Выпускает несколько драконоподобных снарядов, которые тащат за собой врагов, непрерывно нанося им рубящие удары.",

  "chant.celestisynth.crescentia": "Искры судьбы.",
  "chant.celestisynth.crescentia1": "Фестиваль судеб.",
  "chant.celestisynth.crescentia2": "Драконы луны.",
  "chant.celestisynth.crescentia3": "Я взываю к вам.",

  "------------------- BREEZEBREAKER ------------------":  "",

  "item.celestisynth.breezebreaker": "Бризолом",
  "advancement.celestisynth.obtain_breezebreaker.title": "Быстрый и громкий",
  "advancement.celestisynth.obtain_breezebreaker.description": "Получить «Бризолом»",

  "item.celestisynth.breezebreaker.passive_1": "Проворство",
  "item.celestisynth.breezebreaker.passive_desc_1": "Игрок получает огромный бонус к прыжку и невосприимчивость к урону от падения, пока держит предмет, но получает в 2,3 раза больше урона от всех остальных источников.",

  "item.celestisynth.breezebreaker.passive_2": "Благосклонная душа",
  "item.celestisynth.breezebreaker.passive_desc_2": "Каждые 15 использований навыков активируют или деактивируют этот пассивный эффект. Пока он активен, игрок получает бонус к скорости, а перезарядка навыков сокращается вдвое. Эффект длится 8 секунд.",

  "item.celestisynth.breezebreaker.skill_1": "Штормовой ветер",
  "item.celestisynth.breezebreaker.condition_1": "Активация: ПКМ",
  "item.celestisynth.breezebreaker.desc_1": "Выпускает мощный режущий порыв ветра, который наносит огромный урон при попадании.",

  "item.celestisynth.breezebreaker.skill_2": "Двойной штормовой ветер",
  "item.celestisynth.breezebreaker.condition_2": "Активация: удерживать ПКМ 0,5 секунды или дольше",
  "item.celestisynth.breezebreaker.desc_2": "Дважды подряд использует «Штормовой ветер», обрушивая на врагов безжалостный шквал режущего ветра.",

  "item.celestisynth.breezebreaker.skill_3": "Феерия урагана на полную мощь",
  "item.celestisynth.breezebreaker.condition_3": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.breezebreaker.desc_3": "Призывает разрушительный смерч, который прорезает насквозь любых существ, оказавшихся на его пути.",

  "item.celestisynth.breezebreaker.skill_4": "Рёв ветра",
  "item.celestisynth.breezebreaker.condition_4": "Активация: ПКМ во время бега",
  "item.celestisynth.breezebreaker.desc_4": "Стремительно несётся вперёд, нанося огромный урон первому существу, встретившемуся на пути.",

  "item.celestisynth.breezebreaker.skill_5": "Колесо смерти Зефира",
  "item.celestisynth.breezebreaker.condition_5": "Активация: ПКМ в воздухе",
  "item.celestisynth.breezebreaker.desc_5": "Создаёт вокруг игрока высокое вертикальное колесо из ветра, уничтожая ближайших существ своей разрушительной силой.",

  "------------------- POLTERGEIST ------------------":  "",

  "item.celestisynth.poltergeist": "Полтергейст",
  "advancement.celestisynth.obtain_poltergeist.title": "Топор с привидениями",
  "advancement.celestisynth.obtain_poltergeist.description": "Получить «Полтергейст»",

  "item.celestisynth.poltergeist.passive_1": "Метка фантома",
  "item.celestisynth.poltergeist.passive_desc_1": "Все навыки этого оружия помечают каждое затронутое существо «Меткой фантома». Убитые враги с меткой становятся чудовищными аберрациями, которые в течение 5 секунд притягивают к себе ближайших существ.",

  "item.celestisynth.poltergeist.skill_1": "Уничтожение космической стали",
  "item.celestisynth.poltergeist.condition_1": "Активация: ПКМ",
  "item.celestisynth.poltergeist.desc_1": "Наносит удар по земле, нанося огромный взрывной урон окружающим существам. После 10 последовательных ударов оружие переходит в «форму аберрации», позволяя следующему удару вырастить и мутировать засасывающую аберрацию из земли. Убийство существа в «форме аберрации» или прыжок в воздухе во время удара мгновенно сбрасывают перезарядку этой способности.",

  "item.celestisynth.poltergeist.skill_2": "Призыв барьера",
  "item.celestisynth.poltergeist.condition_2": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.poltergeist.desc_2": "Создаёт защитный барьер, способный уничтожать любые летящие снаряды, одновременно с силой отталкивая игрока назад.",

  "------------------- AQUAFLORA ------------------":  "",

  "item.celestisynth.aquaflora": "Аквафлора",
  "advancement.celestisynth.obtain_aquaflora.title": "Когда в тот день расцветут цветы",
  "advancement.celestisynth.obtain_aquaflora.description": "Получить «Аквафлору»",

  "item.celestisynth.aquaflora.passive_1": "Рассекающий удар",
  "item.celestisynth.aquaflora.passive_desc_1": "Каждое использование навыка даёт заклинателю 3 секунды скорости.",

  "item.celestisynth.aquaflora.skill_1": "Пронзающие лепестки",
  "item.celestisynth.aquaflora.condition_1": "Активация: ПКМ",
  "item.celestisynth.aquaflora.desc_1": "Совершает серию атак, способных пробить насквозь ряд существ.",

  "item.celestisynth.aquaflora.skill_2": "Взлетаем вместе",
  "item.celestisynth.aquaflora.condition_2": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.aquaflora.desc_2": "Использует удар головой против группы существ, отталкивая их и нанося значительный урон. Активация этой способности запускает состояние цветения, изменяя набор навыков оружия.",

  "item.celestisynth.aquaflora.skill_3": "Неистовое рубящее безумие",
  "item.celestisynth.aquaflora.condition_3": "Активация: ПКМ во время состояния цветения",
  "item.celestisynth.aquaflora.desc_3": "Во время выполнения этого навыка игрок становится неуязвимым к урону, нанося до 20 отдельных атак по существам в радиусе действия. Использование двух одинаковых оружий позволяет игроку нанести до 40+ атак, хотя и с меньшим уроном.",
  "item.celestisynth.aquaflora.skill_3.notice": "Не удалось найти существ поблизости.",

  "item.celestisynth.aquaflora.skill_4": "Прочь, цветы",
  "item.celestisynth.aquaflora.condition_4": "Активация: ПКМ, удерживая SHIFT, во время состояния цветения",
  "item.celestisynth.aquaflora.desc_4": "Игрок совершает рывок назад, оставляя за собой цветочный эффект, который притягивает к себе ближайших существ. Эта способность отключает состояние цветения, что приводит к изменению набора навыков оружия.",

  "------------------- RAINFALL_SERENITY ------------------":  "",

  "item.celestisynth.rainfall_serenity": "Безмятежный Ливень",
  "advancement.celestisynth.obtain_rainfall_serenity.title": "За пределами земной атмосферы",
  "advancement.celestisynth.obtain_rainfall_serenity.description": "Получить «Безмятежный Ливень»",

  "item.celestisynth.rainfall_serenity.skill_1": "Сквозь века и небеса",
  "item.celestisynth.rainfall_serenity.condition_1": "Активация: Полностью натянутый лук",
  "item.celestisynth.rainfall_serenity.desc_1": "При выстреле лук испускает лазер, который пронзает насквозь всех существ, помечая каждого «Меткой квазара» на 5 секунд. Эта метка может заставить ближайших существ стрелять лазерами по отмеченной цели.",

  "item.celestisynth.rainfall_serenity.skill_2": "Квазарный ливень",
  "item.celestisynth.rainfall_serenity.condition_2": "Активация: Попасть по существу оружием",
  "item.celestisynth.rainfall_serenity.desc_2": "Когда лазер попадает в цель с «Меткой квазара», над ней появляется портал, и вокруг цели обрушивается ливень лазеров.",

  "item.celestisynth.rainfall_serenity.skill_3": "Истинное безмятежие",
  "item.celestisynth.rainfall_serenity.condition_3": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.rainfall_serenity.desc_3": "Значительно увеличивает скорость и активирует «Истинную невидимость» на 5 секунд.",

  "item.celestisynth.rainfall_serenity.skill_4": "Развёртывание",
  "item.celestisynth.rainfall_serenity.condition_4": "Активация: Выбросить предмет на твёрдую платформу",
  "item.celestisynth.rainfall_serenity.desc_4": "Если выбросить этот предмет на твёрдую платформу, он превращается в турель, которая стреляет во всё, что находится поблизости.",

  "------------------- FROSTBOUND ------------------":  "",

  "item.celestisynth.frostbound": "Ледоков",
  "advancement.celestisynth.obtain_frostbound.title": "Сокровище Борея",
  "advancement.celestisynth.obtain_frostbound.description": "Получить «Ледоков»",

  "item.celestisynth.frostbound.passive_1": "Шепчущий холод",
  "item.celestisynth.frostbound.passive_desc_1": "Нанесение урона цели этим оружием вызывает состояние обморожения, значительно ослабляя её и снижая скорость.",

  "item.celestisynth.frostbound.passive_2": "Массив сосулек",
  "item.celestisynth.frostbound.passive_desc_2": "Удерживая ПКМ с «Ледоковом», оружие поглощает осколки льда и выстреливает ими в случайных существ поблизости, замораживая их на несколько секунд.",

  "item.celestisynth.frostbound.skill_1": "Танец семи тысяч снежинок",
  "item.celestisynth.frostbound.condition_1": "Активация: ПКМ",
  "item.celestisynth.frostbound.desc_1": "Выполняет ритмичную последовательность движений, которая несколько раз наносит урон ближайшим существам, накладывая на них эффект обморожения.",

  "item.celestisynth.frostbound.skill_2": "Чары бедственного мороза",
  "item.celestisynth.frostbound.condition_2": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.frostbound.desc_2": "Призывает до пяти крупных ледяных образований перед заклинателем, нанося урон существам и накладывая на них эффект обморожения.",

  "------------------- KERES ------------------":  "",

  "item.celestisynth.keres": "Керес",
  "advancement.celestisynth.obtain_keres.title": "Жажда власти",
  "advancement.celestisynth.obtain_keres.description": "Получить «Керес»",

  "item.celestisynth.keres.passive_1": "Последовательность Бича Ада",
  "item.celestisynth.keres.passive_desc_1": "После 5 последовательных атак по целям владелец активирует состояние «Бич Ада», которое увеличивает вампиризм «Кереса» и многократно выпускает самонаводящиеся теневые снаряды в ближайших врагов.",
  "item.celestisynth.keres.passive_2": "Поглощение",
  "item.celestisynth.keres.passive_desc_2": "Используя «Керес» для сотворения заклинания, владелец жертвует 1,5 здоровья каждые несколько секунд, но каждый навык в некоторой степени восстанавливает здоровье владельца при попадании по цели.",
  "item.celestisynth.keres.passive_3": "Накладывание Бича Проклятий",
  "item.celestisynth.keres.passive_desc_3": "При попадании навыка по цели он накладывает на неё эффект «Бич Проклятий» на 5 секунд. Эффект значительно снижает скорость исцеления цели.",

  "item.celestisynth.keres.skill_1": "Кроваво-красная жестокость",
  "item.celestisynth.keres.condition_1": "Активация: ПКМ",
  "item.celestisynth.keres.desc_1": "Посылает волны рубящих ударов, которые игнорируют броню. Количество ударов пропорционально степени «поглощённой оружием крови».",
  "item.celestisynth.keres.skill_2": "Ужасающая скорбь",
  "item.celestisynth.keres.condition_2": "Активация: ПКМ, удерживая SHIFT",
  "item.celestisynth.keres.desc_2": "Прыгает в указанное место и посылает ударную волну по окрестностям. Дальность прыжка пропорциональна степени «поглощённой оружием крови».",
  "item.celestisynth.keres.skill_3": "Воплощение бойни",
  "item.celestisynth.keres.condition_3": "Удерживать ПКМ 10 или более секунд",
  "item.celestisynth.keres.desc_3": "Выпускает гигантский рассекающий удар, который уничтожает блоки и наносит огромный урон целям на своём пути. Удар игнорирует любую броню.",

  "item.celestisynth.keres.notice": "Невозможно поглотить кровь для Кереса. Требуется регенерация.",
  "item.celestisynth.keres.notice1": "Поглотить.",

  "chant.celestisynth.keres": "Пришёл...",
  "chant.celestisynth.keres1": "Увидел...",
  "chant.celestisynth.keres2": "УНИЧТОЖИЛ.",

  "{o}================{o} ADVANCEMENTS [NON-WEAPONS] {o}================{o}":  "",

  "advancement.celestisynth.place_celestial_table.title": "Утраченное воспоминание",
  "advancement.celestisynth.place_celestial_table.description": "Поставьте небесный стол, источник оружия Celestisynth.",
  "advancement.celestisynth.obtain_celestial_core.title": "До самой сути",
  "advancement.celestisynth.obtain_celestial_core.description": "Начало небесного путешествия! Получите небесное ядро.",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "Извержение",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "Получите высший незеритовый слиток, важный материал для создания небесного оружия.",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "Небесное явление",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.description": "Получите небесный незеритовый слиток, важный материал для создания небесного оружия.",
  "advancement.celestisynth.obtain_core.title": "Навстречу великому путешествию!",
  "advancement.celestisynth.obtain_core.description": "Создайте небесное ядро",
  "advancement.celestisynth.obtain_supernal_ingot.title": "О нет, только не ещё один незеритовый слиток!",
  "advancement.celestisynth.obtain_supernal_ingot.description": "Получите высший незеритовый слиток",
  "advancement.celestisynth.obtain_celestial_ingot.title": "Может, этот будет другим?",
  "advancement.celestisynth.obtain_celestial_ingot.description": "Получите небесный незеритовый слиток",
  "advancement.celestisynth.placed_celestial_table.title": "Дальше и выше",
  "advancement.celestisynth.placed_celestial_table.description": "Поставьте небесный верстак"
}