{
  "block.l2complements.eternal_anvil": "Вечная наковальня",
  "block.l2complements.eternium_block": "Блок этерния",
  "block.l2complements.poseidite_block": "Блок посейдита",
  "block.l2complements.sculkium_block": "Блок скалкия",
  "block.l2complements.shulkerate_block": "Блок шалкерита",
  "block.l2complements.totemic_gold_block": "Блок тотемного золота",
  "death.attack.bleed": "%s истёк кровью",
  "death.attack.bleed.item": "%s истёк кровью",
  "death.attack.bleed.player": "%s истёк кровью",
  "death.attack.emerald": "%s был убит изумрудным всплеском",
  "death.attack.emerald.item": "%s был убит изумрудным всплеском от %s",
  "death.attack.emerald.player": "%s был убит изумрудным всплеском от %s",
  "death.attack.life_sync": "%s был истощён",
  "death.attack.life_sync.item": "%s был истощён",
  "death.attack.life_sync.player": "%s был истощён",
  "death.attack.soul_flame": "Душа %s выгорела дотла",
  "death.attack.soul_flame.item": "Душа %s была сожжена %s",
  "death.attack.soul_flame.player": "Душа %s была сожжена %s",
  "death.attack.void_eye": "%s был проклят оком пустоты",
  "death.attack.void_eye.item": "%s был проклят оком пустоты",
  "death.attack.void_eye.player": "%s был проклят оком пустоты",
  "effect.l2complements.armor_reduce": "Коррозия брони",
  "effect.l2complements.armor_reduce.description": "Значительно снижает показатель брони.",
  "effect.l2complements.bleed": "Кровотечение",
  "effect.l2complements.bleed.description": "Снижает атаку и скорость существа, наносит урон каждые 3 секунды. Эффекты суммируются.",
  "effect.l2complements.cleanse": "Очищение",
  "effect.l2complements.cleanse.description": "Снимает все эффекты зелий и даёт к ним невосприимчивость.",
  "effect.l2complements.curse": "Проклятие",
  "effect.l2complements.curse.description": "Существо не может исцеляться.",
  "effect.l2complements.emerald_splash": "Изумрудный всплеск",
  "effect.l2complements.emerald_splash.description": "Атакует всех окружающих врагов. Урон зависит от текущих характеристик и оружия игрока.",
  "effect.l2complements.flame": "Горение души",
  "effect.l2complements.flame.description": "Постоянно наносит урон существу. Игнорирует огнестойкость, но огненные мобы неуязвимы к этому.",
  "effect.l2complements.frozen": "Обморожение",
  "effect.l2complements.frozen.description": "Замедляет существо и замораживает его, как будто оно на рыхлом снегу.",
  "effect.l2complements.stone_cage": "Заточение",
  "effect.l2complements.stone_cage.description": "Обездвиживает существо. Оно не может двигаться и не подвержено внешним воздействиям.",
  "enchantment.l2complements.cubic_digging": "Кубическая копка",
  "enchantment.l2complements.cubic_digging.desc": "Добывает %1$sx%1$sx%1$s блоков за раз",
  "enchantment.l2complements.cubic_eater": "Кубический пожиратель чанков",
  "enchantment.l2complements.cubic_eater.desc": "Добывает %1$sx%1$sx%1$s блоков, выровненных по чанку, за раз",
  "enchantment.l2complements.cursed_blade": "Проклятый клинок",
  "enchantment.l2complements.cursed_blade.desc": "Накладывает на цель эффект проклятия. Более высокие уровни увеличивают длительность.",
  "enchantment.l2complements.dampened": "Поглощение вибраций",
  "enchantment.l2complements.dampened.desc": "При ношении 4 частей доспехов с этим эффектом все издаваемые владельцем вибрации отменяются.",
  "enchantment.l2complements.drill_digging": "Бурение",
  "enchantment.l2complements.drill_digging.desc": "Добывает %s блоков за раз",
  "enchantment.l2complements.durable_armor": "Прочная броня",
  "enchantment.l2complements.durable_armor.desc": "Броня будет иметь повышенную прочность. Конфликтует с «Прочностью».",
  "enchantment.l2complements.ender_mask": "Эндер-маска",
  "enchantment.l2complements.ender_mask.desc": "Эндермены не будут злиться на вас за прямой зрительный контакт",
  "enchantment.l2complements.ender_reach": "Эндер-досягаемость",
  "enchantment.l2complements.ender_reach.desc": "Телепортирует добытые блоки и дроп с мобов в инвентарь, если это возможно.",
  "enchantment.l2complements.environment_reject": "Иммунитет к урону среды",
  "enchantment.l2complements.environment_reject.desc": "Даёт владельцу невосприимчивость к урону без источника.",
  "enchantment.l2complements.eternal": "Вечный (Творческий режим)",
  "enchantment.l2complements.eternal.desc": "Предмет не будет терять прочность.",
  "enchantment.l2complements.explosion_reject": "Иммунитет к взрывам",
  "enchantment.l2complements.explosion_reject.desc": "Даёт владельцу невосприимчивость к урону от взрывов.",
  "enchantment.l2complements.fire_reject": "Иммунитет к огню",
  "enchantment.l2complements.fire_reject.desc": "Даёт владельцу невосприимчивость к урону от огня.",
  "enchantment.l2complements.hardened": "Закалка",
  "enchantment.l2complements.hardened.desc": "Потеря прочности будет ограничена 1 единицей.",
  "enchantment.l2complements.ice_blade": "Ледяной клинок",
  "enchantment.l2complements.ice_blade.desc": "Накладывает на цель эффект обморожения. Более высокие уровни увеличивают длительность.",
  "enchantment.l2complements.ice_thorn": "Ледяные шипы",
  "enchantment.l2complements.ice_thorn.desc": "Накладывает на атакующего эффект обморожения. Более высокие уровни увеличивают длительность.",
  "enchantment.l2complements.invincible": "Неуязвимый (Творческий режим)",
  "enchantment.l2complements.invincible.desc": "Игрок неуязвим ко всему урону.",
  "enchantment.l2complements.life_mending": "Жизнепочинка",
  "enchantment.l2complements.life_mending.desc": "При исцелении сначала тратит очки здоровья на починку предмета.",
  "enchantment.l2complements.life_sync": "Синхронизация с жизнью",
  "enchantment.l2complements.life_sync.desc": "По возможности тратит здоровье вместо прочности. Может убить пользователя.",
  "enchantment.l2complements.magic_reject": "Иммунитет к магии",
  "enchantment.l2complements.magic_reject.desc": "Даёт владельцу невосприимчивость к магическому урону.",
  "enchantment.l2complements.owner_protection": "Защита от своего",
  "enchantment.l2complements.owner_protection.desc": "Нейтрализует весь урон от принадлежащих вам существ.",
  "enchantment.l2complements.plane_digging": "Плоскостная копка",
  "enchantment.l2complements.plane_digging.desc": "Добывает %1$sx%1$s блоков за раз",
  "enchantment.l2complements.plane_eater": "Плоскостной пожиратель чанков",
  "enchantment.l2complements.plane_eater.desc": "Добывает 16x16 блоков, выровненных по чанку, за раз на %s слоёв",
  "enchantment.l2complements.projectile_reject": "Отклонение снарядов",
  "enchantment.l2complements.projectile_reject.desc": "Отклоняет все снаряды. Даёт владельцу невосприимчивость к урону от снарядов.",
  "enchantment.l2complements.safeguard": "Предохранитель",
  "enchantment.l2complements.safeguard.desc": "Если у предмета больше 1 единицы прочности, он сохранит как минимум 1 единицу при получении урона",
  "enchantment.l2complements.sharp_blade": "Острый клинок",
  "enchantment.l2complements.sharp_blade.desc": "Накладывает на цель суммирующийся эффект кровотечения. Более высокие уровни увеличивают максимальное количество стаков.",
  "enchantment.l2complements.shinny": "Блестяшка",
  "enchantment.l2complements.shinny.desc": "Пиглинам это нравится.",
  "enchantment.l2complements.shulker_armor": "Прозрачность",
  "enchantment.l2complements.shulker_armor.desc": "Броня становится невидимой для мобов и игроков, когда владелец находится под эффектом невидимости.",
  "enchantment.l2complements.smelt": "Переплавка",
  "enchantment.l2complements.smelt.desc": "Переплавляет добытые блоки и дроп с мобов, если это возможно, включая предметы в сундуках!",
  "enchantment.l2complements.snow_walker": "Снегоступы",
  "enchantment.l2complements.snow_walker.desc": "Позволяет владельцу ходить по рыхлому снегу.",
  "enchantment.l2complements.soul_bound": "Привязка души",
  "enchantment.l2complements.soul_bound.desc": "Остаётся в инвентаре после смерти.",
  "enchantment.l2complements.soul_flame_blade": "Клинок пламени душ",
  "enchantment.l2complements.soul_flame_blade.desc": "Накладывает на цель эффект пламени души. Более высокие уровни наносят больше урона.",
  "enchantment.l2complements.soul_flame_thorn": "Шипы пламени душ",
  "enchantment.l2complements.soul_flame_thorn.desc": "Накладывает на атакующего эффект пламени души. Более высокие уровни наносят больше урона.",
  "enchantment.l2complements.stable_body": "Устойчивость",
  "enchantment.l2complements.stable_body.desc": "Игрока не отбрасывает, если на нём надет нагрудник с этим зачарованием.",
  "enchantment.l2complements.tree_chopping": "Древоруб",
  "enchantment.l2complements.tree_chopping.desc": "Рубит брёвна и прилегающие листья",
  "enchantment.l2complements.vien_mining": "Жильная добыча",
  "enchantment.l2complements.vien_mining.desc": "Добывает соединённые блоки одного типа, до %s блоков",
  "enchantment.l2complements.void_touch": "Прикосновение пустоты",
  "enchantment.l2complements.void_touch.desc": "Даёт небольшой шанс нанести чистый урон. Шанс значительно возрастает, если урон уже игнорирует броню или магию.",
  "enchantment.l2complements.wind_sweep": "Рассекающий ветер",
  "enchantment.l2complements.wind_sweep.desc": "Увеличивает область атаки по площади",
  "entity.l2complements.black_fire_charge": "Чёрный огненный заряд",
  "entity.l2complements.soul_fire_charge": "Огненный заряд душ",
  "entity.l2complements.strong_fire_charge": "Мощный огненный заряд",
  "item.l2complements.black_fire_charge": "Чёрный огненный заряд",
  "item.l2complements.blackstone_core": "Ядро из чернита",
  "item.l2complements.captured_shulker_bullet": "Снаряд шалкера в бутылке",
  "item.l2complements.captured_wind": "Эссенция ветра",
  "item.l2complements.cursed_droplet": "Проклятая капля",
  "item.l2complements.diffusion_wand": "Жезл диффузии",
  "item.l2complements.enchanted_totemic_apple": "Зачарованное тотемное яблоко",
  "item.l2complements.enchanted_totemic_carrot": "Зачарованная тотемная морковь",
  "item.l2complements.eternal_totem_of_dream": "Вечный тотем сна",
  "item.l2complements.eternium_axe": "Этерниевый топор",
  "item.l2complements.eternium_boots": "Этерниевые ботинки",
  "item.l2complements.eternium_chestplate": "Этерниевый нагрудник",
  "item.l2complements.eternium_helmet": "Этерниевый шлем",
  "item.l2complements.eternium_hoe": "Этерниевая мотыга",
  "item.l2complements.eternium_ingot": "Этерниевый слиток",
  "item.l2complements.eternium_leggings": "Этерниевые поножи",
  "item.l2complements.eternium_nugget": "Этерниевый самородок",
  "item.l2complements.eternium_pickaxe": "Этерниевая кирка",
  "item.l2complements.eternium_shovel": "Этерниевая лопата",
  "item.l2complements.eternium_sword": "Этерниевый меч",
  "item.l2complements.explosion_shard": "Осколок былого взрыва",
  "item.l2complements.force_field": "Силовое поле визера",
  "item.l2complements.fragile_warp_stone": "Хрупкий камень искажения",
  "item.l2complements.guardian_eye": "Око древнего стража",
  "item.l2complements.guardian_rune": "Руна стража",
  "item.l2complements.hard_ice": "Неживой лёд",
  "item.l2complements.heirophant_green": "Иерофант Грин",
  "item.l2complements.hellfire_wand": "Жезл адского пламени",
  "item.l2complements.life_essence": "Эссенция жизни",
  "item.l2complements.piglin_rune": "Руна пиглина",
  "item.l2complements.poseidite_axe": "Посейдитовый топор",
  "item.l2complements.poseidite_boots": "Посейдитовые ботинки",
  "item.l2complements.poseidite_chestplate": "Посейдитовый нагрудник",
  "item.l2complements.poseidite_helmet": "Посейдитовый шлем",
  "item.l2complements.poseidite_hoe": "Посейдитовая мотыга",
  "item.l2complements.poseidite_ingot": "Посейдитовый слиток",
  "item.l2complements.poseidite_leggings": "Посейдитовые поножи",
  "item.l2complements.poseidite_nugget": "Посейдитовый самородок",
  "item.l2complements.poseidite_pickaxe": "Посейдитовая кирка",
  "item.l2complements.poseidite_shovel": "Посейдитовая лопата",
  "item.l2complements.poseidite_sword": "Посейдитовый меч",
  "item.l2complements.reinforced_warp_stone": "Укреплённый камень искажения",
  "item.l2complements.resonant_feather": "Резонирующее перо",
  "item.l2complements.sculkium_axe": "Скалкивый топор",
  "item.l2complements.sculkium_boots": "Скалкивые ботинки",
  "item.l2complements.sculkium_chestplate": "Скалкивый нагрудник",
  "item.l2complements.sculkium_helmet": "Скалкивый шлем",
  "item.l2complements.sculkium_hoe": "Скалкивая мотыга",
  "item.l2complements.sculkium_ingot": "Скалкивый слиток",
  "item.l2complements.sculkium_leggings": "Скалкивые поножи",
  "item.l2complements.sculkium_nugget": "Скалкивый самородок",
  "item.l2complements.sculkium_pickaxe": "Скалкивая кирка",
  "item.l2complements.sculkium_shovel": "Скалкивая лопата",
  "item.l2complements.sculkium_sword": "Скалкивый меч",
  "item.l2complements.shulkerate_axe": "Шалкеритовый топор",
  "item.l2complements.shulkerate_boots": "Шалкеритовые ботинки",
  "item.l2complements.shulkerate_chestplate": "Шалкеритовый нагрудник",
  "item.l2complements.shulkerate_helmet": "Шалкеритовый шлем",
  "item.l2complements.shulkerate_hoe": "Шалкеритовая мотыга",
  "item.l2complements.shulkerate_ingot": "Шалкеритовый слиток",
  "item.l2complements.shulkerate_leggings": "Шалкеритовые поножи",
  "item.l2complements.shulkerate_nugget": "Шалкеритовый самородок",
  "item.l2complements.shulkerate_pickaxe": "Шалкеритовая кирка",
  "item.l2complements.shulkerate_shovel": "Шалкеритовая лопата",
  "item.l2complements.shulkerate_sword": "Шалкеритовый меч",
  "item.l2complements.sonic_shooter": "Звуковой излучатель",
  "item.l2complements.soul_fire_charge": "Огненный заряд душ",
  "item.l2complements.soul_flame": "Пламя души",
  "item.l2complements.space_shard": "Космический осколок (Творческий режим)",
  "item.l2complements.storm_core": "Кристалл бури",
  "item.l2complements.strong_fire_charge": "Мощный огненный заряд",
  "item.l2complements.sun_membrane": "Солнечная мембрана",
  "item.l2complements.totem_of_dream": "Тотем сна",
  "item.l2complements.totem_of_the_sea": "Тотем моря",
  "item.l2complements.totemic_apple": "Тотемное яблоко",
  "item.l2complements.totemic_carrot": "Тотемная морковь",
  "item.l2complements.totemic_gold_axe": "Топор из тотемного золота",
  "item.l2complements.totemic_gold_boots": "Ботинки из тотемного золота",
  "item.l2complements.totemic_gold_chestplate": "Нагрудник из тотемного золота",
  "item.l2complements.totemic_gold_helmet": "Шлем из тотемного золота",
  "item.l2complements.totemic_gold_hoe": "Мотыга из тотемного золота",
  "item.l2complements.totemic_gold_ingot": "Слиток тотемного золота",
  "item.l2complements.totemic_gold_leggings": "Поножи из тотемного золота",
  "item.l2complements.totemic_gold_nugget": "Самородок тотемного золота",
  "item.l2complements.totemic_gold_pickaxe": "Кирка из тотемного золота",
  "item.l2complements.totemic_gold_shovel": "Лопата из тотемного золота",
  "item.l2complements.totemic_gold_sword": "Меч из тотемного золота",
  "item.l2complements.void_eye": "Око пустоты",
  "item.l2complements.warden_bone_shard": "Осколок кости хранителя",
  "item.l2complements.wind_capture_bottle": "Бутыль для ловли ветра",
  "item.l2complements.winterstorm_wand": "Жезл зимней бури",
  "item.minecraft.lingering_potion.effect.armor_reduce": "Оседающее зелье коррозии брони",
  "item.minecraft.lingering_potion.effect.cleanse": "Оседающее зелье очищения",
  "item.minecraft.lingering_potion.effect.curse": "Оседающее зелье проклятия",
  "item.minecraft.lingering_potion.effect.emerald_splash": "Оседающее зелье изумрудного всплеска",
  "item.minecraft.lingering_potion.effect.flame": "Оседающее зелье горения души",
  "item.minecraft.lingering_potion.effect.frozen": "Оседающее зелье обморожения",
  "item.minecraft.lingering_potion.effect.levitation": "Оседающее зелье левитации",
  "item.minecraft.lingering_potion.effect.long_armor_reduce": "Оседающее зелье коррозии брони",
  "item.minecraft.lingering_potion.effect.long_cleanse": "Оседающее зелье очищения",
  "item.minecraft.lingering_potion.effect.long_curse": "Оседающее зелье проклятия",
  "item.minecraft.lingering_potion.effect.long_emerald_splash": "Оседающее зелье изумрудного всплеска",
  "item.minecraft.lingering_potion.effect.long_flame": "Оседающее зелье горения души",
  "item.minecraft.lingering_potion.effect.long_frozen": "Оседающее зелье обморожения",
  "item.minecraft.lingering_potion.effect.long_levitation": "Оседающее зелье левитации",
  "item.minecraft.lingering_potion.effect.long_resistance": "Оседающее зелье сопротивления",
  "item.minecraft.lingering_potion.effect.long_stone_cage": "Оседающее зелье заточения",
  "item.minecraft.lingering_potion.effect.resistance": "Оседающее зелье сопротивления",
  "item.minecraft.lingering_potion.effect.stone_cage": "Оседающее зелье заточения",
  "item.minecraft.lingering_potion.effect.strong_armor_reduce": "Оседающее зелье коррозии брони",
  "item.minecraft.lingering_potion.effect.strong_emerald_splash": "Оседающее зелье изумрудного всплеска",
  "item.minecraft.lingering_potion.effect.strong_flame": "Оседающее зелье горения души",
  "item.minecraft.lingering_potion.effect.strong_resistance": "Оседающее зелье сопротивления",
  "item.minecraft.potion.effect.armor_reduce": "Зелье коррозии брони",
  "item.minecraft.potion.effect.cleanse": "Зелье очищения",
  "item.minecraft.potion.effect.curse": "Зелье проклятия",
  "item.minecraft.potion.effect.emerald_splash": "Зелье изумрудного всплеска",
  "item.minecraft.potion.effect.flame": "Зелье горения души",
  "item.minecraft.potion.effect.frozen": "Зелье обморожения",
  "item.minecraft.potion.effect.levitation": "Зелье левитации",
  "item.minecraft.potion.effect.long_armor_reduce": "Зелье коррозии брони",
  "item.minecraft.potion.effect.long_cleanse": "Зелье очищения",
  "item.minecraft.potion.effect.long_curse": "Зелье проклятия",
  "item.minecraft.potion.effect.long_emerald_splash": "Зелье изумрудного всплеска",
  "item.minecraft.potion.effect.long_flame": "Зелье горения души",
  "item.minecraft.potion.effect.long_frozen": "Зелье обморожения",
  "item.minecraft.potion.effect.long_levitation": "Зелье левитации",
  "item.minecraft.potion.effect.long_resistance": "Зелье сопротивления",
  "item.minecraft.potion.effect.long_stone_cage": "Зелье заточения",
  "item.minecraft.potion.effect.resistance": "Зелье сопротивления",
  "item.minecraft.potion.effect.stone_cage": "Зелье заточения",
  "item.minecraft.potion.effect.strong_armor_reduce": "Зелье коррозии брони",
  "item.minecraft.potion.effect.strong_emerald_splash": "Зелье изумрудного всплеска",
  "item.minecraft.potion.effect.strong_flame": "Зелье горения души",
  "item.minecraft.potion.effect.strong_resistance": "Зелье сопротивления",
  "item.minecraft.splash_potion.effect.armor_reduce": "Взрывное зелье коррозии брони",
  "item.minecraft.splash_potion.effect.cleanse": "Взрывное зелье очищения",
  "item.minecraft.splash_potion.effect.curse": "Взрывное зелье проклятия",
  "item.minecraft.splash_potion.effect.emerald_splash": "Взрывное зелье изумрудного всплеска",
  "item.minecraft.splash_potion.effect.flame": "Взрывное зелье горения души",
  "item.minecraft.splash_potion.effect.frozen": "Взрывное зелье обморожения",
  "item.minecraft.splash_potion.effect.levitation": "Взрывное зелье левитации",
  "item.minecraft.splash_potion.effect.long_armor_reduce": "Взрывное зелье коррозии брони",
  "item.minecraft.splash_potion.effect.long_cleanse": "Взрывное зелье очищения",
  "item.minecraft.splash_potion.effect.long_curse": "Взрывное зелье проклятия",
  "item.minecraft.splash_potion.effect.long_emerald_splash": "Взрывное зелье изумрудного всплеска",
  "item.minecraft.splash_potion.effect.long_flame": "Взрывное зелье горения души",
  "item.minecraft.splash_potion.effect.long_frozen": "Взрывное зелье обморожения",
  "item.minecraft.splash_potion.effect.long_levitation": "Взрывное зелье левитации",
  "item.minecraft.splash_potion.effect.long_resistance": "Взрывное зелье сопротивления",
  "item.minecraft.splash_potion.effect.long_stone_cage": "Взрывное зелье заточения",
  "item.minecraft.splash_potion.effect.resistance": "Взрывное зелье сопротивления",
  "item.minecraft.splash_potion.effect.stone_cage": "Взрывное зелье заточения",
  "item.minecraft.splash_potion.effect.strong_armor_reduce": "Взрывное зелье коррозии брони",
  "item.minecraft.splash_potion.effect.strong_emerald_splash": "Взрывное зелье изумрудного всплеска",
  "item.minecraft.splash_potion.effect.strong_flame": "Взрывное зелье горения души",
  "item.minecraft.splash_potion.effect.strong_resistance": "Взрывное зелье сопротивления",
  "item.minecraft.tipped_arrow.effect.armor_reduce": "Стрела коррозии брони",
  "item.minecraft.tipped_arrow.effect.cleanse": "Стрела очищения",
  "item.minecraft.tipped_arrow.effect.curse": "Стрела проклятия",
  "item.minecraft.tipped_arrow.effect.emerald_splash": "Стрела изумрудного всплеска",
  "item.minecraft.tipped_arrow.effect.flame": "Стрела горения души",
  "item.minecraft.tipped_arrow.effect.frozen": "Стрела обморожения",
  "item.minecraft.tipped_arrow.effect.levitation": "Стрела левитации",
  "item.minecraft.tipped_arrow.effect.long_armor_reduce": "Стрела коррозии брони",
  "item.minecraft.tipped_arrow.effect.long_cleanse": "Стрела очищения",
  "item.minecraft.tipped_arrow.effect.long_curse": "Стрела проклятия",
  "item.minecraft.tipped_arrow.effect.long_emerald_splash": "Стрела изумрудного всплеска",
  "item.minecraft.tipped_arrow.effect.long_flame": "Стрела горения души",
  "item.minecraft.tipped_arrow.effect.long_frozen": "Стрела обморожения",
  "item.minecraft.tipped_arrow.effect.long_levitation": "Стрела левитации",
  "item.minecraft.tipped_arrow.effect.long_resistance": "Стрела сопротивления",
  "item.minecraft.tipped_arrow.effect.long_stone_cage": "Стрела заточения",
  "item.minecraft.tipped_arrow.effect.resistance": "Стрела сопротивления",
  "item.minecraft.tipped_arrow.effect.stone_cage": "Стрела заточения",
  "item.minecraft.tipped_arrow.effect.strong_armor_reduce": "Стрела коррозии брони",
  "item.minecraft.tipped_arrow.effect.strong_emerald_splash": "Стрела изумрудного всплеска",
  "item.minecraft.tipped_arrow.effect.strong_flame": "Стрела горения души",
  "item.minecraft.tipped_arrow.effect.strong_resistance": "Стрела сопротивления",
  "itemGroup.l2library.enchantments_low": "L2 Зачарования - Создаваемые",
  "itemGroup.l2library.enchantments_max": "L2 Зачарования - Макс. уровень",
  "itemGroup.l2library.l2complements": "L2Complements - Предметы",
  "key.l2mods.dig": "Переключить режим копания",
  "l2complements.jei.burnt.count": "Шанс преобразования: один из %s",
  "l2complements.jei.burnt.title": "Сжигание",
  "l2complements.jei.diffuse.title": "Диффузия",
  "l2complements.msg.delay_warning": "Вашему инструменту нужно %s, чтобы сломать более %s блоков",
  "l2complements.msg.digger_activated": "Активировано: %s",
  "l2complements.tooltip.ench.rotate": "Нажмите клавишу [%s] для переключения",
  "l2complements.tooltip.ench.tree": "Также ломает листву и не тратит прочность при её разрушении",
  "l2complements.tooltip.misc.banned": "Этот предмет отключён.",
  "l2complements.tooltip.misc.banned_ench": "Отключено",
  "l2complements.tooltip.misc.blackstone_core": "Можно получить, убив брутального пиглина под эффектом заточения.",
  "l2complements.tooltip.misc.captured_shulker_bullet": "Можно получить, нажав ПКМ по снаряду шалкера бутылью для ловли ветра.",
  "l2complements.tooltip.misc.captured_wind": "Можно получить, двигаясь быстрее %s блоков в секунду с бутылью для ловли ветра в руке или инвентаре.",
  "l2complements.tooltip.misc.charge_throw": "Нажмите ПКМ, чтобы бросить в цель",
  "l2complements.tooltip.misc.diffusion_wand": "Нажмите ПКМ по блоку самоцвета/пыли, чтобы рассеять его в ближайшие камни для создания руды. Рецепт смотрите в JEI.",
  "l2complements.tooltip.misc.effect_charge": "Накладывает при ударе: %s",
  "l2complements.tooltip.misc.explosion_charge": "Создаёт взрыв уровня %s при попадании",
  "l2complements.tooltip.misc.explosion_shard": "Можно получить, пережив взрыв с уроном не менее %s.",
  "l2complements.tooltip.misc.float": "Этот предмет будет парить в воздухе.",
  "l2complements.tooltip.misc.force_field": "Можно получить, убив визера стрелой.",
  "l2complements.tooltip.misc.guardian_eye": "Выпадает, если древний страж убит ударом молнии.",
  "l2complements.tooltip.misc.guardian_rune": "Нажмите ПКМ по стражу, чтобы превратить его в древнего стража.",
  "l2complements.tooltip.misc.hard_ice": "Можно получить, убив утопленника рыхлым снегом.",
  "l2complements.tooltip.misc.hellfire_wand": "Удерживайте, чтобы начать. Постепенно создаёт огненное кольцо в целевой точке. При отпускании наносит урон всем мобам внутри кольца.",
  "l2complements.tooltip.misc.piglin_rune": "Нажмите ПКМ по пиглину, чтобы превратить его в брутального пиглина.",
  "l2complements.tooltip.misc.resonant_feather": "Можно получить, если курица выживет после атаки звуковым ударом.",
  "l2complements.tooltip.misc.sonic_shooter": "Удерживайте, чтобы зарядить. Автоматически стреляет звуковым ударом при полной зарядке. Наносит урон всем мобам перед вами.",
  "l2complements.tooltip.misc.soul_flame": "Можно получить, убив гаста пламенем душ.",
  "l2complements.tooltip.misc.space_shard": "Можно получить, нанеся урон от снаряда не менее %s.",
  "l2complements.tooltip.misc.storm_core": "Можно получить, убив фантома взрывом.",
  "l2complements.tooltip.misc.sun_membrane": "Можно получить, убив горящего на солнце фантома на %s блоков выше максимальной высоты строительства.",
  "l2complements.tooltip.misc.totem_dream": "Возвращает игрока домой при активации и превращается в хрупкий камень искажения для возврата. Защищает от урона в пустоте. Также полностью исцеляет игрока.",
  "l2complements.tooltip.misc.totem_eternal": "Многоразовый тотем сна с перезарядкой в %s секунд",
  "l2complements.tooltip.misc.totem_sea": "Складывается в стопку, но может быть активирован только в воде или под дождём.",
  "l2complements.tooltip.misc.void_eye": "Можно получить, убив злого эндермена на %s блоков ниже пустоты. Этот предмет убивает владельца в пустоте, собирайте его с осторожностью.",
  "l2complements.tooltip.misc.warden_bone_shard": "Выпадает, если хранитель убит игроком.",
  "l2complements.tooltip.misc.warp_grind": "Используйте точило, чтобы стереть запись",
  "l2complements.tooltip.misc.warp_pos": "Цель: %s, (%s,%s,%s)",
  "l2complements.tooltip.misc.warp_record": "Нажмите ПКМ, чтобы записать позицию. После этого нажмите ПКМ для телепортации. Прочность: %s",
  "l2complements.tooltip.misc.warp_teleport": "Нажмите ПКМ в инвентаре или интерфейсе для телепортации. Прочность: %s",
  "l2complements.tooltip.misc.wind_bottle": "Используется для получения эссенции ветра или снаряда шалкера в бутылке.",
  "l2complements.tooltip.misc.winterstorm_wand": "Удерживайте, чтобы создать кольцо бури. Отталкивает и замораживает мобов.",
  "l2complements.tooltip.tool.immune": "Невосприимчивость к: ",
  "l2complements.tooltip.tool.poseidite_armor": "Когда владелец в воде или под дождём: даёт дополнительную защиту, ускоряет ходьбу/плавание и даёт эффекты морского проводника/дельфиньей грации.",
  "l2complements.tooltip.tool.poseidite_tool": "Острее и быстрее, когда владелец в воде или под дождём. Эффективно против водных мобов и мобов, чувствительных к воде.",
  "l2complements.tooltip.tool.sculkium_armor": "Поглощение вибраций: при ношении 4 частей доспехов с этим эффектом все издаваемые владельцем вибрации отменяются.",
  "l2complements.tooltip.tool.sculkium_tool": "Ломает все разрушаемые блоки с одинаковой скоростью. Учитывайте уровень добычи.",
  "l2complements.tooltip.tool.shulkerate_armor": "Очень прочная. Не так легко повредить.",
  "l2complements.tooltip.tool.shulkerate_tool": "Очень прочный. Не так легко повредить. Увеличивает досягаемость и дистанцию атаки.",
  "l2complements.tooltip.tool.totemic_armor": "Лечит владельца при получении урона. Регенерирует здоровье со временем.",
  "l2complements.tooltip.tool.totemic_tool": "Лечит владельца при использовании. Эффективно против нежити."
}