{
  "effect.cisco_mod.hellbrand_effect": "Адское клеймо",
  "item.cisco.ciscos_armor_leggings": "Поножи Циско",
  "advancements.silver_wolfs_bite.descr": "Получите легендарное оружие Падшего короля Сильви.",
  "effect.cisco_mod.avatar_of_the_dark_one": "Аватар Тёмного",
  "advancements.lawbringer.title": "Законоблюститель",
  "advancements.size_matters.descr": "Перековать «Равновесие» в его уменьшенный, одноручный вариант.",
  "item.cisco_mod.darksteel": "Тёмная сталь",
  "advancements.celestial_duo.title": "Небесный дуэт",
  "advancements.herald_of_ragnarok.descr": "Получите легендарное оружие «Падший Рагнарёк».",
  "advancements.the_crimson_demon.descr": "Соберите полный комплект доспехов Бьорна.",
  "item.cisco_mod.bjorn_boots": "§6Сапоги Бьорна",
  "advancements.adventurer_ad.descr": "Соберите полный комплект доспехов искателя приключений.",
  "item.cisco_mod.tablet_of_descension": "§6Скрижаль нисхождения",
  "advancements.violet_ascendant.title": "Фиолетовый вознёсшийся",
  "subtitles.rage": "",
  "item.cisco_mod.gilded_eagle_boots": "§6Сапоги позолоченного орла",
  "item.cisco_mod.sovereign_ascendant_leggings": "§6Поножи верховного вознёсшегося",
  "item.cisco_mod.supreme_nightfall_defensive_spawn_egg": "Яйцо призыва Высших Сумерек (режим Эгиды)",
  "item.cisco_mod.wind_core": "§5Ядро ветра",
  "item.cisco_mod.brave_soul.desc": "Brave Soul - Makai Symphony",
  "item.cisco_mod.descended_hero_helmet": "§6Шлем падшего героя",
  "item.cisco_mod.dark_pickaxe": "§6Кирка из тёмной стали",
  "item.cisco_mod.ascended_hero_chestplate": "§6Нагрудник лазурного вознёсшегося",
  "advancements.wind_favoured.descr": "Получите уникальное копьё «Рассекатель небес».",
  "item.cisco_mod.adventurer_chestplate": "§9Нагрудник искателя приключений",
  "item.cisco_mod.darksteel_armor_leggings": "§6Поножи из тёмной стали",
  "subtitles.adjudicatorswing": "",
  "key.cisco_mod.eagle_armor_ability": "Способность доспехов орла",
  "item.cisco_mod.sylvi_helmet": "§6Шлем Сильви",
  "item.cisco_mod.crown_of_debilitating_desire": "§6Корона изнуряющего желания",
  "item.cisco_mod.test_leggings": "§5Поножи странника ветра",
  "advancements.absolute_balance.title": "Абсолютное равновесие",
  "item.cisco_mod.glacial_core": "§dЛедяное ядро",
  "item.cisco_mod.adventurer_helmet": "§9Шлем искателя приключений",
  "advancements.divine_ruby_advancement.descr": "Создайте божественный рубин.",
  "item.cisco_mod.sovereign_ascendant_chestplate": "§6Нагрудник верховного вознёсшегося",
  "item.cisco_mod.bjorn_helmet": "§6Шлем Бьорна",
  "subtitles.coinflip": "",
  "subtitles.descendedactive": "",
  "item.cisco_mod.ascended_hero_violet_boots": "§6Сапоги фиолетового вознёсшегося",
  "advancements.timeless_regalia.descr": "Соберите полный комплект доспехов верховного вознёсшегося.",
  "item.cisco_mod.fallen_hero_armor_chestplate": "§4Нагрудник павшего героя",
  "block.cisco_mod.brightsteelstairs": "§bСтупени из светлостали",
  "item.cisco.ciscos_armor_boots": "Сапоги Циско",
  "item.cisco_mod.sovereign_ascendant_helmet": "§6Шлем верховного вознёсшегося",
  "subtitles.whereisyourgodboss": "",
  "item.cisco_mod.ascended_hero_rouge_helmet": "§6Шлем багрового вознёсшегося",
  "advancements.regicide.descr": "Победите Падшего короля.",
  "item.cisco_mod.gilded_eagle_chestplate": "§6Одеяния позолоченного орла",
  "advancements.trials_and_talismans.descr": "Получите талисман испытания.",
  "advancements.master_assassin.title": "Мастер-ассасин",
  "subtitles.bravesoul": "",
  "item.cisco_mod.dark_core": "§5Ядро тьмы",
  "advancements.crimson_ascendant_ad.title": "Багровый вознёсшийся",
  "item.cisco_mod.darksteel_armor_chestplate": "§6Нагрудник из тёмной стали",
  "effect.cisco_mod.fellflame": "Падшее пламя",
  "effect.cisco_mod.sovereign_splendour": "Великолепие Владыки",
  "item.cisco_mod.brightsteel_chestplate": "§5Нагрудник из светлостали",
  "item.cisco_mod.vengeful_after_image_spawn_egg": "Яйцо призыва мстительного остаточного образа",
  "item.cisco_mod.ciscos_armor_boots": "§6Сапоги Циско",
  "advancements.nightfall_ad.title": "Равновесие — слабость глупцов",
  "item.cisco_mod.fallen_hero_armor_helmet": "§4Шлем павшего героя",
  "item.cisco_mod.fell_ragnarok": "§4Падший Рагнарёк",
  "item.cisco_mod.ascended_hero_violet_helmet": "§6Шлем фиолетового вознёсшегося",
  "item.cisco_mod.temporal_core": "§6Временное ядро",
  "item.cisco_mod.brightsteel_leggings": "§5Поножи из светлостали",
  "entity.cisco_mod.legionnaire_kingsguard": "Легионер королевской гвардии",
  "subtitles.bravesould": "",
  "item.cisco_mod.beltof_bracing": "Пояс поддержки",
  "item.cisco_mod.bright_pickaxe": "§bКирка из светлостали",
  "item.cisco.equillibrium": "Равновесие",
  "advancements.winter_harbinger.descr": "Получите легендарный топор «Глациес».",
  "subtitles.nightfallsound": "",
  "subtitles.frostfangslash": "",
  "advancements.balance_unbound.descr": "Заполучите легендарный падший клинок «Высшие Сумерки».",
  "advancements.adventurer_ad.title": "Искатель приключений",
  "block.cisco_mod.strucuteblockfix": "Strucuteblockfix",
  "advancements.herald_of_ragnarok.title": "Вестник Рагнарёка",
  "item.cisco_mod.legionnaire_jotunn_spawn_egg": "Яйцо призыва легионера-йотуна",
  "advancements.the_crimson_demon.title": "Багровый демон",
  "advancements.fitforaking.title": "Достойно короля",
  "advancements.celestial_duo.descr": "Получите кинжалы-близнецы Кастор и Поллукс.",
  "subtitles.nightfallslash": "",
  "item.cisco_mod.adjudicator": "§6Вершитель",
  "advancements.lawbringer.descr": "Получите святую косу «Вершитель».",
  "item.cisco_mod.raw_brightsteel": "Необработанная светлосталь",
  "advancements.descent_into_madness.descr": "Получите и наденьте корону изнуряющего желания.",
  "item.cisco_mod.ancient_leggings_tablet": "§6Древняя скрижаль поножей",
  "block.cisco_mod.arcane_brightsteel_block": "§dМистический блок светлостали",
  "item.cisco_mod.brightsteel_boots": "§5Сапоги из светлостали",
  "item.cisco_mod.champion_coin": "§6Монета чемпиона",
  "item.cisco_mod.slumbering_equillibrium": "§6Дремлющее Равновесие",
  "effect.cisco_mod.ciscos_might": "Мощь Циско",
  "subtitles.thunder": "",
  "advancements.violet_ascendant.descr": "Соберите комплект доспехов фиолетового вознёсшегося героя.",
  "subtitles.refinedeqi": "",
  "advancements.cover_me_in_bright_steel.title": "Укрой меня светлосталью",
  "subtitles.awakenedequiswing1": "",
  "subtitles.wind": "",
  "item.cisco_mod.adventurer_leggings": "§9Поножи искателя приключений",
  "item.cisco_mod.divine_core": "§5Божественный рубин",
  "item.cisco_mod.bjorn_leggings": "§6Поножи Бьорна",
  "advancements.infernal_demons_wrath.title": "Гнев демонического пламени",
  "entity.cisco_mod.legionnaire_jotunn": "Легионер-йотун",
  "item.cisco_mod.sovereign_ascendant_boots": "§6Сапоги верховного вознёсшегося",
  "item.cisco_mod.darksteel_armor_helmet": "§6Шлем из тёмной стали",
  "effect.cisco_mod.fell_frost": "Падший мороз",
  "subtitles.dragonsbreathboss": "",
  "advancements.nightfall_ad.descr": "Получите осквернённый меч «Сумерки».",
  "subtitles.whereisyourgodnow": "",
  "advancements.silver_wolfs_bite.title": "Укус серебряного волка",
  "subtitles.thunderswoosh": "",
  "subtitles.lootbagopen": "",
  "block.cisco_mod.darksteel_slab": "§6Плита из тёмной стали",
  "item.cisco_mod.ascended_hero_helmet": "§6Шлем лазурного вознёсшегося",
  "subtitles.clarity": "",
  "item.cisco_mod.bjorn_chestplate": "§6Нагрудник Бьорна",
  "advancements.cisco_armor_advancement.title": "Чемпион Циско",
  "item.cisco_mod.fell_king_armor_chestplate": "§4Нагрудник Падшего короля",
  "advancements.divine_ruby_advancement.title": "Красный как рубин",
  "item.cisco_mod.gilded_eagle_helmet": "§6Капюшон позолоченного орла",
  "item.cisco_mod.fell_king_armor_helmet": "§4Шлем Падшего короля",
  "item.cisco_mod.ascended_hero_rouge_boots": "§6Сапоги багрового вознёсшегося",
  "block.cisco_mod.darksteel_stairs": "§6Ступени из тёмной стали",
  "advancements.azure_ascendant.title": "Лазурный вознёсшийся",
  "subtitles.lightability": "",
  "entity.cisco_mod.cisco": "Циско",
  "key.cisco_mod.azure_ascendant_armor_ability": "Способность доспехов лазурного вознёсшегося",
  "subtitles.equillibrium": "",
  "item.cisco_mod.fell_fragment": "§6Падший фрагмент",
  "subtitles.windjump": "",
  "advancements.heir_of_shadows.title": "Наследник теней",
  "subtitles.skysplitterstab": "",
  "key.cisco_mod.violet_ascendant_ability": "Способность доспехов фиолетового вознёсшегося",
  "advancements.master_assassin.descr": "Соберите полный комплект доспехов позолоченного орла.",
  "item.cisco_mod.talisman_of_betrayal": "§6Талисман предательства",
  "advancements.skywalker.descr": "Соберите комплект доспехов странника ветра.",
  "item.cisco_mod.ascended_hero_boots": "§6Сапоги лазурного вознёсшегося",
  "advancements.azure_thunder_advancement.descr": "Создайте легендарный меч «Лазурный гром».",
  "subtitles.polluxslash": "",
  "advancements.darksteel_advancement.descr": "Создайте полный комплект доспехов из тёмной стали.",
  "subtitles.equistab": "",
  "item.cisco_mod.radiant_sunshard": "§6Сияющий солнечный осколок",
  "item.cisco_mod.gilded_eagle_leggings": "§6Штаны позолоченного орла",
  "effect.cisco_mod.gemini_blight": "Мор Близнецов",
  "key.cisco_mod.descended_hero_ability": "Способность доспехов падшего героя",
  "item.cisco_mod.fallen_hero_armor_leggings": "§4Поножи павшего героя",
  "advancements.fallen_armorgivead.title": "Освобождённый",
  "subtitles.equiswing1": "",
  "subtitles.equislam": "",
  "advancements.ashes_of_allegiance.descr": "Победите падшего Циско.",
  "subtitles.jump": "",
  "subtitles.dragonsbreathdisc": "",
  "item.cisco_mod.arcane_apparatus": "Мистический аппарат",
  "item.cisco_mod.ascended_hero_rouge_chestplate": "§6Нагрудник багрового вознёсшегося",
  "item.cisco_mod.ancient_essence": "Древняя эссенция",
  "subtitles.supremenightfallslash": "",
  "item.cisco_mod.absolute_equillibrium": "§6Абсолютное Равновесие",
  "subtitles.iceswing": "",
  "item.cisco_mod.fell_shield_spawn_egg": "Яйцо призыва падшего щита",
  "item.cisco_mod.castor": "§5Кастор",
  "advancements.descent_into_madness.title": "Нисхождение в безумие",
  "item.cisco_mod.brightsteel_helmet": "§5Шлем из светлостали",
  "advancements.rad_advancement.descr": "Создайте сияющий божественный рубин.",
  "item.cisco_mod.frostfang": "§6Ледяной клык",
  "subtitles.sovereignactive": "",
  "item.cisco_mod.radiant_ruby": "§6Сияющий рубин",
  "entity.cisco_mod.fellkingboss": "Падший король",
  "subtitles.equislash": "",
  "item.cisco_mod.ascended_hero_leggings": "§6Поножи лазурного вознёсшегося",
  "entity.cisco_mod.dragon_seeker_missile": "Драконья самонаводящаяся ракета",
  "subtitles.glaciate": "",
  "item.cisco_mod.descended_hero_chestplate": "§6Нагрудник падшего героя",
  "advancements.fitforaking.descr": "Соберите комплект доспехов Падшего короля.",
  "entity.cisco_mod.after_image": "Остаточный образ",
  "item.cisco_mod.crownofthe_emperor": "Корона императора",
  "item.cisco_mod.darksteel_armor_boots": "§6Сапоги из тёмной стали",
  "item.cisco_mod.test_helmet": "§5Шлем странника ветра",
  "item.cisco_mod.ciscos_armor_chestplate": "§6Нагрудник Циско",
  "item.cisco_mod.ciscos_armor_leggings": "§6Поножи Циско",
  "advancements.trials_and_talismans.title": "Испытания и талисманы",
  "item.cisco_mod.tainted_talisman": "§6Осквернённый талисман ",
  "advancements.sleeping_sword.descr": "Создайте легендарный меч «Равновесие».",
  "item.cisco.ciscos_armor_chestplate": "Нагрудник Циско",
  "item.cisco_mod.sylvi_chestplate": "§6Нагрудник Сильви",
  "item.cisco_mod.ancient_chestplate_tablet": "§6Древняя скрижаль нагрудника",
  "item.cisco_mod.unattuned_core": "§9Ненастроенное ядро",
  "advancements.the_silver_wolf.title": "Серебряный волк",
  "item.cisco_mod.amuletof_luck": "Амулет удачи",
  "advancements.winter_harbinger.title": "Предвестник зимы",
  "item.cisco_mod.talisman_of_challenge": "§6Талисман испытания",
  "item.cisco_mod.ascended_hero_violet_leggings": "§6Поножи фиолетового вознёсшегося",
  "itemGroup.tabcisco_mod": "Cisco's Content",
  "item.cisco_mod.nightfall": "§4Сумерки",
  "advancements.balance_unbound.title": "Баланс без границ",
  "subtitles.evilsword": "",
  "item.cisco_mod.equillibrium": "§6Пробуждённое Равновесие",
  "item.cisco_mod.brightsteel_multi_tool": "§9Мультиинструмент из светлостали",
  "subtitles.armor": "",
  "item.cisco_mod.test_chestplate": "§5Нагрудник странника ветра",
  "subtitles.bjorn_scythe_active": "",
  "item.cisco_mod.dark_charm": "§4Амулет тьмы",
  "key.cisco_mod.fallen_armor_ability": "Способность доспехов павшего",
  "advancements.regicide.title": "Цареубийство",
  "advancements.anewlegend.title": "Дуэли и полубоги",
  "item.cisco_mod.amuletof_swim_speed": "Амулет скорости плавания",
  "item.cisco_mod.fallen_hero_armor_boots": "§4Сапоги павшего героя",
  "item.cisco_mod.fell_king_armor_leggings": "§4Поножи Падшего короля",
  "advancements.timeless_regalia.title": "Вневременные регалии",
  "item.cisco_mod.test_boots": "§5Сапоги странника ветра",
  "subtitles.nightfallslam": "",
  "subtitles.test": "",
  "item.cisco_mod.glacies": "§6Глациес",
  "subtitles.nightfallstab": "",
  "key.cisco_mod.crimson_ascendant": "Способность доспехов багрового вознёсшегося",
  "item.cisco_mod.ascended_hero_violet_chestplate": "§6Нагрудник фиолетового вознёсшегося",
  "subtitles.supremenightfallactive": "",
  "advancements.ancient_craftmanship.title": "Древнее ремесло",
  "advancements.awakened_equllibrium_advancement.title": "Пробуждённое Равновесие",
  "subtitles.absoluteeqslash": "",
  "subtitles.bravesoulboss": "",
  "entity.cisco_mod.fell_shield": "Падший щит",
  "item.cisco_mod.champion_loot_bag": "§6Мешок с добычей чемпиона",
  "item.cisco_mod.descended_hero_leggings": "§6Поножи падшего героя",
  "item.cisco_mod.after_image_spawn_egg": "Яйцо призыва остаточного образа",
  "subtitles.skyspin": "",
  "advancements.sleeping_sword.title": "Спящий гигант",
  "item.cisco_mod.amuletof_vitality": "Амулет жизненной силы",
  "item.cisco_mod.tabletof_ascension": "§6Скрижаль вознесения",
  "subtitles.teleport": "",
  "advancements.the_silver_wolf.descr": "Соберите полный комплект доспехов Сильви.",
  "item.cisco_mod.ciscos_armor_helmet": "§6Шлем Циско",
  "item.cisco_mod.brightsteel_ingot": "§bСплав светлостали",
  "item.cisco_mod.whereisyourgodnow": "§dМузыкальная пластинка",
  "item.cisco_mod.ascended_hero_rouge_leggings": "§6Поножи багрового вознёсшегося",
  "item.cisco_mod.thunder_core": "§5Ядро грома",
  "item.cisco_mod.darksteel_multitool": "§6Мультиинструмент из тёмной стали",
  "item.cisco_mod.thedarkone": "Тёмный",
  "item.cisco_mod.ancient_helmet_tablet": "§6Древняя скрижаль шлема",
  "subtitles.ragslam": "",
  "subtitles.nightxragdual": "",
  "entity.cisco_mod.descended_cisco": "Падший Циско",
  "subtitles.bjorn_scythe_slash": "",
  "item.cisco_mod.sylvi_leggings": "§6Поножи Сильви",
  "subtitles.ragstab": "",
  "item.cisco_mod.descended_cisco_spawn_egg": "Яйцо призыва падшего Циско",
  "advancements.fallen_armorgivead.descr": "Соберите комплект доспехов павшего героя.",
  "advancements.awakened_equllibrium_advancement.descr": "Пробудите «Равновесие», вплавив в него божественный рубин.",
  "item.cisco_mod.band_of_brilliance": "§6Кольцо великолепия",
  "item.cisco_mod.cisco_spawn_egg": "Яйцо призыва Циско",
  "item.cisco_mod.demonium_ingot": "§6Слиток демониума",
  "subtitles.ragslash": "",
  "advancements.rad_advancement.title": "Сияние",
  "item.cisco_mod.hellbrand": "§6Адское клеймо",
  "item.cisco_mod.azure_thunder": "§6Лазурный гром",
  "item.cisco_mod.legionnaire_kingsguard_spawn_egg": "Яйцо призыва легионера королевской гвардии",
  "item.cisco_mod.skysplitter": "§5Рассекатель небес",
  "item.cisco_mod.brilliant_diamond": "Блистательный алмаз",
  "subtitles.skyslash": "",
  "item.cisco_mod.light_core": "§5Ядро света",
  "subtitles.holy1": "",
  "block.cisco_mod.brightsteelblock": "§bБлок светлостали",
  "advancements.darksteel_advancement.title": "Сила во тьме",
  "item.cisco_mod.pollux": "§6Поллукс",
  "block.cisco_mod.podiumofpurgatory": "§6Подиум чистилища",
  "item.cisco_mod.fellkingboss_spawn_egg": "Яйцо призыва Падшего короля",
  "subtitles.eagle": "",
  "key.cisco_mod.windwalker_passive": "Пассивная способность странника ветра",
  "effect.cisco_mod.adventof_ascension": "Пришествие вознесения",
  "item.cisco_mod.ancient_boots_tablet": "§6Древняя скрижаль сапог",
  "item.cisco_mod.whereisyourgodnow.desc": "Overwatch - Evan King",
  "advancements.ashes_of_allegiance.title": "Пепел верности",
  "key.cisco_mod.cisco_armor_ability": "Способность доспехов Циско",
  "item.cisco.ciscos_armor_helmet": "Шлем Циско",
  "item.cisco_mod.keystone": "§6Ключевой камень ",
  "entity.cisco_mod.supreme_nightfall_defensive": "Высшие Сумерки (режим Эгиды)",
  "subtitles.castorslash": "",
  "item.cisco_mod.chase_disc.desc": "Chase - Alexander Nekrada",
  "subtitles.overwatchboss": "",
  "item.cisco_mod.descended_hero_boots": "§6Сапоги падшего героя",
  "item.cisco_mod.nocturnal_amethyst": "Ночной аметист",
  "advancements.anewlegend.descr": "Победите Циско в бою.",
  "subtitles.absoluteeqactive": "",
  "advancements.absolute_balance.descr": "Получите легендарный меч «Абсолютное Равновесие».",
  "block.cisco_mod.brightsteelslab": "§bПлита из светлостали",
  "effect.cisco_mod.cisco_rage": "Неумолимая тьма",
  "subtitles.chaseboss": "",
  "item.cisco_mod.supreme_nightfall": "§6Высшие Сумерки",
  "item.cisco_mod.sylvi_boots": "§6Сапоги Сильви",
  "advancements.azure_thunder_advancement.title": "Лазурный суд",
  "advancements.skywalker.title": "Вот где начинается веселье",
  "item.cisco_mod.brave_soul": "§dМузыкальная пластинка",
  "advancements.ancient_craftmanship.descr": "Создайте мультиинструмент из тёмной стали.",
  "item.cisco_mod.ember_core": "§5Ядро пламени",
  "advancements.crimson_ascendant_ad.descr": "Соберите комплект доспехов багрового вознёсшегося героя.",
  "item.cisco_mod.true_dragons_breath": "§6Истинное дыхание дракона",
  "subtitles.frostfangactive": "",
  "advancements.heir_of_shadows.descr": "Соберите полный комплект доспехов падшего героя.",
  "item.cisco_mod.adventurer_boots": "§9Сапоги искателя приключений",
  "key.cisco_mod.sovereign_ability": "Способность доспехов верховного вознёсшегося",
  "advancements.cisco_armor_advancement.descr": "Создайте все части доспехов Циско.",
  "block.cisco_mod.darksteel_block": "§6Блок тёмной стали",
  "item.cisco_mod.dragon_seeker_missile_spawn_egg": "Яйцо призыва драконьей самонаводящейся ракеты",
  "item.cisco_mod.chase_disc": "§dМузыкальная пластинка",
  "advancements.infernal_demons_wrath.descr": "Получите легендарное оружие Падшего короля Бьорна.",
  "subtitles.azure": "",
  "subtitles.overwatchdisc": "",
  "entity.cisco_mod.vengeful_after_image": "Мстительный остаточный образ ",
  "advancements.wind_favoured.title": "Любимец ветра",
  "item.cisco_mod.zephyrs_wings": "Крылья Зефира",
  "advancements.cover_me_in_bright_steel.descr": "Соберите полный комплект доспехов из светлостали.",
  "effect.cisco_mod.debilating_desire": "Изнуряющее желание",
  "item.cisco_mod.fell_king_armor_boots": "§4Сапоги Падшего короля",
  "advancements.azure_ascendant.descr": "Соберите комплект доспехов лазурного вознёсшегося героя.",
  "item.cisco_mod.bright_essence": "Светлая эссенция",
  "advancements.size_matters.title": "Размер имеет значение?",
  "item_group.cisco_mod.cisco_mod": "Cisco's Content",
  "item.cisco_mod.frigidiumingot": "§6Слиток фригидиума",
  "subtitles.chasedisc": "",
  "item.cisco_mod.refined_equillibrium": "§6Улучшенное Равновесие"
}