{
  "item.takesapillage.archer_spawn_egg": "Яйцо призыва лучника",
  "item.takesapillage.skirmisher_spawn_egg": "Яйцо призыва застрельщика",
  "item.takesapillage.legioner_spawn_egg": "Яйцо призыва легионера",

  "item.takesapillage.ravager_horn": "Рог разорителя",
  "item.takesapillage.bastille_blues_music_disc": "Музыкальная пластинка",
  "item.takesapillage.bastille_blues_music_disc.desc": "izofar - Bastille Blues",

  "entity.takesapillage.clay_golem": "Глиняный голем",
  "entity.takesapillage.archer": "Лучник",
  "entity.takesapillage.skirmisher": "Застрельщик",
  "entity.takesapillage.legioner": "Легионер",

  "subtitle.takesapillage.entity.clay_golem.attack": "Глиняный голем атакует",
  "subtitle.takesapillage.entity.clay_golem.damage": "Глиняный голем ломается",
  "subtitle.takesapillage.entity.clay_golem.death": "Глиняный голем умирает",
  "subtitle.takesapillage.entity.clay_golem.hurt": "Глиняный голем получает урон",
  "subtitle.takesapillage.entity.clay_golem.repair": "Глиняный голем починен",
  "subtitle.takesapillage.entity.clay_golem.step": "Глиняный голем шагает",

  "subtitle.takesapillage.entity.legioner.ambient": "Легионер бормочет",
  "subtitle.takesapillage.entity.legioner.celebrate": "Легионер празднует",
  "subtitle.takesapillage.entity.legioner.death": "Легионер умирает",
  "subtitle.takesapillage.entity.legioner.hurt": "Легионер получает урон",

  "advancements.takesapillage.root.title": "It Takes A Pillage",
  "advancements.takesapillage.root.description": "Исследуйте Верхний мир в поисках новых сооружений!",
  "advancements.takesapillage.bastille.title": "Эх-эх-ох, эх-ох",
  "advancements.takesapillage.bastille.description": "Найдите Бастилию",
  "advancements.takesapillage.pillager_camp.title": "Песня у костра",
  "advancements.takesapillage.pillager_camp.description": "Найдите лагерь разбойников",

  "death.attack.clay_golem": "%1$s был избит %2$s",
  "death.attack.clay_golem.item": "%1$s был избит %2$s с помощью %3$s",
  "death.attack.archer": "%1$s был застрелен %2$s",
  "death.attack.archer.item": "%1$s был застрелен %2$s с помощью %3$s",
  "death.attack.skirmisher": "%1$s был изрублен на куски %2$s",
  "death.attack.skirmisher.item": "%1$s был изрублен на куски %2$s, вооружённым %3$s",
  "death.attack.legioner": "%1$s был повержен %2$s",
  "death.attack.legioner.item": "%1$s был повержен %2$s, вооружённым %3$s",

  "takesapillage.configGui.title": "It Takes a Pillage - Конфигурация",
  "takesapillage.configGui.replaceIronGolems.title": "Появление глиняных големов",
  "takesapillage.configGui.peacefulGolemRate.title": "Замена на глиняных големов (мирная сложность)",
  "takesapillage.configGui.easyGolemRate.title": "Замена на глиняных големов (лёгкая сложность)",
  "takesapillage.configGui.normalGolemRate.title": "Замена на глиняных големов (нормальная сложность)",
  "takesapillage.configGui.hardGolemRate.title": "Замена на глиняных големов (сложная сложность)",
  "takesapillage.configGui.removeBadOmen.title": "Молоко снимает дурное знамение",
  "takesapillage.configGui.pillageSiegesOccur.title": "Осады разбойников",

  "instrument.takesapillage.raid_horn": "Рог набега"

}