{
  "block.libraryferret.fake_emerald_block": "Поддельный изумрудный блок",
  "block.libraryferret.unbreakable_emerald_beacon": "Нерушимый изумрудный маяк",
  "block.libraryferret.unbreakable_iron_beacon": "Нерушимый железный маяк",
  "gui.libraryferret.props.key_value": "Ключ: %s",
  "item.libraryferret.diamond_coins_jtl": "Алмазная монета",
  "gui.libraryferret.requiresave.message": "Вы хотите сохранить применённые изменения в файле свойств конфигурации? Если нет, ваши изменения будут потеряны после закрытия игры.",
  "gui.libraryferret.props.title_value": "Название: %s",
  "block.libraryferret.unbreakable_netherite_beacon": "Нерушимый незеритовый маяк",
  "gui.libraryferret.group.name.creative": "Творческий режим",
  "gui.libraryferret.props.name.boolean.creative.enable_item_group_ferret": "Включить группу предметов",
  "gui.libraryferret.group.description.creative": "Настройки творческого режима, отключение группы предметов...",
  "item.libraryferret.iron_coins_jtl": "Железная монета",
  "item.libraryferret.emerald_coins_jtl": "Изумрудная монета",
  "gui.libraryferret.group.description.g_r_o_u_p": "Любое описание этой группы",
  "gui.libraryferret.props.description.k_e_y_-_p_r_o_p_s": "",
  "gui.libraryferret.openconfigfile": "Открыть файл",
  "itemGroup.libraryferret.libraryferret": "Library Ferret",
  "effect.libraryferret.unbreakable_curse": "Проклятие A5R1",
  "block.libraryferret.fake_gold_block": "Поддельный золотой блок",
  "gui.libraryferret.props.name.k_e_y_-_p_r_o_p_s": "",
  "comment._________group________________.useless": "_____________________________________________",
  "gui.libraryferret.false": "нет",
  "gui.libraryferret.props.type_value": "Тип: %s",
  "block.libraryferret.unbreakable_gold_beacon": "Нерушимый золотой маяк",
  "gui.libraryferret.search": "Поиск",
  "gui.libraryferret.props.default_value": "По умолчанию: %s",
  "gui.libraryferret.props.description.boolean.creative.enable_item_group_ferret": "Включить или отключить группу «Предметы хорька» в меню творческого режима. Чтобы полностью отключить предметы/блоки, используйте кастомный датапак или мод KubeJS/Crafttweaker.",
  "comment._________props________________.useless": "_____________________________________________",
  "gui.libraryferret.config_welcome": "Добро пожаловать в интерфейс конфигурации.\n\nСписок справа отображает группы свойств. После выбора группы вы можете нажать на кнопку «Настройки...» (или дважды щелкнуть по нужному элементу), после чего в списке отобразятся свойства выбранной группы. Выберите любое свойство из списка, чтобы отобразить его на панели слева.\n\nНажмите кнопку «Назад», чтобы вернуться к главному экрану, отображающему группы.\n\nЧтобы сбросить все настройки, откройте файл с помощью кнопки «Открыть файл», удалите его содержимое, а затем перезапустите Майнкрафт.",
  "item.libraryferret.gold_coins_jtl": "Золотая монета",
  "gui.libraryferret.requiresave.title": "Сохранить применённые изменения?",
  "block.libraryferret.fake_iron_block": "Поддельный железный блок",
  "gui.libraryferret.true": "да",
  "block.libraryferret.fake_netherite_block": "Поддельный незеритовый блок",
  "gui.libraryferret.group.name.g_r_o_u_p": "Блок",
  "block.libraryferret.fake_diamond_block": "Поддельный алмазный блок",
  "item.libraryferret.netherite_coins_jtl": "Незерритовая монета",
  "block.libraryferret.unbreakable_diamond_beacon": "Нерушимый алмазный маяк"
}