{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 3.0d
	filename: "adventem_per_tempus"
	group: "3B0CDB8395E59365"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "alexscaves:cave_codex"
		tag: {
			CaveBiome: "alexscaves:primordial_caves"
		}
	}
	id: "0A5525F3C5451E7B"
	images: [{
		height: 15.0d
		image: "alexscaves:textures/misc/mod_logo.png"
		rotation: 0.0d
		width: 15.0d
		x: -10.5d
		y: -0.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["137369684C76C395"]
			description: [
				"Одним из последствий &dВременного &cВзрыва &aАлександра &fстало создание небольших подземных карманов &dвремени&f."
				""
				"Внутри пещер можно было найти идеально сохранившиеся разные эпохи истории со всей их уникальной флорой и фауной."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:clock"
			}
			id: "0FD14512C4901D04"
			rewards: [{
				count: 2
				id: "6667CE327F278066"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Карманы времени"
			tasks: [{
				id: "382F5BE8600B81DC"
				title: "Временное искажение"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Найдя подземную хижину, обыщите её в поисках предметов, необходимых для начала вашего путешествия."]
			id: "0741942A0CF808E5"
			rewards: [{
				count: 5
				id: "1BB41EE9755DADE9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "В поисках припасов"
			tasks: [
				{
					id: "45479C715B1496AC"
					item: "alexscaves:cave_book"
					type: "item"
				}
				{
					advancement: "alexscaves:alexscaves/cave_tablet"
					criterion: ""
					id: "70BA3612788F86FB"
					title: "Добудьте пещерную табличку"
					type: "advancement"
				}
				{
					id: "3D4899225CA91DD7"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "Добудьте необходимое снаряжение"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0741942A0CF808E5"]
			description: [
				"Для вашего путешествия может быть полезно набраться боевого опыта в каждой эпохе."
				""
				"Чтобы начать, вам нужно найти подземную хижину, которой, по совпадению, когда-то пользовался учёный, также по имени Александр."
				""
				"Внутри будет снаряжение, необходимое для поиска пещер."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "alexscaves:pewen_hanging_sign"
			}
			id: "137369684C76C395"
			rewards: [{
				count: 4
				id: "06D8D583EA7C68FB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Приключение сквозь время"
			tasks: [{
				icon: "alexscaves:pewen_hanging_sign"
				id: "2F2F4F2C7F021728"
				structure: "alexscaves:underground_cabin"
				title: "Найти подземную хижину"
				type: "structure"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["07B085B983D1332D"]
			description: [
				"Найдя стол спелеолога, вам нужно будет вставить в него соответствующую табличку и лист бумаги, а затем попытаться расшифровать её."
				""
				"Найдя слово три раза, вы получите пещерный манускрипт, соответствующий использованной табличке."
			]
			id: "0008DBE99D0FA5FE"
			rewards: [{
				count: 5
				id: "5161F757C1C5CF62"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			size: 5.0d
			subtitle: "Стол спелеолога"
			tasks: [{
				icon: "alexscaves:spelunkery_table"
				id: "78DEBDA7E78CBEFA"
				observe_type: 0
				timer: 0L
				title: "Найти стол спелеолога"
				to_observe: "alexscaves:spelunkery_table"
				type: "observation"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["0741942A0CF808E5"]
			description: [
				"Получив пещерный путеводитель, вы можете создать карту, окружив его бумагой на верстаке."
				""
				"Это создаст карту, которая укажет вам направление к этой пещере."
			]
			id: "07B085B983D1332D"
			rewards: [{
				count: 4
				id: "1D517C2373BC8066"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "Создание карты пещеры"
			tasks: [{
				advancement: "alexscaves:alexscaves/cave_map"
				criterion: ""
				id: "37A9EC349ED2C7B8"
				title: "Создать карту пещерного биома"
				type: "advancement"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"Первобытные пещеры — это регион, застывший в доисторической эпохе."
				""
				"Растения и существа, считавшиеся вымершими, свободно бродят по этой пещере."
			]
			id: "1554C3B1C7193C51"
			rewards: [
				{
					count: 3
					id: "754A0A5D990D1E6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "53B5E764CCD95242"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 5.0d
			subtitle: "Доисторические места"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: "alexscaves:flytrap"
				id: "4C0FF33171E6557F"
				title: "Посетить первобытные пещеры"
				type: "biome"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["2FAED2E6F7B65282"]
			description: ["Активированный янтарный монолит будет восполнять убитых в области мобов."]
			id: "6DD05439A53758C5"
			tasks: [{
				id: "3DE59125265A1C51"
				item: "alexscaves:amber_monolith"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["1554C3B1C7193C51"]
			description: [
				"Подтерранодоны — это древние крылатые существа, достаточно сильные, чтобы нести на себе человека."
				""
				"Считается, что древние люди приручали этих существ и использовали их для передвижения."
				""
				"Их можно приручить сырым хвостом трилокариса."
			]
			id: "215703FC1615AC07"
			rewards: [
				{
					id: "38F82C2210F47114"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "126AF096BDFCC5EE"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Древний полёт"
			tasks: [
				{
					advancement: "alexscaves:alexscaves/tame_subterranodon"
					criterion: ""
					id: "354F0C8A59CAF840"
					title: "Приручить подтерранодона"
					type: "advancement"
				}
				{
					id: "52D5540B28D5674D"
					item: "alexscaves:trilocaris_tail"
					type: "item"
				}
			]
			title: "Приручить подтерранодона"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["1554C3B1C7193C51"]
			description: ["Сотрясозавр — это большой и свирепый древний зверь, который может стать для вас серьёзным испытанием."]
			id: "33DE110D96BBF2E3"
			rewards: [
				{
					id: "52FAA8671AB3B890"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 6
					id: "40D8A4B6901CA3DF"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Схватка с сотрясозавром"
			tasks: [{
				entity: "alexscaves:tremorsaurus"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:footprint_pottery_sherd"
				}
				id: "61EDF5EC79DD8536"
				type: "kill"
				value: 4L
			}]
			title: "Убить сотрясозавров"
			x: 21.0d
			y: 12.0d
		}
		{
			dependencies: ["1554C3B1C7193C51"]
			description: [
				"Одна янтарная диковинка имеет очень маленький шанс выпасть из янтаря при добыче киркой каменного уровня или выше."
				""
				""
				"Кирка, зачарованная на «Удачу», увеличит шанс выпадения янтарной диковинки."
			]
			id: "2FAED2E6F7B65282"
			rewards: [{
				count: 4
				id: "71DAFB6DCC0D4DC7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F437DB1935B20F9"
				item: "alexscaves:amber_curiosity"
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["1554C3B1C7193C51"]
			description: ["Реликвейрус — это гигантский птицеподобный динозавр, который впадает в ярость, если его накормить первобытным бульоном."]
			icon: "alexscaves:dinosaur_nugget"
			id: "7C2B59D7623E6903"
			rewards: [
				{
					count: 2
					id: "25DB105DEE781B1B"
					item: "alexscaves:primordial_soup"
					type: "item"
				}
				{
					count: 5
					id: "7824AE0F848CB2A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "alexscaves:relicheirus"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:dinosaur_nugget"
				}
				id: "233603838BAA3372"
				title: "Убить реликвейрусов"
				type: "kill"
				value: 4L
			}]
			title: "Убить реликвейрусов"
			x: 15.0d
			y: 15.0d
		}
		{
			description: [
				"Магнитные пещеры — это регион, застывший в футуристической электронной эре."
				""
				""
				"Технологии здесь намного превосходят наши, но могут оказаться полезными для острого ума."
			]
			id: "2CD1643474611548"
			rewards: [
				{
					count: 3
					id: "056C8A2459125524"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "721DDDB057D69D7A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 5.0d
			subtitle: "Величественный магнетизм"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:azure_magnet"
				id: "75E2ECF54E4E253F"
				title: "Найти магнитные пещеры"
				type: "biome"
			}]
			x: 15.0d
			y: -12.5d
		}
		{
			dependencies: ["2CD1643474611548"]
			description: ["Эти летающие существа не враждебны, но они просканируют вас и предупредят враждебных мобов о вашем местонахождении."]
			id: "50F7DC414439D885"
			rewards: [
				{
					count: 7
					id: "547BD028E154D484"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "708FA3B541C61258"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Коварный маячок"
			tasks: [{
				entity: "alexscaves:notor"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:holocoder"
				}
				id: "2D3F1697FD71744A"
				type: "kill"
				value: 7L
			}]
			title: "Убить маячков"
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["5214F8437728A5FE"]
			description: ["Галенитовая перчатка — это полезное устройство, позволяющее своему владельцу использовать оружие или инструмент на расстоянии."]
			id: "7F752FC1838B0EFF"
			rewards: [{
				count: 5
				id: "12B270E07C5C67D5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Галенитовая перчатка"
			tasks: [{
				id: "2B2CB6F1844DF4B5"
				item: {
					Count: 1
					id: "alexscaves:galena_gauntlet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: -16.5d
		}
		{
			dependencies: ["2CD1643474611548"]
			description: ["Телеторы — это могущественные футуристические существа, способные использовать свои магнитные способности для владения оружием."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "alexscaves:quarry_smasher"
			}
			id: "5214F8437728A5FE"
			rewards: [
				{
					count: 6
					id: "54626B6FB24FE2F1"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "377A60C59450AC81"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Магнитная угроза"
			tasks: [{
				entity: "alexscaves:teletor"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:quarry_smasher"
				}
				id: "58D1C107E84F563F"
				type: "kill"
				value: 6L
			}]
			title: "Убить телеторов"
			x: 19.5d
			y: -16.5d
		}
		{
			dependencies: ["2CD1643474611548"]
			description: ["Магнитрон — это существо, способное использовать свои магнитные способности для создания своего особого тела из близлежащих блоков и металлических предметов, что делает его очень опасным в бою."]
			icon: "alexscaves:scarlet_magnet"
			id: "0600B6A16DC78F7C"
			rewards: [
				{
					count: 6
					id: "138339C502A30643"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "57747984AC586E76"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Злобный магнитрон"
			tasks: [{
				entity: "alexscaves:magnetron"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:scarlet_magnet"
				}
				id: "0AFA01308C11BCE4"
				type: "kill"
				value: 6L
			}]
			title: "Убить магнитронов"
			x: 10.5d
			y: -16.5d
		}
		{
			description: ["Забвенные пустоты — это таинственный регион, где временной взрыв позволил тёмной энергии полностью захватить и исказить эту область."]
			id: "4F1B32CA37E2A101"
			rewards: [
				{
					count: 3
					id: "1F83DF87AFE1203F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "7A9054CDE774BA76"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 5.0d
			subtitle: "Тьма и запустение"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: "alexscaves:pure_darkness"
				id: "69F02DBFFEA32EF0"
				title: "Посетить забвенные пустоты"
				type: "biome"
			}]
			x: 37.5d
			y: 0.0d
		}
		{
			dependencies: ["4F1B32CA37E2A101"]
			description: ["Весперы — это искажённые, похожие на летучих мышей существа, которые используют свой стремительный полёт для опустошительных атак с воздуха."]
			id: "04C8EF0D5E1EB54B"
			rewards: [
				{
					id: "458A65B76DB59F7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "0C61B295BD94C82C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Вампирские сосуды"
			tasks: [{
				entity: "alexscaves:vesper"
				icon: "alexscaves:vesper_wing"
				id: "24DAFD949F79C6A4"
				title: "Убить весперов"
				type: "kill"
				value: 5L
			}]
			x: 43.5d
			y: 0.0d
		}
		{
			dependencies: ["46D9BA6A18760EE7"]
			description: ["Когда &0нечестивый ритуал &fсовершается с использованием &5злотылька &fв качестве катализатора, рождается этот &cзловещий призрак&f."]
			id: "406D833105080368"
			rewards: [
				{
					count: 11
					id: "3A8055C9F345A77C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "3BA8E684801C3162"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Страдания смотрителя"
			tasks: [{
				entity: "alexscaves:watcher"
				icon: {
					Count: 1
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "43170D26C467AFDA"
				type: "kill"
				value: 1L
			}]
			title: "Убить смотрителя"
			x: 28.5d
			y: 0.0d
		}
		{
			dependencies: ["4F1B32CA37E2A101"]
			description: [
				"Подзектанты — это кротоподобные культисты, обитающие в забвенных пустотах."
				""
				"В группе они способны провести ритуал, чтобы превратить злотылька в смотрителя или веспера в забытого."
			]
			id: "46D9BA6A18760EE7"
			rewards: [{
				count: 5
				id: "4F3589734EE7007E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Наблюдая за смотрителем"
			tasks: [{
				advancement: "alexscaves:alexscaves/underzealot_sacrifice"
				criterion: ""
				id: "5123500A82BEF45C"
				title: "Стать свидетелем тёмного ритуала"
				type: "advancement"
			}]
			title: "Стать свидетелем тёмного ритуала"
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["46D9BA6A18760EE7"]
			description: ["Это нечестивое чудовище создаётся подзектантами, когда они завершают тёмный ритуал с веспером в качестве катализатора."]
			id: "4DC4475F8BD09678"
			rewards: [
				{
					count: 11
					id: "0AAFD7D7E069D9BA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "2C456C1325766E5F"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Битва с забытым"
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:pure_darkness"
				id: "0FCB2C25D74D7637"
				title: "Убить забытого"
				type: "kill"
				value: 1L
			}]
			x: 33.0d
			y: -4.5d
		}
		{
			dependencies: ["4F1B32CA37E2A101"]
			description: ["Этот тёмный лук наделяет выпущенные стрелы могущественной тёмной магией, позволяя им игнорировать иммунитеты и обрушивать на врагов залпы теней."]
			id: "745009C6401BC53F"
			rewards: [{
				count: 5
				id: "02625F279C48AD30"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Жуткий лук"
			tasks: [{
				id: "7FF0AB3223FF3222"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 37.5d
			y: 6.0d
		}
		{
			dependencies: ["1554C3B1C7193C51"]
			description: [
				"Это &cдемоническое чудовище &fзаточено в сердце &4вулканов &fв первобытных пещерах."
				""
				"Его можно призвать, бросив &2зловещий катализатор &fв один из таких &4вулканов&f."
			]
			icon: "alexscaves:tectonic_shard"
			id: "42F38D5AB8011318"
			rewards: [
				{
					count: 10
					id: "54457452095E0676"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "08DC05636B64592A"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 4.0d
			subtitle: "Лавовый люкстрактозавр"
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				icon: "alexscaves:tectonic_shard"
				id: "4ED3B6A1650E5BFB"
				title: "Убить люкстрактозавра"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			description: [
				"Токсичные пещеры — это нестабильная область, ставшая непригодной для жизни из-за последствий временного взрыва."
				""
				"Хотя она враждебна к жизни, в её пустошах лежат остатки футуристических технологий, ожидающие своего первооткрывателя."
			]
			id: "5E8BE41E8FBD5CB8"
			rewards: [
				{
					count: 3
					id: "4A6558D13E274076"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "782078303A0C8EB9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 5.0d
			subtitle: "Ядовитые места"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:toxic_paste"
				}
				id: "19AF4DABFD1998D7"
				title: "Посетить токсичные пещеры"
				type: "biome"
			}]
			x: 35.0d
			y: 17.5d
		}
		{
			dependencies: ["5E8BE41E8FBD5CB8"]
			description: ["Эти смертоносные существа способны облучать вас своими языковыми атаками, а также имеют склонность бросаться бочками с кислотой."]
			id: "027CBE32E8E02628"
			rewards: [
				{
					count: 4
					id: "2CDA61E0E249A20D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "2C29FFED73DAA176"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Взрыв мозга"
			tasks: [{
				entity: "alexscaves:brainiac"
				icon: "alexscaves:waste_drum"
				id: "168E61D6021ECCF9"
				title: "Убить мозгоньяков"
				type: "kill"
				value: 4L
			}]
			x: 32.0d
			y: 13.5d
		}
		{
			dependencies: ["5E8BE41E8FBD5CB8"]
			description: [
				"Эти разновидности криперов усилены ядерными технологиями."
				""
				"Им требуется больше времени для подготовки к взрыву, но их уже нельзя прервать, что приводит к разрушительному ядерному взрыву."
			]
			icon: "alexscaves:nuclear_bomb"
			id: "79BDEEE3A070CA62"
			rewards: [
				{
					count: 4
					id: "7D2D9FF754CFB62A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "241350B5A95DF4F0"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Нейтрализация ядриперов"
			tasks: [{
				entity: "alexscaves:nucleeper"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:nuclear_bomb"
				}
				id: "02D171EB6983CE40"
				type: "kill"
				value: 4L
			}]
			title: "Убить ядриперов"
			x: 39.0d
			y: 13.5d
		}
		{
			dependencies: ["5E8BE41E8FBD5CB8"]
			description: [
				"Этих котов-нежить можно использовать для отпугивания ядриперов и лечения эффекта облучения."
				""
				"Их можно приручить, накормив радиабром."
			]
			id: "607259B9B14E9290"
			rewards: [{
				count: 4
				id: "6D80248D6E958868"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Разведение лучекотов"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_raycat"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:radgill"
				}
				id: "6F5F359ADC6DA182"
				title: "Приручить лучекота"
				type: "advancement"
			}]
			x: 39.0d
			y: 19.5d
		}
		{
			dependencies: ["5E8BE41E8FBD5CB8"]
			description: ["Это футуристическое оружие стреляет непрерывным лучом энергии, нанося урон всем существам на своём пути."]
			id: "5A4F2A37CE2D7BDD"
			rewards: [{
				count: 5
				id: "1934648B713E57C1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Лучи радиации"
			tasks: [{
				id: "7102243E6A5AE1A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:raygun"
					tag: {
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 33.0d
			y: 22.5d
		}
		{
			dependencies: ["5E8BE41E8FBD5CB8"]
			description: [
				"Хотя эти существа в основном нейтральны, они будут атаковать любого, кто подвергся эффекту облучения."
				""
				"Эти существа способны переносить враждебных мобов к вашему местоположению, пытаясь одолеть вас числом."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "alexscaves:cycad"
			}
			id: "1B951B417D8F664F"
			rewards: [
				{
					count: 4
					id: "1F787C49B84E8379"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "5B251220BC537F2F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Ужасные гаммараканы"
			tasks: [{
				entity: "alexscaves:gammaroach"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:cycad"
				}
				id: "4434D0F3390DD077"
				title: "Убить гаммараканов"
				type: "kill"
				value: 5L
			}]
			x: 30.0d
			y: 18.5d
		}
		{
			description: [
				"Единственный подводный регион, затронутый временным взрывом."
				""
				"Он окутан кромешной тьмой, для навигации в которой требуется эффект глубинного зрения."
			]
			id: "66928DC47375D3B5"
			rewards: [
				{
					count: 3
					id: "1D6AF090D01875BF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "2C1851A910282073"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 5.0d
			subtitle: "Манящая бездна"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:immortal_embryo"
				}
				id: "0BA0115120B6447C"
				title: "Посетить подводную бездну"
				type: "biome"
			}]
			x: 45.0d
			y: -12.5d
		}
		{
			description: [
				"Временной взрыв превратил этот регион в область, искажённую детскими фантазиями."
				""
				"Всё здесь, кажется, сделано из сладчайших конфет, что скрывает его смертоносную природу."
			]
			id: "3474E47ECA6CBDC1"
			rewards: [
				{
					count: 3
					id: "708BA7F94498BF05"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "34DEF939BED42A43"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 5.0d
			subtitle: "Конфетная пещера"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:candy_cane_block"
				}
				id: "2518536FDB9B90CB"
				title: "Посетить конфетный котлован"
				type: "biome"
			}]
			x: 52.5d
			y: 7.5d
		}
		{
			dependencies: ["3474E47ECA6CBDC1"]
			description: ["Это слизистое чудовище состоит из чистой карамели и при ударе выделяет замедляющие движение лужи карамели."]
			id: "460E30869B32B76D"
			rewards: [
				{
					count: 7
					id: "726954610AB6F3C7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "213DE4B68E9AF6D6"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Смертельная карамель"
			tasks: [{
				entity: "alexscaves:caramel_cube"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:caramel"
				}
				id: "1201A875000A773D"
				title: "Убить карамельные кубы"
				type: "kill"
				value: 10L
			}]
			x: 52.5d
			y: 2.5d
		}
		{
			dependencies: ["3474E47ECA6CBDC1"]
			description: ["Тростоньяки — это свирепые мятные скелеты, которые бросаются на врагов, размахивая своими руками."]
			id: "5908CC1D7B2D95B3"
			rewards: [
				{
					count: 6
					id: "59895D50175EC647"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "534CEEB3A0D6FEA3"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Безумные тростоньяки"
			tasks: [{
				entity: "alexscaves:caniac"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "aether:candy_cane_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "6A4D1C4BE4DF6B84"
				title: "Убить тростоньяков"
				type: "kill"
				value: 7L
			}]
			x: 57.0d
			y: 6.0d
		}
		{
			dependencies: ["3474E47ECA6CBDC1"]
			description: ["Эти миниатюрные механические криперы стреляют во врагов отскакивающими жвачками."]
			id: "6F4A9148EC4A6CEE"
			rewards: [
				{
					count: 6
					id: "24E558B7F2E14B54"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "5245A17FC4CF8371"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Ужасный жвачкрипер"
			tasks: [{
				entity: "alexscaves:gumbeeper"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:gumball_pile"
				}
				id: "69AA67FA516220BA"
				title: "Убить жвачкриперов"
				type: "kill"
				value: 7L
			}]
			x: 52.5d
			y: 12.0d
		}
		{
			dependencies: ["3474E47ECA6CBDC1"]
			description: ["Эти злые ведьмы насылают на исследователей вредоносные заклинания."]
			id: "23B6E22F179B7FDF"
			rewards: [
				{
					count: 6
					id: "222BBA7D3CAE5843"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "79197F63AA60B2D7"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Коварные конфедьмы"
			tasks: [{
				entity: "alexscaves:licowitch"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:licoroot_vine"
				}
				id: "277179748C0B21E8"
				title: "Убить конфедьм"
				type: "kill"
				value: 7L
			}]
			x: 48.0d
			y: 6.0d
		}
		{
			dependencies: ["3474E47ECA6CBDC1"]
			description: ["Этот ненасытный мешок можно накормить, чтобы он запас голод, а затем будет медленно восстанавливать его, находясь в вашем инвентаре."]
			id: "2B058E98209CABA5"
			rewards: [{
				count: 5
				id: "072BF9C61444BE03"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Ненасытный рюкзак"
			tasks: [{
				id: "19DAC12325706FC6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:sack_of_sating"
				}
				type: "item"
			}]
			x: 48.5d
			y: 10.5d
		}
		{
			dependencies: ["3474E47ECA6CBDC1"]
			description: ["Это особое лакомство можно съесть, только когда у вас 0 единиц голода. После съедения оно записывает информацию о биоме, в котором было съедено, для последующего использования в тигле трансформации."]
			id: "3C52DBCF31A38053"
			rewards: [{
				count: 5
				id: "7593B1175B7AB108"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Создание биомов"
			tasks: [{
				id: "667F7C8333FDAFD1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:biome_treat"
				}
				type: "item"
			}]
			x: 57.0d
			y: 10.5d
		}
		{
			dependencies: ["3C52DBCF31A38053"]
			description: [
				"Этот чрезвычайно мощный предмет способен использовать информацию, записанную в биомном лакомстве, чтобы преобразовать другой биом в записанный."
				""
				"Вам нужно будет подкармливать его блоками из этого биома, и одновременно может быть активен только один преобразованный биом."
			]
			id: "5A2CEB9CDAE648C1"
			rewards: [{
				count: 6
				id: "70F7461F4544A425"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Пещерное преобразование"
			tasks: [{
				id: "7E2E140CF5FB058F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:conversion_crucible"
				}
				type: "item"
			}]
			x: 60.0d
			y: 12.5d
		}
		{
			dependencies: ["66928DC47375D3B5"]
			description: ["Эти водные существа способны использовать мощную магию воды для самозащиты."]
			id: "198C538DE3A14408"
			rewards: [
				{
					count: 6
					id: "36EA351C1D282A12"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "750A3AA55B54275E"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Морские маги"
			tasks: [{
				entity: "alexscaves:deep_one_mage"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:bioluminesscence"
				}
				id: "771ACAC9986426E5"
				title: "Убить магов-глубинников"
				type: "kill"
				value: 7L
			}]
			x: 49.5d
			y: -9.0d
		}
		{
			dependencies: ["66928DC47375D3B5"]
			description: ["Эти существа обычно стоят на якоре, охраняя сооружение. Однако они нападут на вас при первой же возможности и могут взорваться."]
			id: "7A4C19D5D37BAF89"
			rewards: [{
				count: 5
				id: "590CC0195E7A5AEB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Манёвры среди мин"
			tasks: [{
				entity: "alexscaves:mine_guardian"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:depth_charge"
				}
				id: "68B0AD35133B69EE"
				title: "Убить минных стражей"
				type: "kill"
				value: 3L
			}]
			x: 42.5d
			y: -8.0d
		}
		{
			dependencies: ["66928DC47375D3B5"]
			description: ["Эти водные рыцари яростно защищаются с помощью атак ближнего боя."]
			id: "70C4BA8D3CB4C093"
			rewards: [
				{
					count: 6
					id: "71BF101CEEE11CB5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "3003C7D08687BC6C"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Воины из глубин"
			tasks: [{
				entity: "alexscaves:deep_one_knight"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "0549DFD1E07FB33E"
				title: "Убить рыцарей-глубинников"
				type: "kill"
				value: 7L
			}]
			x: 39.5d
			y: -12.0d
		}
		{
			dependencies: ["66928DC47375D3B5"]
			description: [
				"Этот волшебный предмет призовёт группу глубинников, которые будут сражаться на вашей стороне."
				""
				"Его можно получить, торгуя с глубинниками на алтаре бездны."
			]
			id: "1EB80A737C0458BA"
			rewards: [{
				count: 10
				id: "4067465421A46AF8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Зов глубин"
			tasks: [{
				id: "58C8DAF1FD120A61"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 42.0d
			y: -16.5d
		}
		{
			dependencies: ["66928DC47375D3B5"]
			description: ["Эти водные существа обладают некоторым разумом. Хоть они и могут быть враждебны поначалу, с ними можно подружиться, обменяв жемчуг на алтаре бездны."]
			id: "3C7CA42AFDA8EC22"
			rewards: [
				{
					count: 4
					id: "2D8B71950AF808D2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "11718362CCD7CE80"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Обитатели глубин"
			tasks: [{
				entity: "alexscaves:deep_one"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				id: "7CA093C0A874BA1D"
				title: "Убить глубинников"
				type: "kill"
				value: 4L
			}]
			x: 49.5d
			y: -14.5d
		}
		{
			dependencies: ["66928DC47375D3B5"]
			description: ["Эти чудовища бездны питаются светящимися объектами и представляют серьёзную угрозу для подводных лодок."]
			id: "5E66C47F3B7F5BCD"
			rewards: [
				{
					count: 7
					id: "7763F07D7EBD1649"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "53B77D8ECEDCD084"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Охота на кораблекрушителей"
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:lanternfish"
				}
				id: "2CD46C383F3D7DE9"
				title: "Убить кораблекрушителей"
				type: "kill"
				value: 6L
			}]
			x: 46.5d
			y: -19.5d
		}
	]
	title: "{\"text\":\"Приключение сквозь время\",\"color\":\"#EF500C\"}"
}
