{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 3.0d
	filename: "age_of_dragons"
	group: "3B0CDB8395E59365"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "iceandfire:dragonarmor_gold_head"
	}
	id: "0C7C5F4FF6A7BCA4"
	images: [{
		height: 20.0d
		image: "iceandfire:textures/logo.png"
		rotation: 0.0d
		width: 20.0d
		x: -52.5d
		y: -8.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D904A47C1EDA7DE"]
			description: [
				"&9Знания &fпомогают выжить."
				""
				"&aБестиарий &fсодержит информацию о большинстве &1магических &fсуществ, с которыми вы можете столкнуться, что может дать вам преимущество в бою."
				""
				"&2Необходимые рукописи &fможно найти в сундуках в пещерах, драконьих гнёздах или на кладбищах."
			]
			id: "4B4BF1FF89C31ACA"
			rewards: [
				{
					count: 3
					id: "7299F62876C24CA1"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "36DFA7C739CDBDD9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Разумная подготовка"
			tasks: [{
				id: "0E57F02FA3552258"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			x: -30.0d
			y: -1.5d
		}
		{
			dependencies: ["4B4BF1FF89C31ACA"]
			description: ["&aКафедра для бестиария &fпозволит вам добавлять главы в &aбестиарий&f, объединяя его с &2манускриптами&f."]
			id: "2FB1578EBE95B902"
			rewards: [
				{
					count: 2
					id: "7A6E9B44FD2B15FC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "325A6880180775E1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Учение — сила"
			tasks: [{
				id: "3E2E13EB16A9A7E6"
				item: "iceandfire:lectern"
				type: "item"
			}]
			x: -27.0d
			y: -1.5d
		}
		{
			description: ["Серебро — металл, который можно найти на той же глубине, что и золото. Инструменты и доспехи из него особенно эффективны против нежити."]
			id: "57F0E543419B8D21"
			rewards: [
				{
					count: 2
					id: "6FDBC20CB3A8F2A4"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "035767A2CEC9A6C6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Сияющее серебро"
			tasks: [{
				id: "410220ADE134FB98"
				item: "iceandfire:silver_ingot"
				type: "item"
			}]
			x: -34.5d
			y: 4.5d
		}
		{
			dependencies: ["42821297260C128F"]
			description: [
				"&bКристалл призыва &dледяного дракона &f— это предмет, который может телепортировать к вам &bледяного дракона&f. Для этого используйте его на &dдраконе&f, чтобы привязать кристалл, а затем используйте его снова для телепортации."
				""
				"После использования кристалл отвяжется от &dдракона&f, и вам придётся снова использовать его на &dдраконе&f, чтобы привязать."
				""
				"&dКристалл &fсчитается привязанным к &dдракону&f, когда на нём появляется &0чёрный &fсилуэт &dдракона&f."
			]
			id: "7799076A92B03CA8"
			subtitle: "Призыв зимы"
			tasks: [{
				id: "554C719AFFE66CE9"
				item: "iceandfire:summoning_crystal_ice"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["32E7D93BB699594E"]
			description: [
				"&9Кристалл призыва &dгрозового дракона &f— это предмет, который может телепортировать к вам &9грозового дракона&f. Для этого используйте его на &dдраконе&f, чтобы привязать кристалл, а затем используйте его снова для телепортации."
				""
				"После использования кристалл отвяжется от &dдракона&f, и вам придётся снова использовать его на &dдраконе&f, чтобы привязать."
				""
				"&dКристалл &fсчитается привязанным к &dдракону&f, когда на нём появляется &0чёрный &fсилуэт &dдракона&f."
			]
			id: "4E213C9D6719A0E0"
			subtitle: "Призыв грома"
			tasks: [{
				id: "6160CD9116198965"
				item: "iceandfire:summoning_crystal_lightning"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"Пикси — это маленькие волшебные существа, которые светятся в темноте и могут попытаться украсть ваши вещи."
				""
				"Их можно найти в деревнях пикси, поймать в банку или подружиться с ними с помощью торта."
				""
				"Они также дают особые усиления в зависимости от своего цвета."
			]
			icon: "iceandfire:pixie_wings"
			id: "49B6952745916F6A"
			rewards: [{
				count: 3
				id: "5D887D85260D6D54"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Друзья-пикси"
			tasks: [{
				advancement: "iceandfire:iceandfire/tame_pixie"
				criterion: ""
				id: "24872C59A09A9E75"
				title: "Подружиться с пикси"
				type: "advancement"
			}]
			title: "Пикси"
			x: -27.0d
			y: 7.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"Гиппокампы — это водные существа с головой лошади"
				"и телом рыбы, которых можно встретить в океанах и глубоководных биомах."
				""
				"Их можно приручить с помощью ламинарии и разводить с помощью кристаллов призмарина."
			]
			id: "42115CD2D6BECADC"
			rewards: [{
				count: 4
				id: "2B41D226DD16BE97"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Морские скакуны"
			tasks: [{
				advancement: "iceandfire:iceandfire/tame_hippocampus"
				criterion: ""
				id: "1DB5D2D3D459D267"
				title: "Приручить гиппокампа"
				type: "advancement"
			}]
			x: -30.0d
			y: 7.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"Гиппогрифы — это гибриды орла и лошади, которые обычно обитают в горах."
				""
				"Их можно приручить с помощью 8 кроличьих лапок и разводить с помощью тушёного кролика."
			]
			id: "1A46CB18C1EBA3CC"
			rewards: [{
				count: 5
				id: "134DCA22791A3444"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Возвращение гиппогрифа"
			tasks: [{
				advancement: "iceandfire:iceandfire/tame_hippogryph"
				criterion: ""
				id: "1E747C5F42377363"
				title: "Приручить гиппогрифа"
				type: "advancement"
			}]
			title: "Гиппогриф"
			x: -24.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7799076A92B03CA8"
				"6B949CDB464620FC"
				"4E213C9D6719A0E0"
			]
			description: [
				"В &bхолодных &aбиомах &fскрывается &0тёмная крепость&f, хранящая великие сокровища, но и не менее &cмогущественных &fврагов."
				""
				"Чтобы войти, вам понадобится &3ключ могильщика&f, который выпадает с &0личей ужаса&f."
				""
				"&0Личей ужаса &fтакже можно найти в &bхолодных биомах&f."
			]
			id: "08F7CB6DC5642787"
			rewards: [
				{
					id: "7468B92F3D82023D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2B04B43435E48F3F"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			subtitle: "Ключ могильщика"
			tasks: [
				{
					entity: "iceandfire:dread_lich"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "iceandfire:lich_staff"
						tag: {
							Damage: 0
						}
					}
					id: "72DCFC131DF7EC57"
					title: "Убить лича ужаса"
					type: "kill"
					value: 1L
				}
				{
					id: "7922A2BC301EA5C2"
					item: "iceandfire:dread_key"
					type: "item"
				}
			]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["08F7CB6DC5642787"]
			description: [
				"В эту &0неприступную крепость &fможно попасть с помощью &3ключа могильщика&f."
				""
				"Глубоко внутри вы найдёте частично разрушенную &bкузницу ледяного дракона&f, которую можно починить и использовать для создания &5драконостали&f."
			]
			icon: "iceandfire:dread_stone_face"
			id: "739E8ACF6D6CB5F2"
			rewards: [
				{
					id: "5F292C579BB63842"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "7D4F6D1281DBE86A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Тёмная крепость"
			tasks: [{
				icon: "iceandfire:dread_stone_face"
				id: "7C87A92E61450D82"
				structure: "iceandfire:mausoleum"
				title: "Найти мавзолей"
				type: "structure"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"&6Огненных драконов &fможно узнать по их окрасу, который варьируется от огненно-красного до изумрудно-зелёного, ярко-жёлтого или дымчато-чёрного."
				""
				"&6Огненные драконы &fобычно обитают в любых &aбиомах &fс температурой выше -0.5 градуса, кроме джунглей, саванн и бесплодных земель."
				""
				"Драконы 1-3 стадии предпочитают гнёзда на поверхности, а 4-5 стадии скрываются в подземных пещерах."
			]
			id: "3581698345B96E17"
			rewards: [
				{
					count: 35
					id: "22F00EAD2A84A156"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "7450BD6A4ACA2673"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			subtitle: "Ярость пекла"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: {
					Count: 1
					id: "iceandfire:armor_red_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "3843065006911AB3"
				type: "kill"
				value: 3L
			}]
			title: "Убить огненных драконов"
			x: -22.5d
			y: -4.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"&9Грозовых драконов &fможно узнать по их окрасу: аметистово-фиолетовому, тёмно-чёрному, медно-коричневому или электрически-синему."
				""
				"&9Грозовые драконы &fводятся только в джунглях, саваннах и бесплодных землях, и являются ночными существами."
				""
				"&9Грозовые драконы &f1-3 стадии обычно встречаются в гнёздах на поверхности, а 4-5 стадии — под землёй, в пещерах."
			]
			id: "5FDFC696623E2BDA"
			rewards: [
				{
					count: 45
					id: "4D0674338F30C2BA"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "2B7FBFDB9880C52E"
					type: "xp_levels"
					xp_levels: 45
				}
			]
			subtitle: "Ярость грома"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: {
					Count: 1
					id: "iceandfire:armor_electric_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "3AE87D2B3EFBA41D"
				type: "kill"
				value: 3L
			}]
			title: "Убить грозовых драконов"
			x: -22.5d
			y: 1.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"&bЛедяных драконов &fможно узнать по их окрасу: льдисто-синему, сапфирово-синему, серебристо-белому или снежно-белому."
				""
				"&bЛедяных драконов &fобычно можно встретить в &bхолодных &aбиомах &fс температурой -0.5 градуса и ниже. Драконы 1-3 стадии предпочитают гнёзда на поверхности, а 4-5 стадии скрываются в подземных пещерах."
			]
			id: "76EA98DB3C884C58"
			rewards: [
				{
					count: 40
					id: "0CEEB3D6E7A512C6"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "76FD1250F68AED65"
					type: "xp_levels"
					xp_levels: 40
				}
			]
			subtitle: "Ярость зимы"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: {
					Count: 1
					id: "iceandfire:armor_silver_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "063654E3F5AD55FA"
				type: "kill"
				value: 3L
			}]
			title: "Убить ледяных драконов"
			x: -22.5d
			y: -1.5d
		}
		{
			dependencies: ["50D03004776882CB"]
			description: [
				"&6Кристалл призыва &dогненного дракона &f— это предмет, который может телепортировать к вам &6огненного дракона&f. Для этого используйте его на &dдраконе&f, чтобы привязать кристалл, а затем используйте его снова для телепортации."
				""
				"После использования кристалл отвяжется от &dдракона&f, и вам придётся снова использовать его на &dдраконе&f, чтобы привязать."
				""
				"&dКристалл &fсчитается привязанным к &dдракону&f, когда на нём появляется &0чёрный &fсилуэт &dдракона&f."
			]
			id: "6B949CDB464620FC"
			subtitle: "Призыв пламени"
			tasks: [{
				id: "4AE6CAD3289F2838"
				item: "iceandfire:summoning_crystal_fire"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"Циклоп — это гигантское гуманоидное существо, которое обычно встречается в бухтах циклопов и саваннах."
				""
				"Его глаз можно повредить снарядами, чтобы облегчить бой."
			]
			id: "415040716E8B4EDB"
			rewards: [
				{
					count: 4
					id: "1B78123C63F95128"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "34558B126CB464B6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Распятие циклопа"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				id: "115BFF6F087413AD"
				type: "kill"
				value: 1L
			}]
			title: "Циклоп"
			x: -30.0d
			y: -9.0d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"&2Горгона &f— это существо, наполовину человек, наполовину змея, способное &8обращать &fсвоих жертв в камень взглядом."
				""
				"Она также попытается &aотравить &fи ослабить вас. Если вы решите сразиться с ней, глазная повязка вам очень поможет."
			]
			id: "17CCA12D76F9F396"
			rewards: [
				{
					count: 5
					id: "0181A2922EDA0119"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "04A28B55D4434285"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Не шутите с Медузой"
			tasks: [{
				entity: "iceandfire:gorgon"
				icon: {
					Count: 1
					id: "iceandfire:gorgon_head"
					tag: {
						Damage: 0
					}
				}
				id: "794DCB30E0BD9903"
				title: "Горгона"
				type: "kill"
				value: 1L
			}]
			x: -27.0d
			y: -9.0d
		}
		{
			dependencies: ["2FB1578EBE95B902"]
			description: [
				"&2Гидра &f— это могущественный многоголовый змей, которого можно найти в &2логове гидры&f, расположенном исключительно в &aболотных биомах&f."
				""
				"Рекомендуется сражаться с ней, используя урон от &6огня&f, чтобы она не могла регенерировать и отращивать новые головы."
			]
			icon: "iceandfire:hydra_skull"
			id: "0116C409C773F4A2"
			rewards: [
				{
					count: 6
					id: "572D709AF24A1DB4"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "2418F85D72AE177A"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Головы и ужасы"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_skull"
				id: "3C99AD7A015DC03C"
				type: "kill"
				value: 1L
			}]
			title: "Гидра"
			x: -24.0d
			y: -9.0d
		}
		{
			dependencies: [
				"76EA98DB3C884C58"
				"3581698345B96E17"
				"5FDFC696623E2BDA"
			]
			dependency_requirement: "one_completed"
			description: [
				"Диких &dдраконов &fнельзя приручить. Однако, убив одного, вы можете получить яйцо, из которого вылупится ваш собственный дракон."
				""
				"&6Яйца огненных драконов &fнужно высиживать в огне или лаве."
				""
				"&bЯйца ледяных драконов &fнужно высиживать в воде, окружённой льдом."
				""
				"&9Яйца грозовых драконов &fнужно высиживать под дождём."
			]
			id: "2B2CFA2D079B5332"
			rewards: [
				{
					count: 5
					id: "11C5FEEE22B509A8"
					item: "iceandfire:dragon_meal"
					type: "item"
				}
				{
					id: "2E29C7350A97B93F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Матерь драконов"
			tasks: [{
				advancement: "iceandfire:iceandfire/dragon_egg"
				criterion: ""
				id: "6C9A7B785B3842F0"
				title: "Приручить дракона"
				type: "advancement"
			}]
			title: "Приручить дракона"
			x: -19.5d
			y: -1.5d
		}
		{
			description: [
				"Спустя долгое время после смерти &6Циско &fи &1таинственного героя&f, который помог ему победить &4Падшего короля Артаса&f, конфликт между потомками &4Артаса &fи &6Циско &fпродолжился."
				""
				"Конфликт длился сотни лет, пока потомок &6Циско&f, &cАртур&f, не сделал смелый шаг, женившись на потомке &4Артаса&f, &bСильви&f, и объединив их родословные, чтобы положить конец вражде."
			]
			icon: {
				Count: 1
				id: "cisco_mod:fallen_hero_armor_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "290D9D572A5D6C04"
			rewards: [{
				id: "29571EE51F832853"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			shape: "embellish"
			size: 4.0d
			subtitle: "Конец эпохи"
			tasks: [{
				id: "54FE38A7CC3A8260"
				title: "Павшие герои"
				type: "checkmark"
			}]
			x: -42.0d
			y: -2.0d
		}
		{
			dependencies: ["290D9D572A5D6C04"]
			description: [
				"Сын &cАртура &fи &bСильви &fунаследовал такую великую силу, что &aон &fмог искажать реальность и подчинять себе само время. &aОн &fиспользовал свою силу, чтобы объединить все известные миры под своим справедливым правлением."
				""
				"Он жил сотни лет, омолаживая себя, когда становился слишком стар, и тем самым увеличивая хаотичную &dвременную энергию &fвнутри себя."
				""
				"Однако это сказывалось на всех, кто подходил к нему слишком близко, — он крал их &1«время»&f, заставляя их стремительно стареть и в итоге рассыпаться в прах."
				""
				"Это сделало &aего &fневероятно одиноким, и однажды, оставив своему наследнику указания о правлении, &aон &fвзмыл в небо и высвободил всю &dвременную энергию &fобратно в мир, покончив с собой."
			]
			id: "292408BF95DC3F81"
			rewards: [{
				id: "33829429F3030FF4"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			size: 4.0d
			subtitle: "Покой владыки"
			tasks: [{
				id: "764B012760F10FF4"
				title: "Александр"
				type: "checkmark"
			}]
			x: -38.0d
			y: -2.0d
		}
		{
			dependencies: ["292408BF95DC3F81"]
			description: [
				"Высвобожденная &5временная энергия &fимела катастрофические последствия для мира: она усилила некогда смиренных &1магических &fсуществ, воскресила древних зверей, сделала сильнее существующих врагов и создала &8подземные карманы&f, где время вело себя иначе."
				""
				"Одним из таких &1магических &fзверей был &dДракон&f. Некогда пассивные и смиренные существа, они стали агрессивными и начали охотиться на людей, нападая на их поселения."
				""
				"С ослаблением и разбавлением &cсилы &fв крови людей с течением веков, никто не мог противостоять этой угрозе."
				""
				"До тех пор, пока..."
				""
				" "
			]
			icon: "iceandfire:dragon_skull_fire"
			id: "0D904A47C1EDA7DE"
			rewards: [{
				id: "11AF4AF07B165489"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			size: 4.0d
			subtitle: "Эпоха драконов"
			tasks: [{
				id: "23CAD27ED182E2BF"
				title: "Эра драконов"
				type: "checkmark"
			}]
			x: -34.0d
			y: -2.0d
		}
		{
			dependencies: ["2B2CFA2D079B5332"]
			description: ["&aОко &f&9грозового дракона &fможно создать из &4крови &9грозового дракона &fи &5эндер-жемчуга&f. Оно используется для поиска &9грозовых драконов &fтак же, как вы ищете &2крепость&f."]
			id: "32E7D93BB699594E"
			rewards: [
				{
					count: 2
					id: "762CA4CCEC4C2E8A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "6F1094BA3CBECBDD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			subtitle: "В поисках грома"
			tasks: [{
				id: "308FF06FCEC2CF89"
				item: "eyesoficeandfire:eye_of_lightning_dragon"
				type: "item"
			}]
			title: "Око грозового дракона"
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["2B2CFA2D079B5332"]
			description: ["&aОко &f&6огненного дракона &fможно создать из &4крови &6огненного дракона &fи &5эндер-жемчуга&f. Оно используется для поиска &6огненных драконов &fтак же, как вы ищете &2крепость&f."]
			id: "50D03004776882CB"
			rewards: [
				{
					count: 2
					id: "0690CAA363506F49"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "07337BC13F0B8C54"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			subtitle: "В поисках пламени"
			tasks: [{
				id: "101FED69155AE35A"
				item: "eyesoficeandfire:eye_of_fire_dragon"
				type: "item"
			}]
			title: "Око огненного дракона"
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: ["2B2CFA2D079B5332"]
			description: ["&aОко &f&bледяного дракона &fможно создать из &4крови &bледяного дракона &fи &5эндер-жемчуга&f. Оно используется для поиска &bледяных драконов &fтак же, как вы ищете &2крепость&f."]
			id: "42821297260C128F"
			rewards: [
				{
					count: 2
					id: "66E0803445C28E70"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "5D92AB24E940CC01"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			subtitle: "В поисках зимы"
			tasks: [{
				id: "502B17AE6746D4FF"
				item: "eyesoficeandfire:eye_of_ice_dragon"
				type: "item"
			}]
			title: "Око ледяного дракона"
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: ["2B2CFA2D079B5332"]
			description: [
				"Эта реликвия используется, чтобы приказывать приручённым &dдраконам&f бродить, стоять на месте или следовать за вами."
				""
				"Также с её помощью можно установить дом для приручённых &dдраконов&f."
			]
			id: "630C84A0FD01DD37"
			rewards: [
				{
					count: 3
					id: "6B274F190ABBFBC9"
					item: "iceandfire:dragon_meal"
					type: "item"
				}
				{
					id: "6917BC1FFB2B4579"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "0DC0774E7CEE6779"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Дохаэрис!"
			tasks: [{
				id: "0654F0B4442C66E2"
				item: "iceandfire:dragon_stick"
				type: "item"
			}]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: ["739E8ACF6D6CB5F2"]
			description: [
				"Завершив &5драконью кузницу&f, вы сможете создавать &6драконосталь&f. Для этого поместите &4кровь &dдракона &0внутрь &5кузницы &fи прикажите &dдракону&f 3-5 стадии использовать на ней своё дыхание."
				""
				"&6Драконосталь &fможно использовать для создания мощных инструментов и доспехов, которые помогут вам в охоте на ещё более сильных &5драконов&f."
			]
			id: "65747B80333E3613"
			rewards: [
				{
					id: "571A1A92AC35D34C"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "54FB36469C75AC76"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "03B652FC4296B21F"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			subtitle: "Выковано в пламени"
			tasks: [{
				advancement: "iceandfire:iceandfire/dragonsteel"
				criterion: ""
				id: "7ED29B6FBE5EAFFC"
				title: "Создать драконосталь"
				type: "advancement"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["65747B80333E3613"]
			description: [
				"&5Сталь ужаса &f— это самый мощный материал для борьбы с &dдраконами&f."
				""
				"Доспехи, выкованные из &5стали ужаса&f, обеспечивают невероятную защиту и сопротивляемость, а оружие из неё не имеет себе равных в смертоносности."
			]
			id: "2E78225F6244BF7A"
			rewards: [{
				id: "064DA2612B6C78A6"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			subtitle: "Сталь, кованая в ужасе"
			tasks: [{
				id: "756F90109393894C"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			title: "Создать сталь ужаса"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E78225F6244BF7A"]
			description: ["&5Доспехи из стали ужаса &fобеспечивают невосприимчивость к урону от &6огня&f, &9молний &fи &bшипов&f, что делает их особенно эффективными против &dдраконов&f."]
			id: "5129A01A2DC55BB4"
			rewards: [
				{
					id: "589621EE1A0F4069"
					item: "dreadsteel:kit_white"
					type: "item"
				}
				{
					id: "020C6928B0139C69"
					item: "dreadsteel:kit_black"
					type: "item"
				}
				{
					id: "63E04F55C92BAF66"
					item: "dreadsteel:kit_bronze"
					type: "item"
				}
			]
			subtitle: "Рыцарь ужаса"
			tasks: [
				{
					id: "7A1321EA169CF617"
					item: {
						Count: 1
						id: "dreadsteel:dreadsteel_helmet"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "500551351FA91A18"
					item: {
						Count: 1
						id: "dreadsteel:dreadsteel_chestplate"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "004088B1025FD6FA"
					item: {
						Count: 1
						id: "dreadsteel:dreadsteel_leggings"
						tag: {
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "10E22C2F5BE09B4D"
					item: {
						Count: 1
						id: "dreadsteel:dreadsteel_boots"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Создать доспехи из стали ужаса"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E78225F6244BF7A"]
			description: ["Это оружие способно стрелять бронебойными снарядами, которые легко догоняют драконов, летящих на высокой скорости."]
			id: "031859030D60C602"
			rewards: [{
				count: 5
				id: "5A6F6DAA184804B3"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Коса из стали ужаса"
			tasks: [{
				id: "53E40ADAF723CBB9"
				item: {
					Count: 1
					id: "dreadsteel:dreadsteel_scythe"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2E78225F6244BF7A"]
			description: ["Этот щит испепеляет летящие в вас снаряды и обжигает врагов в ближнем бою при блокировании."]
			id: "635DD0DAC9CF17D5"
			rewards: [{
				count: 5
				id: "6A6E0E7EFC9E48CD"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Щит из стали ужаса"
			tasks: [{
				id: "3ADDBB1849CFA755"
				item: {
					Count: 1
					id: "dreadsteel:dreadsteel_shield"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "{\"text\":\"Эпоха драконов\",\"color\":\"#790C0C\"}"
}
