{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "ciscos_dread_knight"
	group: "3B0CDB8395E59365"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "apotheosis:mythic_material"
	}
	id: "2E1FB48E562F5408"
	images: [
		{
			height: 10.0d
			image: "cataclysm:textures/entity/flame_strike_sigil.png"
			rotation: 0.0d
			width: 10.0d
			x: 18.0d
			y: -17.0d
		}
		{
			height: 12.0d
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			rotation: 0.0d
			width: 12.0d
			x: 18.0d
			y: -31.5d
		}
	]
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2879C3284A204B6E"
				"284CC876C5BF4841"
				"37BECEA9F6F83A3D"
				"5C65E6DBA9948523"
				"712F03F19DE662F9"
				"021E592772515E8C"
				"4DF63948665C18B3"
			]
			dependency_requirement: "all_started"
			description: [
				"                  &dХранитель"
				""
				"&9Затопленный город &fможно найти с помощью &5ока глубины&f, а Левиафан пробуждается, когда на его алтарь помещают &dжертвоприношение бездне&f."
			]
			icon: "cataclysm:the_baby_leviathan_bucket"
			id: "5EA56D4E49943492"
			rewards: [
				{
					id: "46DE2D512A0A2B97"
					type: "xp"
					xp: 50
				}
				{
					count: 13
					id: "26E039A1D41E89D6"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 3
					id: "45E05224094642B9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Ужас глубины"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_baby_leviathan_bucket"
				id: "51F29EA99BAE4EDA"
				type: "kill"
				value: 1L
			}]
			title: "Убить Левиафана"
			x: 15.0d
			y: -31.5d
		}
		{
			dependencies: [
				"1C30C21B739D5F98"
				"55FC85A0AAE7B542"
				"6EEDFAA5ECCD6D69"
			]
			dependency_requirement: "all_started"
			description: [
				"                  &dХранитель"
				""
				"Используйте око чудовища, чтобы найти его логово в &cНезере&f."
			]
			icon: "cataclysm:monstrous_eye"
			id: "468FD1BC76CAA38A"
			rewards: [
				{
					id: "1CED7192561576B9"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 7
					id: "45E10A34D5716745"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 3
					id: "4C5D977C8584884E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Незеритовая угроза"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:monstrous_eye"
				id: "3C0D5B33E8C56070"
				type: "kill"
				value: 1L
			}]
			title: "Убить незеритовое чудище"
			x: 18.0d
			y: -4.5d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                        &6Уровень 2"
				""
				"Можно призвать возле &9воды &fс помощью &cгорна-ракушки &fв биоме &bЛедяного лабиринта&f."
			]
			icon: {
				Count: 1
				id: "aquamirae:three_bolt_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "43DFF70CCC78EE26"
			rewards: [
				{
					id: "3A883A309904F0CB"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 7
					id: "4D650F3E5630A405"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Изгнание капитана"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "aquamirae:three_bolt_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "0741AA9A59FE37C7"
				title: "Убить капитана Корнелию"
				type: "kill"
				value: 1L
			}]
			title: "Убить призрака капитана Корнелии"
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: [
				"2879C3284A204B6E"
				"021E592772515E8C"
				"5C65E6DBA9948523"
				"712F03F19DE662F9"
				"284CC876C5BF4841"
				"4DF63948665C18B3"
			]
			dependency_requirement: "all_started"
			description: [
				"                  &dХранитель"
				""
				"Призывается, если бросить &9таинственного червя &fв &5пустоту &fна &dдальних островах Энда&f."
			]
			icon: "alexsmobs:mysterious_worm"
			id: "6E20A83067679C38"
			rewards: [
				{
					id: "222844A9E1D5A6F6"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					count: 13
					id: "421606BF3AEB4956"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 3
					id: "0AFD20F630B820A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Демон из пустоты"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:mysterious_worm"
				id: "1E6898419E753BE7"
				type: "kill"
				value: 1L
			}]
			title: "Убить червя пустоты"
			x: 21.0d
			y: -31.5d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			dependency_requirement: "all_started"
			description: [
				"                  &dХранитель"
				""
				"Используйте &cоко меха&f, чтобы найти его сооружение, а затем пробудите его с помощью &dзвезды Незера&f."
			]
			icon: "cataclysm:mech_eye"
			id: "37BECEA9F6F83A3D"
			rewards: [
				{
					id: "51D8C64A28EA53D1"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 11
					id: "55CB4B8E75F26E3F"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "3FD8C5CE17E63086"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Предвестник"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:mech_eye"
				id: "32D52FDBAB3FBCC5"
				type: "kill"
				value: 1L
			}]
			title: "Убить Предвестника"
			x: 18.0d
			y: -25.5d
		}
		{
			dependencies: ["33355CF6FE34D418"]
			dependency_requirement: "all_started"
			description: [
				"                  &dХранитель"
				""
				"Можно найти в &3Тёмных &0подземельях&f."
			]
			icon: "minecraft:sculk_shrieker"
			id: "7D57DE098B9C58D2"
			rewards: [
				{
					id: "20E12C24C2240B3E"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					count: 9
					id: "2A6E3F82B2BA8872"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 3
					id: "58C60D099377C2AE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Страдания Хранителя"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_shrieker"
				id: "5E7701C4336A2D29"
				type: "kill"
				value: 1L
			}]
			title: "Убить Хранителя"
			x: 18.0d
			y: -18.0d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			description: [
				"                    &4Уровень 3"
				""
				"Эта усиленная версия &cбагрового комара &fможет появиться, если &cбагровый комар &fукусит &9мунгуса&f, покрытого &1искажёнными грибами&f, находясь в &aобычном мире&f."
			]
			icon: "alexsmobs:mosquito_larva"
			id: "284CC876C5BF4841"
			rewards: [
				{
					id: "6A855E3D0F7C0B21"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 9
					id: "40B342FADB65A85A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Мускулистый комар"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:mosquito_larva"
				id: "0C5434FB9A4EEB39"
				type: "kill"
				value: 1L
			}]
			title: "Убить искажённого комара"
			x: 21.0d
			y: -22.5d
		}
		{
			dependencies: [
				"3109450AC20BB4CF"
				"43DFF70CCC78EE26"
				"4831B33EC2E02725"
				"0E673FBC14FEDA40"
				"11AE539045CFF66D"
				"368E9A4D5A17F2E4"
				"5C4C5ED10BEFCB22"
				"0F73EE0DAB5E37FD"
			]
			description: [
				"                  &dХранитель"
				""
				"Обитает на &6огненной арене &fв измерении &cНезера&f."
			]
			icon: "cataclysm:flame_eye"
			id: "33355CF6FE34D418"
			rewards: [
				{
					id: "28A7C6CA4B25CBAC"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 7
					id: "6C1FEC113F923B4D"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "35B65EB1B63CD3D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Король пламени"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:flame_eye"
				}
				id: "6B64403DBD28CCC2"
				type: "kill"
				value: 1L
			}]
			title: "Убить Игниса"
			x: 18.0d
			y: -15.0d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                    &6Уровень 2"
				""
				"Можно призвать, использовав &0осколок неопределённости &fна &5пьедестале из чёрного камня&f."
			]
			id: "5C4C5ED10BEFCB22"
			rewards: [
				{
					id: "2DCC245B99D26175"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 7
					id: "246859FFA90645AB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Грозный монарх"
			tasks: [{
				entity: "soulsweapons:chaos_monarch"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:blackstone_pedestal"
				}
				id: "66EAB0D95AB09ABA"
				type: "kill"
				value: 1L
			}]
			title: "Убить Монарха Хаоса"
			x: 15.0d
			y: -10.5d
		}
		{
			description: [
				"                    &aУровень 1"
				""
				"Победите &1Падшего Идола."
				""
				"&fМожно призвать, использовав &6эссенцию вечера &fна &8старом лунном алтаре&f."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "soulsweapons:moonlight_greatsword"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "6EEDFAA5ECCD6D69"
			rewards: [
				{
					id: "35C7FB27550E2AB9"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "3BF899CF30C141ED"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Предвестник лунного света"
			tasks: [{
				entity: "soulsweapons:moonknight"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:moonlight_greatsword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "0EDA2162C28F3BBF"
				title: "Убить Падшего Идола"
				type: "kill"
				value: 1L
			}]
			title: "Убить Падшего Идола"
			x: 22.5d
			y: 0.0d
		}
		{
			description: [
				"                       &aУровень 1 "
				""
				"Победите &6остатки старого чемпиона &fи &5бешеную тень. &fИх можно найти с помощью &bкомпаса из лунного камня&f."
			]
			id: "55FC85A0AAE7B542"
			rewards: [
				{
					id: "781353C0DD1C2990"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 7
					id: "01B93821E739088D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Бешеная тень"
			tasks: [
				{
					entity: "soulsweapons:draugr_boss"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "soulsweapons:boss_compass"
					}
					id: "3C0592059CDAF0AE"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:night_shade"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "soulsweapons:lord_soul_dark"
					}
					id: "1B903E1B3EAD801F"
					type: "kill"
					value: 1L
				}
			]
			title: "Убить остатки старого чемпиона"
			x: 13.5d
			y: 0.0d
		}
		{
			description: [
				"                    &aУровень 1"
				""
				"Убейте &1вернувшегося рыцаря. &fЕго можно призвать, использовав &dпотерянную душу &fна &8старом лунном алтаре&f."
			]
			id: "1C30C21B739D5F98"
			rewards: [
				{
					id: "7C8AD8EF3BD7F77C"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "61A9BFAF527B86F2"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Старая душа"
			tasks: [{
				entity: "soulsweapons:returning_knight"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:altar_block"
				}
				id: "02E30AD0558F717C"
				title: "Убить вернувшегося рыцаря"
				type: "kill"
				value: 1L
			}]
			title: "Убить вернувшегося рыцаря"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                    &6Уровень 2"
				""
				"Логово &5мёртвого короля &fможно найти, создав &2капризный компас &fи следуя за ним."
			]
			id: "368E9A4D5A17F2E4"
			rewards: [
				{
					id: "0656CBE2E0E77758"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 7
					id: "43D2518EEB20646C"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Мёртвый король умрёт снова"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					Count: 1
					id: "twilightforest:skeleton_skull_candle"
					tag: {
						BlockEntityTag: {
							CandleAmount: 1
							CandleColor: 0
						}
					}
				}
				id: "3EFD597DED393B73"
				title: "Убить мёртвого короля"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -10.5d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			description: [
				"                    &4Уровень 3"
				""
				"&9Ночного лича &fможно найти в редких башнях в &bхолодных &fбиомах. Найти башни можно, следуя за &1звёздами душ&f."
			]
			icon: "bosses_of_mass_destruction:soul_star"
			id: "2879C3284A204B6E"
			rewards: [
				{
					id: "2CDED70E76ED0D3B"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 9
					id: "36CDE3AC014A995C"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Страдания ночного лича"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:soul_star"
				id: "0ADDD210111FECE0"
				title: "Убить ночного лича"
				type: "kill"
				value: 1L
			}]
			title: "Убить ночного лича"
			x: 12.0d
			y: -22.5d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			description: [
				"                    &4Уровень 3"
				""
				"&5Обсидилита &fможно найти в редких сооружениях на &dостровах Энда&f."
			]
			id: "712F03F19DE662F9"
			rewards: [
				{
					id: "0B4712EC2019412F"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 9
					id: "01F2497CCEE82E4E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Уничтожение обсидилита"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "6A378DAEF8095B42"
				title: "Убить обсидилита"
				type: "kill"
				value: 1L
			}]
			x: 24.0d
			y: -22.5d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			description: [
				"                    &4Уровень 3"
				""
				"&4Перчатку Незера &fможно найти в редких сооружениях в &cНезере&f."
			]
			id: "5C65E6DBA9948523"
			rewards: [
				{
					id: "05DE2524D89C2C22"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 9
					id: "66E6CA80382015D4"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Нейтрализация перчатки Незера"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "30A5BD0C701BA72C"
				title: "Убить перчатку Незера"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -22.5d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                    &6Уровень 2"
				""
				"&5Цветок пустоты &fможно найти в редких пещерах на дне мира. &aПустотные &5лилии &fукажут путь."
			]
			icon: "bosses_of_mass_destruction:crystal_fruit"
			id: "11AE539045CFF66D"
			rewards: [
				{
					id: "02BD601F202C6875"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 7
					id: "633DB7F0608F55A4"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Победа над цветком"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:crystal_fruit"
				id: "36B6461588426550"
				title: "Убить цветок пустоты"
				type: "kill"
				value: 1L
			}]
			x: 24.0d
			y: -10.5d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			dependency_requirement: "all_started"
			description: [
				"                  &dХранитель"
				""
				"Этот &cдоисторический &eкороль &fпесков обитает в пирамидоподобном сооружении в &eпустыне&f."
				""
				"Яйцо призыва и предмет для пробуждения также можно найти в лавке &e«Товары от Циско»&f."
			]
			icon: "cataclysm:remnant_skull"
			id: "4DF63948665C18B3"
			rewards: [
				{
					count: 11
					id: "220747B100E0C8FB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "343CEF34CCB4A910"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					count: 3
					id: "1973087EBC4DD553"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "В песках"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "140995D9701FEEA7"
				type: "kill"
				value: 1L
			}]
			title: "Убить древнего Ревенанта"
			x: 18.0d
			y: -28.5d
		}
		{
			dependencies: ["7D57DE098B9C58D2"]
			description: [
				"                           &4Уровень 3"
				""
				"Этих боссов-близнецов можно призвать с помощью &5сферы хаоса&f."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "soulsweapons:soul_reaper"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "021E592772515E8C"
			rewards: [
				{
					count: 18
					id: "07B361EEF9493975"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6442998F719C17B3"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			size: 3.0d
			subtitle: "Смертоносный дуэт"
			tasks: [
				{
					entity: "soulsweapons:day_stalker"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "soulsweapons:soul_reaper"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					id: "787946C125F4A5AE"
					title: "Убить дневного сталкера"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:night_prowler"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "soulsweapons:dawnbreaker"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					id: "7A1BF0C7D0D0CE74"
					title: "Убить ночного бродягу"
					type: "kill"
					value: 1L
				}
			]
			title: "Убить дневного сталкера и ночного бродягу"
			x: 18.0d
			y: -22.5d
		}
		{
			description: [
				"&aУровень 1&f: Минимальный уровень: 25. Случайный бонус к уровню: 1-10. Уровень не повышается с расстоянием."
				""
				"&6Уровень 2&f: Минимальный уровень: 50. Случайный бонус к уровню: 1-15. Небольшое повышение уровня с расстоянием."
				""
				"&4Уровень 3&f: Минимальный уровень: 85. Случайный бонус к уровню: 1-20. Умеренное повышение уровня с расстоянием."
				""
				"&dХранители&f: Всегда особенные. Начинают с уровня немного выше, чем у боссов их уровня. Должны быть побеждены, чтобы перейти на следующий уровень."
			]
			id: "678A7FE4D87993D3"
			rewards: [{
				id: "606873147DCE9491"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			shape: "circle"
			size: 4.0d
			subtitle: "Руководство"
			tasks: [{
				id: "63E55BDCFA000833"
				title: "Нажмите, чтобы завершить."
				type: "checkmark"
			}]
			title: "Уровни сложности"
			x: 4.0d
			y: -16.0d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                     &6Уровень 2"
				""
				"Создателя Абавутаны, &eЛюдопепелки, нектарки&f, можно найти в его логове в биоме &6саванны&f."
			]
			id: "3109450AC20BB4CF"
			rewards: [
				{
					id: "06FCD5014735736E"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 7
					id: "4C7197F69CE4C9C6"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Солнечная птица"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: {
					Count: 1
					id: "mowziesmobs:sol_visage"
					tag: {
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "315F341CF42CFB53"
				title: "Убить Людопепелку, нектарку"
				type: "kill"
				value: 1L
			}]
			title: "Убить Людопепелку, нектарку"
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                      &6Уровень 2"
				""
				"Этого опасного зверя можно изредка встретить в &bснежных &fобластях."
			]
			id: "0F73EE0DAB5E37FD"
			rewards: [
				{
					id: "7DE0EE16F5A37B50"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 7
					id: "5B929CD8203A288C"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Зверь зимы"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "67E799E39F4C0365"
				type: "kill"
				value: 1L
			}]
			title: "Убить Ледочрева"
			x: 27.0d
			y: -10.5d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			dependency_requirement: "all_started"
			description: [
				"                     &6Уровень 2"
				""
				"&0Железокованного &fможно найти в сооружении &7под землёй&f."
			]
			id: "0E673FBC14FEDA40"
			rewards: [
				{
					id: "4113927B722E3C01"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 9
					id: "1B12927A776D3BFB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Стальной страж"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "2AC88C168A7CC669"
				title: "Убить Железокованного"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: -10.5d
		}
		{
			dependencies: ["468FD1BC76CAA38A"]
			description: [
				"                     &6Уровень 2"
				""
				"Убейте &0разлагающегося короля. &fЕго логово можно найти в &cНезере &fс помощью компаса из лунного камня."
			]
			id: "4831B33EC2E02725"
			rewards: [{
				count: 7
				id: "2CDB25D430048A72"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "Демон Даркин"
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "3F5BAE266D364012"
				type: "kill"
				value: 1L
			}]
			title: "Убить разлагающегося короля"
			x: 30.0d
			y: -10.5d
		}
		{
			dependencies: [
				"2879C3284A204B6E"
				"284CC876C5BF4841"
				"712F03F19DE662F9"
				"5C65E6DBA9948523"
				"4DF63948665C18B3"
			]
			description: [
				"               &dХранитель"
				""
				"Этого &aгенерала-фантома &fможно найти в его владениях — &bЗамороженной тюрьме&f."
				""
				"&bЗамороженную тюрьму &fможно найти с помощью &aока проклятия&f."
			]
			id: "4C3CAC9897B0C4DD"
			rewards: [
				{
					id: "7633E2CB123F221E"
					type: "xp_levels"
					xp_levels: 40
				}
				{
					count: 15
					id: "5324BB7E40E78113"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "48508901CD63E2F9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
			]
			shape: "fpstar"
			size: 3.0d
			subtitle: "Злобный Маледиктус"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:cursium_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "6A025B46849AE46F"
				type: "kill"
				value: 1L
			}]
			title: "Убить Маледиктуса"
			x: 18.0d
			y: -33.5d
		}
	]
	title: "{\"text\":\"Богоубийца\",\"color\":\"gold\",\"bold\":false,\"underlined\":false}"
}
