{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "knowledge_is_power"
	group: "3B0CDB8395E59365"
	icon: "minecraft:writable_book"
	id: "52F4BEAF4E532963"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Этот &aмир &f— &4враждебное &fместо. Чем дальше вы отходите от точки &aпоявления&f, тем &cсильнее &fстановятся &4враги&f,"
				""
				"Будет разумно сначала исследовать окрестности вашей начальной точки появления, чтобы собрать добычу, и лишь потом отправляться на поиски более суровых &4противников&f."
				""
				"&fВысокоуровневые &cвраги &fприносят больше &2опыта&f, а на предельных уровнях с них могут выпасть &6редкие &fпредметы."
				""
				"&cПримечание:&r вы можете найти больше русских переводов на различные сборки в моём телеграм-канале &6&l@scriptora&r"
			]
			icon: "minecraft:writable_book"
			id: "45E996352E65DF17"
			rewards: [{
				id: "287AC6A0CE5CEEBF"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			shape: "embellish"
			subtitle: "Исследование"
			tasks: [{
				id: "0F10767807C97F4B"
				title: "Нажмите, чтобы завершить."
				type: "checkmark"
			}]
			title: "Знание — сила"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"На своём пути вы встретите много &cмогущественных &4врагов&f. Однако некоторых из них стоит опасаться особенно:"
				""
				"&4Демонические &4враги: &fэто существа, &dспонтанно &cусиленные &9магией &fиз &0павшего мира. &fЭто может случайным образом произойти с любым враждебным мобом, повысив его характеристики и наделив &dособыми эффектами.&fЭтих грозных &4противников &fможно узнать по испускаемым ими &5фиолетовым частицам&f."
				""
				"&3Хранители сокровищниц: &fэто могущественные противники, которые часто охраняют сундуки в подземельях. Чтобы добраться до сундуков, их придётся победить."
				""
				"&dАпофиозные боссы: &fэто могущественные враги, с которых после смерти выпадает &9мистическая &fдобыча. Когда один из них появляется поблизости, игрок слышит особый звук и получает уведомление."
			]
			icon: "forbidden_arcanus:eternal_obsidian_skull"
			id: "1648B6BCB07BB084"
			rewards: [{
				id: "3C05E91D95FDCCDB"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Свирепые противники"
			tasks: [{
				id: "40705319B84DDA9C"
				title: "Нажмите, чтобы завершить."
				type: "checkmark"
			}]
			title: "Враги"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"Есть много способов увеличить вашу &cсилу&f, но вот основные из них:"
				""
				"Ваше &9древо навыков &fпозволит вам превращать &aопыт&f, полученный за убийство монстров, в &9очки навыков&f, которые можно потратить на ценные пассивные бонусы."
				"Клавиша по умолчанию: (o)."
				""
				"&bСамоцветы &f— это редкие предметы разного качества, которые можно найти по всему &aмиру&f. Они дают &cмощные &fбонусы, если &dвставить &fих в ячейки на снаряжении. У большей части снаряжения, которое вы найдёте, по умолчанию не будет ячеек — их придётся добавлять на &6столе перековки&f."
				""
				"&dЗачарования &fможно наложить на ваше снаряжение на &dчародейском столе&f, и они также значительно увеличат вашу &cсилу&f. &dЧародейский стол &fможно настроить множеством способов, чтобы получить очень &cмощные &dзачарования&f."
			]
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
					rarity: "ancient"
				}
			}
			id: "736C9FD16E542DB6"
			rewards: [{
				id: "71CAEE4658A92A98"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Обретение силы"
			tasks: [{
				id: "7A76330F546C73F2"
				title: "Нажмите, чтобы завершить."
				type: "checkmark"
			}]
			title: "Усиление персонажа"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"&6Монеты чемпиона &f— это ценный ресурс, который можно получить за выполнение заданий и другую высокоуровневую активность."
				""
				"Эти &eмонеты &fможно обменять на ценные предметы, которые помогут вам в путешествии, в разделе &6«Товары от Cisco» &fв книге заданий."
			]
			icon: "cisco_mod:champion_coin"
			id: "19DB4898098E86AB"
			rewards: [{
				id: "6C098A430EECC032"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Выгодный обмен"
			tasks: [{
				id: "036BC96FE22A5547"
				title: "Нажмите, чтобы завершить."
				type: "checkmark"
			}]
			title: "Лавка за монеты"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"Многие происхождения, несмотря на небольшие ограничения в рационе, позволят вам питаться широким ассортиментом готовых блюд."
				""
				"У еды есть &aпоказатель разнообразия&f, и вы будете получать &cмощные усиления &fв зависимости от вашего общего счёта. Обязательно пробуйте разную еду, чтобы его повысить."
				""
			]
			icon: "farmersdelight:honey_glazed_ham_block"
			id: "29B7CEE5EB6D2DBA"
			rewards: [{
				id: "3E00FD77209E4AAE"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Сбалансированная диета"
			tasks: [{
				id: "78729DE8084860C2"
				title: "Нажмите, чтобы завершить."
				type: "checkmark"
			}]
			title: "Разнообразие пищи"
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"Во времена &6героев &eбоги &fсоздавали &cмогущественные &5артефакты &fв помощь смертным. Однако смертные обрели столь огромную &cсилу&f, что сами &eбоги &fстали их опасаться."
				""
				"Таинственное &2изначальное &eбожество&f, известное как &0«Тёмный»&f, пожертвовало малой частью своей безграничной &cсилы&f, чтобы наложить на эти &5артефакты &fпроклятие, дабы лишь готовые пойти на великую жертву смогли владеть ими."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "enigmaticlegacy:cursed_ring"
				tag: {
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "7F414903DEAF07F3"
			invisible: true
			rewards: [{
				id: "46DE04349C4EF39E"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Испытание загадок"
			tasks: [{
				id: "748E8B56534A054F"
				title: "Загадки"
				type: "checkmark"
			}]
			title: "Загадки"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["7F414903DEAF07F3"]
			dependency_requirement: "all_started"
			description: [
				"Ты обладаешь той же &0тёмной &cсилой&f, что и я, и однажды сможешь носить моё снаряжение."
				""
				"Однако чтобы полностью пробудить её и вознестись до &eбожества&f, тебе придётся победить &4павшего короля &fи поглотить &2изначальную &fсущность, которую он получил из &0мира павших&f."
				""
				"&0Тёмный &fхочет помешать твоему восхождению к &eбожественности&f, а потому усложнит твой путь в определённые"
				"моменты:"
				""
				"&aИспытание 1&f: Начинается в самом начале вашего путешествия. Враги становятся сплочённее и смертоноснее, а также появляется вероятность кровавой луны."
				""
				"&1Испытание 2&f: Начинается при входе в другое измерение. Сила врагов ещё больше возрастает, но и награды за их убийство становятся ценнее."
				""
				"&5Испытание 3&f: Начинается после убийства &dЭндер дракона&f. Враги становятся ещё безжалостнее, и появляется шанс встретить элитных противников."
			]
			icon: "cisco_mod:thedarkone"
			id: "095A01C3F8830264"
			rewards: [{
				id: "099F731731B139EB"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Бесцеремонное восхождение"
			tasks: [{
				id: "50B3906072C1FD2D"
				title: "Испытания"
				type: "checkmark"
			}]
			title: "Тёмные испытания"
			x: -2.0d
			y: -2.0d
		}
	]
	title: "{\"text\":\"Обучение\",\"color\":\"#0FFA1F\"}"
}
