{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seven_deadly_sins"
	group: "6D7A192B0CC378A4"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 11
			}
		}
		id: "sons_of_sins:flesh_carcass"
		tag: {
			Inventory: {
				Items: [ ]
				Size: 11
			}
		}
	}
	id: "3B93984312100331"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["С каждой жертвой ненасытный вистивер становится сильнее — его здоровье и атака растут."]
			id: "6169E1E5C020E11B"
			rewards: [
				{
					id: "2487C672F714AEA6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "1FEA7FC9B21FC395"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "7840BFA52034ACE7"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Славное чревоугодие"
			tasks: [{
				entity: "sons_of_sins:wistiver"
				icon: "sons_of_sins:ribs"
				id: "3192D90BC1DDAD4C"
				title: "Убить вистивера"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Чревоугодия\",\"color\":\"#E51856\"}"
			x: -7.5d
			y: -1.0d
		}
		{
			description: ["Ходячая кровать медлительна, но наносит невероятно сильные удары и обладает очень высокой защитой."]
			id: "4829D2888CBBA822"
			rewards: [
				{
					id: "7DEA42A966E0FE3A"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "78D5D6DE5A14CECF"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "4ED46A5D19E279F1"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Победа над Ленью"
			tasks: [{
				entity: "sons_of_sins:walking_bed"
				icon: "minecraft:red_bed"
				id: "4718136DBB8F765C"
				title: "Убить ходячую кровать"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Лени\",\"color\":\"#DF1111\"}"
			x: -4.0d
			y: -1.0d
		}
		{
			description: ["Быстрый и смертоносный."]
			id: "108AF03D0ADF4789"
			rewards: [
				{
					id: "3F2CA403A812C350"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "1C84A8A4B30E18CB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "44F11BE901E413C3"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Искоренение гордыни"
			tasks: [{
				entity: "sons_of_sins:prowler"
				icon: "sons_of_sins:muscle"
				id: "66405F3204381155"
				title: "Убить хищника"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Гордыни\",\"color\":\"#E2D519\"}"
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["Он медленнее своих братьев, но всё так же свиреп."]
			icon: "sons_of_sins:blazing_heart"
			id: "6E615D01AB60DF8C"
			rewards: [
				{
					id: "43F4DBE5D5D31550"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "0413D8147E7ADFCC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "60EA5F3413BDE1EF"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Истребление зависти"
			tasks: [{
				entity: "sons_of_sins:kelvin"
				icon: "sons_of_sins:blazing_heart"
				id: "45890F796AB1D8D6"
				title: "Убить Кельвина"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Зависти\",\"color\":\"#21BA10\"}"
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["Проклятие предпочитает летать — так удобнее впиваться своим похотливым взором в жертву."]
			icon: "twilightforest:thorn_rose"
			id: "0DD90C867DB3D242"
			rewards: [
				{
					id: "081A5D1391B06C8F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "0C35B4CF7309DF4B"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "2F11F3B1C08812B9"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Стенания похоти"
			tasks: [{
				entity: "sons_of_sins:curse"
				icon: "twilightforest:thorn_rose"
				id: "02811CA9420AF3E9"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Похоти\",\"color\":\"#E812E8\"}"
			x: 5.0d
			y: -1.0d
		}
		{
			description: ["Менее подвижен, но самый крепкий, к тому же обладает атаками дальнего боя."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "galosphere:golden_lichen_cordyceps"
			}
			id: "0FCF704C2011B3A9"
			rewards: [
				{
					id: "6549424B1B17BD0D"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "2A40AC71328D8EB8"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "6B548A0E2E7A5524"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Гримаса жадности"
			tasks: [{
				entity: "sons_of_sins:blud"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "galosphere:golden_lichen_cordyceps"
				}
				id: "34E9A26CB29FF405"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Жадности\",\"color\":\"#D7921B\"}"
			x: 8.0d
			y: -1.0d
		}
		{
			description: ["Разносторонний и свирепый."]
			icon: "sons_of_sins:blood_bucket"
			id: "3A9CFF1C4772BF49"
			rewards: [
				{
					id: "3D85F93FD21EF382"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "7F0C94147FE97138"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 2
					id: "3CDE5CC6F2AEA987"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Сокрушительный гнев"
			tasks: [{
				entity: "sons_of_sins:butcher"
				icon: "sons_of_sins:blood_bucket"
				id: "572D958D3AF8A5DD"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Гнева\",\"color\":\"#CB7C79\"}"
			x: 10.5d
			y: -1.0d
		}
	]
	title: "{\"text\":\"Семь смертных грехов\",\"color\":\"#E51818\"}"
}
