{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textthe_champions_trialscolorlight_purpleboldfalseunderlinedfalse"
	group: "3B0CDB8395E59365"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "rogues:arms_workbench"
	}
	id: "1211F609E4F653DD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Чтобы начать специализацию, вы должны выбрать руководство для вашего класса."
				""
				"Каждое руководство хранит древние знания и техники, уникальные для своей дисциплины, будь то воин, разбойник, лучник, паладин или священник."
			]
			icon: "rogues:arms_workbench"
			id: "6020B7CC71BDDB17"
			rewards: [
				{
					id: "044EF002A4E4989E"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "248EB83343EAB1CB"
					table_id: 6077979491663318212L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "Ковка судьбы"
			tasks: [{
				id: "5C1C6BCA8C9FF289"
				title: "Нажмите, чтобы завершить"
				type: "checkmark"
			}]
			title: "Путь к силе"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6020B7CC71BDDB17"]
			description: [
				"Теперь, когда вы выбрали свой путь и получили руководство по классу, пришло время раскрыть свой истинный потенциал."
				""
				"Чтобы наделить ваше руководство особыми способностями, вы должны использовать стол привязки заклинаний."
				""
				"Эти мистические столы можно найти в деревенских беседках или создать вручную. Окружите стол книжными полками, чтобы усилить его мощь."
				""
				"Поместите ваше руководство в стол привязки заклинаний, выберите способность и привяжите её. Каждая способность улучшит ваши навыки и откроет новые тактики, соответствующие вашему классу."
			]
			id: "0AA0F63D5C9FEA4B"
			rewards: [
				{
					id: "31067177B52DED39"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 5
					id: "7B26AEDD426C28F3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Искусство мастерства"
			tasks: [{
				id: "5927F0CAF447048D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "spell_engine:spell_binding"
				}
				type: "item"
			}]
			title: "Стол привязки заклинаний"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0AA0F63D5C9FEA4B"]
			description: [
				"Вооружённый арбалетом, коротким или длинным луком, &aлучник &fнаносит сокрушительный урон на расстоянии."
				""
				"Ваши классовые способности позволят вам постоянно наносить урон издалека, замедлять врагов и обрушивать на них опустошительные залпы стрел, оставаясь на безопасном расстоянии."
				""
				"Снаряжение для &aлучника &fувеличит ваш урон в дальнем бою и скорость натяжения тетивы."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "archers:archer_spell_book"
			}
			id: "0BBB1887F92DF22C"
			rewards: [{
				count: 10
				id: "3C4CEC2B0132F8DE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Путь меткого стрелка"
			tasks: [
				{
					id: "5C2308122460701F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:archer_spell_book"
					}
					type: "item"
				}
				{
					id: "77C78B212C8A1DAE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:archer_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "25F27ED1487CEAC8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:archer_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "547A81755D782C90"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:archer_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "38926DAC009EE697"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:archer_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "2D909B720270E839"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:composite_longbow"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0AA0F63D5C9FEA4B"]
			description: [
				"Быстрый, ловкий и смертоносный, &4разбойник &fпроцветает в тени, нанося стремительные удары и исчезая прежде, чем враги успеют среагировать."
				""
				"Ваши классовые способности повышают мобильность, усиливают удары и дают силу оглушать ближайших врагов."
				""
				"Снаряжение для &4разбойника &fувеличит вашу скорость, скорость атаки и урон — идеальный выбор для неуловимого убийцы, который всегда бьёт по самому больному."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "rogues:rogue_spell_book"
			}
			id: "5709B4D79D03B200"
			rewards: [{
				count: 10
				id: "11A8F73BC5F34732"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Путь ассасина"
			tasks: [
				{
					id: "6178ACC7219FD90D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:rogue_spell_book"
					}
					type: "item"
				}
				{
					id: "69BB246A955C4388"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:rogue_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7B02C9768705874E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:rogue_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "715EE6F87CE52924"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:rogue_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "00556628050AEA79"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:rogue_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0EDA2564A5366B7D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:flint_dagger"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "2115006A2625FB94"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:iron_sickle"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0AA0F63D5C9FEA4B"]
			description: [
				"Движимый яростью и неумолимой агрессией, &cвоин&f процветает в самом сердце битвы."
				""
				"Ваши способности &cвоина&f сосредоточены на нанесении тяжёлого урона, снижении брони и атаки врага, а также на увеличении вашей скорости и сопротивления отбрасыванию."
				""
				"Тяжёлое оружие и доспехи — ваши союзники. Примите хаос и станьте той неостановимой силой, которой боятся ваши враги."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "rogues:warrior_spell_book"
			}
			id: "6AD469FE25CF7BEC"
			rewards: [{
				count: 10
				id: "15E4AE488CFD6188"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Путь берсерка"
			tasks: [
				{
					id: "76F6B9587D394FCD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:warrior_spell_book"
					}
					type: "item"
				}
				{
					id: "57DA06215153FE10"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:warrior_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "54F5D0DC8F59ED7B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:warrior_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "56C248BF4E154561"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:warrior_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0B6B65CADB7B78EC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:warrior_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "523CCDF7BC41414F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:stone_double_axe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0AA0F63D5C9FEA4B"]
			description: [
				"Присягнув защищать невинных и искоренять зло, &eпаладин &fвыступает &fнепоколебимым защитником в самые тёмные времена."
				""
				"Владея божественной силой и тяжёлым оружием, &eпаладины &fпреуспевают как в нападении, так и в защите."
				""
				"Используйте свои сияющие способности, чтобы карать и оглушать врагов, защищать себя от атак и исцелять союзников."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "paladins:paladin_spell_book"
			}
			id: "33E850DA9D2E8F13"
			rewards: [{
				count: 10
				id: "25CD20DEE1B0A44B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Путь несущего свет"
			tasks: [
				{
					id: "30FB0EDA3BD7F83B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:paladin_spell_book"
					}
					type: "item"
				}
				{
					id: "781C3F5BE2FD52C4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:paladin_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "4DF63B6D307B6A6E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:paladin_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6AA1AF7976D3FD19"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:paladin_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1D4F64D68C235842"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:paladin_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7AF433BCA58B2052"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:wooden_great_hammer"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0AA0F63D5C9FEA4B"]
			description: [
				"Ведомый священной силой, &6священник &f— спасательный круг для любой группы, владеющий благословениями и божественной магией для защиты и восстановления."
				""
				"Сила &6священника&f заключается не в грубой силе, а в способности поддерживать своих союзников."
				""
				"С помощью своих классовых способностей вы управляете силой жизни и смерти. Ваш святой свет может как исцелять друзей, так и испепелять врагов."
				""
				"Снаряжение для &6священника &fускорит применение способностей и усилит исцеляющие заклинания, а следовательно, и урон от ваших святых заклинаний."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "paladins:priest_spell_book"
			}
			id: "35124F2BAC0D9777"
			rewards: [{
				count: 10
				id: "625921688EA45497"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Путь праведника"
			tasks: [
				{
					id: "0604BD922E2C74AD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:priest_spell_book"
					}
					type: "item"
				}
				{
					id: "09BFA272543D905E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:priest_robe_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "1B7F0AA7BFA44B00"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:priest_robe_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "2B7C9B737D41EDBF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:priest_robe_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "530EE3ACA40D5657"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:priest_robe_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0F323C661AE9C847"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:holy_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["49A8253D702FBE06"]
			description: [
				"Вы прошли путь &aохотника&f: бесшумного, быстрого и смертоносного. Но истинное мастерство лежит за пределами одних лишь навыков."
				""
				"Создав доспехи &aмастера-охотника&f, вы достигнете вершины своего класса."
				""
				"Став &aмастером-охотником&f, ваша связь с дикой природой углубится, а точность станет второй натурой."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "archers:netherite_ranger_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "2495245E07D16646"
			rewards: [
				{
					count: 15
					id: "0F6F48B0B656BDE9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "0761F6409DD2E953"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			subtitle: "Мастер охоты"
			tasks: [
				{
					id: "70F0CAFEF98D236B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:netherite_ranger_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6D68DF977D14348A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:netherite_ranger_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0BC44706F65E3BC6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:netherite_ranger_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0D5AE1D12A7729AE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:netherite_ranger_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать мастером-охотником"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["0BBB1887F92DF22C"]
			description: [
				"Вы овладели луком и отточили свою меткость, теперь пришло время сделать следующий шаг."
				""
				"Создав и надев доспехи &aохотника&f, &fвы превзойдёте звание &aлучника &fи примете путь дикой природы."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "archers:ranger_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "49A8253D702FBE06"
			rewards: [
				{
					count: 10
					id: "0581F6E68F5ED0F3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "0AF8BE3667D9720B"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Шёпот дикой природы"
			tasks: [
				{
					id: "2389D1D97201CE37"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:ranger_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "393A5533519591F1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:ranger_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6A5569C80EC2BD1F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:ranger_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "15B8EEF6AFE5F921"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "archers:ranger_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать охотником"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["5709B4D79D03B200"]
			description: [
				"Вы отточили свою ловкость, протанцевали сквозь опасности и наносили удары из тени. Теперь пришло время принять свою самую смертоносную форму."
				""
				"Создайте доспехи &4ассасина&f, чтобы превзойти &4разбойника &fи стать мастером бесшумной смерти."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "rogues:assassin_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "5E6ABCB0E2525DA1"
			rewards: [
				{
					count: 10
					id: "04F77CD1DEFEB919"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "21D55D36055032F3"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Покров теней"
			tasks: [
				{
					id: "791561290ACBD8BF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:assassin_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "1014CC35579E0581"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:assassin_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "33335158050FCF35"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:assassin_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "164A7C0452E43031"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:assassin_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать ассасином"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["5E6ABCB0E2525DA1"]
			description: [
				"Вы стали не просто шёпотом во тьме, а невидимой силой, что вершит судьбы."
				""
				"Будучи &4ассасином&f, вы овладели скрытностью и точностью. Но теперь вас ждёт путь &4мастера-ассасина&f."
				""
				"Создайте доспехи &4мастера-ассасина&f, чтобы превзойти себя и стать единым с тенью."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "rogues:netherite_assassin_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "4C5E8E319BDBD222"
			rewards: [
				{
					count: 15
					id: "749CA52FDBECFF1A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "55B20E227F0EF796"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			subtitle: "Единый с тенью"
			tasks: [
				{
					id: "05A57A7123141B41"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_assassin_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "1DB74F5E662880E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_assassin_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "5F212DF595D506F8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_assassin_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "160C1F5D32BDACB0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_assassin_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать мастером-ассасином"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6AD469FE25CF7BEC"]
			description: [
				"Время сдержанности прошло. Дисциплинированные удары &cвоина &fуступают место грубой, необузданной мощи &cберсерка&f."
				""
				"Движимый яростью и инстинктами, вы больше не сражаетесь — вы доминируете."
				""
				"Создайте доспехи &cберсерка&f, чтобы принять свою ярость."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "rogues:berserker_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "0A057E23984718D9"
			rewards: [
				{
					count: 10
					id: "71A53417EBC85062"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "12439F47C735C45C"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Высвобожденная ярость"
			tasks: [
				{
					id: "54262D15980B0B96"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:berserker_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "04226A79542E2C4F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:berserker_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0ED916D5E6624A27"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:berserker_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "38ABFFD75F3F9B03"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:berserker_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать берсерком"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0A057E23984718D9"]
			description: [
				"Ваша ярость была выкована в мастерство. Вы больше не просто сосуд гнева, теперь вы — буря, прорывающаяся через передовую."
				""
				"Присутствие &cмастера-берсерка&f излучает грубую силу — бесстрашную, неумолимую и неостановимую."
				""
				"Создайте доспехи &cмастера-берсерка&f, чтобы заявить о своём праве на это звание. С ними ваши удары станут громом, а рёв будет сокрушать боевой дух врага."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "rogues:netherite_berserker_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "6288E6D9E34A2DAE"
			rewards: [
				{
					count: 15
					id: "587D1F66996C8AC6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "0E1E1D1FE42AEB91"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			subtitle: "Увенчанный резнёй"
			tasks: [
				{
					id: "03FE9FB9C50FA842"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_berserker_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "2B89581DC33BDD6D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_berserker_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7F32B6FACAC2334B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_berserker_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "2D58F8CD202E7CEA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "rogues:netherite_berserker_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать мастером-берсерком"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["33E850DA9D2E8F13"]
			description: [
				"Доказав свою непоколебимую веру и силу как &eпаладин&f, вы теперь готовы принять мантию &eкрестоносца &f— элитного святого воина, уполномоченного нести правосудие в самые тёмные цитадели."
				""
				"&eКрестоносец &fне обороняется за священными стенами, он ведёт наступление, со щитом в руке и пламенем в сердце."
				""
				"Наденьте доспехи &eкрестоносца &fи примите своё божественное призвание."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "paladins:crusader_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "216D62F38E300C5E"
			rewards: [
				{
					count: 10
					id: "3CD722FD824F907A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "0CB5C10A621A3803"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Освящённая сталь"
			tasks: [
				{
					id: "17684746C49F146F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:crusader_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "1E7ABE5EFB4A77C8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:crusader_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "018D9F36470A2D1D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:crusader_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "27DEB4C03888F288"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:crusader_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать крестоносцем"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["216D62F38E300C5E"]
			description: [
				"Вы шли во имя света, стойко противостояли бездне и побеждали там, где другие терпели поражение."
				""
				"Теперь остался лишь один путь — стать &eмастером-крестоносцем&f, вершиной божественного воинского искусства."
				""
				"Облачённый в святую сталь и владеющий силой, черпаемой из непоколебимой веры, &eмастер-крестоносец &f— больше, чем воин, он — маяк. Станьте знаменем, за которым последуют другие. Создайте доспехи &eмастера-крестоносца &fи увековечьте своё наследие в свете."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "paladins:netherite_crusader_armor_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "5E643571BEADC5D1"
			rewards: [
				{
					count: 15
					id: "643CA1C73A06266E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "1466AF3B31C1B3F6"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			subtitle: "Молот небес"
			tasks: [
				{
					id: "42B2863A42FFA13B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_crusader_armor_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7B4BF7B20378B28B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_crusader_armor_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "229E707E94E744F1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_crusader_armor_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "134F02F287735484"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_crusader_armor_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать мастером-крестоносцем"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["35124F2BAC0D9777"]
			description: [
				"Ваше целительное прикосновение заживляло раны, ваши благословения укрепляли союзников, а ваши молитвы разносились по полю боя. Но теперь пришло время подняться выше в священной иерархии."
				""
				"Как &6приору&f, вам доверена не только божественная сила, но и духовное наставничество, позволяющее использовать более мощное исцеление, защитную магию и святой контроль над силами тьмы."
				""
				"Создайте одеяния &6приора &fи примите свою возвышенную роль истинного пастыря верующих."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "paladins:prior_robe_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "1DFFF28417CD3EA6"
			rewards: [
				{
					count: 10
					id: "3949C29CED2DE480"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "148C2765A9D124C9"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Призвание священника"
			tasks: [
				{
					id: "3109C1C143960595"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:prior_robe_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7E894CAA1A256E78"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:prior_robe_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "2EC4B5E1E4468BE9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:prior_robe_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "66773B94409BC459"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:prior_robe_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать приором"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1DFFF28417CD3EA6"]
			description: [
				"Ваш путь веры провёл вас через исцеление, защиту и божественное вмешательство. Как &6приор&f, вы были маяком надежды, но пришло время взойти на высший духовный эшелон."
				""
				"Звание &6мастера-приора &fне просто даруется — оно зарабатывается непоколебимой службой, священными знаниями и созданием божественных облачений."
				""
				"С этой мантией вы будете повелевать небесной силой, укреплять союзников непревзойдёнными благословениями и усмирять тьму святой яростью."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "paladins:netherite_prior_robe_head"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "70A4D35210661D56"
			rewards: [
				{
					count: 15
					id: "499560E71B73BFCD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "49C92D65F537587D"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			subtitle: "Пастырь святыни"
			tasks: [
				{
					id: "032A96056F71F54A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_prior_robe_head"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "140CAD672A07AAD9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_prior_robe_chest"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "4E1F4719DFF820EB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_prior_robe_legs"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "5B8D291BAA47732B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "paladins:netherite_prior_robe_feet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Стать мастером-приором"
			x: 3.0d
			y: -6.0d
		}
	]
	title: "{\"text\":\"Путь к силе\",\"color\":\"#a84432\",\"bold\":false,\"underlined\":false}"
}
