{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textchampions_of_the_risencolor0be4f3_2"
	group: "3B0CDB8395E59365"
	icon: "legendary_monsters:eye_of_air"
	id: "50F5956E47BA71EE"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"Огромный скелет динозавра, который топчет землю, создавая ударные волны, и бьёт хвостом."
				""
				"Бродит по &9долине песка душ &fв &cНезере&f."
			]
			icon: "legendary_monsters:skeletosaurus_egg"
			id: "1F42D7C3A2431C43"
			rewards: [{
				count: 2
				id: "1912CE0FFDCA87CB"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Скелетозавр в щепки"
			tasks: [{
				entity: "legendary_monsters:skeletosaurus"
				icon: "legendary_monsters:skeletosaurus_egg"
				id: "0CDECC3CCBBE9237"
				type: "kill"
				value: 1L
			}]
			title: "Убить скелетозавра"
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"Искажённый грибной монстр, который телепортируется между атаками и распространяет споры."
				""
				"Скрывается в биоме &bискажённого леса &fв &cНезере&f."
			]
			id: "22463A6F9764AA59"
			rewards: [{
				count: 2
				id: "18CEA8574DFCCD6B"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Окуривание Фунгуса"
			tasks: [{
				entity: "legendary_monsters:warped_fungussus"
				icon: "legendary_monsters:warped_mushroom_cap_part"
				id: "7C8660F4719712BE"
				title: "Убить искажённого фунгуса"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"Могущественное существо из Энда, которое телепортируется и заражает странников «хорусной инфекцией»."
				""
				"Встречается в глубинах &dЭнда&f."
			]
			id: "101340A065E59CD4"
			rewards: [{
				count: 3
				id: "3A96FDB21D506986"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Заглушить Запах"
			tasks: [{
				entity: "legendary_monsters:endersent"
				icon: "legendary_monsters:void_entity_warper"
				id: "465A4580A935CF5F"
				title: "Убить Эндерсента"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			description: [
				"Обманчивый мимик, замаскированный под обычного шалкера; левитирует и притягивает странников с помощью гравитационных трюков."
				""
				"Обитает в шалкеровых башнях в &dЭнде&f."
			]
			id: "4312DFFB55318A5B"
			rewards: [{
				count: 3
				id: "6C95373E6E93076B"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Разрушить панцирь"
			tasks: [{
				entity: "legendary_monsters:shulker_mimic"
				icon: "legendary_monsters:large_shulker_shell"
				id: "76260A17B6F47E5A"
				type: "kill"
				value: 1L
			}]
			title: "Убить шалкера-мимика"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Громадный голем из льда и камня, призывающий ледяные шипы и пронизывающие ветра."
				""
				"Бродит по снежным биомам, таким как &bзаснеженные равнины&f или &3заснеженная тайга&f."
			]
			id: "2514003EB1314CEB"
			rewards: [{
				count: 3
				id: "3B60EA8084786707"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Леденящий финал"
			tasks: [{
				entity: "legendary_monsters:frostbitten_golem"
				icon: {
					Count: 1
					id: "legendary_monsters:frostbitten_shield"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "28DC2312CC2A020C"
				type: "kill"
				value: 1L
			}]
			title: "Убить обмороженного голема"
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"Титан джунглей, поросший мхом и корнями, распространяющий ядовитые облака и регенерирующий в них."
				""
				"Появляется из глубин густых &2джунглей &fи в &aдревних храмах&f."
			]
			id: "27BA2DC0AD14FB6F"
			rewards: [{
				count: 3
				id: "17F1C4CE93FF0187"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Сокрушить Колосса"
			tasks: [{
				entity: "legendary_monsters:overgrown_colossus"
				icon: "legendary_monsters:totem_of_moss"
				id: "3A10E161FBA1F313"
				title: "Убить заросшего колосса"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Рогатый, искажённый бегемот со способностями, подобными визеру, и жестокими атаками с разбега."
				""
				"Охраняет &9останки крепости душ&f в &cНезере&f."
			]
			id: "30F96A6A3154988D"
			rewards: [{
				count: 3
				id: "0BE5515029AD8265"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Пепел мерзости"
			tasks: [{
				entity: "legendary_monsters:withered_abomination"
				icon: "legendary_monsters:withered_horn"
				id: "5E5D0FEF215C690C"
				type: "kill"
				value: 1L
			}]
			title: "Убить иссушенную мерзость"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Небесный колосс, повелевающий громом и лазерными штормами. Уязвим только после разрушения его плеч."
				""
				"Парит в &bнебесных структурах &fили на высоте облаков."
			]
			id: "4B4BEED69BBF9E45"
			rewards: [{
				count: 3
				id: "4A56D87959FEFC58"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Усмирение кучевых облаков"
			tasks: [{
				entity: "legendary_monsters:cloud_golem"
				icon: "legendary_monsters:cloud_rod"
				id: "0D2256E0CF46515D"
				type: "kill"
				value: 1L
			}]
			title: "Убить облачного голема"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Древнее бронированное чудовище, которое наказывает безрассудных нападающих сокрушительными ударами."
				""
				"Ожидает смельчаков в подземных руинах и &2крепостях&f."
			]
			icon: "legendary_monsters:chiseled_ancient_dripstone_shard"
			id: "3EDFDE7629FDAFCC"
			rewards: [{
				count: 3
				id: "41AEA01D2F704B05"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Ненависть стража"
			tasks: [{
				entity: "legendary_monsters:ancient_guardian"
				icon: "legendary_monsters:chiseled_ancient_dripstone_shard"
				id: "70F378F562876F78"
				type: "kill"
				value: 1L
			}]
			title: "Убить древнего стража"
			x: 7.0d
			y: 0.0d
		}
		{
			description: [
				"Проклятый рыцарь в незеритовой броне, который в середине боя переходит в золотую фазу, вызывая кровотечение и оглушение."
				""
				"Обитает в заброшенных склепах и &0тёмных крепостях&f."
			]
			id: "39AFCAF488C48022"
			rewards: [{
				count: 3
				id: "24097C00A2D09027"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Покаяние одержимого паладина"
			tasks: [{
				entity: "legendary_monsters:posessed_paladin"
				icon: "legendary_monsters:deactivated_knight_summoner"
				id: "1BF544E7C07B58CE"
				type: "kill"
				value: 1L
			}]
			title: "Убить одержимого паладина"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Огненный, похожий на ящерицу хищник, который процветает в жаре, бьёт хвостом и призывает огонь."
				""
				"Обитает возле лавовых озёр и в подземных магматических пещерах в &cНезере&f."
			]
			id: "39A082DC316DF69A"
			rewards: [{
				count: 2
				id: "284D329CB402C8E5"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Истребление пожирателя"
			tasks: [{
				entity: "legendary_monsters:lava_eater"
				icon: "legendary_monsters:lava_eaters_skin"
				id: "459F96773E6567FC"
				type: "kill"
				value: 1L
			}]
			title: "Убить пожирателя лавы"
			x: -1.0d
			y: -2.0d
		}
	]
	title: "{\"text\":\"Легендарные звери\",\"color\":\"#11EC3D\"}"
}
