{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textciscos_legacycolordark_redboldtrueunderlinedfalse"
	group: "103C318287AA2A0F"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "cisco_mod:supreme_nightfall"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
		}
	}
	id: "60A5389CE8B10B5A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["134D9801D13D58F5"]
			description: [
				"*&4Артас &fобращается к тебе с предложением.* &6Циско &fвсего лишь глупый полукровка, рождённый от &0осквернённой &4крови&f. Посмотри на себя, его драгоценный ученик, созданный по его образу и подобию, но без нужды скованный его цепями."
				""
				"Неужели ты и вправду веришь, что сила &6Циско &fкогда-либо была предназначена для тебя? Истинную силу он держит при себе, предостерегая тебя о балансе и сдержанности."
				""
				"Но я вижу тот пылающий голод, что мерцает за твоей верностью. Присоединяйся ко мне, и вместе мы сразим ложного &6героя&f. Мы не преклоним колени перед &eбогами&f, что играли с ним, и не будем дрожать перед наследием, за которое он цепляется."
				""
				"Вместе мы заберём ту драгоценную искру божественности, которой он обладает, и будем владеть ею так, как сочтём нужным."
			]
			id: "4BDA63A50DFBBDA5"
			rewards: [{
				count: 3
				id: "6AF3FD57DCA20AD1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Где умирает верность"
			tasks: [{
				id: "364EB200D442E031"
				title: "Нажмите, чтобы завершить"
				type: "checkmark"
			}]
			title: "Путь предательства"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4BDA63A50DFBBDA5"]
			description: [
				"Итак, ты предпочёл тьму своему так называемому спасителю... хорошо."
				""
				"Несмотря на его недостатки, Циско не стоит недооценивать. Призвать его с намерением предать, не ослабив предварительно, было бы грубой ошибкой."
				""
				"Собери падшие фрагменты и ночной аметист, а затем изврати талисман испытания, чтобы получить преимущество."
			]
			id: "06FA4049EBC45DA2"
			rewards: [
				{
					count: 2
					id: "79F258BF521C1274"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_loot_bag"
					}
					type: "item"
				}
				{
					id: "4B26B5F9B5775FEB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Ритуал вероломства"
			tasks: [
				{
					id: "148187ABDB18895A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:fell_fragment"
					}
					type: "item"
				}
				{
					id: "5EE09AC7CB76C38D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:fell_fragment"
					}
					type: "item"
				}
				{
					id: "266F1661B80182EB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:nocturnal_amethyst"
					}
					type: "item"
				}
				{
					id: "75A8B40D2220E62F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:nocturnal_amethyst"
					}
					type: "item"
				}
			]
			title: "Нити измены"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["06FA4049EBC45DA2"]
			description: [
				"Момент настал, маленький предатель."
				""
				"&eТалисман испытания&f, некогда реликвия, выкованная в доверии и использовавшаяся для дружеской дуэли, донесёт твоё вероломство прямо в сердце &6Циско&f."
			]
			id: "20489A4126AE5804"
			rewards: [{
				count: 20
				id: "4C5CF25F315A8678"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			subtitle: "Печать предателя"
			tasks: [{
				id: "1A69EEB7109AB42F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:talisman_of_betrayal"
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["20489A4126AE5804"]
			description: [
				"Призови своего &6старого учителя&f, так называемого &9мудреца&f, что держал твою истинную силу в клетке."
				""
				"Он явится по доброй воле, полагая, что это очередная проверка твоей силы. В этот момент он почувствует, как его силы иссякают. Когда он предстанет перед тобой ослабленным, не медли — срази его и забери его &eбожественную искру &fсебе."
				""
				"Призови &6его&f. Сразись с &6ним&f. Покончи с &6ним&f."
			]
			id: "29854A90DE3D647E"
			rewards: [
				{
					count: 2
					id: "24ACA58EF6D4ACB4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:tablet_of_descension"
					}
					type: "item"
				}
				{
					id: "6C92AACD2361909F"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			subtitle: "Последний разрыв"
			tasks: [{
				advancement: "cisco_mod:ashes_of_allegiance"
				criterion: ""
				id: "3286F7A92EEDC7F4"
				title: "Победить падшего Циско"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["29854A90DE3D647E"]
			description: [
				"&cВысшие Сумерки &f— клинок бесконечного заката, рассекающий врагов, когда его держат в руках, и защищающий своего хозяина, когда он спрятан."
				""
				"Помни: &cСумерки &fне служат трусам. Владей им смело, но предай его доверие, и со временем он обратится против тебя."
				""
				"Если ты будешь утолять его жажду... ни смертный, ни бог не встанут у тебя на пути."
			]
			id: "60D7A13216197BB1"
			rewards: [{
				count: 5
				id: "6A67EF78710935F6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_loot_bag"
				}
				type: "item"
			}]
			subtitle: "Баланс без границ"
			tasks: [{
				id: "6A34BA78F4CFBC8A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:supreme_nightfall"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			title: "Высшие Сумерки"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["29854A90DE3D647E"]
			description: [
				"Чем больше ты истекаешь кровью, тем меньше ломаешься. Когда гибель близка, стань единым с бездной — неостановимым, неуязвимым."
				""
				"Мощь железа и тени в твоих руках."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cisco_mod:descended_hero_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "663F82C45A362B8D"
			rewards: [{
				count: 10
				id: "263ACDA4C7F12250"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_loot_bag"
				}
				type: "item"
			}]
			subtitle: "Аватар Тёмного"
			tasks: [
				{
					id: "2EDF8BEAB6B0D0FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:descended_hero_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "446068D66C2F3788"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:descended_hero_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "320CA560C4E84F5F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:descended_hero_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "3CDA34CF7DA0FA11"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:descended_hero_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Комплект падшего героя"
			x: 1.0d
			y: 5.5d
		}
	]
	title: "{\"text\":\"Пепел верности\",\"color\":\"black\",\"bold\":true,\"underlined\":false}"
}
