{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textadventum_per_tempuscoloref500c"
	group: "3B0CDB8395E59365"
	icon: "block_factorys_bosses:dragon_banner"
	id: "477513F9A530F8C1"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["Запись в дневнике &6Циско&f: «Здесь покоится &cДемонический Дракон&f, заточённый в подземелье, высеченном в горе. Его ярость жарче любого горна, а его крылья быстрее любого клинка. И когда смерть близка, он принимает свою истинную форму. Внемлите этому предостережению: ступайте осторожно, ибо пламя его предсмертного гнева не пощадит недостойных»."]
			id: "65A32BA80044C9B7"
			rewards: [
				{
					count: 4
					id: "5E48F72776F71BF4"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "7E1C3B519C69D2EC"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Испытание огнём"
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				icon: "block_factorys_bosses:infernal_dragon_spawn_egg"
				id: "3AE19B334BA0E4EE"
				type: "kill"
				value: 1L
			}]
			title: "Убить демонического дракона"
			x: -6.0d
			y: -3.0d
		}
		{
			description: ["Запись в дневнике &6Циско&f: «Остерегайтесь &bЙети&f, что бродит по ледяным пустошам. В гневе он сокрушает землю под ногами, швыряет глыбы льда с сокрушительной силой, а его леденящие удары вытягивают силы даже из самых отважных странников. Пусть все, кто проходит здесь, знают: мороз — такой же беспощадный враг, как и пламя»."]
			icon: "block_factorys_bosses:yeti_spawn_egg"
			id: "30BB2E026F6EDF8A"
			rewards: [
				{
					count: 4
					id: "4B1C381ECA45F38C"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "6F782C4E18292818"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Зверь расколотого льда"
			tasks: [{
				entity: "block_factorys_bosses:yeti"
				icon: "block_factorys_bosses:yeti_spawn_egg"
				id: "3AB45210EA3EFF43"
				type: "kill"
				value: 1L
			}]
			title: "Убить Йети"
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["Запись в дневнике &6Циско&f: «В этих песках таится &eПесчаный червь&f. Он появляется без предупреждения, пожирая блоки и добычу в своём яростном рывке наверх. Он исчезает так же быстро, прорывая тоннели под пустыней, чтобы нанести новый удар. Будьте осторожны: ни один шаг по этим дюнам не безопасен, ибо сама земля жива и наблюдает»."]
			icon: "block_factorys_bosses:sandworm_spawn_egg"
			id: "76035B2DD5D26A5F"
			rewards: [
				{
					count: 4
					id: "3592DEB48CA42C83"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "70999426BD2DD560"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Воющие пески"
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				icon: "block_factorys_bosses:sandworm_spawn_egg"
				id: "668C303EA8126FAD"
				type: "kill"
				value: 1L
			}]
			title: "Убить Песчаного червя"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["Запись в дневнике &6Циско&f: «Здесь обитает &1Рыцарь Преисподней&f, заточённый в своей крепости в &4Незере&f. Он наносит удары как мечом, так и кинжалом, его комбинации беспощадны, а выпады неотвратимы. Говорят, его доспехи — прочнейшие из всех, что были выкованы в том пылающем мире. Пусть знают все, кто осмелится войти: немногие возвращаются, а те, кто вернулся, говорят о смерти, облачённой в доспехи цвета ночи»."]
			id: "32A358F85F91D046"
			rewards: [
				{
					count: 4
					id: "16370829C1EEA9A5"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "0E35B3FC4B0DDBA4"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Чемпион теней"
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				icon: "block_factorys_bosses:underworld_knight_spawn_egg"
				id: "0E63055413648BA9"
				title: "Убить Рыцаря Преисподней"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.0d
		}
	]
	title: "{\"text\":\"Чемпионы восставших\",\"color\":\"#0BE4F3\"}"
}
