{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textcelestial_weaponrycolor18f3cf"
	group: "6D7A192B0CC378A4"
	icon: {
		Count: 1
		id: "celestisynth:rainfall_serenity"
		tag: {
			Damage: 0
			affix_data: {
				affixes: {
					"apotheosis:socket": 0.0f
				}
			}
		}
	}
	id: "1E28D02E4B2112A6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bНебесное оружие &f— это невероятно &cмощное &fоружие, которое кардинально меняет ваш подход к бою."
				""
				"Чтобы начать его создавать, вам понадобится &bзвёздная фабрика&f."
			]
			id: "4516659941A8ACA3"
			rewards: [
				{
					count: 5
					id: "6BD1B7EBE0FF6CED"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "7F130A597A6FADEC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Небесное оружие"
			tasks: [{
				id: "50ADAAD38EA7EA49"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starlit_factory"
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: ["&9Лук звёзд &fстреляет не стрелами, а &bлучами &fчистого звёздного света, которые полностью &dигнорируют &fневосприимчивость врагов к снарядам и пронзают их насквозь."]
			id: "61E1C4092341059D"
			rewards: [
				{
					count: 4
					id: "0642694BE8DD78DD"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "12395DC9B1BA0D82"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Лук-звездопад"
			tasks: [{
				id: "659BC9E187C1937F"
				item: {
					Count: 1
					id: "celestisynth:rainfall_serenity"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&dКлинок цветов &fпревосходно контролирует область и наносит постоянный урон."
				""
				"Основные материалы для него — растения и цветы, которые можно найти в обычном мире."
			]
			id: "73577C298D8325F9"
			rewards: [
				{
					count: 4
					id: "553B4D238DD98E5A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "0B83B136B4E2D315"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Клинок цветов"
			tasks: [{
				id: "75635EE06FB4A512"
				item: {
					Count: 1
					id: "celestisynth:aquaflora"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&aКлинок урагана &fдарует своему владельцу непревзойдённую мобильность."
				""
				"Его чрезвычайная лёгкость позволяет использовать его в левой руке в паре с самым разным оружием, например, с &9«Безмятежным Ливнем»&f."
				""
				"Материалы для него можно найти на вершинах гор, на высоте от Y=100 до Y=320."
			]
			id: "73FF0D06DB7C9169"
			rewards: [
				{
					count: 4
					id: "6A2008CDAA628A6D"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "5A73F651B2BC8BE1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Клинок урагана"
			tasks: [{
				id: "4CE55C39A829AB64"
				item: {
					Count: 1
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&cМогучий &aтопор духов &fпревосходно наносит высокий взрывной урон."
				""
				"Основные материалы для него — это в основном око Эндера, которые можно получить путём создания."
			]
			id: "3C6E507E27435CA4"
			rewards: [
				{
					count: 4
					id: "645B5243712478AC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "14574434D75683F0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Топор духов"
			tasks: [{
				id: "31BB3D9FCFA3832F"
				item: {
					Count: 1
					id: "celestisynth:poltergeist"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"Этот &cмощный &6клинок пламени &fпревосходно наносит высокий постоянный урон, сохраняя при этом мобильность."
				""
				"Основные материалы для его создания можно найти в &4Незере&f."
			]
			id: "3039D1DD7A08CF86"
			rewards: [
				{
					count: 4
					id: "7A8C70D799259AF4"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "22C84AE08B7D5190"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Клинок солнца"
			tasks: [{
				id: "3E94C080E3764E55"
				item: {
					Count: 1
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"Эта &bлунная коса &fпревосходно накладывает &1защитные &aусиления &fи наносит умеренный постоянный урон."
				""
				"Основные материалы для неё можно найти в пещерах."
			]
			id: "718D18633766EA28"
			rewards: [
				{
					count: 4
					id: "2A623A58B5EB75E8"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "684C0CEA0342F08A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Коса скорбящей луны"
			tasks: [{
				id: "59C8D7B7F2EA969B"
				item: {
					Count: 1
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&4Керес, кровавый клинок, &fпозволяет обменивать свою жизненную сущность на &cсилу&f."
				""
				"Он эффективен против целей с большим запасом здоровья. Материалы для его создания можно найти в &cНезере&f."
				""
				"Найдите кровавый монолит в крепости Незера и ждите появления странников. Убивая их, вы получите необходимые материалы для создания."
			]
			id: "6B121B9E3C3A4773"
			invisible: true
			rewards: [
				{
					count: 6
					id: "2C85D004724AA3DC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6CA250B43DFE59DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Кровавый клинок"
			tasks: [{
				id: "387DAC8C48AD435C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:keres"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"Этот мерцающий &bклинок мороза &fотлично контролирует область и обеспечивает сбалансированный урон."
				""
				"Материалы для него можно найти в пещерах под холодными биомами ниже Y=60."
			]
			id: "6FA887259B2B5C89"
			rewards: [
				{
					count: 6
					id: "4FC49DF6B959DD8A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "51223CACF3739DC9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Клинок мороза"
			tasks: [{
				id: "235D7BC44967DAF7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:frostbound"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
	]
	title: "{\"text\":\"Небесное оружие\",\"color\":\"#18F3CF\"}"
}
