{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 4.0d
	filename: "textchampions_of_the_risencolor0be4f3"
	group: "3B0CDB8395E59365"
	icon: "l2hostility:infinity_glove"
	id: "1B161961AE8D4542"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"На своём пути вы столкнётесь с врагами, обладающими &dспособностями&f ужасающей силы. Эти способности бывают обычными, продвинутыми и даже легендарными."
				""
				"Такие противники намного смертоноснее обычных врагов: они могут приспосабливаться к вашим атакам, отражать ваши удары или даже восставать из мёртвых после гибели."
				""
				"Но надежда есть. По всему миру разбросаны, а также хранятся у грозных врагов могущественные &6артефакты &f— реликвии, созданные для противодействия этим враждебным &dспособностям&f."
				""
				"Каждый &6артефакт &fдарует защиту или сопротивление определённой силе, превращая мощь врага в бледную тень былой угрозы. Ищите их, и вы сможете склонить чашу весов в свою пользу."
			]
			id: "346AD4946346FC35"
			rewards: [{
				id: "4EDD51CD90117D30"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			shape: "spstar"
			size: 6.0d
			subtitle: "Артефакты бесконечной войны"
			tasks: [{
				id: "7F53A199688A910A"
				title: "Нажмите, чтобы завершить"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			description: ["Предмет, который используется вместе с детектором враждебности и очками-детектором для удаления уровней враждебности из чанка."]
			id: "3983BCA121155B3E"
			rewards: [{
				id: "39055F6661790918"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Оазис спокойствия"
			tasks: [{
				id: "03744516EF886383"
				item: "l2hostility:hostility_orb"
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			description: ["Показывает информацию о сложности для игрока и региона, когда вы держите его в руках."]
			id: "5A2FA9E3C013A435"
			rewards: [{
				id: "47240470B6321CEF"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Обнаружение опасности"
			tasks: [{
				id: "210380A596279B01"
				item: "l2hostility:hostility_detector"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			description: ["Артефакт, полезный для обнаружения невидимых врагов."]
			id: "27E1F18AFD9BCF98"
			rewards: [{
				id: "478ED27CD29C15C8"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Проницательный взгляд"
			tasks: [{
				id: "1A3B0DE27A0EA5EB"
				item: "l2hostility:detector_glasses"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			description: ["Увеличивает сложность, когда надет, но повышает шанс получения предметов, связанных со свойствами врагов."]
			id: "7E7F4C3DD8CF567E"
			rewards: [{
				id: "0F6208AC0DD76A34"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Очарованный завистью"
			tasks: [{
				id: "74B5B479E1F0C1D4"
				item: "l2hostility:curse_of_envy"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			description: ["Увеличивает шанс получения флаконов проклятия с убитых врагов в зависимости от уровня."]
			id: "127AE05AD4FDD752"
			rewards: [{
				id: "669F4917DD071C91"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Слава и чревоугодие"
			tasks: [{
				id: "1F6F968FCB168453"
				item: "l2hostility:curse_of_gluttony"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["Удваивает шанс выпадения враждебной добычи ценой повышения сложности."]
			id: "55178E0FFBE8E8D3"
			rewards: [{
				id: "4F9E86BBFD435282"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Жестокая сделка фортуны"
			tasks: [{
				id: "52FC8260CDAEEE2D"
				item: "l2hostility:curse_of_greed"
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			description: ["Заставляет врагов ронять своё снаряжение после смерти ценой повышения сложности."]
			id: "33E2609C4D5B8167"
			subtitle: "Желание раздеть"
			tasks: [{
				id: "0D7195B3F366D38C"
				item: "l2hostility:curse_of_lust"
				type: "item"
			}]
			x: 24.0d
			y: -12.0d
		}
		{
			description: ["Увеличивает здоровье и урон атаки за каждый уровень сложности, но вражеские особенности появляются чаще."]
			id: "6716D8BDD51B4DAA"
			rewards: [{
				id: "2883DBFCA12D853E"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Гордыня и покаяние"
			tasks: [{
				id: "6867BEEB337D42C6"
				item: "l2hostility:curse_of_pride"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			description: ["Прекращает получение уровней за убийство врагов в обмен на добычу."]
			id: "0F995C891EB3483B"
			rewards: [{
				id: "06A398BAB47F4FDC"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Медленно и верно"
			tasks: [{
				id: "0A94B9019C0C5758"
				item: "l2hostility:curse_of_sloth"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["Даёт увеличение атаки, зависящее от уровня врага, а также иммунитет ко многим негативным эффектам ценой повышения сложности."]
			id: "5390E51F64F91AC6"
			rewards: [{
				id: "0275BCA70362729C"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Когда гнев становится силой"
			tasks: [{
				id: "147521ED051FAEA7"
				item: "l2hostility:curse_of_wrath"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["Атаки не могут отнять более 90% вашего максимального здоровья."]
			id: "205A59F0F515E87A"
			rewards: [{
				id: "401DA6F9DCABBE14"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Вечно теплящаяся жизнь"
			tasks: [{
				id: "35C6B2C044AF7227"
				item: {
					Count: 1
					id: "l2hostility:ring_of_life"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			description: ["Делает вас постоянно мокрым?"]
			id: "7A828736803AC8D2"
			rewards: [{
				id: "51D80CD0ACFD5A35"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Коронованный глубиной"
			tasks: [{
				id: "3244B6E4D420D534"
				item: {
					Count: 1
					id: "l2hostility:ring_of_ocean"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			description: ["Дарует невосприимчивость к магическому урону, а также постоянный эффект очищения."]
			id: "139FECFBB7C27C72"
			rewards: [{
				id: "7F72CFE02B6AFA6D"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Вечное благословение"
			tasks: [{
				id: "0B17788E870E7D4A"
				item: {
					Count: 1
					id: "l2hostility:ring_of_divinity"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			description: ["Когда враг пытается наложить на вас негативное свойство, вместо этого оно накладывается на ближайших врагов, атакующих вас."]
			id: "2A3343DCB3C20CA0"
			rewards: [{
				id: "72C1CA8F796010A4"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Реликвия отражения"
			tasks: [{
				id: "2AB6C20864E88112"
				item: {
					Count: 1
					id: "l2hostility:ring_of_reflection"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			description: ["При подкрадывании накладывает на врагов в радиусе атаки эффект заточения."]
			id: "597AF5F03E40920F"
			rewards: [{
				id: "0ECEE9B6193F82C1"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Серебряные оковы"
			tasks: [{
				id: "160BF9A652ECEEFA"
				item: {
					Count: 1
					id: "l2hostility:ring_of_incarceration"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			description: ["Этот артефакт заставляет атаки наносить урон как снаряжению ваших врагов, так и вашему собственному."]
			id: "55605CA788231A47"
			rewards: [{
				id: "6E4346B1E139DE42"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Прикосновение коррозии"
			tasks: [{
				id: "0585314204A90098"
				item: {
					Count: 1
					id: "l2hostility:ring_of_corrosion"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -10.0d
		}
		{
			description: ["Исцеляет вас на 5% от вашего максимального здоровья каждую секунду."]
			id: "18CBA1166AD4D5FA"
			rewards: [{
				id: "74E49150F9B00F5E"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Дыхание восстановления"
			tasks: [{
				id: "7912AD9DD58BC0C2"
				item: {
					Count: 1
					id: "l2hostility:ring_of_healing"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 18.0d
		}
		{
			description: ["Ваши атаки поджигают врагов пламенем души на 5 секунд. Длительность зависит от количества свойств у врага."]
			id: "29E3C2F277C31454"
			rewards: [{
				id: "2FE78E2F59B818F6"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Поцелуй костра"
			tasks: [{
				id: "23CD890F48AE5626"
				item: "l2hostility:flaming_thorn"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			description: ["Ваши атаки игнорируют любую магическую защиту, но вы перестаёте получать враждебную добычу."]
			id: "71F8F60575E850BD"
			rewards: [{
				id: "1637FC18C775FEB3"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Рука, что рушит чудеса"
			tasks: [{
				id: "6A05D6468406653D"
				item: "l2hostility:imagine_breaker"
				type: "item"
			}]
			x: 28.0d
			y: -10.0d
		}
		{
			description: ["Все атаки ближнего боя будут игнорировать защиту от повторного получения урона."]
			id: "68C8CC5C6FD3E649"
			rewards: [{
				id: "4A065821AA5F3C17"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Кулаки ярости"
			tasks: [{
				id: "11943D917F79DED5"
				item: "l2hostility:platinum_star"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			description: ["Этот артефакт даёт дополнительные слоты для колец и амулетов."]
			id: "1BF781308AB8D8B6"
			rewards: [{
				id: "199F9DCDC991D496"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Хватка вечности"
			tasks: [{
				id: "6276BAF8CFDFF973"
				item: "l2hostility:infinity_glove"
				type: "item"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			description: ["Гарантирует выпадение символов черт ценой того, что враги получают все свойства, доступные для их уровня."]
			id: "3392F747F200EF19"
			rewards: [{
				id: "052AC4AA4030E58A"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Трон теней"
			tasks: [{
				id: "53E030C52019E10B"
				item: "l2hostility:abyssal_thorn"
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			description: ["Защищает ваши усиления первого уровня от снятия врагом."]
			id: "0AD74BD5763E180C"
			rewards: [{
				id: "7155CA25ED26927F"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Вызов тьме"
			tasks: [{
				id: "06BCB8C3FAC38C2E"
				item: "l2hostility:divinity_cross"
				type: "item"
			}]
			x: 8.0d
			y: 18.0d
		}
		{
			description: ["Враги больше не могут приспосабливаться к вашим атакам."]
			id: "5CE8BF5DCE167BAE"
			rewards: [{
				id: "499BDCA184B81CB6"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Дар нимба"
			tasks: [{
				id: "1C7412DDC4F23771"
				item: "l2hostility:divinity_light"
				type: "item"
			}]
			x: 20.0d
			y: 14.0d
		}
		{
			description: ["Этот артефакт даёт дополнительные слоты для головы."]
			id: "2F255DE45EA9CBCD"
			rewards: [{
				id: "4061DB633738BC4E"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Взгляд за пределы"
			tasks: [{
				id: "2007C4EB4EB6B3EC"
				item: "l2hostility:oddeyes_glasses"
				type: "item"
			}]
			x: 30.0d
			y: -6.0d
		}
		{
			description: ["Этот предмет даёт дополнительные слоты для спины."]
			id: "1F1482084A2E1164"
			rewards: [{
				id: "24A67B7563E309DF"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Мантия триады"
			tasks: [{
				id: "72F9E8EA51F8759A"
				item: "l2hostility:triple_strip_cape"
				type: "item"
			}]
			x: 30.0d
			y: -2.0d
		}
		{
			description: ["Когда на вас накладывается негативное свойство, этот артефакт снимает его и переносит на ближайших врагов, атакующих вас, ценой повышения сложности."]
			id: "7BD1F35903EB3EC9"
			rewards: [{
				id: "655CD11791CE0CA5"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Слово разрушения"
			tasks: [{
				id: "5524DF00E9F30364"
				item: "l2hostility:abrahadabra"
				type: "item"
			}]
			x: 24.0d
			y: 4.0d
		}
		{
			description: ["Снимает печать с предметов."]
			id: "370D72F51729888B"
			rewards: [{
				id: "08C6AB164EE37BFD"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Сумка с секретами"
			tasks: [{
				id: "0506BCFCF4FD7AD9"
				item: {
					Count: 1
					id: "l2hostility:pocket_of_restoration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 20.0d
		}
		{
			description: ["Увеличивает шанс выпадения добычи за каждый уровень, а также шанс выпадения враждебной добычи, ценой повышения сложности."]
			id: "323F9FF66FF8F65E"
			rewards: [{
				id: "1121512CC16378AF"
				item: "cisco_mod:champion_loot_bag"
				type: "item"
			}]
			subtitle: "Сокровище ужаса"
			tasks: [{
				id: "4CA1F24915CBC370"
				item: "l2hostility:greed_of_nidhoggur"
				type: "item"
			}]
			x: 12.0d
			y: 20.0d
		}
	]
	title: "{\"text\":\"Артефакты бесконечной войны\",\"color\":\"#6E159B\"}"
}
