{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_squires_trials"
	group: "3B0CDB8395E59365"
	id: "744084D7C7EA8A6C"
	images: [{
		height: 22.0d
		image: "kubejs:textures/fallenpose1.png"
		rotation: 0.0d
		width: 22.0d
		x: 4.5d
		y: -1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Циско &fпочувствовал в чемпионе знакомую &cсилу&f. Поверив, что тот сможет помочь ему одолеть &4Падшего короля&f, он предложил своё наставничество."
				""
				"Пройдите путь чемпиона и станьте легендой."
			]
			icon: {
				Count: 1
				id: "cisco_mod:absolute_equillibrium"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "6F010E22CD886969"
			rewards: [
				{
					id: "3915EA0EA87EA1F7"
					item: {
						Count: 1
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42BCAFBACD08D777"
					item: {
						Count: 1
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "168BCCC39841DB5E"
					item: {
						Count: 1
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0450AE0AB51CF58F"
					item: {
						Count: 1
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2046B74EDCA1E887"
					item: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E902C22D024C867"
					item: "origins:orb_of_origin"
					type: "item"
				}
				{
					count: 16
					id: "065F4030A653D41E"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					count: 16
					id: "7B353C5EA98D694E"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
			]
			shape: "sign"
			size: 3.0d
			subtitle: "Новое приключение"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "6F3CB38E18ED5D0F"
				type: "dimension"
			}]
			title: "Приключение начинается!"
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["159FD707980D3015"]
			description: ["Лицом к лицу с врагом."]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "23864A4966441D61"
			rewards: [
				{
					id: "20E8C7BB6FDF96DA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "07F2D81786A4D0D0"
					item: {
						Count: 1
						id: "simplyswords:iron_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FD6A41F0F72C3FF"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4011BF3BC7F07BC1"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Меч и щит"
			tasks: [
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "70884F64A576A73F"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "3FC89AF728E064CB"
					type: "kill"
					value: 10L
				}
			]
			title: "Путь воина"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["642C85E431896FB0"]
			description: [
				"&dИстоком &fможно управлять почти бесконечным числом способов, ограниченных лишь вашей креативностью и доступными &bглифами&f."
				""
				"Для этого вам понадобится создать &1книгу заклинаний&f. Позже её можно будет покрасить в ваш любимый цвет."
			]
			id: "76E6E42A538C69FB"
			rewards: [
				{
					id: "649F0C954A344211"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 15
					id: "013123BDD654ACBF"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 2
					id: "5CD6A63B6CE47BC2"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Мой первый фолиант"
			tasks: [{
				id: "34F3F85607E1B315"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Начинающий заклинатель"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["159FD707980D3015"]
			description: [
				"Пришло время начать ваше обучение &1магии&f."
				""
				"В мире есть два основных источника магии: один использует ресурс под названием &d«исток»&f, а другой — &a«окружающую ману»&f, присутствующую в мире и его живых существах."
				""
				"Какой путь выберете вы?"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ars_nouveau:caster_tome"
				tag: { }
			}
			id: "642C85E431896FB0"
			rewards: [
				{
					id: "55172B247C292576"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "71D4CCAF863D9405"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 20
					id: "45DE7F2B9D1856D8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ars_nouveau:sourceberry_bush"
					}
					type: "item"
				}
				{
					id: "4E62FACE68556195"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Ученик заклинателя"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "63EB5FF0CBAC97C3"
				type: "kill"
				value: 5L
			}]
			title: "Путь мага"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["6F010E22CD886969"]
			dependency_requirement: "one_completed"
			description: ["Железо — ключевой компонент во многих рецептах, и оно жизненно необходимо в начале вашего приключения."]
			id: "363D127C20EAC8FC"
			rewards: [
				{
					id: "5017C2BB9C3D7E96"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:golden_apple"
					}
					id: "700E1922F6322EB6"
					table_id: 7887617014360776363L
					type: "choice"
				}
				{
					id: "50D7B70BB2C07EBD"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "В поисках металла"
			tasks: [{
				id: "6D3D40EB7183E86C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Добыть железо"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["22B92DE71F6F923D"]
			description: [
				"Существует легенда о &6реликвии&f, которой владеют &aжители.&f"
				""
				"Возможно, если вы заслужите их благосклонность, они доверят её вам?"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "simplyswords:dormant_relic"
				tag: {
					Damage: 0
				}
			}
			id: "7D47CA06F299BB0A"
			rewards: [
				{
					id: "3395A29C0665625C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "061837A36064468A"
					item: {
						Count: 1
						id: "simplyswords:dormant_relic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Реликвия найдена"
			tasks: [
				{
					entity: "minecraft:pillager"
					id: "62AAAC76D5C1BAFF"
					type: "kill"
					value: 15L
				}
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					id: "2923403652F9E059"
					type: "advancement"
				}
			]
			title: "Реликвия древних"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["76E6E42A538C69FB"]
			description: [
				"Здесь вы создаёте &bглифы&f, используемые для сотворения заклинаний."
				""
				"С каждым новым &bглифом &fваш &2максимальный запас &1маны &aнемного увеличивается&f."
			]
			id: "068B6DC27BC66D89"
			rewards: [
				{
					id: "6B74C7A84490D239"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "53BD0074977DF91A"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "394FD098E50272C4"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "33FB178D1BB32F39"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "4B0C29E27381842A"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "146B9EC4E4582C84"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "03AFD9309DC74346"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0A73DBEB96F8EDAF"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "40BDD35F9C30B261"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "50483295E34F0F2A"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
			]
			subtitle: "Рабочее место мага"
			tasks: [{
				id: "2A5A70BB90BDCB23"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5C15BCCD252805DC"]
			description: ["Этот &bглиф &fувеличивает силу многих других глифов, если использовать их вместе в одном заклинании."]
			id: "10B64A3D6500AC09"
			rewards: [
				{
					id: "1C961893086E8821"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					id: "155F3C1469778A9C"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Больше силы"
			tasks: [{
				id: "08D59C20CE91E1AE"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			title: "Усиленная магия"
			x: 4.0d
			y: 3.0d
		}
		{
			description: ["Добудьте &5обсидиан &fи постройте портал в Незер."]
			id: "643A6BD7BE518653"
			rewards: [
				{
					id: "5AC240EF7EA6B72B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "56D88873C3BE8FBB"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Портал в Чистилище"
			tasks: [{
				id: "6CF1A08007E1F61A"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Добыть обсидиан"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["643A6BD7BE518653"]
			dependency_requirement: "one_completed"
			description: ["&4Незер &fполон огромных сооружений и могущественных врагов, тщательно подготовьтесь перед входом."]
			icon: "cataclysm:altar_of_fire"
			id: "7D59BD1308E6778F"
			rewards: [
				{
					count: 2
					id: "793BAD6BEF0D23C1"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "768823027860D9B8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Покорить Незер"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5A32602FB439DCA0"
				type: "dimension"
			}]
			title: "Глубины Ада"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7D59BD1308E6778F"]
			dependency_requirement: "one_completed"
			description: ["Незерский кварц нужен для некоторых важных рецептов, например, для улучшения книги заклинаний до 2-го уровня."]
			id: "3E13EB56EE51145F"
			rewards: [{
				id: "3CD7B4D18DB4D393"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Блестит?"
			tasks: [{
				id: "241A7E9F197E4D1D"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "Добыть незерский кварц"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3E13EB56EE51145F"
				"10B64A3D6500AC09"
			]
			description: ["Улучшение вашей &1книги заклинаний &fпозволит вам творить более &cмогущественные &1заклинания&f."]
			id: "5426802195E9DEA6"
			rewards: [
				{
					count: 2
					id: "7D2DE5948309A776"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 2
					id: "61F96D3EBC0FF496"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "09DE92BC1BD3184D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheotic_additions:esoteric"
							}
							gem: "apotheotic_additions:modded/ars_mana"
						}
					}
					type: "item"
				}
			]
			subtitle: "Повышение"
			tasks: [{
				id: "5EEA82504B1AEA73"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Повысить ранг магии"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3E13EB56EE51145F"
				"7D47CA06F299BB0A"
			]
			description: ["Их можно найти в сундуках подземелий."]
			id: "279BC431D5D067A3"
			rewards: [
				{
					count: 2
					id: "27364BFCA68E0AF0"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "51F4F1FA6CD2A838"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Рунические ритуалы"
			tasks: [{
				id: "3AC708072E5B8038"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			title: "Найти древнюю руническую скрижаль"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["159FD707980D3015"]
			description: [
				"Это будет ваш второй основной источник &cсилы.&f"
				""
				"Освойте систему &9зачарования &fиз мода &5Apotheosis&f, и даже самое слабое снаряжение сможет стать божественным."
			]
			id: "2A5A2B19FD4A1ABE"
			rewards: [
				{
					count: 5
					id: "5D15E26B295C0437"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					id: "4097AD5FA3AC631B"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "1CCD0204D23A47E5"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "7A8AF9A329988DCE"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "6A8E497CE21C5E9E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
			]
			subtitle: "Начинающий чародей"
			tasks: [{
				id: "09DB3A0954A8BE6F"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Добыть чародейский стол"
			x: -7.0d
			y: 0.0d
		}
		{
			description: ["Примите &eсвет&f."]
			id: "4472063587820DF7"
			rewards: [
				{
					id: "5696303F0BB86FC2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "45C4FA8173D6CB57"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "06C5E8FB6285EEFE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Возрождение праведности"
			tasks: [{
				id: "6B5745A38353222B"
				item: {
					Count: 1
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "За славу!"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["279BC431D5D067A3"]
			description: ["Примите &0тьму&f."]
			id: "0D03A91A96743E87"
			rewards: [
				{
					id: "7E21A7A3843925F7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "simplyswords:runic_tablet"
					}
					type: "item"
				}
				{
					id: "2D92757874B2A87E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00576918004B64AE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Пробуждение бездны"
			tasks: [{
				id: "41D7A87DF060E327"
				item: {
					Count: 1
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Все преклонят колени..."
			x: 2.5d
			y: -7.0d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"&0Незерритовые слитки &f— это важнейшая часть многих сложных рецептов, поэтому вам понадобится их немало."
				""
				"Кирки с &cмощными &9зачарованиями &fили определённые сундуки в подземельях — отличные способы добыть побольше этого ресурса."
			]
			id: "441A82CED3F13122"
			rewards: [
				{
					count: 3
					id: "38BC660C48B8869C"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "4C03091DE24B3262"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "18A4431F8E51B6AA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Добыча незерита"
			tasks: [{
				id: "744DCDDFF0EA888C"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["441A82CED3F13122"]
			description: ["Око огня можно использовать для поиска &eогненной арены&f, дома &6короля пламени Игниса&f."]
			id: "5FFC0E01052944A7"
			rewards: [
				{
					id: "42B8416D7744D978"
					item: {
						Count: 1
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "apotheosis:strong_resistance"
						}
					}
					type: "item"
				}
				{
					id: "546B456BEB3B107C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "1E5759E739FF1971"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "В поисках пылающей арены"
			tasks: [{
				id: "6F0DA1C92741007F"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 20.5d
			y: 0.5d
		}
		{
			dependencies: [
				"441A82CED3F13122"
				"438D84B0F7BFD2A0"
			]
			dependency_requirement: "one_completed"
			description: [
				"                  &dХранитель"
				""
				"&bЗвезда Незера&f, получаемая за убийство &0Визера&f, используется в создании очень мощных предметов."
				""
				"С каждой вашей победой Визер будет становиться всё сильнее."
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "64286A21FDB8288F"
			rewards: [
				{
					id: "6203CC576F80DBBC"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "33D25E74EBEE02EF"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "26EE2D9260DF8B9A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Страдания Визера"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "5C003D5CDFE7C80C"
				type: "kill"
				value: 1L
			}]
			title: "Убить ужас Незера"
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["5FFC0E01052944A7"]
			description: [
				"                 &dХранитель"
				""
				"Добудьте &eпылающий пепел&f с &6огненных ревенантов&f, охраняющих &4огненную арену&f."
				""
				"Используйте &eпепел &fна алтаре в центре &4арены &fи погасите &6Короля пламени&f."
			]
			icon: {
				Count: 1
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2AF361BA2A4FB5EF"
			rewards: [
				{
					id: "2986F6A935831405"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
				{
					id: "4A913A0B873F09C6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Падение короля пламени"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "7B361459A3E05E28"
				type: "kill"
				value: 1L
			}]
			title: "Убить короля пламени"
			x: 23.5d
			y: 0.5d
		}
		{
			dependencies: ["2A5A2B19FD4A1ABE"]
			description: [
				"&dАметист &f— ещё один ключевой ингредиент во всём, что связано с магией, и вам может понадобиться его довольно много."
				""
				"К счастью, вы можете автоматизировать его производство с помощью фамильяров — &dаметистовых големов&f."
			]
			id: "1AA5DCEFEC43DCA6"
			rewards: [
				{
					count: 4
					id: "758E9E29112E6E84"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					id: "4C789A20D7063604"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
			]
			subtitle: "Добытый аметист"
			tasks: [{
				id: "11BE6D9F0E889E3C"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "Не золото, но блестит"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["2A5A2B19FD4A1ABE"]
			description: [
				"Apotheosis позволяет вам зачаровывать снаряжение намного сильнее, чем вы привыкли."
				""
				"Это может потребовать некоторых настроек, но в конечном итоге вы сможете создавать снаряжение, которое сделает вас непобедимым."
			]
			id: "1413A1E7155AB369"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "324E881EA62B2EE6"
					table_id: 1328904735845541283L
					type: "choice"
				}
				{
					id: "51BC2BD4AD87AF46"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "За гранью возможного"
			tasks: [
				{
					id: "24DA250CD42B7974"
					item: "apotheosis:seashelf"
					type: "item"
				}
				{
					id: "3F88578A5C6B42AE"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "0A7DACB23C822E14"
					item: "apotheosis:melonshelf"
					type: "item"
				}
			]
			title: "Апофеоз зачарования"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["64286A21FDB8288F"]
			description: [
				"12 глаз, необходимых для активации &dпортала в Энд&f, можно найти в сундуках подземелий по всему &aмиру&f, &fв &4Незере&f, а некоторые из них придётся создать."
				""
				"Эти три — хорошая отправная точка."
			]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1AB06DC31FD237A6"
			rewards: [{
				count: 5
				id: "52D4A3FA2EC7D0A7"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Коллекционер глаз"
			tasks: [
				{
					id: "09F6D59F4C37D75A"
					item: {
						Count: 1
						id: "endrem:rogue_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "031105FC4193EBA0"
					item: {
						Count: 1
						id: "endrem:nether_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6684A63AB4A2AAC4"
					item: {
						Count: 1
						id: "endrem:wither_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Собрать 12 глаз"
			x: 21.5d
			y: 3.0d
		}
		{
			dependencies: ["1AB06DC31FD237A6"]
			dependency_requirement: "one_completed"
			description: ["Пришло время встретиться с &5Драконом&f."]
			icon: "cataclysm:altar_of_void"
			id: "53F1FB5EE35750DC"
			rewards: [
				{
					count: 3
					id: "424B8B10BD83954B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "6ADBC44530B2D096"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			subtitle: "В пустоту"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "212A644CA85C3A8C"
				type: "dimension"
			}]
			title: "Войти в Энд"
			x: 26.0d
			y: 3.0d
		}
		{
			dependencies: ["53F1FB5EE35750DC"]
			description: [
				"                 &dХранитель"
				""
				"Даже &5Эндер дракон &fне устоит перед вашей &4мощью&f."
				""
				"Убейте его и освободите &dЭнд&f."
				""
				"Каждый раз, когда вы сражаетесь с ним, он становится сильнее."
			]
			icon: "minecraft:dragon_head"
			id: "2F764777B6E4D941"
			rewards: [
				{
					count: 2
					id: "7B055FB937324361"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "5610AD8D732C2542"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					id: "17B3B5C6585F684B"
					item: "skilltree:amnesia_scroll"
					type: "item"
				}
				{
					count: 8
					id: "7603A27911060011"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Конец Эндер дракона"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "438C368AFF39962E"
				title: "Убить Эндер дракона"
				type: "kill"
				value: 1L
			}]
			x: 29.5d
			y: 3.0d
		}
		{
			dependencies: ["2F764777B6E4D941"]
			description: ["Око пустоты используется для поиска разрушенной цитадели, где обитает могущественный &dЭндер-хранитель&f."]
			id: "2504D1884D6894FB"
			rewards: [{
				id: "2692A6297A533B8A"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "В поисках разрушенной цитадели"
			tasks: [{
				id: "5A1DF16070B10E97"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 29.5d
			y: 1.5d
		}
		{
			dependencies: ["2504D1884D6894FB"]
			description: [
				"                  &dХранитель"
				""
				"Сможете ли вы одолеть этого могущественного врага?"
			]
			icon: "cataclysm:void_core"
			id: "6880914EF91D2C85"
			rewards: [
				{
					count: 6
					id: "4D5D6210F568714E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "133084C64A8562F5"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Падение Эндер-хранителя"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:void_infused_end_stone_bricks"
				id: "35B60A8ED21B9EFD"
				type: "kill"
				value: 1L
			}]
			title: "Убить Эндер-хранителя"
			x: 32.5d
			y: 1.5d
		}
		{
			dependencies: ["2F764777B6E4D941"]
			description: ["Улучшите свою &1книгу заклинаний &fдо последнего уровня, объединив её с редчайшими материалами."]
			id: "1B9997B20D2187C9"
			rewards: [
				{
					count: 2
					id: "7FA0813133B738B6"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 4
					id: "2164956D47E9F278"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "62D03D236AF83B0C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheotic_additions:esoteric"
							}
							gem: "apotheotic_additions:modded/archmage"
						}
					}
					type: "item"
				}
			]
			subtitle: "Магистр магии"
			tasks: [{
				id: "57FD84E926E5DB3E"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Величайший маг"
			x: 32.5d
			y: 3.0d
		}
		{
			dependencies: ["5426802195E9DEA6"]
			description: ["Призовите &cДикую Химеру &fи победите её, чтобы получить дань уважения Диким."]
			id: "438D84B0F7BFD2A0"
			rewards: [
				{
					id: "734AA273FC3D961D"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 3
					id: "5F96936CB89253F2"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Слияние чудовищ"
			tasks: [{
				id: "0F30ED241390A00E"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["4472063587820DF7"]
			description: ["Окончательная форма меча &eправосудия&f."]
			id: "0F7160FDDB088526"
			rewards: [
				{
					id: "307CA6B22E227589"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:ancient"
							}
							gem: "apotheosis:core/warlord"
						}
					}
					type: "item"
				}
				{
					id: "174A52957D4B587C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "549D45B17CD41626"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Пылающая праведность"
			tasks: [{
				id: "623D0CAFDC9FCFDE"
				item: {
					Count: 1
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["0D03A91A96743E87"]
			description: ["Окончательная форма меча &0тьмы&f."]
			id: "00CB68DA83F73719"
			rewards: [
				{
					id: "7CDC17260D54B392"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:ancient"
							}
							gem: "apotheosis:core/warlord"
						}
					}
					type: "item"
				}
				{
					id: "5ED82DA8B69EAD8A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "21C02868423DC89F"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Вестник бездны"
			tasks: [{
				id: "4446DA4144047D8A"
				item: {
					Count: 1
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["068B6DC27BC66D89"]
			description: [
				"&6Звездоухи &fнезаменимы для автоматизации производства &dисточника&f, который нужен для всего в Ars Nouveau."
				""
				"Покормите дикого &6звездоуха &eзолотыми самородками &fи используйте полученный фрагмент для создания его талисмана."
			]
			id: "5A24E1249722EEA9"
			rewards: [
				{
					id: "343DA0EE2F71E7E9"
					item: {
						Count: 1
						id: "ars_nouveau:starbuncle_charm"
						tag: { }
					}
					type: "item"
				}
				{
					id: "26F650DAD1F73842"
					item: "ironchest:diamond_chest"
					type: "item"
				}
				{
					id: "40BBD7267C69B374"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Крошечный трудяга"
			tasks: [{
				id: "7186C720D9C1212B"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2AF361BA2A4FB5EF"]
			description: ["&6Игнитовая броня &fнеразрушима и даёт различные эффекты, например, &eхождение по лаве&f."]
			id: "4C0B49A4548B6DF4"
			rewards: [{
				id: "6AF6AEC9E5521C1C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:the_nether/inferno"
					}
				}
				type: "item"
			}]
			subtitle: "Игнитовая броня"
			tasks: [
				{
					id: "5A287F70C48D9222"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A7802F6F1DCCF43"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61FD24E11BD52A91"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78F65745BAF9E385"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создать игнитовый комплект"
			x: 26.0d
			y: 0.5d
		}
		{
			dependencies: ["3E13EB56EE51145F"]
			description: ["Здесь вы можете измельчать &1самоцветы &fв &1пыль самоцветов&f, которая используется для наделения вашего снаряжения особыми свойствами на столе перековки."]
			id: "74C563F2BB321AF9"
			rewards: [
				{
					count: 30
					id: "1B7C70436DBB7A23"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "4C0696B122780D95"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Огранка самоцветов"
			tasks: [{
				id: "3488579C706D27FF"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["74C563F2BB321AF9"]
			description: [
				"Здесь вы перековываете своё &aснаряжение&f."
				""
				"Перековка добавляет характеристики и ячейки для &1самоцветов &fв ваше &aснаряжение &fв зависимости от качества используемых материалов."
				""
				"Можно улучшить в будущем."
			]
			id: "28B406CDB662AAF8"
			rewards: [{
				count: 12
				id: "7B3F37EE860B320D"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			subtitle: "Начинающий кузнец"
			tasks: [{
				id: "533EA8C272810FBD"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["28B406CDB662AAF8"]
			description: ["Этот стол перековки позволяет перековывать свойства снаряжения вплоть до &6мифического &fуровня."]
			id: "78C3CC2B67ED66B6"
			rewards: [{
				count: 6
				id: "2195F2293F28D1F1"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			subtitle: "Божественная закалка"
			tasks: [{
				id: "5994EC545EA3E42B"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["74C563F2BB321AF9"]
			description: ["Здесь вы можете хранить зачарования для последующего использования. Можно улучшить в будущем."]
			id: "5319E400556CDC4D"
			rewards: [{
				id: "283D992BD1343EF9"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "Хранилище знаний"
			tasks: [{
				id: "6CA599176FD0ABA5"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["5319E400556CDC4D"]
			description: ["Величайшая библиотека зачарований."]
			id: "1436BCC4578225DB"
			rewards: [
				{
					id: "64004E37A54AB074"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "0E807B86E890B129"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Магистр-библиотекарь"
			tasks: [{
				id: "076FB0661DD825E7"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["5426802195E9DEA6"]
			description: [
				"&eАмулеты с эффектом &f— очень мощные предметы, которые могут давать вам постоянный эффект зелья, пока находятся в вашем инвентаре."
				""
				"По умолчанию они &4теряют прочность&f, пока &aактивны&f, но вы можете сделать их &2нерушимыми&f, зачаровав их определённым количеством кванты, этерны и т.д. (обратитесь к рецептам)."
			]
			id: "7519AF7B737CB8AB"
			rewards: [
				{
					id: "1160B3471BCF5613"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "38746CEB705B54A6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Мистическое усиление"
			tasks: [{
				id: "3105BCFB68A24220"
				item: {
					Count: 1
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "ars_nouveau:spell_damage_potion_strong"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["6880914EF91D2C85"]
			description: [
				"                 &dХранитель"
				""
				"Второй из могущественных големов, обитающих в Энду. Уничтожьте его."
				""
				"&5Голема из эндерняка &fможно призвать на вершине башни, которую обычно находят в древних городах Энда."
				""
				"Используйте на его алтаре драконье дыхание, чтобы призвать его."
			]
			icon: "minecraft:end_stone_bricks"
			id: "5CC8583D8AD6CC6F"
			rewards: [
				{
					id: "2B229F7786A45815"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "538EE46699910E26"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "17A6DF08EEF51702"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Эндерняковый голем уничтожен"
			tasks: [{
				entity: "unusualend:endstone_golem"
				icon: "minecraft:end_stone_bricks"
				id: "6C3FFC127596C7B9"
				type: "kill"
				value: 1L
			}]
			title: "Убить голема из эндерняка"
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["6F010E22CD886969"]
			description: [
				"Древо навыков позволит вам настроить своего персонажа и обрести силу, необходимую для преодоления грядущих испытаний."
				""
				"Клавиша по умолчанию: (o). Нажмите галочку, чтобы завершить задание."
			]
			id: "569DA7BBDC1F40FE"
			rewards: [
				{
					id: "1E68578D912CF504"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "0EBFDA79EE4E370E"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "В поисках мастерства"
			tasks: [{
				id: "2019660B5F793D37"
				title: "Посмотреть древо навыков"
				type: "checkmark"
			}]
			title: "Посмотреть древо навыков"
			x: -18.0d
			y: -4.0d
		}
		{
			dependencies: ["3E13EB56EE51145F"]
			description: ["Этот прочный металл, сплав металлов и неметаллов, усиленный &9магией&f, используется для создания множества различных видов оружия и доспехов."]
			id: "7B1FA4C0929A40D9"
			rewards: [
				{
					id: "00D8FD40F538B9AF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "06729E2C43306C64"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Добыча светлостали"
			tasks: [{
				id: "31162B088AD41D05"
				item: "cisco_mod:brightsteel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["&eДоспехи из светлостали &fобеспечивают хорошую защиту и небольшое усиление &8сопротивления&f, пока вы здоровы."]
			id: "7F28DA2696D94242"
			rewards: [{
				count: 3
				id: "1CC1055BBEAA1D7F"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Тяжёлый рыцарь"
			tasks: [
				{
					id: "0F5248E1F54F9FAD"
					item: {
						Count: 1
						id: "cisco_mod:brightsteel_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "59634160EEA2AC0B"
					item: {
						Count: 1
						id: "cisco_mod:brightsteel_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "26C0B12FCAC951AD"
					item: {
						Count: 1
						id: "cisco_mod:brightsteel_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "69E95C0190AA791A"
					item: {
						Count: 1
						id: "cisco_mod:brightsteel_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Доспехи из светлостали"
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["Комплект доспехов &e«Позолоченный орёл» &fобеспечивает среднюю защиту, но даёт бонус к скорости и &eспособность &fкратковременно &dуклоняться &fот атак."]
			id: "25B412C443489BF9"
			rewards: [{
				count: 4
				id: "01C58FD7A130E724"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Мастер-ассасин"
			tasks: [
				{
					id: "7213A647A63A33CD"
					item: {
						Count: 1
						id: "cisco_mod:gilded_eagle_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2DA5BD1B224D4B53"
					item: {
						Count: 1
						id: "cisco_mod:gilded_eagle_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "1A33FECCEC5139E3"
					item: {
						Count: 1
						id: "cisco_mod:gilded_eagle_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4D2C9C07C86252EC"
					item: {
						Count: 1
						id: "cisco_mod:gilded_eagle_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Позолоченный орёл"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["Этот &4мультиинструмент&f, выкованный из &eсветлостали&f, значительно облегчит добычу природных ресурсов."]
			id: "6853D0C9370FDC1F"
			rewards: [
				{
					id: "64B8AE1BA7F6BE8D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "19B2499FED4B535A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Универсальный инструмент"
			tasks: [{
				id: "5102E1EE0B19EC49"
				item: {
					Count: 1
					id: "cisco_mod:brightsteel_multi_tool"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			description: ["Популяция &0пауков &fвышла из-под контроля. Сократите их численность."]
			id: "7C0C571649F8E5AA"
			rewards: [
				{
					id: "03B3C027BFFF02F4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1751896E97D050C8"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Уничтожение арахнидов"
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:fermented_spider_eye"
				}
				id: "53712273863B9AA2"
				title: "Убить пауков"
				type: "kill"
				value: 10L
			}]
			title: "Убить пауков"
			x: -9.5d
			y: -6.5d
		}
		{
			description: ["Используется для хранения и извлечения &aуровней опыта&f."]
			id: "553D2E842160B922"
			rewards: [{
				id: "76DB1A8F385AA9C7"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "Сохраняя опыт"
			tasks: [{
				id: "1A2B267D5FC7A321"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "globalxp:xp_block"
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["363D127C20EAC8FC"]
			description: ["Создайте &9доспехи искателя приключений &fи продолжайте свой путь."]
			id: "159FD707980D3015"
			rewards: [
				{
					id: "2851B67B9D2346CA"
					item: {
						Count: 1
						id: "cisco_mod:adventurer_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2FCE7F85A84DFA86"
					item: {
						Count: 1
						id: "cisco_mod:adventurer_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "098C37AEFC13F39F"
					item: {
						Count: 1
						id: "cisco_mod:adventurer_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "198E604E474DDE2E"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Время одеваться"
			tasks: [{
				id: "133116A1A8C00969"
				item: {
					Count: 1
					id: "cisco_mod:adventurer_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			title: "Одеяния искателя приключений"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["Эта высокоэффективная кирка уступает только своему варианту из &0тёмной стали&f."]
			id: "163054D41143A0B9"
			rewards: [{
				count: 2
				id: "1678608836EE34D9"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Светлостальная ломка"
			tasks: [{
				id: "3493AA4B96B64710"
				item: {
					Count: 1
					id: "cisco_mod:bright_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			title: "Создать кирку из светлостали"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["163054D41143A0B9"]
			description: ["&0Кирка из тёмной стали &fиспользует &cдревнюю магию&f, чтобы усилить удары пользователя, повышая эффективность до непревзойдённого уровня."]
			id: "5F0BBBF9A4360E45"
			rewards: [{
				count: 2
				id: "19C3990E81596DBA"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Копая тёмной сталью"
			tasks: [{
				id: "57E58D4156407778"
				item: {
					Count: 1
					id: "cisco_mod:dark_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			description: [
				"&4Демоны&f, рождённые от &cсеми смертных грехов&f, проникли в наш мир."
				""
				"Они представляют серьёзную опасность, и с ними нужно разобраться как можно скорее."
				""
				"Ходят слухи, что они появляются только ночью."
			]
			id: "30A0BC21027B02A6"
			rewards: [
				{
					id: "26F040B00D78CDFE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "68AA895E2A7EB206"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Изгнание преданных"
			tasks: [{
				entity: "sons_of_sins:betrayed_guzzler"
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 11
						}
					}
					id: "sons_of_sins:flesh_carcass"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 11
						}
					}
				}
				id: "72476D1E65B23CF3"
				title: "Убить преданного обжору"
				type: "kill"
				value: 5L
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["642C85E431896FB0"]
			description: [
				"Чтобы начать изучение &aокружающей магии&f, вам понадобится создать &9книгу заклинаний&f."
				""
				"Более мощные &9книги заклинаний &fможно найти в сундуках подземелий, получить за &4убийство врагов &fили создать из очень редких материалов."
			]
			id: "7916F83211133602"
			rewards: [
				{
					count: 2
					id: "072FBD38327A002D"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "4FFABEAF809565E8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Посвящённый"
			tasks: [{
				id: "7CD0B0FCDCF1D32B"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["4F6408ADEB30E0FB"]
			description: [
				"Прежде чем вы сможете &bвписать &f&1заклинание &fв свою &1книгу заклинаний&f, вам понадобятся &0чернила&f."
				""
				"&fИх можно найти в сундуках разной редкости, но проще всего добыть в &dбашнях магов&f, победив обитающих там &1волшебников&f."
			]
			id: "12E6E8AA3ADA8496"
			rewards: [
				{
					count: 5
					id: "63EB2C573ACC83BC"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					count: 2
					id: "1E351F5B2F8EA42E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "03A454126572C26D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "В поисках чернил"
			tasks: [{
				id: "1BF4B566AC36109A"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "Добыть чернила"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["12E6E8AA3ADA8496"]
			description: [
				"Собрав &0чернила&f, вам также понадобится стол для &bначертания&f."
				""
				"&bНачертательный стол &fможно легко создать или «одолжить» в &dсооружении магов&f."
			]
			id: "1713C024E6505594"
			rewards: [
				{
					id: "262E5568EC1387EF"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:firebolt"
								level: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "111465C0C6153F77"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:firebolt"
								level: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "4CDB948E6FCF3009"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Начертание заклинаний"
			tasks: [{
				id: "3D4975E67C6568BB"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["5A24E1249722EEA9"]
			description: [
				"&9Самоцветы&f, увеличивающие силу заклинаний при установке в соответствующие ячейки снаряжения, могут значительно повысить ваш &1магический &cурон&f."
				""
				"Вы можете вставить только один &9самоцвет архимага &fв свой нагрудник, поэтому рекомендуется использовать самоцвет наивысшего &aкачества&f."
				""
				"Однако в соответствующие ячейки снаряжения можно вставить несколько &dсамоцветов источника&f, которые обеспечат суммирующееся &aувеличение &cурона&f."
			]
			id: "5C15BCCD252805DC"
			rewards: [
				{
					count: 2
					id: "619E675C073D7098"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheotic_additions:artifact"
							}
							gem: "apotheotic_additions:modded/ars_mana"
						}
					}
					type: "item"
				}
				{
					id: "4F7B29AB79E2C759"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Невероятные самоцветы"
			tasks: [{
				id: "40B767A977DC69CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:rare"
						}
						gem: "apotheotic_additions:modded/archmage"
					}
				}
				type: "item"
			}]
			title: "Увеличить силу заклинаний с помощью самоцветов"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["609257BFA1739C99"]
			description: [
				"Установка &9самоцветов &fв ваше снаряжение &aусилит &fсоответствующую &cмощь &fэтой &1магической &dшколы&f."
				""
				"Основной способ найти эти &1самоцветы &f— исследовать подземелья по всему"
				"миру."
			]
			id: "430E2D9A0D2D5C61"
			rewards: [
				{
					count: 15
					id: "708F959C691F4C8D"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "626C82FBDBACADEE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Сила самоцветов"
			tasks: [{
				id: "61CB8B87270806ED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:uncommon"
						}
						gem: "irons_spellbooks:fire"
					}
				}
				type: "item"
			}]
			title: "Инкрустация самоцветов"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1713C024E6505594"]
			description: ["&bВолшебная наковальня &fимеет несколько применений, основное из которых — &aобъединение &fдвух &7свитков &fодной редкости в их более мощные версии."]
			id: "609257BFA1739C99"
			rewards: [
				{
					count: 5
					id: "743D190950278F0A"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "6700507813F0B80D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "1B0181016E9270C2"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Волшебная наковальня"
			tasks: [{
				id: "3F86CD5497AD1C27"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["430E2D9A0D2D5C61"]
			description: ["&8Древний трактат &f— это самая &cмогущественная &1книга заклинаний&f, которую можно создать из очень редких материалов."]
			id: "03E41C9A2A59791A"
			rewards: [
				{
					count: 4
					id: "746230A7F3448F61"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "625C09FAF289C7B4"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:firebolt"
								level: 8
							}
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "0AE8296D749FC099"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
			]
			subtitle: "Трактат"
			tasks: [{
				id: "1628342F0518689F"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Абсолютная книга заклинаний"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["7916F83211133602"]
			description: [
				"&9Заклинания &fможно найти по всему &aмиру &fв подземельях и &dбашнях магов &fв виде &7свитков&f."
				""
				"Эти &7свитки &f&4одноразовые&f, но их можно и нужно &3вписывать &fв &9книгу заклинаний&f, чтобы использовать &aмногократно&f."
			]
			id: "4F6408ADEB30E0FB"
			rewards: [{
				id: "29B613BDBE1DB49F"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_spell: {
							id: "irons_spellbooks:firebolt"
							level: 1
						}
					}
				}
				type: "item"
			}]
			subtitle: "Огненная стрела"
			tasks: [{
				id: "34DA6A3D28450C70"
				title: "Нажмите галочку."
				type: "checkmark"
			}]
			title: "Первое заклинание"
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["6853D0C9370FDC1F"]
			description: ["Вариант &eсветлостального &4мультиинструмента &fиз &0тёмной стали&f, непревзойдённый по скорости и эффективности."]
			id: "526D9E48AED9FF47"
			rewards: [
				{
					count: 3
					id: "7979A17B65EA9593"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "331E4BFED9CEC761"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Древний и универсальный"
			tasks: [{
				id: "238A6E8D53570C6C"
				item: {
					Count: 1
					id: "cisco_mod:darksteel_multitool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["64286A21FDB8288F"]
			dependency_requirement: "all_started"
			description: ["&bПодводные крепости &fможно найти в &1океанских &fбиомах."]
			id: "1E29BFDBAB318BB6"
			rewards: [
				{
					id: "7975A90FD1D5554D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "24F301F58D65C390"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Храм древних"
			tasks: [{
				icon: "minecraft:prismarine_bricks"
				id: "2EED7608BD110714"
				structure: "#betteroceanmonuments:better_ocean_monuments"
				title: "Посетить подводную крепость"
				type: "structure"
			}]
			x: 17.5d
			y: 5.5d
		}
		{
			dependencies: ["1E29BFDBAB318BB6"]
			description: [
				"                 &dХранитель"
				""
				"&4Древний страж &f— это могущественное существо, охраняющее подводную крепость."
				""
				"Убив его, вы можете получить око стража, необходимое для открытия портала в Энд."
			]
			id: "58711E64C6F2ABF5"
			rewards: [
				{
					id: "42A81120D54CB1B2"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 5
					id: "75C2BFD920E5F7A9"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "31146EC7EBB35C87"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Свирепый страж"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				id: "20F2F7818312DA64"
				title: "Убить древнего стража"
				type: "kill"
				value: 1L
			}]
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["7F28DA2696D94242"]
			description: [
				"&0Доспехи из тёмной стали &fобеспечивают превосходную общую защиту с дополнительной обороной от особо смертоносных ударов."
				""
				"Они также дают постоянное усиление &8сопротивления&f."
			]
			id: "7DB626B9F20BAADC"
			rewards: [{
				count: 4
				id: "72BFCC06060824DB"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Ещё более тяжёлый рыцарь"
			tasks: [
				{
					id: "55E554FD2BF1C027"
					item: {
						Count: 1
						id: "cisco_mod:darksteel_armor_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6F896BFC713B0AD1"
					item: {
						Count: 1
						id: "cisco_mod:darksteel_armor_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "0B09A5D8028CB67D"
					item: {
						Count: 1
						id: "cisco_mod:darksteel_armor_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "142FCC4FE0D7A51C"
					item: {
						Count: 1
						id: "cisco_mod:darksteel_armor_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Доспехи из тёмной стали"
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["78C3CC2B67ED66B6"]
			description: ["Этот стол использует сигилы улучшения для дальнейшего усиления мощи ваших перекованных свойств."]
			id: "3AF40CDF74652218"
			rewards: [
				{
					count: 2
					id: "2F95EDBBE2EB8D88"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:sigil_of_enhancement"
					}
					type: "item"
				}
				{
					id: "4DA73B9CD97D2F4C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Безграничная мощь"
			tasks: [{
				id: "76A12BC4249B06C7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:augmenting_table"
				}
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["5E23B10D82DBB573"]
			description: [
				"Доска объявлений позволяет вам принимать и выполнять небольшие задания в обмен на награды."
				""
				"Обычно их можно найти в деревнях."
			]
			id: "22B92DE71F6F923D"
			rewards: [
				{
					count: 2
					id: "06530CE90242D24B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
				{
					id: "7A38697E4BFE6E43"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Сделки и заказы"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bountiful:bountyboard"
				}
				id: "1A263570CDDF9B6D"
				observe_type: 0
				timer: 0L
				title: "Найти доску объявлений"
				to_observe: "bountiful:bountyboard"
				type: "observation"
			}]
			title: "Найти доску объявлений"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["23864A4966441D61"]
			description: [
				"Жители могут помочь вам в вашем путешествии, предоставляя ресурсы в обмен на защиту."
				""
				"Найдите деревню."
			]
			id: "5E23B10D82DBB573"
			rewards: [
				{
					id: "0CF4739943D73205"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
				{
					id: "4F50820E93AB7699"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Путешествия и деревни"
			tasks: [{
				advancement: "morevillagers:first_village"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "easy_villagers:villager"
				}
				id: "29A1A6480898D63D"
				title: "Найти деревню"
				type: "advancement"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			description: ["Этот стол перековки позволяет перековывать свойства снаряжения вплоть до &0эзотерического &fуровня."]
			id: "6C3BF7E0C3286EF7"
			rewards: [{
				count: 5
				id: "33E188B4022A1893"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheotic_additions:esoteric_material"
				}
				type: "item"
			}]
			subtitle: "Мистическая сталь"
			tasks: [{
				id: "7E40A35F7865FA04"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "esotericreforging:esoteric_reforging_table"
				}
				type: "item"
			}]
			title: "Эзотерический стол перековки"
			x: 19.5d
			y: -1.5d
		}
		{
			description: ["Этот стол перековки позволяет перековывать свойства снаряжения вплоть до &cдревнего &fуровня."]
			id: "0A9E8BACB6289283"
			rewards: [{
				count: 6
				id: "5ECC301798D3B08D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:ancient_material"
				}
				type: "item"
			}]
			subtitle: "Закалка времён"
			tasks: [{
				id: "38523F1C296DC5D0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ancientreforging:ancient_reforging_table"
				}
				type: "item"
			}]
			title: "Древний стол перековки"
			x: 21.5d
			y: -1.5d
		}
	]
	title: "{\"text\":\"Испытания чемпиона\",\"color\":\"light_purple\",\"bold\":false,\"underlined\":false}"
}
