{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "travellers_journey"
	group: "3B0CDB8395E59365"
	icon: {
		Count: 1
		id: "irons_spellbooks:wayward_compass"
		tag: { }
	}
	id: "7E3202F22A2F5817"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Этот полезный инструмент поможет вам найти любой биом, какой только пожелаете."]
			icon: {
				Count: 1
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "7815C719227C80E6"
			rewards: [
				{
					id: "0E4876D1DB6F2FAE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "06FE0D3A105EA1D3"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Поиск ландшафтов"
			tasks: [{
				id: "7F8DAC298AD11A0B"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			description: ["Этот портал можно создать из цветов и земли, и он перенесёт вас в Сумеречный лес."]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "0409EE265B906649"
			rewards: [
				{
					id: "18C3DFEF1AB6FE29"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "216598CD3D214E2E"
					table_id: 4903156105118211647L
					type: "random"
				}
			]
			shape: "sign"
			size: 2.0d
			subtitle: "Путешествие сквозь сумерки"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "700FF3396A1EF734"
				type: "dimension"
			}]
			title: "Посетить Сумеречный лес"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти во дворе Наги."]
			id: "3BD706C24344CD30"
			rewards: [
				{
					id: "027ACC0880A242B1"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "70A1B6A34591819A"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "23BA837C3C12EFF5"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "601281772C76D610"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Нейтрализация Наги"
			tasks: [{
				id: "1EFDF1A804BF05E3"
				item: "twilightforest:naga_trophy"
				title: "Добыть голову Наги"
				type: "item"
			}]
			title: "Убить Нагу"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти в башне Лича."]
			id: "008B7E891A9C410E"
			rewards: [
				{
					id: "53A00414ACC14B20"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "69554582EFAE8F84"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "632A913F59987514"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "2606617D95091EC0"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Иссечение Лича"
			tasks: [{
				id: "36B93C19A6756617"
				item: "twilightforest:lich_trophy"
				title: "Добыть голову Лича"
				type: "item"
			}]
			title: "Убить Лича"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти на дне лабиринта."]
			id: "5BA1AE423D7C3C4A"
			rewards: [
				{
					id: "3B81A98DFA94C6FE"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "5251E3EE1E07005F"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "61173824167FBEAD"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "1AC2C157A2927C3E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Истребление Гриботавра"
			tasks: [{
				id: "6EC2E4FA76F2EAAB"
				item: "twilightforest:minoshroom_trophy"
				title: "Добыть голову Гриботавра"
				type: "item"
			}]
			title: "Убить Гриботавра"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти в её логове на огненном болоте."]
			id: "5A7F819BCFDB9CBF"
			rewards: [
				{
					id: "7AD1A60F6D771225"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "1E7BC61B09022EF6"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17E73C82848D3AFE"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "6985AFA17D1E5D19"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Обезглавить Гидру"
			tasks: [{
				id: "7B3BB21C989EBE35"
				item: "twilightforest:hydra_trophy"
				title: "Добыть голову Гидры"
				type: "item"
			}]
			title: "Убить Гидру"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти в большом зале внутри крепости рыцарей-гоблинов."]
			id: "215073B10639703F"
			rewards: [
				{
					id: "06A299FC3FBAF473"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "557D39E06F24ADD5"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CBD60950B59D608"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "70177C4DD7850FEF"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Уничтожение Фантомного рыцаря"
			tasks: [{
				id: "175A7BABC26889D1"
				item: "twilightforest:knight_phantom_trophy"
				title: "Добыть голову Фантомного рыцаря"
				type: "item"
			}]
			title: "Убить Фантомного рыцаря"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти на вершине Тёмной башни."]
			id: "50D2E142736F982F"
			rewards: [
				{
					id: "41C93312EEE98B85"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "2FA300C81EE59143"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0BD0D19BCA21C45D"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "2AA3030F4A3C7032"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Уничтожение Ур-Гаста"
			tasks: [{
				id: "65497C7CC8D28BD1"
				item: "twilightforest:ur_ghast_trophy"
				title: "Добыть голову Ур-Гаста"
				type: "item"
			}]
			title: "Убить Ур-Гаста"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти в его логове в снежном лесу."]
			id: "6799E933C08DA23D"
			rewards: [
				{
					id: "36BF5BA8AE758C0A"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "21C0A3525A53E864"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66BB32305FF7BCA3"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "1594D2910A5FC9BC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Зимний тролль"
			tasks: [{
				id: "4D50EBCCBE2C50B3"
				item: "twilightforest:alpha_yeti_trophy"
				title: "Добыть голову Альфа-Йети"
				type: "item"
			}]
			title: "Убить Альфа-Йети"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["0409EE265B906649"]
			description: ["Можно найти на вершине Дворца Авроры."]
			id: "1F2D9615BA7CE672"
			rewards: [
				{
					id: "1AE0C1EF9D1F561E"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "247155F10BE41F61"
					table_id: 1202918963443388018L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59F42BE38B2AB596"
					table_id: 4903156105118211647L
					type: "random"
				}
				{
					count: 2
					id: "3F5911EE8108DA15"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Свержение королевы"
			tasks: [{
				id: "533347E6D81C1141"
				item: "twilightforest:snow_queen_trophy"
				title: "Добыть голову Снежной королевы"
				type: "item"
			}]
			title: "Убить Снежную королеву"
			x: 1.0d
			y: -5.5d
		}
		{
			description: ["Этот предмет поможет вам находить сооружения в вашем мире."]
			icon: {
				Count: 1
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "0C7EF344C1930A6F"
			rewards: [
				{
					id: "33B3E5B881706AB7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "239E31D96511AFF2"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "1EFF493366A139C2"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 3.0d
			subtitle: "В поисках ориентиров"
			tasks: [{
				id: "1B09D0D9B9CA31FB"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Создать компас исследователя"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["0C7EF344C1930A6F"]
			description: ["Совершите набег на эту огромную крепость и заберите её сокровища."]
			id: "3C812F7976A9223D"
			rewards: [
				{
					id: "17556B45E42B9266"
					item: "l2complements:totem_of_the_sea"
					type: "item"
				}
				{
					id: "587FE558C0CA7F79"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Крепость Кайра"
			tasks: [{
				id: "4F3AE75A7780D622"
				structure: "dungeons_arise:keep_kayra"
				title: "Посетить крепость Кайра"
				type: "structure"
			}]
			title: "Совершить набег на крепость Кайра"
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["0C7EF344C1930A6F"]
			description: ["Зачистите этот огромный дворец, полный могущественных врагов и добычи."]
			id: "6C2DCE962AC28480"
			rewards: [
				{
					id: "5F5D1E91B90277B3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "57B9140E80CC0A64"
					item: "l2complements:totem_of_dream"
					type: "item"
				}
			]
			subtitle: "Дворец Шираз"
			tasks: [{
				id: "174A2B1CBBD1D8E3"
				structure: "dungeons_arise:shiraz_palace"
				type: "structure"
			}]
			title: "Совершить набег на дворец Шираз"
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["0C7EF344C1930A6F"]
			description: ["Зачистите этот укреплённый лагерь разбойников."]
			id: "4B649072887655A1"
			rewards: [
				{
					id: "1CEEC4C5BB8CF001"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "34D3991B4F93F4AD"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			subtitle: "Тоска Бастилии"
			tasks: [{
				id: "7593E8618BAAEEEB"
				structure: "takesapillage:bastille"
				type: "structure"
			}]
			title: "Совершить набег на Бастилию"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["0C7EF344C1930A6F"]
			description: ["Это огромное подземелье может показаться небольшим на поверхности, но в нём много этажей, которые становятся сложнее, но и награды в них ценнее по мере вашего спуска."]
			id: "0AC77373513B6CC9"
			rewards: [
				{
					count: 5
					id: "40DAD303C0288B1E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "60FFD1B2EDA338E0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Спуск в подземелье"
			tasks: [{
				id: "78A87423D3FC98BF"
				structure: "dungeoncrawl:dungeon"
				type: "structure"
			}]
			title: "Совершить набег на данжен-кроулер"
			x: 7.5d
			y: -2.5d
		}
		{
			description: ["Посетите измерение в небесах."]
			id: "22A1E4BA57D4A830"
			rewards: [{
				id: "69752EB2A03EF256"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "epstar"
			size: 2.5d
			subtitle: "Эфирное вознесение"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1DF6118041BA78DA"
				title: "Посетить измерение Рая"
				type: "dimension"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["22A1E4BA57D4A830"]
			description: ["Первое из трёх подземелий Рая."]
			icon: "aether:bronze_dungeon_key"
			id: "3034FC307834E034"
			rewards: [{
				id: "06F31E8C6958CFE8"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Бронзовые чертоги"
			tasks: [{
				icon: "aether:bronze_dungeon_key"
				id: "1C617DF386533C4E"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Найти бронзовое подземелье"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["22A1E4BA57D4A830"]
			description: ["Найдите серебряное подземелье и убейте валькирий, чтобы получить медали победы."]
			id: "4569AE5E16C87B01"
			rewards: [{
				id: "6F735ED5D0C61227"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "В поисках серебра"
			tasks: [{
				icon: "aether:silver_dungeon_key"
				id: "05ED261965C667E1"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "Найти серебряное подземелье"
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["22A1E4BA57D4A830"]
			description: ["Последнее из подземелий Рая."]
			icon: "aether:gold_dungeon_key"
			id: "3576D8407E23183E"
			rewards: [{
				id: "4D429033385504C3"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "В погоне за золотом"
			tasks: [{
				icon: "aether:gold_dungeon_key"
				id: "4132DF603CE0856D"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "Найти золотое подземелье"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["3034FC307834E034"]
			description: ["Этого босса можно найти в бронзовом подземелье. Его нужно победить с помощью кирки или лопаты."]
			id: "1FA1B5AF726F368E"
			rewards: [{
				count: 3
				id: "5E6C4067AC05DD02"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Остановить Слайдера"
			tasks: [{
				entity: "aether:slider"
				icon: "aether:zanite_block"
				id: "2883D7C1769AADD3"
				type: "kill"
				value: 1L
			}]
			title: "Победить Слайдера"
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["4569AE5E16C87B01"]
			description: ["Собрав 10 медалей победы, вы можете бросить вызов Королеве Валькирий."]
			id: "2E5BF8D65A759FFF"
			rewards: [{
				count: 3
				id: "0FB6BEB194ED30A5"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Победа над валькириями"
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: {
					Count: 1
					id: "aether:valkyrie_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "30FD1C28A725CE0F"
				title: "Убить Королеву Валькирий"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["3576D8407E23183E"]
			description: ["Дух Солнца обитает в золотом подземелье. После его убийства в Раю перестанет быть вечный день."]
			icon: {
				Count: 1
				id: "aether:phoenix_helmet"
				tag: {
					Damage: 0
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "2DD7B0278EACD633"
			rewards: [
				{
					count: 3
					id: "5B5D38BB902956EE"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "79EE20A2813F0BC9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:ancient"
							}
							gem: "apotheosis:core/solar"
						}
					}
					type: "item"
				}
			]
			subtitle: "Убить солнце"
			tasks: [{
				entity: "aether:sun_spirit"
				icon: {
					Count: 1
					id: "aether:phoenix_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "50368C47A694BAB9"
				type: "kill"
				value: 1L
			}]
			title: "Убить Духа Солнца"
			x: -8.5d
			y: -2.0d
		}
		{
			description: ["Рюкзак — это предмет, который вмещает в себя другие предметы, и его можно носить с собой. Он имеет множество полезных улучшений и может быть расширен от обычного до незеритового уровня для ещё большего объёма."]
			id: "5F2456E5BF06098C"
			rewards: [
				{
					count: 5
					id: "4BA149495D089934"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "748BD455AD98A1BC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Сборка рюкзака"
			tasks: [{
				id: "3B19FE1D857D188C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Создать рюкзак"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["5F2456E5BF06098C"]
			description: ["Это улучшение позволяет хранить несколько стаков предметов в одной ячейке. Можно улучшить с 2 до 16 стаков."]
			id: "39ADA7B5ED04F4C1"
			rewards: [
				{
					id: "144CC89DFC1C3EAD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "34B998A0E264C9E8"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Складывая стопки"
			tasks: [{
				id: "4C4EBC476A9B33EC"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["5F2456E5BF06098C"]
			description: ["Это улучшение делает рюкзак неразрушимым."]
			id: "22388F2D91480E82"
			rewards: [
				{
					id: "28322D82F1634C02"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "281705D1A032A28E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Вечный"
			tasks: [{
				id: "34F23C90155A80AD"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["5F2456E5BF06098C"]
			description: ["Это улучшение позволяет переплавлять предметы внутри рюкзака. Эту функцию можно улучшать и дальше."]
			id: "1972EE649FC972E7"
			rewards: [
				{
					id: "4D2DAB2E7DC2393C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "41AF9CD7281456CB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Улучшение «Печь»"
			tasks: [{
				id: "2ECD2DB6F9E6EAB9"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["5F2456E5BF06098C"]
			description: ["Это улучшение позволяет создавать предметы внутри рюкзака."]
			id: "2DCCC1E1567DE875"
			rewards: [
				{
					id: "2D9823FA000A3F8A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "528BC2F06CD906EE"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Мастерская в тесноте"
			tasks: [{
				id: "0A69E6F0375E6E2E"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["5F2456E5BF06098C"]
			description: ["Это улучшение позволяет рюкзаку автоматически кормить игрока едой из инвентаря."]
			id: "513C6A72927972C9"
			rewards: [
				{
					id: "25A2D7EE689C46A7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "267CF3800F8624B1"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Улучшение «Кормление»"
			tasks: [{
				id: "6D7A69C94817EA30"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			description: ["Печи можно улучшать, комбинируя их с редкими металлами."]
			id: "4FAECF44CFBE7EEC"
			rewards: [
				{
					id: "3FAF6DAE1907C846"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 3
					id: "165DC07AAB6BB184"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "Железная печь"
			tasks: [{
				id: "477CC12BCAEC1CE0"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Создать железную печь"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["4FAECF44CFBE7EEC"]
			description: ["Золотая печь плавит быстрее железной и может быть улучшена ещё больше."]
			id: "02D166E4FFB3BAF6"
			rewards: [
				{
					id: "4D3BDB80F753ED6A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					count: 3
					id: "4D826499BB4A2E54"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Золотая печь"
			tasks: [{
				id: "671ADDE155797B6D"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Создать золотую печь"
			x: 4.0d
			y: -8.0d
		}
		{
			description: ["Этот станок работает как &8камнерез &fдля &2дерева&f, позволяя получать множество различных его вариантов."]
			id: "2754C959BC321288"
			rewards: [{
				id: "427DD058983B229F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Деревообработка"
			tasks: [{
				id: "6003A4DF0EDAE734"
				item: "woodworks:sawmill"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			description: ["Строительные жезлы позволят вам быстро и эффективно возводить большие сооружения."]
			id: "736E4B5E45E37F9C"
			rewards: [{
				id: "0955D642CDC82F54"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Создание строительного жезла"
			tasks: [{
				id: "358C4E56610824E4"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "Каменный жезл"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["736E4B5E45E37F9C"]
			description: [
				"Строительные жезлы можно улучшать от каменного до бесконечного уровня."
				""
				"Ядра также можно комбинировать с жезлами для расширения их функционала."
			]
			id: "4524817476A2B36D"
			rewards: [
				{
					id: "3D24FD89F2EA55AA"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "34CA5597695E7215"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Улучшение жезлов"
			tasks: [{
				id: "0DD6A322508BF924"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			description: [
				"Вы можете поместить &2жителя &fс профессией в &bавтоторговца&f, выбрав предметы, которые хотите обменять."
				""
				"&bАвтоторговец &fбудет автоматически проводить эту сделку."
			]
			id: "5E30054F5210D394"
			rewards: [
				{
					count: 2
					id: "0FB416B51F6C9287"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "161BED42089DC650"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простая автоторговля"
			tasks: [{
				id: "58C0366707E4D09C"
				item: "easy_villagers:auto_trader"
				type: "item"
			}]
			title: "Автоторговец"
			x: 5.5d
			y: 4.0d
		}
		{
			description: ["Вы можете поместить &2жителя &fс профессией в &bторговца&f, чтобы получить лёгкий доступ к его сделкам, когда вам это потребуется."]
			id: "2D15560C7952AFF6"
			rewards: [
				{
					count: 2
					id: "01FCDA78E0876721"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "2C13F619CBE9FD86"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простая торговля"
			tasks: [{
				id: "5C82783AAEB97388"
				item: "easy_villagers:trader"
				type: "item"
			}]
			title: "Торговец "
			x: 7.0d
			y: 3.0d
		}
		{
			description: ["Вы можете поместить &2жителя &fв &bжелезную ферму&f, чтобы начать автоматически добывать &8железо&f."]
			id: "2FF19466E4710C4D"
			rewards: [
				{
					count: 2
					id: "71F5E00E8C25EC5C"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "0D2070DDCA0F0CEE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простая добыча железа"
			tasks: [{
				id: "103146876CB0193D"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			title: "Железная ферма"
			x: 7.0d
			y: 5.0d
		}
		{
			description: ["Вы можете поместить фермера-&aжителя &fи семена в &bфермера&f, чтобы автоматизировать сбор урожая."]
			id: "514E2CB906303E01"
			rewards: [
				{
					count: 2
					id: "717AD01ACED34156"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "696676945DCF80C1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простое фермерство"
			tasks: [{
				id: "632E67F6EA257FB6"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			title: "Фермер"
			x: 7.0d
			y: 7.0d
		}
		{
			description: [
				"&bКонвертер &fавтоматически превращает &aжителей &fв &cзомби-&aжителей&f, а затем обратно в обычных &aжителей&f."
				""
				"Этот процесс снижает цены на их товары и требует от вас поместить внутрь &2жителя&f, золотое яблоко и любое зелье слабости."
			]
			id: "2EC1BD31A2A70282"
			rewards: [
				{
					count: 2
					id: "641C9EB6CDDD9CB2"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "6974A6DCBB2C11D9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простое обращение"
			tasks: [{
				id: "5B52532FCCF781DB"
				item: "easy_villagers:converter"
				type: "item"
			}]
			title: "Конвертер"
			x: 5.5d
			y: 5.5d
		}
		{
			description: ["&bЗаводчик &fтребует двух &aжителей &fи еду для производства маленьких &aжителей&f."]
			id: "61164317E99BF787"
			rewards: [
				{
					count: 2
					id: "61253F0C400D0AEA"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "71CB39FDF00D7A98"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простое разведение"
			tasks: [{
				id: "6988B02FF21C284A"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			title: "Заводчик"
			x: 8.5d
			y: 5.5d
		}
		{
			description: ["&bИнкубатор &fускоряет рост маленьких &aжителей&f."]
			id: "0342DBA7699AE3D0"
			rewards: [
				{
					count: 2
					id: "74376288ED11BAC7"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "324DAD48DAB977B6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Простая инкубация"
			tasks: [{
				id: "0FD635AF46C49044"
				item: "easy_villagers:incubator"
				type: "item"
			}]
			title: "Инкубатор"
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["22A1E4BA57D4A830"]
			description: ["&eОлимпийская цитадель &fкогда-то считалась домом &6богов&f, но теперь заброшена после того, как они были почти полностью уничтожены &4Падшим королём Артасом &fи &0силами павших&f."]
			id: "54EC21B27A5A31AD"
			rewards: [{
				count: 3
				id: "52C5CA4E946017F3"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Дом богов"
			tasks: [{
				icon: "aether:pillar"
				id: "60F16DDC6949C894"
				structure: "aether_villages:olympic_citadel"
				title: "Найти Олимпийскую цитадель"
				type: "structure"
			}]
			title: "Посетить Олимпийскую цитадель"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["7815C719227C80E6"]
			description: ["Измерение &cНезер &fбыло улучшено, и теперь оно стало более разнообразным и атмосферным, с новыми ландшафтами и испытаниями."]
			id: "099E53EE758F1F2C"
			rewards: [
				{
					count: 5
					id: "46B9B1F4ADDDFB99"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "4DBA1BE1E60475CC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Better Nether"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betternether:cincinnasite_fire_bowl"
				}
				id: "5BC4299A9E7A9176"
				title: "Посетить Незер"
				type: "dimension"
			}]
			title: "Посетить Незер"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7815C719227C80E6"]
			description: ["Измерение &dЭнд &fпретерпело масштабные изменения, превратившись в яркий, более разнообразный и визуально ошеломляющий мир."]
			id: "0037E919A5DA26DF"
			rewards: [{
				id: "4AB84CE609A36E40"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "skilltree:amnesia_scroll"
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "Better End"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betterend:infusion_pedestal"
				}
				id: "5C8473CB5B81D66F"
				title: "Отправиться в Энд"
				type: "dimension"
			}]
			title: "Посетить Энд"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["099E53EE758F1F2C"]
			description: [
				"Равнины душ — это пустынный, жуткий ландшафт, наполненный тёмными, призрачными элементами."
				""
				"Он отличается искажённым, пугающим окружением в фиолетово-серой палитре и часто населён враждебными мобами."
			]
			id: "3B36C3EF12B4FF3C"
			rewards: [
				{
					count: 3
					id: "7B6C355E35DE7423"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "1C69CA9B5AC674E3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6CE812215FD964F8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			subtitle: "В поисках душ"
			tasks: [{
				biome: "betternether:soul_plain"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betternether:basalt_stalactite"
				}
				id: "446E928D16E320C7"
				title: "Посетить равнины душ"
				type: "biome"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["22A1E4BA57D4A830"]
			description: ["Найдите платиновое подземелье. Внутри вас ждёт ваш последний враг — Король воздушных китов."]
			id: "2FC3C0EF214ED424"
			rewards: [
				{
					id: "223ECA88E6113005"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 2
					id: "70D12AF20C117F1E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "В поисках платинового подземелья"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "lost_aether_content:gale_pillar"
				}
				id: "2775C594565A2D0A"
				structure: "lost_aether_content:platinum_dungeon"
				title: "Найти платиновое подземелье"
				type: "structure"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["2FC3C0EF214ED424"]
			description: [
				"Король воздушных китов, обитающий на вершине платинового подземелья, — грозный противник."
				""
				"Победите его и заберите платиновый ключ."
			]
			id: "63007C16471DB9E3"
			rewards: [
				{
					count: 5
					id: "3C3A1B01C4DA243A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "2A95D0053583F311"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:ancient"
							}
							gem: "apotheosis:core/lunar"
						}
					}
					type: "item"
				}
			]
			subtitle: "Свержение короля"
			tasks: [{
				entity: "lost_aether_content:aerwhale_king"
				icon: "lost_aether_content:platinum_key"
				id: "462FF3D91DB85ADC"
				title: "Победить короля воздушных китов"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["099E53EE758F1F2C"]
			description: [
				"Костяной риф — это подводный биом, расположенный в &cНезере&f."
				""
				"Он состоит из огромных, выбеленных костяных структур, напоминающих большой коралловый риф, с разбросанными повсюду костями и скелетами."
				""
				"Биом имеет жуткую атмосферу и часто населён различными враждебными скелетоподобными существами."
			]
			id: "7D909ECB706F1882"
			rewards: [
				{
					count: 3
					id: "0723454F391B480A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "42C7900C3195804F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "72D2088EA46FA468"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			subtitle: "Красота в костях"
			tasks: [{
				id: "266FA32B211E1324"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betternether:bone_wall"
				}
				type: "item"
			}]
			title: "Посетить костяной риф"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["099E53EE758F1F2C"]
			description: [
				"Светящийся багровый лес — это яркая и жутковатая местность, полная высоких багровых деревьев, излучающих мягкий, светящийся свет."
				""
				"Ландшафт представляет собой густые леса из этих светящихся деревьев, а земля покрыта багровым нилием и грибами."
			]
			id: "74FBEA79142079D2"
			rewards: [
				{
					count: 3
					id: "4BFA519C4283B753"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "1DEE74963894D62C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0FD6273CBAE3C657"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			subtitle: "Багровая тропа"
			tasks: [{
				biome: "betternether:crimson_glowing_woods"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:crimson_obsidian"
				}
				id: "6D46898F9BEAD543"
				title: "Посетить светящийся багровый лес"
				type: "biome"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["099E53EE758F1F2C"]
			description: [
				"Перевёрнутый лес — это сюрреалистичный пейзаж, где деревья растут вверх ногами, а их корни тянутся к небу."
				""
				"Лес полон мёртвых, искривлённых деревьев и жуткой атмосферы, а земля покрыта увядшей листвой и тёмной растительностью."
			]
			id: "71D9B5A1692B2449"
			rewards: [
				{
					count: 3
					id: "37A70526044C8828"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "33CBB6BB498A84B6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "434E0D0CF110FC82"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			subtitle: "Перевёрнутый лес"
			tasks: [{
				biome: "betternether:upside_down_forest"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betternether:black_vine"
				}
				id: "75361371AB49A0CB"
				title: "Посетить мёртвый перевёрнутый лес"
				type: "biome"
			}]
			title: "Посетить перевёрнутый лес"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["099E53EE758F1F2C"]
			description: [
				"Затопленные дельты — это мрачная, заболоченная местность в &cНезере&f."
				""
				"Ландшафт покрыт лужами тёмной, застойной воды и усеян острыми, часто затопленными скалами и вулканическими образованиями."
				""
				"Атмосфера биома мрачная и опасная, а в глубинах скрываются враждебные мобы, такие как слизни и другие водоплавающие существа."
			]
			id: "7AB3A2FEB07E0D8F"
			rewards: [
				{
					count: 3
					id: "594E97589D194DC1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "4D5260BEBC9AB075"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6944DCAF93EB7E25"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			subtitle: "Видимость потопа"
			tasks: [{
				biome: "betternether:flooded_deltas"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betternether:jellyfish_mushroom_sapling"
				}
				id: "0561A30B4EDF90CC"
				title: "Посетить затопленные дельты"
				type: "biome"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0037E919A5DA26DF"]
			description: [
				"Биом янтарных земель — одна из самых визуально ярких и захватывающих областей обновлённого Энда."
				""
				"Это биом с насыщенными, тёплыми цветами, который ощущается как совершенно другой мир внутри Энда, полный красоты и тайн."
			]
			id: "715F9E89062B1F30"
			rewards: [
				{
					count: 5
					id: "36038E898499A65C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6EA99D459B2C2513"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Янтарь и приключения"
			tasks: [{
				biome: "betterend:amber_land"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betterend:amber_grass"
				}
				id: "10154E73AA341EDE"
				title: "Посетить янтарные земли"
				type: "biome"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["0037E919A5DA26DF"]
			description: [
				"Биом цветущих пиков — это потрясающий и неземной пейзаж, характеризующийся высокими шпилями из светящихся кристаллических структур и яркой, парящей флорой."
				""
				"Биом полон цветущих деревьев с нежными, красочными лепестками, а земля покрыта пышной, усыпанной цветами травой."
			]
			id: "22D351C8D4C06690"
			rewards: [
				{
					count: 5
					id: "12DF0E1234CE8FDF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "56BF34ACC5A2D3C1"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Цветущая красота"
			tasks: [{
				biome: "betterend:blossoming_spires"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betterend:tenanea_flowers"
				}
				id: "61F2FE47C7DBEE59"
				title: "Посетить цветущие пики"
				type: "biome"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["0037E919A5DA26DF"]
			description: [
				"Биом хорусового леса — это мистический и яркий пейзаж с высокими хорусовыми деревьями, растущими плотными группами, а их искривлённые ветви покрыты светящимися цветами хоруса."
				""
				"Биом полон разнообразной растительности, похожей на хорус, что придаёт ему сюрреалистичный, потусторонний вид."
			]
			id: "6C6310591CF4D15F"
			rewards: [
				{
					count: 5
					id: "66A3A847A924E230"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "624297AAF92BDBE6"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Хорусовый лес"
			tasks: [{
				biome: "betterend:chorus_forest"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quark:chorus_twist"
				}
				id: "21B50B74D0006298"
				title: "Посетить хорусовый лес"
				type: "biome"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["0037E919A5DA26DF"]
			description: [
				"Биом кристаллических гор — это захватывающий дух, скалистый ландшафт, в котором преобладают высокие, сверкающие кристаллические шпили и массивные кристаллические образования."
				""
				"Земля усеяна кристаллическими осколками и богатыми жилами эндерняковой руды, светящимися различными цветами, которые отражаются от кристаллов, разбросанных по всей территории."
			]
			id: "1CD2BF55B58E0DC0"
			rewards: [
				{
					count: 5
					id: "71F8A69678D64F43"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6AA5F664E1545E88"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Кристаллические горы"
			tasks: [{
				biome: "betterend:crystal_mountains"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "betterend:eternal_crystal"
				}
				id: "79352C74840D438E"
				title: "Посетить кристаллические горы"
				type: "biome"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: ["0037E919A5DA26DF"]
			description: [
				"Биом драконьего кладбища — это жуткая, пугающая местность, полная останков древних драконов."
				""
				"Биом характеризуется обширными, пустынными ландшафтами, усеянными драконьими костями, массивными скелетами и разрушенными черепами драконов, которые служат зловещим напоминанием о забытых временах."
			]
			id: "0E8170950EEDE373"
			rewards: [
				{
					count: 5
					id: "48303AFC5848E338"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "29D2E6B1D5FF9FB9"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Сумерки драконов"
			tasks: [{
				biome: "betterend:dragon_graveyards"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "iceandfire:dragon_skull_fire"
				}
				id: "7F46D99D19C031B0"
				title: "Посетить драконье кладбище"
				type: "biome"
			}]
			x: -8.5d
			y: 8.5d
		}
	]
	title: "{\"text\":\"Путешествие странника\",\"color\":\"dark_green\",\"bold\":false,\"underlined\":false}"
}
