{
  "item.too_many_bows.arcane_bow": "Мистический лук",
  "item.too_many_bows.dark_bow": "Тёмный лук",
  "item.too_many_bows.ancient_sage_bow": "Лук древнего мудреца",
  "item.too_many_bows.verdant_viper": "Зелёная гадюка",
  "item.too_many_bows.wind_bow": "Лук ветра",
  "item.too_many_bows.demons_grasp": "Хватка демона",
  "item.too_many_bows.aethers_call": "Зов Эфира",
  "item.too_many_bows.spectral_bow": "Спектральный лук",
  "item.too_many_bows.cyroheart_bow": "Лук ледяного сердца",
  "item.too_many_bows.flame_bow": "Объятия костра",
  "item.too_many_bows.necro_flame_bow": "Лук некропламени",
  "item.too_many_bows.tidal_bow": "Приливный лук",
  "item.too_many_bows.hunter_bow": "Лук охотника",
  "item.too_many_bows.sentinels_wrath": "Гнев часового",
  "item.too_many_bows.frostbite": "Обморожение",
  "item.too_many_bows.burnt_relic": "Сожжённая реликвия",
  "item.too_many_bows.ironclad_bow": "Железный лук",
  "item.too_many_bows.arc_heavens": "Дуга небес",
  "item.too_many_bows.solar_bow": "Солнечная вспышка",
  "item.too_many_bows.dragons_breath": "Дыхание дракона",
  "item.too_many_bows.cursed_stone": "Проклятый камень",
  "item.too_many_bows.shulker_blast": "Взрыв шалкера",
  "item.too_many_bows.webstring": "Паутинная тетива",
  "item.too_many_bows.torchbearer": "Факелоносец",

  "too_many_bows_tab": "Too Many Bows",
  "category.many_bows": "Too Many Bows",

  "item.many_bows.arcane_bow.tooltip": "Выпускает мистический веер стрел с тайной энергией.",
  "item.many_bows.arcane_bow.tooltip.ability": "Способность: выпускает три стрелы веером, нанося дополнительный мистический урон.",
  "item.many_bows.arcane_bow.tooltip.legend": "Древние тайны сокрыты в его зачарованных плечах...",

  "item.many_bows.solar_bow.tooltip": "§eМощный лук, заряженный солнцем",
  "item.many_bows.solar_bow.tooltip.ability": "§cПри полном натяжении стреляет пылающими солнечными стрелами.",

  "item.many_bows.frostbite_bow.tooltip": "Лук, выкованный из леденящей сущности льда.",
  "item.many_bows.frostbite_bow.tooltip.ability": "При полном натяжении стреляет ледяными стрелами, которые замедляют и замораживают врагов.",
  "item.many_bows.frostbite_bow.tooltip.frostwalker": "Накладывает эффект ледохода при натягивании тетивы.",


  "item.too_many_bows.arc_heavens.tooltip": "Высвободите силу бури.",
  "item.too_many_bows.arc_heavens.tooltip.ability": "При прямом попадании поражает врагов молнией.",

  "item.too_many_bows.sonic_bow.tooltip": "Обуздайте разрушительную силу рёва Хранителя",
  "item.too_many_bows.sonic_bow.tooltip.ability": "Выстреливает мощной ударной волной, которая пронзает врагов с огромной силой",
  "item.too_many_bows.sonic_bow.tooltip.legend": "Выкованный из эха Тёмных подземелий, этот лук несёт чистое опустошение.",

  "item.many_bows.dragons_breath_bow.tooltip": "Сила Дракона",
  "item.many_bows.dragons_breath_bow.tooltip.ability": "Выстреливает заряженной стрелой, которая при попадании создаёт облако драконьего дыхания.",
  "item.too_many_bows.verdant_viper_bow.tooltip": "Лук, использующий яд природы.",
  "item.too_many_bows.verdant_viper_bow.tooltip.ability": "Стреляет стрелами, которые оставляют за собой ядовитое облако.",
  "item.too_many_bows.verdant_viper_bow.tooltip.legend": "Говорят, этот лук был выкован из клыков великого змеиного короля.",

  "item.too_many_bows.flame_bow.tooltip": "Обуздайте силу огня",
  "item.too_many_bows.flame_bow.tooltip.ability": "Стреляет огненными стрелами, которые вызывают огненные взрывы.",
  "item.too_many_bows.flame_bow.tooltip.legend": "Легендарный лук, выкованный в сердце вулкана.",

  "item.too_many_bows.tidal_bow.tooltip": "Сила океана течёт в этом луке.",
  "item.too_many_bows.tidal_bow.tooltip.ability": "Позволяет стрелять под водой, как обычными стрелами.",
  "item.too_many_bows.tidal_bow.tooltip.legend": "Лук, использующий древнюю силу морей, наносит под водой в 2,5 раза больше урона.",

  "item.too_many_bows.cursed_flame_bow.tooltip": "Лук, пропитанный проклятым пламенем, которое, как известно, останавливает регенерацию и горит неугасимым огнём.",
  "item.too_many_bows.cursed_flame_bow.tooltip.ability": "Поджигает врагов проклятым огнём: блокирует любую регенерацию, не тушится водой и наносит одно сердце урона в секунду.",
  "item.too_many_bows.cursed_flame_bow.tooltip.legend": "Выкован в тёмном, запретном пламени.",

  "effect.too_many_bows.cursed_flame": "Проклятое пламя",

  "item.too_many_bows.scatter_bow": "Лук-рассеиватель",
  "item.many_bows.scatter_bow.tooltip": "Лук, который стреляет стрелами во все стороны",
  "item.many_bows.scatter_bow.tooltip.ability": "Выпускает залп стрел",
  "item.many_bows.scatter_bow.tooltip.legend": "Создан величайшими лучниками",

  "item.many_bows.ancient_sage_bow.tooltip": "Древнее оружие непревзойдённой мощи.",
  "item.many_bows.ancient_sage_bow.tooltip.ability": "Пробивает 33% защиты брони.",
  "item.many_bows.ancient_sage_bow.tooltip.legend": "Только мудрый сможет овладеть его истинной силой.",

  "item.too_many_bows.wind_bow.tooltip": "Обуздайте силу ветра",
  "item.too_many_bows.wind_bow.tooltip.ability": "Особая способность: выстрел левитации",
  "item.too_many_bows.wind_bow.tooltip.effect": "Натяните тетиву, чтобы двигаться быстрее; поражённые враги могут быть подняты в небо",
  "item.too_many_bows.wind_bow.tooltip.legend": "Древние шёпоты говорят, что этот лук был создан из ярости бури",

  "item.many_bows.icicle_javelin_bow.tooltip": "Лук, пропитанный силой ледяных ветров.",
  "item.many_bows.icicle_javelin_bow.tooltip.ability": "Стреляет ледяными дротиками, которые пронзают врагов.",
  "item.many_bows.icicle_javelin_bow.tooltip.freeze": "При попадании в блок создаёт лёд.",

  "item.too_many_bows.ironclad_bow.tooltip": "Выкован из железа, закалён в бою",
  "item.too_many_bows.ironclad_bow.tooltip.ability": "Магнитный импульс: притягивает врагов к точке попадания стрелы.",
  "item.too_many_bows.ironclad_bow.tooltip.legend": "Включая вас (радиус 5 блоков)...",

  "item.too_many_bows.hunter_bow_bow": "Верный лук охотника.",
  "item.too_many_bows.hunter_bow.tooltip": "§7Эффективен против мирных мобов.",
  "item.too_many_bows.hunter_bow.hold_shift": "§8[Зажмите §eShift§8] для подробностей",
  "item.too_many_bows.hunter_bow.shift_title": "§6Сильный против:",
  "item.too_many_bows.hunter_bow.mob1": "§7Коров",
  "item.too_many_bows.hunter_bow.mob2": "§7Свиней",
  "item.too_many_bows.hunter_bow.mob3": "§7Овец",
  "item.too_many_bows.hunter_bow.mob4": "§7Кур",
  "item.too_many_bows.hunter_bow.mob5": "§7Кроликов",

  "item.too_many_bows.emerald_sage_bow": "Лук изумрудного мудреца",
  "item.too_many_bows.emerald_sage_bow.tooltip": "Даёт бонусный опыт при попадании по врагам",

  "item.too_many_bows.sentinels_wrath.tooltip": "§7Эффективен против налётчиков.",
  "item.too_many_bows.sentinels_wrath.hold_shift": "§8[Зажмите §eShift§8] для подробностей",
  "item.too_many_bows.sentinels_wrath.shift_title": "§6Сильный против:",
  "item.too_many_bows.sentinels_wrath.mob1": "§7Разбойников",
  "item.too_many_bows.sentinels_wrath.mob2": "§7Поборников",
  "item.too_many_bows.sentinels_wrath.mob3": "§7Вызывателей",
  "item.too_many_bows.sentinels_wrath.mob4": "§7Разорителей",
  "item.too_many_bows.sentinels_wrath.mob5": "§7Иллюзоров",
  "item.too_many_bows.sentinels_wrath.mob6": "§7Ведьм",

  "item.too_many_bows.shulker_blast_bow.tooltip": "Стреляет самонаводящимися снарядами шалкера",
  "item.too_many_bows.shulker_blast_bow.shift_title": "§6Особые эффекты",
  "item.too_many_bows.shulker_blast_bow.effect1": "§7Самонаводящиеся снаряды",
  "item.too_many_bows.shulker_blast_bow.hold_shift": "§8[Зажмите §eShift§8] для подробностей",
  "item.too_many_bows.burnt_relic.tooltip":"Древний реликтовый лук",
  "item.too_many_bows.burnt_relic.tooltip1": "Когда-то использовался древними богами, до сих пор хранит искру силы...",
  "item.too_many_bows.burnt_relic.tooltip2":"Бесконечные стрелы и повышенный урон",


  "advancement.too_many_bows.root.title": "Слишком много луков",
  "advancement.too_many_bows.root.description": "Начните свой путь к мастерству лучника, добыв свой первый лук.",
  "advancement.too_many_bows.master_bow_collector.title": "Выдающийся коллекционер луков",
  "advancement.too_many_bows.master_bow_collector.description": "Соберите все уникальные луки из мода Too Many Bows.",

  "advancement.too_many_bows.necro_skull.title": "Проклятый камень",
  "advancement.too_many_bows.necro_skull.description": "Получите легендарный проклятый камень.",
  "advancement.too_many_bows.necro_flame_bow.title": "Лук некропламени",
  "advancement.too_many_bows.necro_flame_bow.description": "Овладейте силой лука некропламени.",

  "advancement.too_many_bows.ancient_sage.title": "Древний мудрец",
  "advancement.too_many_bows.ancient_sage.description": "Откройте для себя силу древнего мудреца.",
  "advancement.too_many_bows.frozenite.title": "Фрозенит",
  "advancement.too_many_bows.frozenite.description": "Добудьте мистическую фрозенитовую руду.",
  "advancement.too_many_bows.frostbite.title": "Обморожение",
  "advancement.too_many_bows.frostbite.description": "Овладейте леденящей силой лука «Обморожение»",
  "advancement.too_many_bows.sage_bow.title": "Наследие древнего мудреца",
  "advancement.too_many_bows.sage_bow.description": "Высвободите мудрость лука древнего мудреца",
  "advancement.shulker_blast.title": "Мастер взрывов шалкера",
  "advancement.shulker_blast.description": "Получите лук «Взрыв шалкера»",
  "advancement.shulker_shell.title": "Дар шалкера",
  "advancement.shulker_shell.description": "Соберите панцирь шалкера",

  "item.too_many_bows.vitality_weaver": "Ткач жизненной силы",
  "item.too_many_bows.vitality_weaver.tooltip": "Лук, пропитанный силой жизни и смерти.",
  "item.too_many_bows.vitality_weaver.details": "Вампирические стрелы: стрелы крадут здоровье у врагов и исцеляют стрелка.",
  "item.too_many_bows.hold_shift": "§8[Зажмите §eShift§8] для подробностей",
  "entity.too_many_bows.vitality_arrow": "Стрела жизненной силы",

  "item.too_many_bows.astral_bound": "Астральная связь",
  "item.too_many_bows.astral_bow": "Они не увидят, что их поразило...",
  "item.too_many_bows.astral_bow.tooltip": "Стреляет сильными стрелами.",
  "item.too_many_bows.astral_bow.details": "Этот лук стреляет рикошетящими стрелами. Зачаруйте на «Рикошет» для большего числа отскоков.",

  "enchantment.too_many_bows.ricochet": "Рикошет",
  "enchantment.too_many_bows.ricochet.desc": "Позволяет стрелам лука «Астральная связь» рикошетить от большего числа поверхностей.",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",

  "item.too_many_bows.spectral_whisper": "Спектральный шёпот",
  "item.too_many_bows.spectral_whisper.tooltip": "Стрелы пронзают первое препятствие.",
  "item.too_many_bows.spectral_whisper.details": "Этот лук стреляет спектральными стрелами, которые проходят сквозь блоки, нанося урон существам.",

  "entity.too_many_bows.spectral_arrow": "Спектральная стрела",
  "enchantment.too_many_bows.spectral": "Спектральность",
  "enchantment.too_many_bows.spectral.desc": "Позволяет стрелам проходить сквозь дополнительные препятствия.",

  "item.too_many_bows.auroras_grace": "Милость Авроры",
  "item.many_bows.aurora_bow.tooltip": "Лук, наполненный небесной энергией.",
  "item.many_bows.aurora_bow.tooltip.ability": "Обуздайте силу разлома.",
  "item.many_bows.aurora_bow.tooltip.extended": "Для стрельбы из этого лука требуются как стрелы, так и осколки разлома.",
  "item.many_bows.aurora_bow.item_use": "Вам нужны осколки разлома, чтобы использовать этот лук!",
  "item.too_many_bows.rift_shard": "Осколок разлома",
  "item.too_many_bows.soul_fragment": "Фрагмент души",
  "item.too_many_bows.power_crystal": "Кристалл силы",
  "item.many_bows.cursed_stone.tooltip.info": "Используется для создания некро-лука",

  "advancement.too_many_bows.repair.title": "Кристалл силы",
  "advancement.too_many_bows.repair.description": "Используйте этот кристалл для починки ваших луков на наковальне...",

  "item.many_bows.repair_crystal.tooltip": "Кристалл чистой энергии.",
  "item.many_bows.repair_crystal.tooltip.use": "Используйте на наковальне для починки луков.",
  "item.many_bows.rift_shard.tooltip": "Осколок чистой энергии.",
  "item.many_bows.rift_shard.tooltip.use": "Используйте, чтобы зарядить стрелы лука «Милость Авроры» достаточной силой для выстрела.",
  "item.too_many_bows.arcforge": "Дуговая кузня",
  "item.too_many_bows.dusk_reaper": "Сумеречный жнец",
  "item.too_many_bows.ethereal_hunter": "Эфирный охотник",
  "item.too_many_bows.twin_shadows": "Тени-близнецы",
  "item.too_many_bows.verdant_vigor": "Зелёная сила",
  "item.too_many_bows.crimson_nexus": "Багровый нексус",
  "item.too_many_bows.radiance": "Сияние",

  "item.many_bows.verdant_vigor.tooltip": "Лук, пропитанный сущностью природы.",
  "item.many_bows.verdant_vigor.tooltip.ability": "Удерживание этого лука дарует здоровье и исцеляет ближайших союзников.",
  "item.many_bows.verdant_vigor.tooltip.legend": "Легенды говорят о его силе вдыхать жизнь в бесплодные земли.",

  "item.many_bows.twin_shadows.tooltip": "Лук, пропитанный сущностью света и тени.",
  "item.many_bows.twin_shadows.tooltip.ability": "Выпускает две стрелы-близнеца: одну света и одну тьмы.",
  "item.many_bows.twin_shadows.tooltip.legend": "«Равновесие — ключ к гармонии».",

  "item.many_bows.crimson_nexus.tooltip": "Лук, пульсирующий багровой энергией.",
  "item.many_bows.crimson_nexus.tooltip.ability": "Стреляет энергетическими стрелами, которые поглощают здоровье и вытягивают жизнь из ближайших врагов.",
  "item.many_bows.crimson_nexus.tooltip.legend": "Овладейте его силой, но остерегайтесь платы.",
  "item.many_bows.crimson_nexus.tooltip.info": "Поглощает здоровье для выстрела мощными стрелами.",
  "item.many_bows.crimson_nexus.tooltip.health_cost": "Стоимость здоровья: §c%s HP§r за выстрел.",


  "item.many_bows.radiance.tooltip": "Лук, благословлённый небесным светом.",
  "item.many_bows.radiance.tooltip.ability": "Сияющая энергия наносит урон нежити, исцеляет союзников и ослепляет врагов.",
  "item.many_bows.radiance.tooltip.legend": "«Свет направит и защитит».",
  "item.many_bows.radiance.tooltip.info": "Потребляет очки опыта для выстрела сияющими стрелами.",
  "item.many_bows.radiance.tooltip.xp": "Стоимость опыта: §c%d XP§r за выстрел.",

  "item.many_bows.dusk_reaper.tooltip.info": "Помечает врагов.",
  "item.many_bows.dusk_reaper.tooltip.mark": "Помеченные враги получают увеличенный урон и оставляют за собой повреждающий след.",
  "item.many_bows.dusk_reaper.tooltip.spectral": "Полностью заряженные выстрелы создают спектральную зону, которая наносит урон и замедляет врагов.",
  "item.many_bows.dusk_reaper.tooltip.effect": "Помеченные враги взрываются при смерти, нанося урон по области.",
  "item.many_bows.dusk_reaper.tooltip.debuff": "Накладывает на помеченные цели слабость, замедление и постоянный урон.",
  "item.many_bows.dusk_reaper.tooltip.glow": "Помеченные враги видны сквозь стены.",
  "item.many_bows.soulfragment.tooltip.info":"Используется для стрельбы из лука «Сумеречный жнец»",
  "item.many_bows.dusk_reaper.tooltip.soul_fragments": "Потребляет фрагменты души для выстрела.",
  "item.many_bows.ethereal_hunter.tooltip.info": "Мистический лук, стреляющий сияющими стрелами, которые подпитываются вашим голодом.",
  "item.many_bows.ethereal_hunter.tooltip.hunger": "Потребляет %s единиц голода за выстрел.",
  "item.many_bows.ethereal_hunter.tooltip.legend": "Использует вашу энергию для мощных атак.",
  "item.many_bows.ethereal_hunter.no_hunger": "Вы слишком голодны, чтобы стрелять из этого лука!",
  "item.many_bows.dusk_reaper.no_soul_fragments": "Вам нужны фрагменты души, чтобы стрелять из этого лука!",
  "item.many_bows.aurora_bow.no_rift_shard": "Вам нужен осколок разлома, чтобы стрелять из этого лука!",
  "item.many_bows.radiance.no_experience": "Этот лук требует опыт для выстрела!",

  "item.too_many_bows.webstring_volley": "Залп паутины",
  "item.too_many_bows.webstring_volley.tooltip": "Выпускает залп стрел широким веером.",
  "item.too_many_bows.webstring_volley.details": "Выпускает 5 стрел веером, накладывая на цели замедление.",
  "item.too_many_bows.torchbearer_bow": "Лук факелоносца",
  "item.too_many_bows.torchbearer_bow.tooltip": "Когда вы держите лук, он излучает свет.",
  "item.too_many_bows.torchbearer_bow.shift": "Поджигает врагов и освещает ваш путь.",
  "item.too_many_bows.torchbearer_bow.effect": "Стреляет огненными стрелами, которые при попадании устанавливают факелы."
}